Process name: process_5331
Logs:

(11/04/2024 05:34:05PM) Core:15 "Hello world from process_5331"
(11/04/2024 05:34:16PM) Core:7 "Hello world from process_5331"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5331"
(11/04/2024 05:38:47PM) Core:11 "Hello world from process_5331"
(11/04/2024 05:38:57PM) Core:17 "Hello world from process_5331"
(11/04/2024 05:39:07PM) Core:15 "Hello world from process_5331"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5331"
(11/04/2024 05:39:29PM) Core:28 "Hello world from process_5331"
