Process name: process_4862
Logs:

(11/04/2024 05:34:03PM) Core:19 "Hello world from process_4862"
(11/04/2024 05:34:15PM) Core:28 "Hello world from process_4862"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4862"
(11/04/2024 05:38:44PM) Core:1 "Hello world from process_4862"
(11/04/2024 05:38:55PM) Core:5 "Hello world from process_4862"
(11/04/2024 05:39:05PM) Core:22 "Hello world from process_4862"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4862"
(11/04/2024 05:39:26PM) Core:24 "Hello world from process_4862"
(11/04/2024 05:39:40PM) Core:9 "Hello world from process_4862"
