Process name: process_4908
Logs:

(11/04/2024 05:34:04PM) Core:6 "Hello world from process_4908"
(11/04/2024 05:34:15PM) Core:15 "Hello world from process_4908"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4908"
(11/04/2024 05:38:45PM) Core:6 "Hello world from process_4908"
(11/04/2024 05:38:55PM) Core:25 "Hello world from process_4908"
(11/04/2024 05:39:06PM) Core:0 "Hello world from process_4908"
(11/04/2024 05:39:16PM) Core:29 "Hello world from process_4908"
(11/04/2024 05:39:26PM) Core:23 "Hello world from process_4908"
(11/04/2024 05:39:40PM) Core:20 "Hello world from process_4908"
