Process name: process_5053
Logs:

(11/04/2024 05:34:04PM) Core:16 "Hello world from process_5053"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_5053"
(11/04/2024 05:34:25PM) Core:13 "Hello world from process_5053"
(11/04/2024 05:38:45PM) Core:4 "Hello world from process_5053"
(11/04/2024 05:38:56PM) Core:14 "Hello world from process_5053"
(11/04/2024 05:39:06PM) Core:4 "Hello world from process_5053"
(11/04/2024 05:39:16PM) Core:4 "Hello world from process_5053"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_5053"
(11/04/2024 05:39:41PM) Core:13 "Hello world from process_5053"
