Process name: process_5174
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_5174"
(11/04/2024 05:34:15PM) Core:22 "Hello world from process_5174"
(11/04/2024 05:34:26PM) Core:3 "Hello world from process_5174"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5174"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5174"
(11/04/2024 05:39:07PM) Core:1 "Hello world from process_5174"
(11/04/2024 05:39:17PM) Core:31 "Hello world from process_5174"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5174"
(11/04/2024 05:39:41PM) Core:9 "Hello world from process_5174"
