Process name: process_5406
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5406"
(11/04/2024 05:34:16PM) Core:26 "Hello world from process_5406"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5406"
(11/04/2024 05:38:47PM) Core:2 "Hello world from process_5406"
(11/04/2024 05:38:57PM) Core:13 "Hello world from process_5406"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5406"
(11/04/2024 05:39:18PM) Core:30 "Hello world from process_5406"
(11/04/2024 05:39:29PM) Core:20 "Hello world from process_5406"
