Process name: process_4952
Logs:

(11/04/2024 05:34:04PM) Core:17 "Hello world from process_4952"
(11/04/2024 05:34:15PM) Core:5 "Hello world from process_4952"
(11/04/2024 05:34:25PM) Core:21 "Hello world from process_4952"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_4952"
(11/04/2024 05:38:55PM) Core:23 "Hello world from process_4952"
(11/04/2024 05:39:06PM) Core:16 "Hello world from process_4952"
(11/04/2024 05:39:16PM) Core:13 "Hello world from process_4952"
(11/04/2024 05:39:27PM) Core:6 "Hello world from process_4952"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_4952"
