Process name: process_4428
Logs:

(11/04/2024 05:34:01PM) Core:10 "Hello world from process_4428"
(11/04/2024 05:34:13PM) Core:13 "Hello world from process_4428"
(11/04/2024 05:34:23PM) Core:28 "Hello world from process_4428"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4428"
(11/04/2024 05:38:43PM) Core:12 "Hello world from process_4428"
(11/04/2024 05:38:53PM) Core:23 "Hello world from process_4428"
(11/04/2024 05:39:03PM) Core:24 "Hello world from process_4428"
(11/04/2024 05:39:14PM) Core:9 "Hello world from process_4428"
(11/04/2024 05:39:24PM) Core:15 "Hello world from process_4428"
(11/04/2024 05:39:38PM) Core:22 "Hello world from process_4428"
