Process name: process_5532
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5532"
(11/04/2024 05:34:17PM) Core:21 "Hello world from process_5532"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5532"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5532"
(11/04/2024 05:38:58PM) Core:22 "Hello world from process_5532"
(11/04/2024 05:39:08PM) Core:7 "Hello world from process_5532"
(11/04/2024 05:39:18PM) Core:29 "Hello world from process_5532"
(11/04/2024 05:39:30PM) Core:2 "Hello world from process_5532"
