Process name: process_4515
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4515"
(11/04/2024 05:34:13PM) Core:16 "Hello world from process_4515"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4515"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4515"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4515"
(11/04/2024 05:38:53PM) Core:6 "Hello world from process_4515"
(11/04/2024 05:39:04PM) Core:2 "Hello world from process_4515"
(11/04/2024 05:39:14PM) Core:26 "Hello world from process_4515"
(11/04/2024 05:39:24PM) Core:25 "Hello world from process_4515"
(11/04/2024 05:39:38PM) Core:31 "Hello world from process_4515"
