Process name: process_4771
Logs:

(11/04/2024 05:34:03PM) Core:3 "Hello world from process_4771"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4771"
(11/04/2024 05:34:25PM) Core:8 "Hello world from process_4771"
(11/04/2024 05:38:44PM) Core:7 "Hello world from process_4771"
(11/04/2024 05:38:54PM) Core:1 "Hello world from process_4771"
(11/04/2024 05:39:05PM) Core:31 "Hello world from process_4771"
(11/04/2024 05:39:15PM) Core:28 "Hello world from process_4771"
(11/04/2024 05:39:26PM) Core:31 "Hello world from process_4771"
(11/04/2024 05:39:39PM) Core:1 "Hello world from process_4771"
