Process name: process_4769
Logs:

(11/04/2024 05:34:03PM) Core:7 "Hello world from process_4769"
(11/04/2024 05:34:14PM) Core:0 "Hello world from process_4769"
(11/04/2024 05:34:25PM) Core:20 "Hello world from process_4769"
(11/04/2024 05:38:44PM) Core:20 "Hello world from process_4769"
(11/04/2024 05:38:54PM) Core:14 "Hello world from process_4769"
(11/04/2024 05:39:05PM) Core:24 "Hello world from process_4769"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4769"
(11/04/2024 05:39:26PM) Core:0 "Hello world from process_4769"
(11/04/2024 05:39:40PM) Core:29 "Hello world from process_4769"
