Process name: process_5148
Logs:

(11/04/2024 05:34:04PM) Core:27 "Hello world from process_5148"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_5148"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_5148"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5148"
(11/04/2024 05:38:56PM) Core:12 "Hello world from process_5148"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5148"
(11/04/2024 05:39:17PM) Core:13 "Hello world from process_5148"
(11/04/2024 05:39:28PM) Core:14 "Hello world from process_5148"
(11/04/2024 05:39:41PM) Core:20 "Hello world from process_5148"
