Process name: process_4524
Logs:

(11/04/2024 05:34:02PM) Core:15 "Hello world from process_4524"
(11/04/2024 05:34:13PM) Core:31 "Hello world from process_4524"
(11/04/2024 05:34:24PM) Core:24 "Hello world from process_4524"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4524"
(11/04/2024 05:38:43PM) Core:27 "Hello world from process_4524"
(11/04/2024 05:38:53PM) Core:13 "Hello world from process_4524"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4524"
(11/04/2024 05:39:14PM) Core:5 "Hello world from process_4524"
(11/04/2024 05:39:25PM) Core:18 "Hello world from process_4524"
(11/04/2024 05:39:38PM) Core:26 "Hello world from process_4524"
