Process name: process_5293
Logs:

(11/04/2024 05:34:05PM) Core:13 "Hello world from process_5293"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5293"
(11/04/2024 05:34:26PM) Core:1 "Hello world from process_5293"
(11/04/2024 05:38:46PM) Core:13 "Hello world from process_5293"
(11/04/2024 05:38:57PM) Core:17 "Hello world from process_5293"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5293"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5293"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5293"
(11/04/2024 05:39:43PM) Core:25 "Hello world from process_5293"
