Process name: process_4471
Logs:

(11/04/2024 05:34:02PM) Core:13 "Hello world from process_4471"
(11/04/2024 05:34:13PM) Core:5 "Hello world from process_4471"
(11/04/2024 05:34:23PM) Core:29 "Hello world from process_4471"
(11/04/2024 05:34:34PM) Core:16 "Hello world from process_4471"
(11/04/2024 05:38:43PM) Core:10 "Hello world from process_4471"
(11/04/2024 05:38:53PM) Core:5 "Hello world from process_4471"
(11/04/2024 05:39:04PM) Core:1 "Hello world from process_4471"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4471"
(11/04/2024 05:39:24PM) Core:12 "Hello world from process_4471"
(11/04/2024 05:39:38PM) Core:22 "Hello world from process_4471"
