Process name: process_4839
Logs:

(11/04/2024 05:34:03PM) Core:28 "Hello world from process_4839"
(11/04/2024 05:34:14PM) Core:15 "Hello world from process_4839"
(11/04/2024 05:34:25PM) Core:25 "Hello world from process_4839"
(11/04/2024 05:38:44PM) Core:8 "Hello world from process_4839"
(11/04/2024 05:38:54PM) Core:10 "Hello world from process_4839"
(11/04/2024 05:39:05PM) Core:21 "Hello world from process_4839"
(11/04/2024 05:39:15PM) Core:16 "Hello world from process_4839"
(11/04/2024 05:39:26PM) Core:13 "Hello world from process_4839"
(11/04/2024 05:39:40PM) Core:20 "Hello world from process_4839"
