Process name: process_5009
Logs:

(11/04/2024 05:34:04PM) Core:27 "Hello world from process_5009"
(11/04/2024 05:34:15PM) Core:10 "Hello world from process_5009"
(11/04/2024 05:34:25PM) Core:27 "Hello world from process_5009"
(11/04/2024 05:38:45PM) Core:11 "Hello world from process_5009"
(11/04/2024 05:38:56PM) Core:19 "Hello world from process_5009"
(11/04/2024 05:39:06PM) Core:17 "Hello world from process_5009"
(11/04/2024 05:39:16PM) Core:12 "Hello world from process_5009"
(11/04/2024 05:39:27PM) Core:2 "Hello world from process_5009"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_5009"
