Process name: process_5340
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5340"
(11/04/2024 05:34:16PM) Core:2 "Hello world from process_5340"
(11/04/2024 05:34:26PM) Core:4 "Hello world from process_5340"
(11/04/2024 05:38:47PM) Core:9 "Hello world from process_5340"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5340"
(11/04/2024 05:39:07PM) Core:31 "Hello world from process_5340"
(11/04/2024 05:39:18PM) Core:14 "Hello world from process_5340"
(11/04/2024 05:39:29PM) Core:29 "Hello world from process_5340"
