Process name: process_5159
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_5159"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_5159"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5159"
(11/04/2024 05:38:46PM) Core:24 "Hello world from process_5159"
(11/04/2024 05:38:56PM) Core:25 "Hello world from process_5159"
(11/04/2024 05:39:07PM) Core:26 "Hello world from process_5159"
(11/04/2024 05:39:17PM) Core:27 "Hello world from process_5159"
(11/04/2024 05:39:28PM) Core:14 "Hello world from process_5159"
(11/04/2024 05:39:42PM) Core:21 "Hello world from process_5159"
