Process name: process_4562
Logs:

(11/04/2024 05:34:02PM) Core:22 "Hello world from process_4562"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4562"
(11/04/2024 05:34:24PM) Core:12 "Hello world from process_4562"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4562"
(11/04/2024 05:38:43PM) Core:23 "Hello world from process_4562"
(11/04/2024 05:38:53PM) Core:21 "Hello world from process_4562"
(11/04/2024 05:39:04PM) Core:14 "Hello world from process_4562"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4562"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4562"
(11/04/2024 05:39:38PM) Core:24 "Hello world from process_4562"
