Process name: process_4963
Logs:

(11/04/2024 05:34:04PM) Core:24 "Hello world from process_4963"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_4963"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4963"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_4963"
(11/04/2024 05:38:55PM) Core:17 "Hello world from process_4963"
(11/04/2024 05:39:06PM) Core:10 "Hello world from process_4963"
(11/04/2024 05:39:16PM) Core:25 "Hello world from process_4963"
(11/04/2024 05:39:27PM) Core:7 "Hello world from process_4963"
(11/04/2024 05:39:41PM) Core:0 "Hello world from process_4963"
