Process name: process_5521
Logs:

(11/04/2024 05:34:06PM) Core:18 "Hello world from process_5521"
(11/04/2024 05:34:17PM) Core:18 "Hello world from process_5521"
(11/04/2024 05:34:27PM) Core:19 "Hello world from process_5521"
(11/04/2024 05:38:47PM) Core:21 "Hello world from process_5521"
(11/04/2024 05:38:58PM) Core:1 "Hello world from process_5521"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5521"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5521"
(11/04/2024 05:39:30PM) Core:30 "Hello world from process_5521"
