Process name: process_4932
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_4932"
(11/04/2024 05:34:15PM) Core:18 "Hello world from process_4932"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_4932"
(11/04/2024 05:38:45PM) Core:20 "Hello world from process_4932"
(11/04/2024 05:38:55PM) Core:14 "Hello world from process_4932"
(11/04/2024 05:39:06PM) Core:8 "Hello world from process_4932"
(11/04/2024 05:39:16PM) Core:16 "Hello world from process_4932"
(11/04/2024 05:39:27PM) Core:12 "Hello world from process_4932"
(11/04/2024 05:39:40PM) Core:0 "Hello world from process_4932"
