Process name: process_4921
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_4921"
(11/04/2024 05:34:15PM) Core:9 "Hello world from process_4921"
(11/04/2024 05:34:25PM) Core:17 "Hello world from process_4921"
(11/04/2024 05:38:45PM) Core:7 "Hello world from process_4921"
(11/04/2024 05:38:55PM) Core:3 "Hello world from process_4921"
(11/04/2024 05:39:06PM) Core:28 "Hello world from process_4921"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_4921"
(11/04/2024 05:39:26PM) Core:11 "Hello world from process_4921"
(11/04/2024 05:39:40PM) Core:6 "Hello world from process_4921"
