Process name: process_4505
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4505"
(11/04/2024 05:34:13PM) Core:10 "Hello world from process_4505"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4505"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4505"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4505"
(11/04/2024 05:38:53PM) Core:6 "Hello world from process_4505"
(11/04/2024 05:39:04PM) Core:6 "Hello world from process_4505"
(11/04/2024 05:39:14PM) Core:22 "Hello world from process_4505"
(11/04/2024 05:39:24PM) Core:29 "Hello world from process_4505"
(11/04/2024 05:39:38PM) Core:13 "Hello world from process_4505"
