Process name: process_5561
Logs:

(11/04/2024 05:34:06PM) Core:13 "Hello world from process_5561"
(11/04/2024 05:34:17PM) Core:15 "Hello world from process_5561"
(11/04/2024 05:34:28PM) Core:19 "Hello world from process_5561"
(11/04/2024 05:38:48PM) Core:21 "Hello world from process_5561"
(11/04/2024 05:38:58PM) Core:24 "Hello world from process_5561"
(11/04/2024 05:39:08PM) Core:3 "Hello world from process_5561"
(11/04/2024 05:39:18PM) Core:30 "Hello world from process_5561"
(11/04/2024 05:39:30PM) Core:27 "Hello world from process_5561"
