Process name: process_4841
Logs:

(11/04/2024 05:34:03PM) Core:26 "Hello world from process_4841"
(11/04/2024 05:34:14PM) Core:13 "Hello world from process_4841"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_4841"
(11/04/2024 05:38:44PM) Core:23 "Hello world from process_4841"
(11/04/2024 05:38:55PM) Core:11 "Hello world from process_4841"
(11/04/2024 05:39:05PM) Core:10 "Hello world from process_4841"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4841"
(11/04/2024 05:39:26PM) Core:22 "Hello world from process_4841"
(11/04/2024 05:39:40PM) Core:2 "Hello world from process_4841"
