Process name: process_5038
Logs:

(11/04/2024 05:34:04PM) Core:20 "Hello world from process_5038"
(11/04/2024 05:34:15PM) Core:21 "Hello world from process_5038"
(11/04/2024 05:34:25PM) Core:9 "Hello world from process_5038"
(11/04/2024 05:38:45PM) Core:5 "Hello world from process_5038"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5038"
(11/04/2024 05:39:06PM) Core:10 "Hello world from process_5038"
(11/04/2024 05:39:16PM) Core:8 "Hello world from process_5038"
(11/04/2024 05:39:27PM) Core:26 "Hello world from process_5038"
(11/04/2024 05:39:41PM) Core:9 "Hello world from process_5038"
