Process name: process_4893
Logs:

(11/04/2024 05:34:03PM) Core:21 "Hello world from process_4893"
(11/04/2024 05:34:15PM) Core:13 "Hello world from process_4893"
(11/04/2024 05:34:25PM) Core:30 "Hello world from process_4893"
(11/04/2024 05:38:45PM) Core:13 "Hello world from process_4893"
(11/04/2024 05:38:55PM) Core:31 "Hello world from process_4893"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_4893"
(11/04/2024 05:39:16PM) Core:12 "Hello world from process_4893"
(11/04/2024 05:39:27PM) Core:11 "Hello world from process_4893"
(11/04/2024 05:39:40PM) Core:16 "Hello world from process_4893"
