Process name: process_5518
Logs:

(11/04/2024 05:34:06PM) Core:11 "Hello world from process_5518"
(11/04/2024 05:34:17PM) Core:25 "Hello world from process_5518"
(11/04/2024 05:34:27PM) Core:30 "Hello world from process_5518"
(11/04/2024 05:38:47PM) Core:6 "Hello world from process_5518"
(11/04/2024 05:38:58PM) Core:3 "Hello world from process_5518"
(11/04/2024 05:39:08PM) Core:2 "Hello world from process_5518"
(11/04/2024 05:39:18PM) Core:19 "Hello world from process_5518"
(11/04/2024 05:39:30PM) Core:25 "Hello world from process_5518"
