Process name: process_4914
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_4914"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_4914"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_4914"
(11/04/2024 05:38:45PM) Core:3 "Hello world from process_4914"
(11/04/2024 05:38:55PM) Core:24 "Hello world from process_4914"
(11/04/2024 05:39:06PM) Core:0 "Hello world from process_4914"
(11/04/2024 05:39:16PM) Core:30 "Hello world from process_4914"
(11/04/2024 05:39:26PM) Core:24 "Hello world from process_4914"
(11/04/2024 05:39:40PM) Core:20 "Hello world from process_4914"
