Process name: process_4770
Logs:

(11/04/2024 05:34:03PM) Core:15 "Hello world from process_4770"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4770"
(11/04/2024 05:34:25PM) Core:2 "Hello world from process_4770"
(11/04/2024 05:38:44PM) Core:28 "Hello world from process_4770"
(11/04/2024 05:38:54PM) Core:22 "Hello world from process_4770"
(11/04/2024 05:39:05PM) Core:14 "Hello world from process_4770"
(11/04/2024 05:39:15PM) Core:20 "Hello world from process_4770"
(11/04/2024 05:39:26PM) Core:31 "Hello world from process_4770"
(11/04/2024 05:39:39PM) Core:14 "Hello world from process_4770"
