Process name: process_4410
Logs:

(11/04/2024 05:34:01PM) Core:6 "Hello world from process_4410"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4410"
(11/04/2024 05:34:23PM) Core:12 "Hello world from process_4410"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4410"
(11/04/2024 05:38:43PM) Core:0 "Hello world from process_4410"
(11/04/2024 05:38:53PM) Core:1 "Hello world from process_4410"
(11/04/2024 05:39:03PM) Core:5 "Hello world from process_4410"
(11/04/2024 05:39:13PM) Core:4 "Hello world from process_4410"
(11/04/2024 05:39:24PM) Core:12 "Hello world from process_4410"
(11/04/2024 05:39:38PM) Core:9 "Hello world from process_4410"
