Process name: process_5257
Logs:

(11/04/2024 05:34:05PM) Core:16 "Hello world from process_5257"
(11/04/2024 05:34:16PM) Core:5 "Hello world from process_5257"
(11/04/2024 05:34:26PM) Core:26 "Hello world from process_5257"
(11/04/2024 05:38:46PM) Core:6 "Hello world from process_5257"
(11/04/2024 05:38:57PM) Core:25 "Hello world from process_5257"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5257"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5257"
(11/04/2024 05:39:28PM) Core:2 "Hello world from process_5257"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5257"
