Process name: process_5169
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_5169"
(11/04/2024 05:34:15PM) Core:4 "Hello world from process_5169"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_5169"
(11/04/2024 05:38:46PM) Core:1 "Hello world from process_5169"
(11/04/2024 05:38:56PM) Core:3 "Hello world from process_5169"
(11/04/2024 05:39:07PM) Core:22 "Hello world from process_5169"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5169"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5169"
(11/04/2024 05:39:41PM) Core:25 "Hello world from process_5169"
