Process name: process_4744
Logs:

(11/04/2024 05:34:03PM) Core:27 "Hello world from process_4744"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4744"
(11/04/2024 05:34:24PM) Core:12 "Hello world from process_4744"
(11/04/2024 05:38:44PM) Core:10 "Hello world from process_4744"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4744"
(11/04/2024 05:39:05PM) Core:26 "Hello world from process_4744"
(11/04/2024 05:39:15PM) Core:2 "Hello world from process_4744"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4744"
(11/04/2024 05:39:39PM) Core:5 "Hello world from process_4744"
