Process name: process_5224
Logs:

(11/04/2024 05:34:05PM) Core:28 "Hello world from process_5224"
(11/04/2024 05:34:16PM) Core:18 "Hello world from process_5224"
(11/04/2024 05:34:27PM) Core:29 "Hello world from process_5224"
(11/04/2024 05:38:46PM) Core:31 "Hello world from process_5224"
(11/04/2024 05:38:56PM) Core:12 "Hello world from process_5224"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5224"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5224"
(11/04/2024 05:39:28PM) Core:2 "Hello world from process_5224"
(11/04/2024 05:39:42PM) Core:1 "Hello world from process_5224"
