Process name: process_5118
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5118"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_5118"
(11/04/2024 05:34:25PM) Core:16 "Hello world from process_5118"
(11/04/2024 05:38:46PM) Core:12 "Hello world from process_5118"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5118"
(11/04/2024 05:39:06PM) Core:3 "Hello world from process_5118"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5118"
(11/04/2024 05:39:28PM) Core:29 "Hello world from process_5118"
(11/04/2024 05:39:41PM) Core:21 "Hello world from process_5118"
