Process name: process_4880
Logs:

(11/04/2024 05:34:03PM) Core:19 "Hello world from process_4880"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4880"
(11/04/2024 05:34:25PM) Core:21 "Hello world from process_4880"
(11/04/2024 05:38:44PM) Core:23 "Hello world from process_4880"
(11/04/2024 05:38:55PM) Core:0 "Hello world from process_4880"
(11/04/2024 05:39:06PM) Core:0 "Hello world from process_4880"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_4880"
(11/04/2024 05:39:26PM) Core:30 "Hello world from process_4880"
(11/04/2024 05:39:40PM) Core:29 "Hello world from process_4880"
