Process name: process_5317
Logs:

(11/04/2024 05:34:05PM) Core:29 "Hello world from process_5317"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5317"
(11/04/2024 05:34:26PM) Core:4 "Hello world from process_5317"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5317"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5317"
(11/04/2024 05:39:07PM) Core:7 "Hello world from process_5317"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5317"
(11/04/2024 05:39:29PM) Core:8 "Hello world from process_5317"
