Process name: process_5187
Logs:

(11/04/2024 05:34:05PM) Core:0 "Hello world from process_5187"
(11/04/2024 05:34:16PM) Core:19 "Hello world from process_5187"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5187"
(11/04/2024 05:38:46PM) Core:30 "Hello world from process_5187"
(11/04/2024 05:38:57PM) Core:2 "Hello world from process_5187"
(11/04/2024 05:39:07PM) Core:26 "Hello world from process_5187"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5187"
(11/04/2024 05:39:28PM) Core:2 "Hello world from process_5187"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5187"
