Process name: process_5164
Logs:

(11/04/2024 05:34:04PM) Core:13 "Hello world from process_5164"
(11/04/2024 05:34:16PM) Core:23 "Hello world from process_5164"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5164"
(11/04/2024 05:38:46PM) Core:24 "Hello world from process_5164"
(11/04/2024 05:38:56PM) Core:21 "Hello world from process_5164"
(11/04/2024 05:39:07PM) Core:25 "Hello world from process_5164"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5164"
(11/04/2024 05:39:28PM) Core:13 "Hello world from process_5164"
(11/04/2024 05:39:42PM) Core:28 "Hello world from process_5164"
