Process name: process_4477
Logs:

(11/04/2024 05:34:02PM) Core:9 "Hello world from process_4477"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4477"
(11/04/2024 05:34:24PM) Core:22 "Hello world from process_4477"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4477"
(11/04/2024 05:38:43PM) Core:6 "Hello world from process_4477"
(11/04/2024 05:38:53PM) Core:29 "Hello world from process_4477"
(11/04/2024 05:39:04PM) Core:15 "Hello world from process_4477"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4477"
(11/04/2024 05:39:25PM) Core:21 "Hello world from process_4477"
(11/04/2024 05:39:38PM) Core:7 "Hello world from process_4477"
