Process name: process_5395
Logs:

(11/04/2024 05:34:05PM) Core:23 "Hello world from process_5395"
(11/04/2024 05:34:16PM) Core:10 "Hello world from process_5395"
(11/04/2024 05:34:27PM) Core:21 "Hello world from process_5395"
(11/04/2024 05:38:47PM) Core:23 "Hello world from process_5395"
(11/04/2024 05:38:57PM) Core:11 "Hello world from process_5395"
(11/04/2024 05:39:08PM) Core:27 "Hello world from process_5395"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5395"
(11/04/2024 05:39:29PM) Core:5 "Hello world from process_5395"
