Process name: process_4475
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4475"
(11/04/2024 05:34:13PM) Core:29 "Hello world from process_4475"
(11/04/2024 05:34:23PM) Core:12 "Hello world from process_4475"
(11/04/2024 05:34:34PM) Core:16 "Hello world from process_4475"
(11/04/2024 05:38:43PM) Core:5 "Hello world from process_4475"
(11/04/2024 05:38:53PM) Core:27 "Hello world from process_4475"
(11/04/2024 05:39:04PM) Core:29 "Hello world from process_4475"
(11/04/2024 05:39:14PM) Core:26 "Hello world from process_4475"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4475"
(11/04/2024 05:39:38PM) Core:23 "Hello world from process_4475"
