Process name: process_4739
Logs:

(11/04/2024 05:34:03PM) Core:31 "Hello world from process_4739"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4739"
(11/04/2024 05:34:24PM) Core:2 "Hello world from process_4739"
(11/04/2024 05:38:44PM) Core:5 "Hello world from process_4739"
(11/04/2024 05:38:54PM) Core:24 "Hello world from process_4739"
(11/04/2024 05:39:05PM) Core:3 "Hello world from process_4739"
(11/04/2024 05:39:15PM) Core:29 "Hello world from process_4739"
(11/04/2024 05:39:26PM) Core:0 "Hello world from process_4739"
(11/04/2024 05:39:39PM) Core:27 "Hello world from process_4739"
