Process name: process_4722
Logs:

(11/04/2024 05:34:03PM) Core:31 "Hello world from process_4722"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4722"
(11/04/2024 05:34:24PM) Core:29 "Hello world from process_4722"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4722"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4722"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4722"
(11/04/2024 05:39:05PM) Core:12 "Hello world from process_4722"
(11/04/2024 05:39:15PM) Core:22 "Hello world from process_4722"
(11/04/2024 05:39:26PM) Core:31 "Hello world from process_4722"
(11/04/2024 05:39:39PM) Core:10 "Hello world from process_4722"
