Process name: process_5243
Logs:

(11/04/2024 05:34:05PM) Core:30 "Hello world from process_5243"
(11/04/2024 05:34:16PM) Core:18 "Hello world from process_5243"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5243"
(11/04/2024 05:38:46PM) Core:9 "Hello world from process_5243"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5243"
(11/04/2024 05:39:07PM) Core:10 "Hello world from process_5243"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5243"
(11/04/2024 05:39:28PM) Core:9 "Hello world from process_5243"
(11/04/2024 05:39:42PM) Core:21 "Hello world from process_5243"
