Process name: process_4885
Logs:

(11/04/2024 05:34:03PM) Core:9 "Hello world from process_4885"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_4885"
(11/04/2024 05:34:25PM) Core:0 "Hello world from process_4885"
(11/04/2024 05:38:44PM) Core:20 "Hello world from process_4885"
(11/04/2024 05:38:55PM) Core:12 "Hello world from process_4885"
(11/04/2024 05:39:05PM) Core:9 "Hello world from process_4885"
(11/04/2024 05:39:16PM) Core:10 "Hello world from process_4885"
(11/04/2024 05:39:26PM) Core:21 "Hello world from process_4885"
(11/04/2024 05:39:40PM) Core:4 "Hello world from process_4885"
