Process name: process_4389
Logs:

(11/04/2024 05:34:01PM) Core:4 "Hello world from process_4389"
(11/04/2024 05:34:13PM) Core:1 "Hello world from process_4389"
(11/04/2024 05:34:24PM) Core:0 "Hello world from process_4389"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4389"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4389"
(11/04/2024 05:38:53PM) Core:8 "Hello world from process_4389"
(11/04/2024 05:39:03PM) Core:18 "Hello world from process_4389"
(11/04/2024 05:39:13PM) Core:22 "Hello world from process_4389"
(11/04/2024 05:39:24PM) Core:21 "Hello world from process_4389"
(11/04/2024 05:39:37PM) Core:17 "Hello world from process_4389"
