Process name: process_4962
Logs:

(11/04/2024 05:34:04PM) Core:20 "Hello world from process_4962"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_4962"
(11/04/2024 05:34:25PM) Core:21 "Hello world from process_4962"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_4962"
(11/04/2024 05:38:55PM) Core:22 "Hello world from process_4962"
(11/04/2024 05:39:06PM) Core:28 "Hello world from process_4962"
(11/04/2024 05:39:16PM) Core:8 "Hello world from process_4962"
(11/04/2024 05:39:27PM) Core:21 "Hello world from process_4962"
(11/04/2024 05:39:41PM) Core:26 "Hello world from process_4962"
