Process name: process_5429
Logs:

(11/04/2024 05:34:06PM) Core:5 "Hello world from process_5429"
(11/04/2024 05:34:16PM) Core:1 "Hello world from process_5429"
(11/04/2024 05:34:27PM) Core:3 "Hello world from process_5429"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5429"
(11/04/2024 05:38:57PM) Core:28 "Hello world from process_5429"
(11/04/2024 05:39:08PM) Core:13 "Hello world from process_5429"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5429"
(11/04/2024 05:39:29PM) Core:20 "Hello world from process_5429"
