Process name: process_5152
Logs:

(11/04/2024 05:34:04PM) Core:12 "Hello world from process_5152"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_5152"
(11/04/2024 05:34:26PM) Core:7 "Hello world from process_5152"
(11/04/2024 05:38:46PM) Core:1 "Hello world from process_5152"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5152"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5152"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5152"
(11/04/2024 05:39:28PM) Core:25 "Hello world from process_5152"
(11/04/2024 05:39:41PM) Core:27 "Hello world from process_5152"
