Process name: process_4801
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4801"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4801"
(11/04/2024 05:34:24PM) Core:7 "Hello world from process_4801"
(11/04/2024 05:38:44PM) Core:19 "Hello world from process_4801"
(11/04/2024 05:38:54PM) Core:24 "Hello world from process_4801"
(11/04/2024 05:39:05PM) Core:26 "Hello world from process_4801"
(11/04/2024 05:39:15PM) Core:24 "Hello world from process_4801"
(11/04/2024 05:39:26PM) Core:0 "Hello world from process_4801"
(11/04/2024 05:39:39PM) Core:22 "Hello world from process_4801"
