Process name: process_5134
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_5134"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_5134"
(11/04/2024 05:34:25PM) Core:20 "Hello world from process_5134"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5134"
(11/04/2024 05:38:56PM) Core:0 "Hello world from process_5134"
(11/04/2024 05:39:07PM) Core:10 "Hello world from process_5134"
(11/04/2024 05:39:17PM) Core:30 "Hello world from process_5134"
(11/04/2024 05:39:28PM) Core:29 "Hello world from process_5134"
(11/04/2024 05:39:41PM) Core:8 "Hello world from process_5134"
