Process name: process_5436
Logs:

(11/04/2024 05:34:06PM) Core:15 "Hello world from process_5436"
(11/04/2024 05:34:16PM) Core:1 "Hello world from process_5436"
(11/04/2024 05:34:27PM) Core:1 "Hello world from process_5436"
(11/04/2024 05:38:47PM) Core:16 "Hello world from process_5436"
(11/04/2024 05:38:57PM) Core:22 "Hello world from process_5436"
(11/04/2024 05:39:08PM) Core:25 "Hello world from process_5436"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5436"
(11/04/2024 05:39:30PM) Core:30 "Hello world from process_5436"
