Process name: process_5428
Logs:

(11/04/2024 05:34:06PM) Core:20 "Hello world from process_5428"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5428"
(11/04/2024 05:34:27PM) Core:6 "Hello world from process_5428"
(11/04/2024 05:38:47PM) Core:4 "Hello world from process_5428"
(11/04/2024 05:38:57PM) Core:3 "Hello world from process_5428"
(11/04/2024 05:39:08PM) Core:17 "Hello world from process_5428"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5428"
(11/04/2024 05:39:30PM) Core:13 "Hello world from process_5428"
