Process name: process_4629
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4629"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4629"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4629"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4629"
(11/04/2024 05:38:44PM) Core:10 "Hello world from process_4629"
(11/04/2024 05:38:54PM) Core:7 "Hello world from process_4629"
(11/04/2024 05:39:05PM) Core:3 "Hello world from process_4629"
(11/04/2024 05:39:15PM) Core:8 "Hello world from process_4629"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4629"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4629"
