Process name: process_5092
Logs:

(11/04/2024 05:34:04PM) Core:26 "Hello world from process_5092"
(11/04/2024 05:34:15PM) Core:27 "Hello world from process_5092"
(11/04/2024 05:34:26PM) Core:12 "Hello world from process_5092"
(11/04/2024 05:38:46PM) Core:23 "Hello world from process_5092"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5092"
(11/04/2024 05:39:06PM) Core:24 "Hello world from process_5092"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5092"
(11/04/2024 05:39:28PM) Core:2 "Hello world from process_5092"
(11/04/2024 05:39:41PM) Core:20 "Hello world from process_5092"
