Process name: process_5354
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5354"
(11/04/2024 05:34:16PM) Core:19 "Hello world from process_5354"
(11/04/2024 05:34:26PM) Core:2 "Hello world from process_5354"
(11/04/2024 05:38:47PM) Core:18 "Hello world from process_5354"
(11/04/2024 05:38:57PM) Core:26 "Hello world from process_5354"
(11/04/2024 05:39:08PM) Core:8 "Hello world from process_5354"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5354"
(11/04/2024 05:39:29PM) Core:5 "Hello world from process_5354"
