Process name: process_4608
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4608"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4608"
(11/04/2024 05:34:24PM) Core:17 "Hello world from process_4608"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4608"
(11/04/2024 05:38:44PM) Core:1 "Hello world from process_4608"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4608"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4608"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4608"
(11/04/2024 05:39:25PM) Core:1 "Hello world from process_4608"
(11/04/2024 05:39:38PM) Core:1 "Hello world from process_4608"
