Process name: process_5450
Logs:

(11/04/2024 05:34:06PM) Core:22 "Hello world from process_5450"
(11/04/2024 05:34:17PM) Core:5 "Hello world from process_5450"
(11/04/2024 05:34:27PM) Core:22 "Hello world from process_5450"
(11/04/2024 05:38:47PM) Core:23 "Hello world from process_5450"
(11/04/2024 05:38:58PM) Core:19 "Hello world from process_5450"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5450"
(11/04/2024 05:39:18PM) Core:2 "Hello world from process_5450"
(11/04/2024 05:39:29PM) Core:21 "Hello world from process_5450"
