Process name: process_5474
Logs:

(11/04/2024 05:34:06PM) Core:31 "Hello world from process_5474"
(11/04/2024 05:34:17PM) Core:31 "Hello world from process_5474"
(11/04/2024 05:34:27PM) Core:3 "Hello world from process_5474"
(11/04/2024 05:38:47PM) Core:29 "Hello world from process_5474"
(11/04/2024 05:38:58PM) Core:22 "Hello world from process_5474"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5474"
(11/04/2024 05:39:18PM) Core:8 "Hello world from process_5474"
(11/04/2024 05:39:30PM) Core:19 "Hello world from process_5474"
