Process name: process_5291
Logs:

(11/04/2024 05:34:05PM) Core:13 "Hello world from process_5291"
(11/04/2024 05:34:16PM) Core:5 "Hello world from process_5291"
(11/04/2024 05:34:26PM) Core:7 "Hello world from process_5291"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5291"
(11/04/2024 05:38:57PM) Core:17 "Hello world from process_5291"
(11/04/2024 05:39:07PM) Core:18 "Hello world from process_5291"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5291"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5291"
(11/04/2024 05:39:43PM) Core:3 "Hello world from process_5291"
