Process name: process_5472
Logs:

(11/04/2024 05:34:06PM) Core:17 "Hello world from process_5472"
(11/04/2024 05:34:17PM) Core:30 "Hello world from process_5472"
(11/04/2024 05:34:27PM) Core:7 "Hello world from process_5472"
(11/04/2024 05:38:47PM) Core:11 "Hello world from process_5472"
(11/04/2024 05:38:58PM) Core:31 "Hello world from process_5472"
(11/04/2024 05:39:08PM) Core:15 "Hello world from process_5472"
(11/04/2024 05:39:18PM) Core:4 "Hello world from process_5472"
(11/04/2024 05:39:30PM) Core:30 "Hello world from process_5472"
