Process name: process_5360
Logs:

(11/04/2024 05:34:05PM) Core:2 "Hello world from process_5360"
(11/04/2024 05:34:16PM) Core:1 "Hello world from process_5360"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5360"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5360"
(11/04/2024 05:38:57PM) Core:19 "Hello world from process_5360"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5360"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5360"
(11/04/2024 05:39:29PM) Core:9 "Hello world from process_5360"
(11/04/2024 05:39:43PM) Core:25 "Hello world from process_5360"
