Process name: process_5065
Logs:

(11/04/2024 05:34:04PM) Core:25 "Hello world from process_5065"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_5065"
(11/04/2024 05:34:25PM) Core:6 "Hello world from process_5065"
(11/04/2024 05:38:45PM) Core:27 "Hello world from process_5065"
(11/04/2024 05:38:56PM) Core:14 "Hello world from process_5065"
(11/04/2024 05:39:07PM) Core:26 "Hello world from process_5065"
(11/04/2024 05:39:17PM) Core:10 "Hello world from process_5065"
(11/04/2024 05:39:28PM) Core:22 "Hello world from process_5065"
(11/04/2024 05:39:41PM) Core:19 "Hello world from process_5065"
