Process name: process_4546
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4546"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4546"
(11/04/2024 05:34:24PM) Core:8 "Hello world from process_4546"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4546"
(11/04/2024 05:38:43PM) Core:27 "Hello world from process_4546"
(11/04/2024 05:38:54PM) Core:4 "Hello world from process_4546"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4546"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4546"
(11/04/2024 05:39:25PM) Core:25 "Hello world from process_4546"
(11/04/2024 05:39:38PM) Core:25 "Hello world from process_4546"
