Process name: process_5242
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5242"
(11/04/2024 05:34:16PM) Core:18 "Hello world from process_5242"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5242"
(11/04/2024 05:38:46PM) Core:30 "Hello world from process_5242"
(11/04/2024 05:38:57PM) Core:30 "Hello world from process_5242"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5242"
(11/04/2024 05:39:17PM) Core:26 "Hello world from process_5242"
(11/04/2024 05:39:28PM) Core:25 "Hello world from process_5242"
(11/04/2024 05:39:42PM) Core:27 "Hello world from process_5242"
