Process name: process_4382
Logs:

(11/04/2024 05:34:01PM) Core:9 "Hello world from process_4382"
(11/04/2024 05:34:13PM) Core:9 "Hello world from process_4382"
(11/04/2024 05:34:23PM) Core:26 "Hello world from process_4382"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4382"
(11/04/2024 05:38:43PM) Core:27 "Hello world from process_4382"
(11/04/2024 05:38:53PM) Core:22 "Hello world from process_4382"
(11/04/2024 05:39:03PM) Core:10 "Hello world from process_4382"
(11/04/2024 05:39:13PM) Core:31 "Hello world from process_4382"
(11/04/2024 05:39:24PM) Core:6 "Hello world from process_4382"
(11/04/2024 05:39:38PM) Core:27 "Hello world from process_4382"
