Process name: process_5218
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5218"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5218"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5218"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5218"
(11/04/2024 05:38:57PM) Core:0 "Hello world from process_5218"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5218"
(11/04/2024 05:39:17PM) Core:30 "Hello world from process_5218"
(11/04/2024 05:39:28PM) Core:28 "Hello world from process_5218"
(11/04/2024 05:39:43PM) Core:19 "Hello world from process_5218"
