Process name: process_4437
Logs:

(11/04/2024 05:34:01PM) Core:28 "Hello world from process_4437"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4437"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4437"
(11/04/2024 05:34:34PM) Core:26 "Hello world from process_4437"
(11/04/2024 05:38:43PM) Core:3 "Hello world from process_4437"
(11/04/2024 05:38:53PM) Core:15 "Hello world from process_4437"
(11/04/2024 05:39:03PM) Core:9 "Hello world from process_4437"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4437"
(11/04/2024 05:39:24PM) Core:25 "Hello world from process_4437"
(11/04/2024 05:39:38PM) Core:7 "Hello world from process_4437"
