Process name: process_4682
Logs:

(11/04/2024 05:34:02PM) Core:14 "Hello world from process_4682"
(11/04/2024 05:34:14PM) Core:10 "Hello world from process_4682"
(11/04/2024 05:34:24PM) Core:16 "Hello world from process_4682"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4682"
(11/04/2024 05:38:54PM) Core:30 "Hello world from process_4682"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4682"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4682"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4682"
(11/04/2024 05:39:39PM) Core:4 "Hello world from process_4682"
