Process name: process_5546
Logs:

(11/04/2024 05:34:06PM) Core:15 "Hello world from process_5546"
(11/04/2024 05:34:17PM) Core:29 "Hello world from process_5546"
(11/04/2024 05:34:28PM) Core:2 "Hello world from process_5546"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5546"
(11/04/2024 05:38:58PM) Core:20 "Hello world from process_5546"
(11/04/2024 05:39:08PM) Core:1 "Hello world from process_5546"
(11/04/2024 05:39:19PM) Core:24 "Hello world from process_5546"
(11/04/2024 05:39:30PM) Core:25 "Hello world from process_5546"
