Process name: process_4539
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4539"
(11/04/2024 05:34:13PM) Core:11 "Hello world from process_4539"
(11/04/2024 05:34:24PM) Core:29 "Hello world from process_4539"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4539"
(11/04/2024 05:38:43PM) Core:9 "Hello world from process_4539"
(11/04/2024 05:38:53PM) Core:12 "Hello world from process_4539"
(11/04/2024 05:39:04PM) Core:16 "Hello world from process_4539"
(11/04/2024 05:39:14PM) Core:10 "Hello world from process_4539"
(11/04/2024 05:39:25PM) Core:29 "Hello world from process_4539"
(11/04/2024 05:39:39PM) Core:31 "Hello world from process_4539"
