Process name: process_4534
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4534"
(11/04/2024 05:34:13PM) Core:17 "Hello world from process_4534"
(11/04/2024 05:34:24PM) Core:26 "Hello world from process_4534"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4534"
(11/04/2024 05:38:43PM) Core:22 "Hello world from process_4534"
(11/04/2024 05:38:54PM) Core:9 "Hello world from process_4534"
(11/04/2024 05:39:04PM) Core:21 "Hello world from process_4534"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4534"
(11/04/2024 05:39:25PM) Core:8 "Hello world from process_4534"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4534"
