Process name: process_4846
Logs:

(11/04/2024 05:34:03PM) Core:6 "Hello world from process_4846"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_4846"
(11/04/2024 05:34:25PM) Core:20 "Hello world from process_4846"
(11/04/2024 05:38:44PM) Core:31 "Hello world from process_4846"
(11/04/2024 05:38:54PM) Core:24 "Hello world from process_4846"
(11/04/2024 05:39:05PM) Core:14 "Hello world from process_4846"
(11/04/2024 05:39:15PM) Core:15 "Hello world from process_4846"
(11/04/2024 05:39:26PM) Core:25 "Hello world from process_4846"
(11/04/2024 05:39:39PM) Core:5 "Hello world from process_4846"
