Process name: process_4383
Logs:

(11/04/2024 05:34:01PM) Core:3 "Hello world from process_4383"
(11/04/2024 05:34:13PM) Core:8 "Hello world from process_4383"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4383"
(11/04/2024 05:34:34PM) Core:14 "Hello world from process_4383"
(11/04/2024 05:38:43PM) Core:10 "Hello world from process_4383"
(11/04/2024 05:38:53PM) Core:4 "Hello world from process_4383"
(11/04/2024 05:39:03PM) Core:2 "Hello world from process_4383"
(11/04/2024 05:39:13PM) Core:1 "Hello world from process_4383"
(11/04/2024 05:39:24PM) Core:18 "Hello world from process_4383"
(11/04/2024 05:39:38PM) Core:0 "Hello world from process_4383"
