Process name: process_5260
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5260"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5260"
(11/04/2024 05:34:26PM) Core:13 "Hello world from process_5260"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5260"
(11/04/2024 05:38:57PM) Core:25 "Hello world from process_5260"
(11/04/2024 05:39:07PM) Core:23 "Hello world from process_5260"
(11/04/2024 05:39:17PM) Core:26 "Hello world from process_5260"
(11/04/2024 05:39:29PM) Core:29 "Hello world from process_5260"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5260"
