Process name: process_5371
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5371"
(11/04/2024 05:34:16PM) Core:31 "Hello world from process_5371"
(11/04/2024 05:34:27PM) Core:2 "Hello world from process_5371"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5371"
(11/04/2024 05:38:57PM) Core:23 "Hello world from process_5371"
(11/04/2024 05:39:08PM) Core:29 "Hello world from process_5371"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5371"
(11/04/2024 05:39:29PM) Core:11 "Hello world from process_5371"
(11/04/2024 05:39:43PM) Core:20 "Hello world from process_5371"
