Process name: process_5452
Logs:

(11/04/2024 05:34:06PM) Core:3 "Hello world from process_5452"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5452"
(11/04/2024 05:34:27PM) Core:10 "Hello world from process_5452"
(11/04/2024 05:38:47PM) Core:21 "Hello world from process_5452"
(11/04/2024 05:38:57PM) Core:3 "Hello world from process_5452"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5452"
(11/04/2024 05:39:18PM) Core:28 "Hello world from process_5452"
(11/04/2024 05:39:29PM) Core:30 "Hello world from process_5452"
