Process name: process_4754
Logs:

(11/04/2024 05:34:03PM) Core:29 "Hello world from process_4754"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4754"
(11/04/2024 05:34:25PM) Core:27 "Hello world from process_4754"
(11/04/2024 05:38:44PM) Core:24 "Hello world from process_4754"
(11/04/2024 05:38:54PM) Core:18 "Hello world from process_4754"
(11/04/2024 05:39:05PM) Core:14 "Hello world from process_4754"
(11/04/2024 05:39:15PM) Core:18 "Hello world from process_4754"
(11/04/2024 05:39:26PM) Core:0 "Hello world from process_4754"
(11/04/2024 05:39:39PM) Core:22 "Hello world from process_4754"
