Process name: process_4595
Logs:

(11/04/2024 05:34:02PM) Core:10 "Hello world from process_4595"
(11/04/2024 05:34:14PM) Core:11 "Hello world from process_4595"
(11/04/2024 05:34:25PM) Core:30 "Hello world from process_4595"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4595"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4595"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4595"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4595"
(11/04/2024 05:39:25PM) Core:21 "Hello world from process_4595"
(11/04/2024 05:39:38PM) Core:28 "Hello world from process_4595"
