Process name: process_5188
Logs:

(11/04/2024 05:34:05PM) Core:11 "Hello world from process_5188"
(11/04/2024 05:34:16PM) Core:9 "Hello world from process_5188"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5188"
(11/04/2024 05:38:46PM) Core:18 "Hello world from process_5188"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5188"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5188"
(11/04/2024 05:39:17PM) Core:30 "Hello world from process_5188"
(11/04/2024 05:39:28PM) Core:19 "Hello world from process_5188"
(11/04/2024 05:39:42PM) Core:15 "Hello world from process_5188"
