Process name: process_4837
Logs:

(11/04/2024 05:34:03PM) Core:12 "Hello world from process_4837"
(11/04/2024 05:34:14PM) Core:27 "Hello world from process_4837"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4837"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4837"
(11/04/2024 05:38:55PM) Core:22 "Hello world from process_4837"
(11/04/2024 05:39:05PM) Core:15 "Hello world from process_4837"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4837"
(11/04/2024 05:39:26PM) Core:29 "Hello world from process_4837"
(11/04/2024 05:39:39PM) Core:1 "Hello world from process_4837"
