Process name: process_4772
Logs:

(11/04/2024 05:34:03PM) Core:4 "Hello world from process_4772"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4772"
(11/04/2024 05:34:25PM) Core:8 "Hello world from process_4772"
(11/04/2024 05:38:44PM) Core:15 "Hello world from process_4772"
(11/04/2024 05:38:54PM) Core:25 "Hello world from process_4772"
(11/04/2024 05:39:05PM) Core:28 "Hello world from process_4772"
(11/04/2024 05:39:15PM) Core:11 "Hello world from process_4772"
(11/04/2024 05:39:25PM) Core:15 "Hello world from process_4772"
(11/04/2024 05:39:39PM) Core:20 "Hello world from process_4772"
