Process name: process_5358
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5358"
(11/04/2024 05:34:16PM) Core:31 "Hello world from process_5358"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5358"
(11/04/2024 05:38:47PM) Core:7 "Hello world from process_5358"
(11/04/2024 05:38:57PM) Core:4 "Hello world from process_5358"
(11/04/2024 05:39:08PM) Core:12 "Hello world from process_5358"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5358"
(11/04/2024 05:39:29PM) Core:27 "Hello world from process_5358"
(11/04/2024 05:39:43PM) Core:25 "Hello world from process_5358"
