Process name: process_4447
Logs:

(11/04/2024 05:34:02PM) Core:25 "Hello world from process_4447"
(11/04/2024 05:34:13PM) Core:11 "Hello world from process_4447"
(11/04/2024 05:34:23PM) Core:14 "Hello world from process_4447"
(11/04/2024 05:34:34PM) Core:22 "Hello world from process_4447"
(11/04/2024 05:38:43PM) Core:3 "Hello world from process_4447"
(11/04/2024 05:38:53PM) Core:8 "Hello world from process_4447"
(11/04/2024 05:39:04PM) Core:4 "Hello world from process_4447"
(11/04/2024 05:39:14PM) Core:18 "Hello world from process_4447"
(11/04/2024 05:39:24PM) Core:26 "Hello world from process_4447"
(11/04/2024 05:39:38PM) Core:28 "Hello world from process_4447"
