Process name: process_5110
Logs:

(11/04/2024 05:34:04PM) Core:6 "Hello world from process_5110"
(11/04/2024 05:34:16PM) Core:27 "Hello world from process_5110"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5110"
(11/04/2024 05:38:46PM) Core:14 "Hello world from process_5110"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5110"
(11/04/2024 05:39:07PM) Core:31 "Hello world from process_5110"
(11/04/2024 05:39:17PM) Core:31 "Hello world from process_5110"
(11/04/2024 05:39:28PM) Core:12 "Hello world from process_5110"
(11/04/2024 05:39:41PM) Core:31 "Hello world from process_5110"
