Process name: process_5584
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5584"
(11/04/2024 05:34:17PM) Core:2 "Hello world from process_5584"
(11/04/2024 05:34:27PM) Core:14 "Hello world from process_5584"
(11/04/2024 05:38:48PM) Core:1 "Hello world from process_5584"
(11/04/2024 05:38:58PM) Core:16 "Hello world from process_5584"
(11/04/2024 05:39:09PM) Core:27 "Hello world from process_5584"
(11/04/2024 05:39:19PM) Core:5 "Hello world from process_5584"
(11/04/2024 05:39:31PM) Core:30 "Hello world from process_5584"
