Process name: process_5086
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5086"
(11/04/2024 05:34:15PM) Core:15 "Hello world from process_5086"
(11/04/2024 05:34:26PM) Core:12 "Hello world from process_5086"
(11/04/2024 05:38:46PM) Core:31 "Hello world from process_5086"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5086"
(11/04/2024 05:39:06PM) Core:22 "Hello world from process_5086"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5086"
(11/04/2024 05:39:28PM) Core:25 "Hello world from process_5086"
(11/04/2024 05:39:41PM) Core:23 "Hello world from process_5086"
