Process name: process_4596
Logs:

(11/04/2024 05:34:02PM) Core:7 "Hello world from process_4596"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4596"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4596"
(11/04/2024 05:34:34PM) Core:23 "Hello world from process_4596"
(11/04/2024 05:38:43PM) Core:16 "Hello world from process_4596"
(11/04/2024 05:38:54PM) Core:20 "Hello world from process_4596"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4596"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4596"
(11/04/2024 05:39:25PM) Core:23 "Hello world from process_4596"
(11/04/2024 05:39:38PM) Core:10 "Hello world from process_4596"
