Process name: process_5405
Logs:

(11/04/2024 05:34:06PM) Core:20 "Hello world from process_5405"
(11/04/2024 05:34:16PM) Core:10 "Hello world from process_5405"
(11/04/2024 05:34:27PM) Core:30 "Hello world from process_5405"
(11/04/2024 05:38:47PM) Core:5 "Hello world from process_5405"
(11/04/2024 05:38:58PM) Core:9 "Hello world from process_5405"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5405"
(11/04/2024 05:39:18PM) Core:1 "Hello world from process_5405"
(11/04/2024 05:39:30PM) Core:27 "Hello world from process_5405"
