Process name: process_4421
Logs:

(11/04/2024 05:34:01PM) Core:2 "Hello world from process_4421"
(11/04/2024 05:34:13PM) Core:26 "Hello world from process_4421"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4421"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4421"
(11/04/2024 05:38:43PM) Core:6 "Hello world from process_4421"
(11/04/2024 05:38:53PM) Core:2 "Hello world from process_4421"
(11/04/2024 05:39:03PM) Core:21 "Hello world from process_4421"
(11/04/2024 05:39:14PM) Core:22 "Hello world from process_4421"
(11/04/2024 05:39:24PM) Core:24 "Hello world from process_4421"
(11/04/2024 05:39:37PM) Core:5 "Hello world from process_4421"
