Process name: process_5332
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5332"
(11/04/2024 05:34:16PM) Core:2 "Hello world from process_5332"
(11/04/2024 05:34:26PM) Core:12 "Hello world from process_5332"
(11/04/2024 05:38:47PM) Core:2 "Hello world from process_5332"
(11/04/2024 05:38:57PM) Core:17 "Hello world from process_5332"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5332"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5332"
(11/04/2024 05:39:29PM) Core:15 "Hello world from process_5332"
