Process name: process_5155
Logs:

(11/04/2024 05:34:04PM) Core:27 "Hello world from process_5155"
(11/04/2024 05:34:16PM) Core:20 "Hello world from process_5155"
(11/04/2024 05:34:26PM) Core:12 "Hello world from process_5155"
(11/04/2024 05:38:46PM) Core:1 "Hello world from process_5155"
(11/04/2024 05:38:56PM) Core:11 "Hello world from process_5155"
(11/04/2024 05:39:07PM) Core:28 "Hello world from process_5155"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5155"
(11/04/2024 05:39:28PM) Core:7 "Hello world from process_5155"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5155"
