Process name: process_4565
Logs:

(11/04/2024 05:34:02PM) Core:13 "Hello world from process_4565"
(11/04/2024 05:34:14PM) Core:29 "Hello world from process_4565"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4565"
(11/04/2024 05:34:34PM) Core:26 "Hello world from process_4565"
(11/04/2024 05:38:43PM) Core:16 "Hello world from process_4565"
(11/04/2024 05:38:53PM) Core:4 "Hello world from process_4565"
(11/04/2024 05:39:04PM) Core:6 "Hello world from process_4565"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4565"
(11/04/2024 05:39:25PM) Core:17 "Hello world from process_4565"
(11/04/2024 05:39:38PM) Core:17 "Hello world from process_4565"
