Process name: process_4486
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4486"
(11/04/2024 05:34:13PM) Core:5 "Hello world from process_4486"
(11/04/2024 05:34:23PM) Core:14 "Hello world from process_4486"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4486"
(11/04/2024 05:38:43PM) Core:16 "Hello world from process_4486"
(11/04/2024 05:38:53PM) Core:22 "Hello world from process_4486"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4486"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4486"
(11/04/2024 05:39:25PM) Core:12 "Hello world from process_4486"
(11/04/2024 05:39:38PM) Core:30 "Hello world from process_4486"
