Process name: process_4705
Logs:

(11/04/2024 05:34:03PM) Core:25 "Hello world from process_4705"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4705"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4705"
(11/04/2024 05:34:35PM) Core:24 "Hello world from process_4705"
(11/04/2024 05:38:44PM) Core:12 "Hello world from process_4705"
(11/04/2024 05:38:54PM) Core:18 "Hello world from process_4705"
(11/04/2024 05:39:05PM) Core:16 "Hello world from process_4705"
(11/04/2024 05:39:15PM) Core:14 "Hello world from process_4705"
(11/04/2024 05:39:26PM) Core:10 "Hello world from process_4705"
(11/04/2024 05:39:40PM) Core:3 "Hello world from process_4705"
