Process name: process_5036
Logs:

(11/04/2024 05:34:04PM) Core:7 "Hello world from process_5036"
(11/04/2024 05:34:15PM) Core:10 "Hello world from process_5036"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5036"
(11/04/2024 05:38:45PM) Core:6 "Hello world from process_5036"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5036"
(11/04/2024 05:39:06PM) Core:2 "Hello world from process_5036"
(11/04/2024 05:39:16PM) Core:10 "Hello world from process_5036"
(11/04/2024 05:39:28PM) Core:3 "Hello world from process_5036"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_5036"
