Process name: process_4498
Logs:

(11/04/2024 05:34:02PM) Core:27 "Hello world from process_4498"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4498"
(11/04/2024 05:34:23PM) Core:10 "Hello world from process_4498"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4498"
(11/04/2024 05:38:43PM) Core:29 "Hello world from process_4498"
(11/04/2024 05:38:54PM) Core:24 "Hello world from process_4498"
(11/04/2024 05:39:04PM) Core:16 "Hello world from process_4498"
(11/04/2024 05:39:14PM) Core:3 "Hello world from process_4498"
(11/04/2024 05:39:25PM) Core:6 "Hello world from process_4498"
(11/04/2024 05:39:39PM) Core:28 "Hello world from process_4498"
