Process name: process_5577
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5577"
(11/04/2024 05:34:17PM) Core:22 "Hello world from process_5577"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5577"
(11/04/2024 05:38:48PM) Core:2 "Hello world from process_5577"
(11/04/2024 05:38:58PM) Core:20 "Hello world from process_5577"
(11/04/2024 05:39:09PM) Core:27 "Hello world from process_5577"
(11/04/2024 05:39:19PM) Core:11 "Hello world from process_5577"
(11/04/2024 05:39:31PM) Core:8 "Hello world from process_5577"
