Process name: process_5256
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5256"
(11/04/2024 05:34:16PM) Core:19 "Hello world from process_5256"
(11/04/2024 05:34:26PM) Core:28 "Hello world from process_5256"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5256"
(11/04/2024 05:38:57PM) Core:0 "Hello world from process_5256"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5256"
(11/04/2024 05:39:17PM) Core:14 "Hello world from process_5256"
(11/04/2024 05:39:29PM) Core:11 "Hello world from process_5256"
(11/04/2024 05:39:43PM) Core:26 "Hello world from process_5256"
