Process name: process_4859
Logs:

(11/04/2024 05:34:03PM) Core:6 "Hello world from process_4859"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4859"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4859"
(11/04/2024 05:38:44PM) Core:8 "Hello world from process_4859"
(11/04/2024 05:38:55PM) Core:17 "Hello world from process_4859"
(11/04/2024 05:39:05PM) Core:16 "Hello world from process_4859"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4859"
(11/04/2024 05:39:26PM) Core:18 "Hello world from process_4859"
(11/04/2024 05:39:40PM) Core:15 "Hello world from process_4859"
