Process name: process_5349
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5349"
(11/04/2024 05:34:16PM) Core:6 "Hello world from process_5349"
(11/04/2024 05:34:26PM) Core:30 "Hello world from process_5349"
(11/04/2024 05:38:47PM) Core:18 "Hello world from process_5349"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5349"
(11/04/2024 05:39:07PM) Core:18 "Hello world from process_5349"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5349"
(11/04/2024 05:39:29PM) Core:9 "Hello world from process_5349"
(11/04/2024 05:39:43PM) Core:19 "Hello world from process_5349"
