Process name: process_5305
Logs:

(11/04/2024 05:34:05PM) Core:3 "Hello world from process_5305"
(11/04/2024 05:34:16PM) Core:2 "Hello world from process_5305"
(11/04/2024 05:34:27PM) Core:6 "Hello world from process_5305"
(11/04/2024 05:38:47PM) Core:20 "Hello world from process_5305"
(11/04/2024 05:38:57PM) Core:13 "Hello world from process_5305"
(11/04/2024 05:39:08PM) Core:12 "Hello world from process_5305"
(11/04/2024 05:39:18PM) Core:17 "Hello world from process_5305"
(11/04/2024 05:39:29PM) Core:8 "Hello world from process_5305"
(11/04/2024 05:39:43PM) Core:16 "Hello world from process_5305"
