Process name: process_5151
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5151"
(11/04/2024 05:34:15PM) Core:4 "Hello world from process_5151"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5151"
(11/04/2024 05:38:46PM) Core:5 "Hello world from process_5151"
(11/04/2024 05:38:56PM) Core:25 "Hello world from process_5151"
(11/04/2024 05:39:07PM) Core:21 "Hello world from process_5151"
(11/04/2024 05:39:17PM) Core:31 "Hello world from process_5151"
(11/04/2024 05:39:28PM) Core:24 "Hello world from process_5151"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5151"
