Process name: process_4580
Logs:

(11/04/2024 05:34:02PM) Core:20 "Hello world from process_4580"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4580"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4580"
(11/04/2024 05:34:35PM) Core:26 "Hello world from process_4580"
(11/04/2024 05:38:43PM) Core:3 "Hello world from process_4580"
(11/04/2024 05:38:54PM) Core:1 "Hello world from process_4580"
(11/04/2024 05:39:04PM) Core:21 "Hello world from process_4580"
(11/04/2024 05:39:14PM) Core:12 "Hello world from process_4580"
(11/04/2024 05:39:25PM) Core:25 "Hello world from process_4580"
(11/04/2024 05:39:39PM) Core:3 "Hello world from process_4580"
