Process name: process_5398
Logs:

(11/04/2024 05:34:05PM) Core:1 "Hello world from process_5398"
(11/04/2024 05:34:16PM) Core:11 "Hello world from process_5398"
(11/04/2024 05:34:27PM) Core:29 "Hello world from process_5398"
(11/04/2024 05:38:47PM) Core:4 "Hello world from process_5398"
(11/04/2024 05:38:57PM) Core:15 "Hello world from process_5398"
(11/04/2024 05:39:08PM) Core:22 "Hello world from process_5398"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5398"
(11/04/2024 05:39:29PM) Core:30 "Hello world from process_5398"
