Process name: process_4966
Logs:

(11/04/2024 05:34:04PM) Core:7 "Hello world from process_4966"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_4966"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_4966"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_4966"
(11/04/2024 05:38:56PM) Core:4 "Hello world from process_4966"
(11/04/2024 05:39:06PM) Core:27 "Hello world from process_4966"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_4966"
(11/04/2024 05:39:27PM) Core:25 "Hello world from process_4966"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4966"
