Process name: process_4657
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4657"
(11/04/2024 05:34:14PM) Core:23 "Hello world from process_4657"
(11/04/2024 05:34:24PM) Core:16 "Hello world from process_4657"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4657"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4657"
(11/04/2024 05:38:54PM) Core:25 "Hello world from process_4657"
(11/04/2024 05:39:04PM) Core:15 "Hello world from process_4657"
(11/04/2024 05:39:15PM) Core:8 "Hello world from process_4657"
(11/04/2024 05:39:25PM) Core:7 "Hello world from process_4657"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4657"
