Process name: process_5262
Logs:

(11/04/2024 05:34:05PM) Core:0 "Hello world from process_5262"
(11/04/2024 05:34:16PM) Core:25 "Hello world from process_5262"
(11/04/2024 05:34:26PM) Core:1 "Hello world from process_5262"
(11/04/2024 05:38:46PM) Core:15 "Hello world from process_5262"
(11/04/2024 05:38:57PM) Core:3 "Hello world from process_5262"
(11/04/2024 05:39:07PM) Core:12 "Hello world from process_5262"
(11/04/2024 05:39:17PM) Core:10 "Hello world from process_5262"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5262"
