Process name: process_5246
Logs:

(11/04/2024 05:34:05PM) Core:19 "Hello world from process_5246"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5246"
(11/04/2024 05:34:26PM) Core:28 "Hello world from process_5246"
(11/04/2024 05:38:46PM) Core:12 "Hello world from process_5246"
(11/04/2024 05:38:57PM) Core:10 "Hello world from process_5246"
(11/04/2024 05:39:07PM) Core:7 "Hello world from process_5246"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5246"
(11/04/2024 05:39:28PM) Core:19 "Hello world from process_5246"
(11/04/2024 05:39:42PM) Core:0 "Hello world from process_5246"
