Process name: process_5091
Logs:

(11/04/2024 05:34:04PM) Core:24 "Hello world from process_5091"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_5091"
(11/04/2024 05:34:25PM) Core:25 "Hello world from process_5091"
(11/04/2024 05:38:46PM) Core:31 "Hello world from process_5091"
(11/04/2024 05:38:56PM) Core:12 "Hello world from process_5091"
(11/04/2024 05:39:07PM) Core:7 "Hello world from process_5091"
(11/04/2024 05:39:17PM) Core:30 "Hello world from process_5091"
(11/04/2024 05:39:28PM) Core:29 "Hello world from process_5091"
(11/04/2024 05:39:41PM) Core:11 "Hello world from process_5091"
