Process name: process_5210
Logs:

(11/04/2024 05:34:05PM) Core:12 "Hello world from process_5210"
(11/04/2024 05:34:16PM) Core:6 "Hello world from process_5210"
(11/04/2024 05:34:26PM) Core:28 "Hello world from process_5210"
(11/04/2024 05:38:46PM) Core:19 "Hello world from process_5210"
(11/04/2024 05:38:56PM) Core:25 "Hello world from process_5210"
(11/04/2024 05:39:07PM) Core:6 "Hello world from process_5210"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5210"
(11/04/2024 05:39:28PM) Core:20 "Hello world from process_5210"
(11/04/2024 05:39:42PM) Core:0 "Hello world from process_5210"
