Process name: process_5336
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5336"
(11/04/2024 05:34:16PM) Core:2 "Hello world from process_5336"
(11/04/2024 05:34:26PM) Core:21 "Hello world from process_5336"
(11/04/2024 05:38:47PM) Core:31 "Hello world from process_5336"
(11/04/2024 05:38:57PM) Core:10 "Hello world from process_5336"
(11/04/2024 05:39:08PM) Core:8 "Hello world from process_5336"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5336"
(11/04/2024 05:39:29PM) Core:22 "Hello world from process_5336"
