Process name: process_4544
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4544"
(11/04/2024 05:34:13PM) Core:6 "Hello world from process_4544"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4544"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4544"
(11/04/2024 05:38:43PM) Core:23 "Hello world from process_4544"
(11/04/2024 05:38:53PM) Core:4 "Hello world from process_4544"
(11/04/2024 05:39:04PM) Core:26 "Hello world from process_4544"
(11/04/2024 05:39:14PM) Core:7 "Hello world from process_4544"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4544"
(11/04/2024 05:39:38PM) Core:26 "Hello world from process_4544"
