Process name: process_5278
Logs:

(11/04/2024 05:34:05PM) Core:11 "Hello world from process_5278"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5278"
(11/04/2024 05:34:27PM) Core:22 "Hello world from process_5278"
(11/04/2024 05:38:46PM) Core:1 "Hello world from process_5278"
(11/04/2024 05:38:57PM) Core:14 "Hello world from process_5278"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5278"
(11/04/2024 05:39:17PM) Core:10 "Hello world from process_5278"
(11/04/2024 05:39:29PM) Core:23 "Hello world from process_5278"
(11/04/2024 05:39:43PM) Core:19 "Hello world from process_5278"
