Process name: process_4868
Logs:

(11/04/2024 05:34:03PM) Core:6 "Hello world from process_4868"
(11/04/2024 05:34:15PM) Core:31 "Hello world from process_4868"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_4868"
(11/04/2024 05:38:44PM) Core:14 "Hello world from process_4868"
(11/04/2024 05:38:55PM) Core:26 "Hello world from process_4868"
(11/04/2024 05:39:05PM) Core:4 "Hello world from process_4868"
(11/04/2024 05:39:15PM) Core:24 "Hello world from process_4868"
(11/04/2024 05:39:26PM) Core:11 "Hello world from process_4868"
(11/04/2024 05:39:40PM) Core:14 "Hello world from process_4868"
