Process name: process_5483
Logs:

(11/04/2024 05:34:06PM) Core:21 "Hello world from process_5483"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5483"
(11/04/2024 05:34:27PM) Core:6 "Hello world from process_5483"
(11/04/2024 05:38:47PM) Core:1 "Hello world from process_5483"
(11/04/2024 05:38:58PM) Core:25 "Hello world from process_5483"
(11/04/2024 05:39:08PM) Core:17 "Hello world from process_5483"
(11/04/2024 05:39:18PM) Core:26 "Hello world from process_5483"
(11/04/2024 05:39:30PM) Core:3 "Hello world from process_5483"
