Process name: process_5237
Logs:

(11/04/2024 05:34:05PM) Core:21 "Hello world from process_5237"
(11/04/2024 05:34:16PM) Core:13 "Hello world from process_5237"
(11/04/2024 05:34:26PM) Core:4 "Hello world from process_5237"
(11/04/2024 05:38:46PM) Core:15 "Hello world from process_5237"
(11/04/2024 05:38:57PM) Core:9 "Hello world from process_5237"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5237"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5237"
(11/04/2024 05:39:28PM) Core:7 "Hello world from process_5237"
(11/04/2024 05:39:42PM) Core:19 "Hello world from process_5237"
