Process name: process_5135
Logs:

(11/04/2024 05:34:04PM) Core:14 "Hello world from process_5135"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_5135"
(11/04/2024 05:34:25PM) Core:14 "Hello world from process_5135"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5135"
(11/04/2024 05:38:56PM) Core:11 "Hello world from process_5135"
(11/04/2024 05:39:07PM) Core:9 "Hello world from process_5135"
(11/04/2024 05:39:17PM) Core:22 "Hello world from process_5135"
(11/04/2024 05:39:28PM) Core:30 "Hello world from process_5135"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_5135"
