Process name: process_4429
Logs:

(11/04/2024 05:34:01PM) Core:22 "Hello world from process_4429"
(11/04/2024 05:34:13PM) Core:9 "Hello world from process_4429"
(11/04/2024 05:34:23PM) Core:29 "Hello world from process_4429"
(11/04/2024 05:34:34PM) Core:13 "Hello world from process_4429"
(11/04/2024 05:38:43PM) Core:0 "Hello world from process_4429"
(11/04/2024 05:38:53PM) Core:25 "Hello world from process_4429"
(11/04/2024 05:39:04PM) Core:14 "Hello world from process_4429"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4429"
(11/04/2024 05:39:24PM) Core:8 "Hello world from process_4429"
(11/04/2024 05:39:37PM) Core:3 "Hello world from process_4429"
