Process name: process_4869
Logs:

(11/04/2024 05:34:03PM) Core:5 "Hello world from process_4869"
(11/04/2024 05:34:15PM) Core:31 "Hello world from process_4869"
(11/04/2024 05:34:25PM) Core:6 "Hello world from process_4869"
(11/04/2024 05:38:44PM) Core:20 "Hello world from process_4869"
(11/04/2024 05:38:55PM) Core:11 "Hello world from process_4869"
(11/04/2024 05:39:06PM) Core:19 "Hello world from process_4869"
(11/04/2024 05:39:16PM) Core:25 "Hello world from process_4869"
(11/04/2024 05:39:27PM) Core:5 "Hello world from process_4869"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_4869"
