Process name: process_5029
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_5029"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_5029"
(11/04/2024 05:34:25PM) Core:25 "Hello world from process_5029"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_5029"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5029"
(11/04/2024 05:39:06PM) Core:19 "Hello world from process_5029"
(11/04/2024 05:39:16PM) Core:5 "Hello world from process_5029"
(11/04/2024 05:39:28PM) Core:4 "Hello world from process_5029"
(11/04/2024 05:39:41PM) Core:30 "Hello world from process_5029"
