Process name: process_4581
Logs:

(11/04/2024 05:34:02PM) Core:7 "Hello world from process_4581"
(11/04/2024 05:34:14PM) Core:14 "Hello world from process_4581"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4581"
(11/04/2024 05:34:34PM) Core:23 "Hello world from process_4581"
(11/04/2024 05:38:43PM) Core:6 "Hello world from process_4581"
(11/04/2024 05:38:53PM) Core:13 "Hello world from process_4581"
(11/04/2024 05:39:04PM) Core:5 "Hello world from process_4581"
(11/04/2024 05:39:14PM) Core:21 "Hello world from process_4581"
(11/04/2024 05:39:25PM) Core:20 "Hello world from process_4581"
(11/04/2024 05:39:38PM) Core:10 "Hello world from process_4581"
