Process name: process_4611
Logs:

(11/04/2024 05:34:02PM) Core:0 "Hello world from process_4611"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4611"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4611"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4611"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4611"
(11/04/2024 05:38:54PM) Core:0 "Hello world from process_4611"
(11/04/2024 05:39:04PM) Core:8 "Hello world from process_4611"
(11/04/2024 05:39:14PM) Core:22 "Hello world from process_4611"
(11/04/2024 05:39:25PM) Core:30 "Hello world from process_4611"
(11/04/2024 05:39:39PM) Core:31 "Hello world from process_4611"
