Process name: process_4937
Logs:

(11/04/2024 05:34:04PM) Core:11 "Hello world from process_4937"
(11/04/2024 05:34:15PM) Core:5 "Hello world from process_4937"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_4937"
(11/04/2024 05:38:45PM) Core:13 "Hello world from process_4937"
(11/04/2024 05:38:55PM) Core:14 "Hello world from process_4937"
(11/04/2024 05:39:06PM) Core:21 "Hello world from process_4937"
(11/04/2024 05:39:16PM) Core:4 "Hello world from process_4937"
(11/04/2024 05:39:27PM) Core:1 "Hello world from process_4937"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4937"
