Process name: process_4468
Logs:

(11/04/2024 05:34:02PM) Core:21 "Hello world from process_4468"
(11/04/2024 05:34:13PM) Core:5 "Hello world from process_4468"
(11/04/2024 05:34:23PM) Core:17 "Hello world from process_4468"
(11/04/2024 05:34:34PM) Core:24 "Hello world from process_4468"
(11/04/2024 05:38:43PM) Core:1 "Hello world from process_4468"
(11/04/2024 05:38:53PM) Core:4 "Hello world from process_4468"
(11/04/2024 05:39:04PM) Core:8 "Hello world from process_4468"
(11/04/2024 05:39:14PM) Core:12 "Hello world from process_4468"
(11/04/2024 05:39:24PM) Core:2 "Hello world from process_4468"
(11/04/2024 05:39:38PM) Core:9 "Hello world from process_4468"
