Process name: process_5494
Logs:

(11/04/2024 05:34:06PM) Core:31 "Hello world from process_5494"
(11/04/2024 05:34:17PM) Core:26 "Hello world from process_5494"
(11/04/2024 05:34:28PM) Core:9 "Hello world from process_5494"
(11/04/2024 05:38:47PM) Core:28 "Hello world from process_5494"
(11/04/2024 05:38:58PM) Core:15 "Hello world from process_5494"
(11/04/2024 05:39:08PM) Core:27 "Hello world from process_5494"
(11/04/2024 05:39:18PM) Core:13 "Hello world from process_5494"
(11/04/2024 05:39:30PM) Core:20 "Hello world from process_5494"
