Process name: process_4891
Logs:

(11/04/2024 05:34:03PM) Core:12 "Hello world from process_4891"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_4891"
(11/04/2024 05:34:25PM) Core:17 "Hello world from process_4891"
(11/04/2024 05:38:45PM) Core:30 "Hello world from process_4891"
(11/04/2024 05:38:55PM) Core:30 "Hello world from process_4891"
(11/04/2024 05:39:06PM) Core:16 "Hello world from process_4891"
(11/04/2024 05:39:16PM) Core:10 "Hello world from process_4891"
(11/04/2024 05:39:26PM) Core:7 "Hello world from process_4891"
(11/04/2024 05:39:40PM) Core:19 "Hello world from process_4891"
