Process name: process_4617
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4617"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4617"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4617"
(11/04/2024 05:34:35PM) Core:22 "Hello world from process_4617"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4617"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4617"
(11/04/2024 05:39:04PM) Core:24 "Hello world from process_4617"
(11/04/2024 05:39:15PM) Core:30 "Hello world from process_4617"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4617"
(11/04/2024 05:39:39PM) Core:17 "Hello world from process_4617"
