Process name: process_5408
Logs:

(11/04/2024 05:34:06PM) Core:28 "Hello world from process_5408"
(11/04/2024 05:34:16PM) Core:0 "Hello world from process_5408"
(11/04/2024 05:34:27PM) Core:9 "Hello world from process_5408"
(11/04/2024 05:38:47PM) Core:24 "Hello world from process_5408"
(11/04/2024 05:38:58PM) Core:10 "Hello world from process_5408"
(11/04/2024 05:39:08PM) Core:14 "Hello world from process_5408"
(11/04/2024 05:39:18PM) Core:22 "Hello world from process_5408"
(11/04/2024 05:39:30PM) Core:6 "Hello world from process_5408"
