Process name: process_5512
Logs:

(11/04/2024 05:34:06PM) Core:22 "Hello world from process_5512"
(11/04/2024 05:34:17PM) Core:22 "Hello world from process_5512"
(11/04/2024 05:34:27PM) Core:15 "Hello world from process_5512"
(11/04/2024 05:38:47PM) Core:22 "Hello world from process_5512"
(11/04/2024 05:38:58PM) Core:24 "Hello world from process_5512"
(11/04/2024 05:39:08PM) Core:20 "Hello world from process_5512"
(11/04/2024 05:39:19PM) Core:27 "Hello world from process_5512"
(11/04/2024 05:39:31PM) Core:30 "Hello world from process_5512"
