Process name: process_5460
Logs:

(11/04/2024 05:34:06PM) Core:3 "Hello world from process_5460"
(11/04/2024 05:34:17PM) Core:5 "Hello world from process_5460"
(11/04/2024 05:34:27PM) Core:0 "Hello world from process_5460"
(11/04/2024 05:38:47PM) Core:14 "Hello world from process_5460"
(11/04/2024 05:38:58PM) Core:21 "Hello world from process_5460"
(11/04/2024 05:39:08PM) Core:1 "Hello world from process_5460"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5460"
(11/04/2024 05:39:30PM) Core:4 "Hello world from process_5460"
