Process name: process_4712
Logs:

(11/04/2024 05:34:03PM) Core:25 "Hello world from process_4712"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4712"
(11/04/2024 05:34:25PM) Core:27 "Hello world from process_4712"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4712"
(11/04/2024 05:38:54PM) Core:20 "Hello world from process_4712"
(11/04/2024 05:39:05PM) Core:29 "Hello world from process_4712"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4712"
(11/04/2024 05:39:26PM) Core:23 "Hello world from process_4712"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4712"
