Process name: process_5470
Logs:

(11/04/2024 05:34:06PM) Core:9 "Hello world from process_5470"
(11/04/2024 05:34:17PM) Core:22 "Hello world from process_5470"
(11/04/2024 05:34:27PM) Core:31 "Hello world from process_5470"
(11/04/2024 05:38:47PM) Core:1 "Hello world from process_5470"
(11/04/2024 05:38:58PM) Core:25 "Hello world from process_5470"
(11/04/2024 05:39:08PM) Core:25 "Hello world from process_5470"
(11/04/2024 05:39:18PM) Core:20 "Hello world from process_5470"
(11/04/2024 05:39:30PM) Core:23 "Hello world from process_5470"
