Process name: process_4985
Logs:

(11/04/2024 05:34:04PM) Core:30 "Hello world from process_4985"
(11/04/2024 05:34:15PM) Core:9 "Hello world from process_4985"
(11/04/2024 05:34:25PM) Core:14 "Hello world from process_4985"
(11/04/2024 05:38:45PM) Core:18 "Hello world from process_4985"
(11/04/2024 05:38:56PM) Core:13 "Hello world from process_4985"
(11/04/2024 05:39:06PM) Core:24 "Hello world from process_4985"
(11/04/2024 05:39:16PM) Core:2 "Hello world from process_4985"
(11/04/2024 05:39:27PM) Core:2 "Hello world from process_4985"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4985"
