Process name: process_4941
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_4941"
(11/04/2024 05:34:15PM) Core:5 "Hello world from process_4941"
(11/04/2024 05:34:25PM) Core:11 "Hello world from process_4941"
(11/04/2024 05:38:45PM) Core:6 "Hello world from process_4941"
(11/04/2024 05:38:55PM) Core:29 "Hello world from process_4941"
(11/04/2024 05:39:06PM) Core:3 "Hello world from process_4941"
(11/04/2024 05:39:16PM) Core:17 "Hello world from process_4941"
(11/04/2024 05:39:27PM) Core:29 "Hello world from process_4941"
(11/04/2024 05:39:40PM) Core:10 "Hello world from process_4941"
