Process name: process_5163
Logs:

(11/04/2024 05:34:04PM) Core:7 "Hello world from process_5163"
(11/04/2024 05:34:16PM) Core:19 "Hello world from process_5163"
(11/04/2024 05:34:26PM) Core:7 "Hello world from process_5163"
(11/04/2024 05:38:46PM) Core:5 "Hello world from process_5163"
(11/04/2024 05:38:56PM) Core:25 "Hello world from process_5163"
(11/04/2024 05:39:07PM) Core:11 "Hello world from process_5163"
(11/04/2024 05:39:17PM) Core:17 "Hello world from process_5163"
(11/04/2024 05:39:28PM) Core:12 "Hello world from process_5163"
(11/04/2024 05:39:42PM) Core:19 "Hello world from process_5163"
