Process name: process_4928
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_4928"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4928"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4928"
(11/04/2024 05:38:45PM) Core:3 "Hello world from process_4928"
(11/04/2024 05:38:55PM) Core:23 "Hello world from process_4928"
(11/04/2024 05:39:06PM) Core:31 "Hello world from process_4928"
(11/04/2024 05:39:16PM) Core:16 "Hello world from process_4928"
(11/04/2024 05:39:27PM) Core:6 "Hello world from process_4928"
(11/04/2024 05:39:41PM) Core:31 "Hello world from process_4928"
