Process name: process_4847
Logs:

(11/04/2024 05:34:03PM) Core:19 "Hello world from process_4847"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4847"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4847"
(11/04/2024 05:38:44PM) Core:30 "Hello world from process_4847"
(11/04/2024 05:38:54PM) Core:29 "Hello world from process_4847"
(11/04/2024 05:39:05PM) Core:8 "Hello world from process_4847"
(11/04/2024 05:39:15PM) Core:28 "Hello world from process_4847"
(11/04/2024 05:39:26PM) Core:3 "Hello world from process_4847"
(11/04/2024 05:39:39PM) Core:10 "Hello world from process_4847"
