Process name: process_4716
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4716"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4716"
(11/04/2024 05:34:24PM) Core:2 "Hello world from process_4716"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4716"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4716"
(11/04/2024 05:38:54PM) Core:9 "Hello world from process_4716"
(11/04/2024 05:39:05PM) Core:6 "Hello world from process_4716"
(11/04/2024 05:39:15PM) Core:29 "Hello world from process_4716"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4716"
(11/04/2024 05:39:39PM) Core:17 "Hello world from process_4716"
