Process name: process_4622
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4622"
(11/04/2024 05:34:14PM) Core:18 "Hello world from process_4622"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4622"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4622"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4622"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4622"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4622"
(11/04/2024 05:39:14PM) Core:10 "Hello world from process_4622"
(11/04/2024 05:39:25PM) Core:11 "Hello world from process_4622"
(11/04/2024 05:39:38PM) Core:11 "Hello world from process_4622"
