Process name: process_4931
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_4931"
(11/04/2024 05:34:15PM) Core:9 "Hello world from process_4931"
(11/04/2024 05:34:25PM) Core:1 "Hello world from process_4931"
(11/04/2024 05:38:45PM) Core:7 "Hello world from process_4931"
(11/04/2024 05:38:55PM) Core:15 "Hello world from process_4931"
(11/04/2024 05:39:06PM) Core:16 "Hello world from process_4931"
(11/04/2024 05:39:16PM) Core:20 "Hello world from process_4931"
(11/04/2024 05:39:27PM) Core:14 "Hello world from process_4931"
(11/04/2024 05:39:40PM) Core:21 "Hello world from process_4931"
