Process name: process_4822
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4822"
(11/04/2024 05:34:15PM) Core:29 "Hello world from process_4822"
(11/04/2024 05:34:25PM) Core:2 "Hello world from process_4822"
(11/04/2024 05:38:44PM) Core:30 "Hello world from process_4822"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4822"
(11/04/2024 05:39:05PM) Core:27 "Hello world from process_4822"
(11/04/2024 05:39:15PM) Core:15 "Hello world from process_4822"
(11/04/2024 05:39:26PM) Core:14 "Hello world from process_4822"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4822"
