Process name: process_4844
Logs:

(11/04/2024 05:34:03PM) Core:3 "Hello world from process_4844"
(11/04/2024 05:34:14PM) Core:8 "Hello world from process_4844"
(11/04/2024 05:34:25PM) Core:8 "Hello world from process_4844"
(11/04/2024 05:38:44PM) Core:15 "Hello world from process_4844"
(11/04/2024 05:38:54PM) Core:6 "Hello world from process_4844"
(11/04/2024 05:39:05PM) Core:3 "Hello world from process_4844"
(11/04/2024 05:39:15PM) Core:24 "Hello world from process_4844"
(11/04/2024 05:39:26PM) Core:15 "Hello world from process_4844"
(11/04/2024 05:39:39PM) Core:1 "Hello world from process_4844"
