Process name: process_4571
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4571"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4571"
(11/04/2024 05:34:24PM) Core:22 "Hello world from process_4571"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4571"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4571"
(11/04/2024 05:38:54PM) Core:22 "Hello world from process_4571"
(11/04/2024 05:39:04PM) Core:2 "Hello world from process_4571"
(11/04/2024 05:39:14PM) Core:23 "Hello world from process_4571"
(11/04/2024 05:39:25PM) Core:30 "Hello world from process_4571"
(11/04/2024 05:39:39PM) Core:22 "Hello world from process_4571"
