Process name: process_5536
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5536"
(11/04/2024 05:34:17PM) Core:16 "Hello world from process_5536"
(11/04/2024 05:34:28PM) Core:17 "Hello world from process_5536"
(11/04/2024 05:38:47PM) Core:3 "Hello world from process_5536"
(11/04/2024 05:38:58PM) Core:3 "Hello world from process_5536"
(11/04/2024 05:39:08PM) Core:7 "Hello world from process_5536"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5536"
(11/04/2024 05:39:30PM) Core:12 "Hello world from process_5536"
