Process name: process_4632
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4632"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4632"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4632"
(11/04/2024 05:34:35PM) Core:28 "Hello world from process_4632"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4632"
(11/04/2024 05:38:54PM) Core:1 "Hello world from process_4632"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4632"
(11/04/2024 05:39:15PM) Core:8 "Hello world from process_4632"
(11/04/2024 05:39:25PM) Core:30 "Hello world from process_4632"
(11/04/2024 05:39:39PM) Core:5 "Hello world from process_4632"
