Process name: process_5323
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5323"
(11/04/2024 05:34:16PM) Core:5 "Hello world from process_5323"
(11/04/2024 05:34:27PM) Core:1 "Hello world from process_5323"
(11/04/2024 05:38:47PM) Core:24 "Hello world from process_5323"
(11/04/2024 05:38:57PM) Core:14 "Hello world from process_5323"
(11/04/2024 05:39:08PM) Core:2 "Hello world from process_5323"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5323"
(11/04/2024 05:39:29PM) Core:8 "Hello world from process_5323"
