Process name: process_4828
Logs:

(11/04/2024 05:34:03PM) Core:9 "Hello world from process_4828"
(11/04/2024 05:34:15PM) Core:4 "Hello world from process_4828"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4828"
(11/04/2024 05:38:44PM) Core:30 "Hello world from process_4828"
(11/04/2024 05:38:54PM) Core:21 "Hello world from process_4828"
(11/04/2024 05:39:05PM) Core:24 "Hello world from process_4828"
(11/04/2024 05:39:15PM) Core:16 "Hello world from process_4828"
(11/04/2024 05:39:26PM) Core:8 "Hello world from process_4828"
(11/04/2024 05:39:40PM) Core:23 "Hello world from process_4828"
