Process name: process_5084
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5084"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_5084"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5084"
(11/04/2024 05:38:45PM) Core:4 "Hello world from process_5084"
(11/04/2024 05:38:56PM) Core:28 "Hello world from process_5084"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_5084"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5084"
(11/04/2024 05:39:27PM) Core:30 "Hello world from process_5084"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_5084"
