Process name: process_4821
Logs:

(11/04/2024 05:34:03PM) Core:31 "Hello world from process_4821"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4821"
(11/04/2024 05:34:25PM) Core:17 "Hello world from process_4821"
(11/04/2024 05:38:44PM) Core:6 "Hello world from process_4821"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4821"
(11/04/2024 05:39:05PM) Core:26 "Hello world from process_4821"
(11/04/2024 05:39:15PM) Core:16 "Hello world from process_4821"
(11/04/2024 05:39:26PM) Core:18 "Hello world from process_4821"
(11/04/2024 05:39:40PM) Core:25 "Hello world from process_4821"
