Process name: process_5245
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5245"
(11/04/2024 05:34:16PM) Core:20 "Hello world from process_5245"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5245"
(11/04/2024 05:38:46PM) Core:9 "Hello world from process_5245"
(11/04/2024 05:38:57PM) Core:7 "Hello world from process_5245"
(11/04/2024 05:39:07PM) Core:24 "Hello world from process_5245"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5245"
(11/04/2024 05:39:28PM) Core:14 "Hello world from process_5245"
(11/04/2024 05:39:42PM) Core:14 "Hello world from process_5245"
