Process name: process_4669
Logs:

(11/04/2024 05:34:02PM) Core:25 "Hello world from process_4669"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4669"
(11/04/2024 05:34:24PM) Core:16 "Hello world from process_4669"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4669"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4669"
(11/04/2024 05:38:54PM) Core:16 "Hello world from process_4669"
(11/04/2024 05:39:04PM) Core:4 "Hello world from process_4669"
(11/04/2024 05:39:14PM) Core:27 "Hello world from process_4669"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4669"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4669"
