Process name: process_5433
Logs:

(11/04/2024 05:34:06PM) Core:14 "Hello world from process_5433"
(11/04/2024 05:34:16PM) Core:16 "Hello world from process_5433"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5433"
(11/04/2024 05:38:47PM) Core:4 "Hello world from process_5433"
(11/04/2024 05:38:58PM) Core:21 "Hello world from process_5433"
(11/04/2024 05:39:08PM) Core:27 "Hello world from process_5433"
(11/04/2024 05:39:18PM) Core:5 "Hello world from process_5433"
(11/04/2024 05:39:30PM) Core:10 "Hello world from process_5433"
