Process name: process_5459
Logs:

(11/04/2024 05:34:06PM) Core:27 "Hello world from process_5459"
(11/04/2024 05:34:17PM) Core:26 "Hello world from process_5459"
(11/04/2024 05:34:27PM) Core:22 "Hello world from process_5459"
(11/04/2024 05:38:47PM) Core:12 "Hello world from process_5459"
(11/04/2024 05:38:57PM) Core:1 "Hello world from process_5459"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5459"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5459"
(11/04/2024 05:39:29PM) Core:10 "Hello world from process_5459"
