Process name: process_5039
Logs:

(11/04/2024 05:34:04PM) Core:28 "Hello world from process_5039"
(11/04/2024 05:34:15PM) Core:21 "Hello world from process_5039"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_5039"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_5039"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5039"
(11/04/2024 05:39:06PM) Core:20 "Hello world from process_5039"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_5039"
(11/04/2024 05:39:27PM) Core:11 "Hello world from process_5039"
(11/04/2024 05:39:41PM) Core:13 "Hello world from process_5039"
