Process name: process_5253
Logs:

(11/04/2024 05:34:05PM) Core:29 "Hello world from process_5253"
(11/04/2024 05:34:16PM) Core:25 "Hello world from process_5253"
(11/04/2024 05:34:26PM) Core:28 "Hello world from process_5253"
(11/04/2024 05:38:46PM) Core:9 "Hello world from process_5253"
(11/04/2024 05:38:57PM) Core:9 "Hello world from process_5253"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5253"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5253"
(11/04/2024 05:39:28PM) Core:2 "Hello world from process_5253"
(11/04/2024 05:39:42PM) Core:9 "Hello world from process_5253"
