Process name: process_4759
Logs:

(11/04/2024 05:34:03PM) Core:28 "Hello world from process_4759"
(11/04/2024 05:34:14PM) Core:2 "Hello world from process_4759"
(11/04/2024 05:34:25PM) Core:7 "Hello world from process_4759"
(11/04/2024 05:38:44PM) Core:16 "Hello world from process_4759"
(11/04/2024 05:38:54PM) Core:8 "Hello world from process_4759"
(11/04/2024 05:39:05PM) Core:1 "Hello world from process_4759"
(11/04/2024 05:39:15PM) Core:10 "Hello world from process_4759"
(11/04/2024 05:39:26PM) Core:31 "Hello world from process_4759"
(11/04/2024 05:39:39PM) Core:17 "Hello world from process_4759"
