Process name: process_5458
Logs:

(11/04/2024 05:34:06PM) Core:8 "Hello world from process_5458"
(11/04/2024 05:34:17PM) Core:19 "Hello world from process_5458"
(11/04/2024 05:34:27PM) Core:18 "Hello world from process_5458"
(11/04/2024 05:38:47PM) Core:2 "Hello world from process_5458"
(11/04/2024 05:38:57PM) Core:2 "Hello world from process_5458"
(11/04/2024 05:39:08PM) Core:3 "Hello world from process_5458"
(11/04/2024 05:39:18PM) Core:30 "Hello world from process_5458"
(11/04/2024 05:39:29PM) Core:18 "Hello world from process_5458"
