Process name: process_5431
Logs:

(11/04/2024 05:34:06PM) Core:2 "Hello world from process_5431"
(11/04/2024 05:34:16PM) Core:26 "Hello world from process_5431"
(11/04/2024 05:34:27PM) Core:11 "Hello world from process_5431"
(11/04/2024 05:38:47PM) Core:21 "Hello world from process_5431"
(11/04/2024 05:38:57PM) Core:24 "Hello world from process_5431"
(11/04/2024 05:39:08PM) Core:31 "Hello world from process_5431"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5431"
(11/04/2024 05:39:29PM) Core:31 "Hello world from process_5431"
