Process name: process_5264
Logs:

(11/04/2024 05:34:05PM) Core:13 "Hello world from process_5264"
(11/04/2024 05:34:16PM) Core:13 "Hello world from process_5264"
(11/04/2024 05:34:26PM) Core:26 "Hello world from process_5264"
(11/04/2024 05:38:46PM) Core:7 "Hello world from process_5264"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5264"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5264"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5264"
(11/04/2024 05:39:29PM) Core:3 "Hello world from process_5264"
(11/04/2024 05:39:43PM) Core:23 "Hello world from process_5264"
