Process name: process_4403
Logs:

(11/04/2024 05:34:01PM) Core:18 "Hello world from process_4403"
(11/04/2024 05:34:13PM) Core:3 "Hello world from process_4403"
(11/04/2024 05:34:24PM) Core:28 "Hello world from process_4403"
(11/04/2024 05:34:34PM) Core:28 "Hello world from process_4403"
(11/04/2024 05:38:43PM) Core:8 "Hello world from process_4403"
(11/04/2024 05:38:53PM) Core:23 "Hello world from process_4403"
(11/04/2024 05:39:03PM) Core:15 "Hello world from process_4403"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4403"
(11/04/2024 05:39:24PM) Core:24 "Hello world from process_4403"
(11/04/2024 05:39:37PM) Core:17 "Hello world from process_4403"
