Process name: process_4959
Logs:

(11/04/2024 05:34:04PM) Core:9 "Hello world from process_4959"
(11/04/2024 05:34:15PM) Core:25 "Hello world from process_4959"
(11/04/2024 05:34:25PM) Core:12 "Hello world from process_4959"
(11/04/2024 05:38:45PM) Core:30 "Hello world from process_4959"
(11/04/2024 05:38:56PM) Core:11 "Hello world from process_4959"
(11/04/2024 05:39:06PM) Core:3 "Hello world from process_4959"
(11/04/2024 05:39:16PM) Core:7 "Hello world from process_4959"
(11/04/2024 05:39:27PM) Core:0 "Hello world from process_4959"
(11/04/2024 05:39:41PM) Core:20 "Hello world from process_4959"
