Process name: process_4653
Logs:

(11/04/2024 05:34:02PM) Core:7 "Hello world from process_4653"
(11/04/2024 05:34:14PM) Core:27 "Hello world from process_4653"
(11/04/2024 05:34:25PM) Core:2 "Hello world from process_4653"
(11/04/2024 05:38:44PM) Core:1 "Hello world from process_4653"
(11/04/2024 05:38:54PM) Core:16 "Hello world from process_4653"
(11/04/2024 05:39:05PM) Core:3 "Hello world from process_4653"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4653"
(11/04/2024 05:39:25PM) Core:24 "Hello world from process_4653"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4653"
