Process name: process_5104
Logs:

(11/04/2024 05:34:04PM) Core:23 "Hello world from process_5104"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5104"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5104"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5104"
(11/04/2024 05:38:56PM) Core:0 "Hello world from process_5104"
(11/04/2024 05:39:07PM) Core:9 "Hello world from process_5104"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5104"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5104"
(11/04/2024 05:39:41PM) Core:0 "Hello world from process_5104"
