Process name: process_4813
Logs:

(11/04/2024 05:34:03PM) Core:16 "Hello world from process_4813"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4813"
(11/04/2024 05:34:25PM) Core:6 "Hello world from process_4813"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4813"
(11/04/2024 05:38:54PM) Core:8 "Hello world from process_4813"
(11/04/2024 05:39:05PM) Core:11 "Hello world from process_4813"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4813"
(11/04/2024 05:39:26PM) Core:3 "Hello world from process_4813"
(11/04/2024 05:39:40PM) Core:5 "Hello world from process_4813"
