Process name: process_4478
Logs:

(11/04/2024 05:34:02PM) Core:6 "Hello world from process_4478"
(11/04/2024 05:34:13PM) Core:18 "Hello world from process_4478"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4478"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4478"
(11/04/2024 05:38:43PM) Core:14 "Hello world from process_4478"
(11/04/2024 05:38:53PM) Core:7 "Hello world from process_4478"
(11/04/2024 05:39:04PM) Core:16 "Hello world from process_4478"
(11/04/2024 05:39:14PM) Core:0 "Hello world from process_4478"
(11/04/2024 05:39:24PM) Core:12 "Hello world from process_4478"
(11/04/2024 05:39:38PM) Core:24 "Hello world from process_4478"
