Process name: process_4462
Logs:

(11/04/2024 05:34:02PM) Core:21 "Hello world from process_4462"
(11/04/2024 05:34:13PM) Core:19 "Hello world from process_4462"
(11/04/2024 05:34:24PM) Core:28 "Hello world from process_4462"
(11/04/2024 05:34:34PM) Core:25 "Hello world from process_4462"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4462"
(11/04/2024 05:38:53PM) Core:16 "Hello world from process_4462"
(11/04/2024 05:39:04PM) Core:17 "Hello world from process_4462"
(11/04/2024 05:39:14PM) Core:12 "Hello world from process_4462"
(11/04/2024 05:39:24PM) Core:25 "Hello world from process_4462"
(11/04/2024 05:39:38PM) Core:16 "Hello world from process_4462"
