Process name: process_5013
Logs:

(11/04/2024 05:34:04PM) Core:0 "Hello world from process_5013"
(11/04/2024 05:34:15PM) Core:26 "Hello world from process_5013"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_5013"
(11/04/2024 05:38:45PM) Core:11 "Hello world from process_5013"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5013"
(11/04/2024 05:39:06PM) Core:6 "Hello world from process_5013"
(11/04/2024 05:39:16PM) Core:8 "Hello world from process_5013"
(11/04/2024 05:39:27PM) Core:12 "Hello world from process_5013"
(11/04/2024 05:39:41PM) Core:18 "Hello world from process_5013"
