Process name: process_4560
Logs:

(11/04/2024 05:34:02PM) Core:17 "Hello world from process_4560"
(11/04/2024 05:34:14PM) Core:1 "Hello world from process_4560"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4560"
(11/04/2024 05:34:34PM) Core:25 "Hello world from process_4560"
(11/04/2024 05:38:43PM) Core:31 "Hello world from process_4560"
(11/04/2024 05:38:53PM) Core:0 "Hello world from process_4560"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4560"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4560"
(11/04/2024 05:39:25PM) Core:10 "Hello world from process_4560"
(11/04/2024 05:39:38PM) Core:4 "Hello world from process_4560"
