Process name: process_5542
Logs:

(11/04/2024 05:34:06PM) Core:11 "Hello world from process_5542"
(11/04/2024 05:34:17PM) Core:29 "Hello world from process_5542"
(11/04/2024 05:34:27PM) Core:19 "Hello world from process_5542"
(11/04/2024 05:38:47PM) Core:21 "Hello world from process_5542"
(11/04/2024 05:38:58PM) Core:27 "Hello world from process_5542"
(11/04/2024 05:39:08PM) Core:7 "Hello world from process_5542"
(11/04/2024 05:39:18PM) Core:25 "Hello world from process_5542"
(11/04/2024 05:39:30PM) Core:7 "Hello world from process_5542"
