Process name: process_5321
Logs:

(11/04/2024 05:34:05PM) Core:29 "Hello world from process_5321"
(11/04/2024 05:34:16PM) Core:6 "Hello world from process_5321"
(11/04/2024 05:34:26PM) Core:27 "Hello world from process_5321"
(11/04/2024 05:38:47PM) Core:11 "Hello world from process_5321"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5321"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5321"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5321"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5321"
(11/04/2024 05:39:43PM) Core:13 "Hello world from process_5321"
