Process name: process_4713
Logs:

(11/04/2024 05:34:03PM) Core:0 "Hello world from process_4713"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4713"
(11/04/2024 05:34:24PM) Core:3 "Hello world from process_4713"
(11/04/2024 05:38:44PM) Core:9 "Hello world from process_4713"
(11/04/2024 05:38:54PM) Core:2 "Hello world from process_4713"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4713"
(11/04/2024 05:39:15PM) Core:11 "Hello world from process_4713"
(11/04/2024 05:39:25PM) Core:15 "Hello world from process_4713"
(11/04/2024 05:39:39PM) Core:31 "Hello world from process_4713"
