Process name: process_5540
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5540"
(11/04/2024 05:34:17PM) Core:9 "Hello world from process_5540"
(11/04/2024 05:34:27PM) Core:1 "Hello world from process_5540"
(11/04/2024 05:38:47PM) Core:17 "Hello world from process_5540"
(11/04/2024 05:38:58PM) Core:15 "Hello world from process_5540"
(11/04/2024 05:39:08PM) Core:14 "Hello world from process_5540"
(11/04/2024 05:39:18PM) Core:12 "Hello world from process_5540"
(11/04/2024 05:39:30PM) Core:13 "Hello world from process_5540"
