Process name: process_5081
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_5081"
(11/04/2024 05:34:15PM) Core:22 "Hello world from process_5081"
(11/04/2024 05:34:26PM) Core:1 "Hello world from process_5081"
(11/04/2024 05:38:45PM) Core:7 "Hello world from process_5081"
(11/04/2024 05:38:56PM) Core:22 "Hello world from process_5081"
(11/04/2024 05:39:07PM) Core:14 "Hello world from process_5081"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5081"
(11/04/2024 05:39:28PM) Core:23 "Hello world from process_5081"
(11/04/2024 05:39:42PM) Core:5 "Hello world from process_5081"
