Process name: process_4933
Logs:

(11/04/2024 05:34:04PM) Core:15 "Hello world from process_4933"
(11/04/2024 05:34:15PM) Core:23 "Hello world from process_4933"
(11/04/2024 05:34:25PM) Core:9 "Hello world from process_4933"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_4933"
(11/04/2024 05:38:55PM) Core:9 "Hello world from process_4933"
(11/04/2024 05:39:06PM) Core:14 "Hello world from process_4933"
(11/04/2024 05:39:16PM) Core:28 "Hello world from process_4933"
(11/04/2024 05:39:27PM) Core:10 "Hello world from process_4933"
(11/04/2024 05:39:40PM) Core:13 "Hello world from process_4933"
