Process name: process_4873
Logs:

(11/04/2024 05:34:03PM) Core:28 "Hello world from process_4873"
(11/04/2024 05:34:15PM) Core:7 "Hello world from process_4873"
(11/04/2024 05:34:25PM) Core:13 "Hello world from process_4873"
(11/04/2024 05:38:44PM) Core:28 "Hello world from process_4873"
(11/04/2024 05:38:55PM) Core:12 "Hello world from process_4873"
(11/04/2024 05:39:05PM) Core:29 "Hello world from process_4873"
(11/04/2024 05:39:15PM) Core:13 "Hello world from process_4873"
(11/04/2024 05:39:26PM) Core:24 "Hello world from process_4873"
(11/04/2024 05:39:40PM) Core:19 "Hello world from process_4873"
