Process name: process_4903
Logs:

(11/04/2024 05:34:03PM) Core:25 "Hello world from process_4903"
(11/04/2024 05:34:15PM) Core:14 "Hello world from process_4903"
(11/04/2024 05:34:25PM) Core:1 "Hello world from process_4903"
(11/04/2024 05:38:45PM) Core:27 "Hello world from process_4903"
(11/04/2024 05:38:55PM) Core:3 "Hello world from process_4903"
(11/04/2024 05:39:06PM) Core:29 "Hello world from process_4903"
(11/04/2024 05:39:16PM) Core:12 "Hello world from process_4903"
(11/04/2024 05:39:27PM) Core:24 "Hello world from process_4903"
(11/04/2024 05:39:40PM) Core:23 "Hello world from process_4903"
