Process name: process_4767
Logs:

(11/04/2024 05:34:03PM) Core:4 "Hello world from process_4767"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4767"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4767"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4767"
(11/04/2024 05:38:54PM) Core:18 "Hello world from process_4767"
(11/04/2024 05:39:05PM) Core:7 "Hello world from process_4767"
(11/04/2024 05:39:15PM) Core:15 "Hello world from process_4767"
(11/04/2024 05:39:26PM) Core:16 "Hello world from process_4767"
(11/04/2024 05:39:40PM) Core:8 "Hello world from process_4767"
