Process name: process_5102
Logs:

(11/04/2024 05:34:04PM) Core:9 "Hello world from process_5102"
(11/04/2024 05:34:15PM) Core:11 "Hello world from process_5102"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_5102"
(11/04/2024 05:38:46PM) Core:18 "Hello world from process_5102"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5102"
(11/04/2024 05:39:07PM) Core:6 "Hello world from process_5102"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5102"
(11/04/2024 05:39:28PM) Core:28 "Hello world from process_5102"
(11/04/2024 05:39:41PM) Core:0 "Hello world from process_5102"
