Process name: process_5484
Logs:

(11/04/2024 05:34:06PM) Core:23 "Hello world from process_5484"
(11/04/2024 05:34:17PM) Core:10 "Hello world from process_5484"
(11/04/2024 05:34:27PM) Core:27 "Hello world from process_5484"
(11/04/2024 05:38:47PM) Core:30 "Hello world from process_5484"
(11/04/2024 05:38:58PM) Core:30 "Hello world from process_5484"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5484"
(11/04/2024 05:39:18PM) Core:3 "Hello world from process_5484"
(11/04/2024 05:39:30PM) Core:30 "Hello world from process_5484"
