Process name: process_5248
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5248"
(11/04/2024 05:34:16PM) Core:5 "Hello world from process_5248"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5248"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5248"
(11/04/2024 05:38:57PM) Core:15 "Hello world from process_5248"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5248"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5248"
(11/04/2024 05:39:28PM) Core:11 "Hello world from process_5248"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5248"
