Process name: process_5193
Logs:

(11/04/2024 05:34:05PM) Core:14 "Hello world from process_5193"
(11/04/2024 05:34:16PM) Core:9 "Hello world from process_5193"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5193"
(11/04/2024 05:38:46PM) Core:28 "Hello world from process_5193"
(11/04/2024 05:38:56PM) Core:15 "Hello world from process_5193"
(11/04/2024 05:39:07PM) Core:24 "Hello world from process_5193"
(11/04/2024 05:39:17PM) Core:24 "Hello world from process_5193"
(11/04/2024 05:39:28PM) Core:25 "Hello world from process_5193"
(11/04/2024 05:39:42PM) Core:24 "Hello world from process_5193"
