Process name: process_5093
Logs:

(11/04/2024 05:34:04PM) Core:23 "Hello world from process_5093"
(11/04/2024 05:34:15PM) Core:25 "Hello world from process_5093"
(11/04/2024 05:34:25PM) Core:25 "Hello world from process_5093"
(11/04/2024 05:38:46PM) Core:28 "Hello world from process_5093"
(11/04/2024 05:38:56PM) Core:11 "Hello world from process_5093"
(11/04/2024 05:39:06PM) Core:9 "Hello world from process_5093"
(11/04/2024 05:39:17PM) Core:31 "Hello world from process_5093"
(11/04/2024 05:39:28PM) Core:7 "Hello world from process_5093"
(11/04/2024 05:39:41PM) Core:18 "Hello world from process_5093"
