Process name: process_4643
Logs:

(11/04/2024 05:34:02PM) Core:19 "Hello world from process_4643"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4643"
(11/04/2024 05:34:24PM) Core:5 "Hello world from process_4643"
(11/04/2024 05:34:35PM) Core:28 "Hello world from process_4643"
(11/04/2024 05:38:44PM) Core:12 "Hello world from process_4643"
(11/04/2024 05:38:54PM) Core:20 "Hello world from process_4643"
(11/04/2024 05:39:04PM) Core:19 "Hello world from process_4643"
(11/04/2024 05:39:14PM) Core:31 "Hello world from process_4643"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4643"
(11/04/2024 05:39:38PM) Core:15 "Hello world from process_4643"
