Process name: process_5559
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5559"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5559"
(11/04/2024 05:34:27PM) Core:30 "Hello world from process_5559"
(11/04/2024 05:38:48PM) Core:29 "Hello world from process_5559"
(11/04/2024 05:38:58PM) Core:9 "Hello world from process_5559"
(11/04/2024 05:39:09PM) Core:3 "Hello world from process_5559"
(11/04/2024 05:39:19PM) Core:22 "Hello world from process_5559"
(11/04/2024 05:39:30PM) Core:6 "Hello world from process_5559"
