Process name: process_5462
Logs:

(11/04/2024 05:34:06PM) Core:9 "Hello world from process_5462"
(11/04/2024 05:34:17PM) Core:22 "Hello world from process_5462"
(11/04/2024 05:34:27PM) Core:10 "Hello world from process_5462"
(11/04/2024 05:38:47PM) Core:1 "Hello world from process_5462"
(11/04/2024 05:38:58PM) Core:30 "Hello world from process_5462"
(11/04/2024 05:39:08PM) Core:8 "Hello world from process_5462"
(11/04/2024 05:39:18PM) Core:25 "Hello world from process_5462"
(11/04/2024 05:39:30PM) Core:25 "Hello world from process_5462"
