Process name: process_4807
Logs:

(11/04/2024 05:34:03PM) Core:16 "Hello world from process_4807"
(11/04/2024 05:34:14PM) Core:17 "Hello world from process_4807"
(11/04/2024 05:34:25PM) Core:27 "Hello world from process_4807"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4807"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4807"
(11/04/2024 05:39:05PM) Core:10 "Hello world from process_4807"
(11/04/2024 05:39:15PM) Core:11 "Hello world from process_4807"
(11/04/2024 05:39:26PM) Core:0 "Hello world from process_4807"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4807"
