Process name: process_4827
Logs:

(11/04/2024 05:34:03PM) Core:22 "Hello world from process_4827"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4827"
(11/04/2024 05:34:25PM) Core:16 "Hello world from process_4827"
(11/04/2024 05:38:44PM) Core:18 "Hello world from process_4827"
(11/04/2024 05:38:54PM) Core:21 "Hello world from process_4827"
(11/04/2024 05:39:05PM) Core:0 "Hello world from process_4827"
(11/04/2024 05:39:15PM) Core:26 "Hello world from process_4827"
(11/04/2024 05:39:26PM) Core:9 "Hello world from process_4827"
(11/04/2024 05:39:40PM) Core:13 "Hello world from process_4827"
