Process name: process_4633
Logs:

(11/04/2024 05:34:02PM) Core:7 "Hello world from process_4633"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4633"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4633"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4633"
(11/04/2024 05:38:44PM) Core:5 "Hello world from process_4633"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4633"
(11/04/2024 05:39:05PM) Core:4 "Hello world from process_4633"
(11/04/2024 05:39:15PM) Core:24 "Hello world from process_4633"
(11/04/2024 05:39:26PM) Core:24 "Hello world from process_4633"
(11/04/2024 05:39:39PM) Core:27 "Hello world from process_4633"
