Process name: process_4667
Logs:

(11/04/2024 05:34:02PM) Core:21 "Hello world from process_4667"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4667"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4667"
(11/04/2024 05:34:35PM) Core:28 "Hello world from process_4667"
(11/04/2024 05:38:44PM) Core:4 "Hello world from process_4667"
(11/04/2024 05:38:54PM) Core:4 "Hello world from process_4667"
(11/04/2024 05:39:04PM) Core:10 "Hello world from process_4667"
(11/04/2024 05:39:15PM) Core:19 "Hello world from process_4667"
(11/04/2024 05:39:25PM) Core:22 "Hello world from process_4667"
(11/04/2024 05:39:39PM) Core:14 "Hello world from process_4667"
