Process name: process_5147
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5147"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5147"
(11/04/2024 05:34:26PM) Core:19 "Hello world from process_5147"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5147"
(11/04/2024 05:38:56PM) Core:9 "Hello world from process_5147"
(11/04/2024 05:39:07PM) Core:19 "Hello world from process_5147"
(11/04/2024 05:39:17PM) Core:31 "Hello world from process_5147"
(11/04/2024 05:39:28PM) Core:6 "Hello world from process_5147"
(11/04/2024 05:39:41PM) Core:4 "Hello world from process_5147"
