Process name: process_5400
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5400"
(11/04/2024 05:34:16PM) Core:18 "Hello world from process_5400"
(11/04/2024 05:34:27PM) Core:0 "Hello world from process_5400"
(11/04/2024 05:38:47PM) Core:20 "Hello world from process_5400"
(11/04/2024 05:38:57PM) Core:5 "Hello world from process_5400"
(11/04/2024 05:39:08PM) Core:20 "Hello world from process_5400"
(11/04/2024 05:39:18PM) Core:11 "Hello world from process_5400"
(11/04/2024 05:39:30PM) Core:24 "Hello world from process_5400"
