Process name: process_5338
Logs:

(11/04/2024 05:34:05PM) Core:7 "Hello world from process_5338"
(11/04/2024 05:34:16PM) Core:19 "Hello world from process_5338"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5338"
(11/04/2024 05:38:47PM) Core:28 "Hello world from process_5338"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5338"
(11/04/2024 05:39:07PM) Core:22 "Hello world from process_5338"
(11/04/2024 05:39:18PM) Core:4 "Hello world from process_5338"
(11/04/2024 05:39:29PM) Core:26 "Hello world from process_5338"
(11/04/2024 05:39:43PM) Core:16 "Hello world from process_5338"
