Process name: process_5466
Logs:

(11/04/2024 05:34:06PM) Core:18 "Hello world from process_5466"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5466"
(11/04/2024 05:34:27PM) Core:24 "Hello world from process_5466"
(11/04/2024 05:38:47PM) Core:10 "Hello world from process_5466"
(11/04/2024 05:38:58PM) Core:12 "Hello world from process_5466"
(11/04/2024 05:39:08PM) Core:9 "Hello world from process_5466"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5466"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5466"
