Process name: process_4434
Logs:

(11/04/2024 05:34:01PM) Core:22 "Hello world from process_4434"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4434"
(11/04/2024 05:34:23PM) Core:13 "Hello world from process_4434"
(11/04/2024 05:34:34PM) Core:25 "Hello world from process_4434"
(11/04/2024 05:38:43PM) Core:0 "Hello world from process_4434"
(11/04/2024 05:38:53PM) Core:16 "Hello world from process_4434"
(11/04/2024 05:39:04PM) Core:30 "Hello world from process_4434"
(11/04/2024 05:39:14PM) Core:31 "Hello world from process_4434"
(11/04/2024 05:39:24PM) Core:11 "Hello world from process_4434"
(11/04/2024 05:39:38PM) Core:5 "Hello world from process_4434"
