Process name: process_4901
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4901"
(11/04/2024 05:34:15PM) Core:5 "Hello world from process_4901"
(11/04/2024 05:34:25PM) Core:17 "Hello world from process_4901"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_4901"
(11/04/2024 05:38:55PM) Core:15 "Hello world from process_4901"
(11/04/2024 05:39:06PM) Core:22 "Hello world from process_4901"
(11/04/2024 05:39:16PM) Core:31 "Hello world from process_4901"
(11/04/2024 05:39:26PM) Core:8 "Hello world from process_4901"
(11/04/2024 05:39:40PM) Core:31 "Hello world from process_4901"
