Process name: process_5417
Logs:

(11/04/2024 05:34:06PM) Core:14 "Hello world from process_5417"
(11/04/2024 05:34:16PM) Core:10 "Hello world from process_5417"
(11/04/2024 05:34:27PM) Core:15 "Hello world from process_5417"
(11/04/2024 05:38:47PM) Core:23 "Hello world from process_5417"
(11/04/2024 05:38:57PM) Core:25 "Hello world from process_5417"
(11/04/2024 05:39:08PM) Core:4 "Hello world from process_5417"
(11/04/2024 05:39:18PM) Core:25 "Hello world from process_5417"
(11/04/2024 05:39:29PM) Core:9 "Hello world from process_5417"
