Process name: process_4584
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4584"
(11/04/2024 05:34:14PM) Core:15 "Hello world from process_4584"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4584"
(11/04/2024 05:34:35PM) Core:26 "Hello world from process_4584"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4584"
(11/04/2024 05:38:53PM) Core:4 "Hello world from process_4584"
(11/04/2024 05:39:04PM) Core:5 "Hello world from process_4584"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4584"
(11/04/2024 05:39:25PM) Core:10 "Hello world from process_4584"
(11/04/2024 05:39:38PM) Core:19 "Hello world from process_4584"
