Process name: process_4747
Logs:

(11/04/2024 05:34:03PM) Core:19 "Hello world from process_4747"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4747"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4747"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4747"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4747"
(11/04/2024 05:39:05PM) Core:19 "Hello world from process_4747"
(11/04/2024 05:39:15PM) Core:21 "Hello world from process_4747"
(11/04/2024 05:39:25PM) Core:11 "Hello world from process_4747"
(11/04/2024 05:39:39PM) Core:6 "Hello world from process_4747"
