Process name: process_5481
Logs:

(11/04/2024 05:34:06PM) Core:1 "Hello world from process_5481"
(11/04/2024 05:34:17PM) Core:14 "Hello world from process_5481"
(11/04/2024 05:34:27PM) Core:0 "Hello world from process_5481"
(11/04/2024 05:38:47PM) Core:26 "Hello world from process_5481"
(11/04/2024 05:38:58PM) Core:4 "Hello world from process_5481"
(11/04/2024 05:39:08PM) Core:25 "Hello world from process_5481"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5481"
(11/04/2024 05:39:30PM) Core:18 "Hello world from process_5481"
