Process name: process_4830
Logs:

(11/04/2024 05:34:03PM) Core:20 "Hello world from process_4830"
(11/04/2024 05:34:15PM) Core:5 "Hello world from process_4830"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4830"
(11/04/2024 05:38:44PM) Core:31 "Hello world from process_4830"
(11/04/2024 05:38:54PM) Core:5 "Hello world from process_4830"
(11/04/2024 05:39:05PM) Core:22 "Hello world from process_4830"
(11/04/2024 05:39:15PM) Core:13 "Hello world from process_4830"
(11/04/2024 05:39:26PM) Core:31 "Hello world from process_4830"
(11/04/2024 05:39:40PM) Core:29 "Hello world from process_4830"
