Process name: process_4942
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_4942"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_4942"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_4942"
(11/04/2024 05:38:45PM) Core:18 "Hello world from process_4942"
(11/04/2024 05:38:55PM) Core:21 "Hello world from process_4942"
(11/04/2024 05:39:06PM) Core:6 "Hello world from process_4942"
(11/04/2024 05:39:16PM) Core:26 "Hello world from process_4942"
(11/04/2024 05:39:27PM) Core:10 "Hello world from process_4942"
(11/04/2024 05:39:40PM) Core:17 "Hello world from process_4942"
