Process name: process_4811
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4811"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4811"
(11/04/2024 05:34:25PM) Core:16 "Hello world from process_4811"
(11/04/2024 05:38:44PM) Core:6 "Hello world from process_4811"
(11/04/2024 05:38:54PM) Core:16 "Hello world from process_4811"
(11/04/2024 05:39:05PM) Core:15 "Hello world from process_4811"
(11/04/2024 05:39:15PM) Core:31 "Hello world from process_4811"
(11/04/2024 05:39:26PM) Core:3 "Hello world from process_4811"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4811"
