Process name: process_5337
Logs:

(11/04/2024 05:34:05PM) Core:15 "Hello world from process_5337"
(11/04/2024 05:34:16PM) Core:27 "Hello world from process_5337"
(11/04/2024 05:34:26PM) Core:8 "Hello world from process_5337"
(11/04/2024 05:38:47PM) Core:25 "Hello world from process_5337"
(11/04/2024 05:38:57PM) Core:5 "Hello world from process_5337"
(11/04/2024 05:39:07PM) Core:25 "Hello world from process_5337"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5337"
(11/04/2024 05:39:29PM) Core:17 "Hello world from process_5337"
(11/04/2024 05:39:43PM) Core:19 "Hello world from process_5337"
