Process name: process_5128
Logs:

(11/04/2024 05:34:04PM) Core:9 "Hello world from process_5128"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_5128"
(11/04/2024 05:34:25PM) Core:25 "Hello world from process_5128"
(11/04/2024 05:38:46PM) Core:20 "Hello world from process_5128"
(11/04/2024 05:38:56PM) Core:18 "Hello world from process_5128"
(11/04/2024 05:39:07PM) Core:22 "Hello world from process_5128"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5128"
(11/04/2024 05:39:28PM) Core:30 "Hello world from process_5128"
(11/04/2024 05:39:41PM) Core:15 "Hello world from process_5128"
