Process name: process_5011
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_5011"
(11/04/2024 05:34:15PM) Core:14 "Hello world from process_5011"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_5011"
(11/04/2024 05:38:45PM) Core:26 "Hello world from process_5011"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5011"
(11/04/2024 05:39:06PM) Core:7 "Hello world from process_5011"
(11/04/2024 05:39:16PM) Core:24 "Hello world from process_5011"
(11/04/2024 05:39:27PM) Core:25 "Hello world from process_5011"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_5011"
