Process name: process_4762
Logs:

(11/04/2024 05:34:03PM) Core:4 "Hello world from process_4762"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4762"
(11/04/2024 05:34:24PM) Core:31 "Hello world from process_4762"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4762"
(11/04/2024 05:38:54PM) Core:7 "Hello world from process_4762"
(11/04/2024 05:39:05PM) Core:26 "Hello world from process_4762"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4762"
(11/04/2024 05:39:26PM) Core:20 "Hello world from process_4762"
(11/04/2024 05:39:40PM) Core:31 "Hello world from process_4762"
