Process name: process_4501
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4501"
(11/04/2024 05:34:13PM) Core:26 "Hello world from process_4501"
(11/04/2024 05:34:23PM) Core:26 "Hello world from process_4501"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4501"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4501"
(11/04/2024 05:38:53PM) Core:27 "Hello world from process_4501"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4501"
(11/04/2024 05:39:14PM) Core:3 "Hello world from process_4501"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4501"
(11/04/2024 05:39:38PM) Core:29 "Hello world from process_4501"
