Process name: process_5374
Logs:

(11/04/2024 05:34:05PM) Core:8 "Hello world from process_5374"
(11/04/2024 05:34:16PM) Core:14 "Hello world from process_5374"
(11/04/2024 05:34:27PM) Core:19 "Hello world from process_5374"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5374"
(11/04/2024 05:38:57PM) Core:23 "Hello world from process_5374"
(11/04/2024 05:39:08PM) Core:29 "Hello world from process_5374"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5374"
(11/04/2024 05:39:29PM) Core:27 "Hello world from process_5374"
(11/04/2024 05:39:43PM) Core:19 "Hello world from process_5374"
