Process name: process_4864
Logs:

(11/04/2024 05:34:03PM) Core:22 "Hello world from process_4864"
(11/04/2024 05:34:15PM) Core:13 "Hello world from process_4864"
(11/04/2024 05:34:25PM) Core:28 "Hello world from process_4864"
(11/04/2024 05:38:44PM) Core:7 "Hello world from process_4864"
(11/04/2024 05:38:55PM) Core:3 "Hello world from process_4864"
(11/04/2024 05:39:05PM) Core:9 "Hello world from process_4864"
(11/04/2024 05:39:15PM) Core:13 "Hello world from process_4864"
(11/04/2024 05:39:26PM) Core:16 "Hello world from process_4864"
(11/04/2024 05:39:40PM) Core:14 "Hello world from process_4864"
