Process name: process_5348
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5348"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5348"
(11/04/2024 05:34:26PM) Core:4 "Hello world from process_5348"
(11/04/2024 05:38:47PM) Core:2 "Hello world from process_5348"
(11/04/2024 05:38:57PM) Core:25 "Hello world from process_5348"
(11/04/2024 05:39:08PM) Core:11 "Hello world from process_5348"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5348"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5348"
