Process name: process_4396
Logs:

(11/04/2024 05:34:01PM) Core:18 "Hello world from process_4396"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4396"
(11/04/2024 05:34:23PM) Core:28 "Hello world from process_4396"
(11/04/2024 05:34:34PM) Core:30 "Hello world from process_4396"
(11/04/2024 05:38:43PM) Core:12 "Hello world from process_4396"
(11/04/2024 05:38:53PM) Core:27 "Hello world from process_4396"
(11/04/2024 05:39:03PM) Core:7 "Hello world from process_4396"
(11/04/2024 05:39:13PM) Core:0 "Hello world from process_4396"
(11/04/2024 05:39:24PM) Core:23 "Hello world from process_4396"
(11/04/2024 05:39:38PM) Core:18 "Hello world from process_4396"
