Process name: process_5482
Logs:

(11/04/2024 05:34:06PM) Core:21 "Hello world from process_5482"
(11/04/2024 05:34:17PM) Core:8 "Hello world from process_5482"
(11/04/2024 05:34:28PM) Core:30 "Hello world from process_5482"
(11/04/2024 05:38:47PM) Core:11 "Hello world from process_5482"
(11/04/2024 05:38:58PM) Core:8 "Hello world from process_5482"
(11/04/2024 05:39:08PM) Core:4 "Hello world from process_5482"
(11/04/2024 05:39:18PM) Core:1 "Hello world from process_5482"
(11/04/2024 05:39:30PM) Core:29 "Hello world from process_5482"
