Process name: process_5386
Logs:

(11/04/2024 05:34:05PM) Core:31 "Hello world from process_5386"
(11/04/2024 05:34:16PM) Core:10 "Hello world from process_5386"
(11/04/2024 05:34:27PM) Core:30 "Hello world from process_5386"
(11/04/2024 05:38:47PM) Core:4 "Hello world from process_5386"
(11/04/2024 05:38:57PM) Core:9 "Hello world from process_5386"
(11/04/2024 05:39:08PM) Core:3 "Hello world from process_5386"
(11/04/2024 05:39:18PM) Core:28 "Hello world from process_5386"
(11/04/2024 05:39:29PM) Core:9 "Hello world from process_5386"
