Process name: process_5199
Logs:

(11/04/2024 05:34:05PM) Core:2 "Hello world from process_5199"
(11/04/2024 05:34:16PM) Core:0 "Hello world from process_5199"
(11/04/2024 05:34:26PM) Core:27 "Hello world from process_5199"
(11/04/2024 05:38:46PM) Core:15 "Hello world from process_5199"
(11/04/2024 05:38:56PM) Core:19 "Hello world from process_5199"
(11/04/2024 05:39:07PM) Core:22 "Hello world from process_5199"
(11/04/2024 05:39:17PM) Core:12 "Hello world from process_5199"
(11/04/2024 05:39:28PM) Core:27 "Hello world from process_5199"
(11/04/2024 05:39:42PM) Core:21 "Hello world from process_5199"
