Process name: process_4523
Logs:

(11/04/2024 05:34:02PM) Core:19 "Hello world from process_4523"
(11/04/2024 05:34:13PM) Core:5 "Hello world from process_4523"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4523"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4523"
(11/04/2024 05:38:43PM) Core:22 "Hello world from process_4523"
(11/04/2024 05:38:53PM) Core:20 "Hello world from process_4523"
(11/04/2024 05:39:04PM) Core:1 "Hello world from process_4523"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4523"
(11/04/2024 05:39:25PM) Core:25 "Hello world from process_4523"
(11/04/2024 05:39:38PM) Core:3 "Hello world from process_4523"
