Process name: process_5418
Logs:

(11/04/2024 05:34:06PM) Core:17 "Hello world from process_5418"
(11/04/2024 05:34:17PM) Core:14 "Hello world from process_5418"
(11/04/2024 05:34:27PM) Core:13 "Hello world from process_5418"
(11/04/2024 05:38:47PM) Core:23 "Hello world from process_5418"
(11/04/2024 05:38:57PM) Core:16 "Hello world from process_5418"
(11/04/2024 05:39:08PM) Core:6 "Hello world from process_5418"
(11/04/2024 05:39:18PM) Core:31 "Hello world from process_5418"
(11/04/2024 05:39:29PM) Core:2 "Hello world from process_5418"
