Process name: process_4443
Logs:

(11/04/2024 05:34:01PM) Core:1 "Hello world from process_4443"
(11/04/2024 05:34:13PM) Core:31 "Hello world from process_4443"
(11/04/2024 05:34:23PM) Core:29 "Hello world from process_4443"
(11/04/2024 05:34:34PM) Core:22 "Hello world from process_4443"
(11/04/2024 05:38:43PM) Core:3 "Hello world from process_4443"
(11/04/2024 05:38:53PM) Core:12 "Hello world from process_4443"
(11/04/2024 05:39:03PM) Core:0 "Hello world from process_4443"
(11/04/2024 05:39:14PM) Core:7 "Hello world from process_4443"
(11/04/2024 05:39:24PM) Core:17 "Hello world from process_4443"
(11/04/2024 05:39:37PM) Core:15 "Hello world from process_4443"
