Process name: process_5508
Logs:

(11/04/2024 05:34:06PM) Core:9 "Hello world from process_5508"
(11/04/2024 05:34:17PM) Core:26 "Hello world from process_5508"
(11/04/2024 05:34:27PM) Core:29 "Hello world from process_5508"
(11/04/2024 05:38:47PM) Core:4 "Hello world from process_5508"
(11/04/2024 05:38:58PM) Core:21 "Hello world from process_5508"
(11/04/2024 05:39:08PM) Core:7 "Hello world from process_5508"
(11/04/2024 05:39:18PM) Core:17 "Hello world from process_5508"
(11/04/2024 05:39:30PM) Core:27 "Hello world from process_5508"
