Process name: process_5113
Logs:

(11/04/2024 05:34:04PM) Core:27 "Hello world from process_5113"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5113"
(11/04/2024 05:34:26PM) Core:26 "Hello world from process_5113"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5113"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5113"
(11/04/2024 05:39:06PM) Core:3 "Hello world from process_5113"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5113"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5113"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_5113"
