Process name: process_5066
Logs:

(11/04/2024 05:34:04PM) Core:3 "Hello world from process_5066"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_5066"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_5066"
(11/04/2024 05:38:45PM) Core:16 "Hello world from process_5066"
(11/04/2024 05:38:56PM) Core:18 "Hello world from process_5066"
(11/04/2024 05:39:06PM) Core:7 "Hello world from process_5066"
(11/04/2024 05:39:17PM) Core:22 "Hello world from process_5066"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_5066"
(11/04/2024 05:39:41PM) Core:29 "Hello world from process_5066"
