Process name: process_5574
Logs:

(11/04/2024 05:34:06PM) Core:3 "Hello world from process_5574"
(11/04/2024 05:34:17PM) Core:1 "Hello world from process_5574"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5574"
(11/04/2024 05:38:48PM) Core:14 "Hello world from process_5574"
(11/04/2024 05:38:58PM) Core:25 "Hello world from process_5574"
(11/04/2024 05:39:09PM) Core:20 "Hello world from process_5574"
(11/04/2024 05:39:19PM) Core:31 "Hello world from process_5574"
(11/04/2024 05:39:31PM) Core:30 "Hello world from process_5574"
