Process name: process_4896
Logs:

(11/04/2024 05:34:03PM) Core:19 "Hello world from process_4896"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4896"
(11/04/2024 05:34:25PM) Core:28 "Hello world from process_4896"
(11/04/2024 05:38:45PM) Core:2 "Hello world from process_4896"
(11/04/2024 05:38:55PM) Core:31 "Hello world from process_4896"
(11/04/2024 05:39:06PM) Core:20 "Hello world from process_4896"
(11/04/2024 05:39:16PM) Core:7 "Hello world from process_4896"
(11/04/2024 05:39:26PM) Core:30 "Hello world from process_4896"
(11/04/2024 05:39:40PM) Core:2 "Hello world from process_4896"
