Process name: process_4775
Logs:

(11/04/2024 05:34:03PM) Core:13 "Hello world from process_4775"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4775"
(11/04/2024 05:34:25PM) Core:17 "Hello world from process_4775"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4775"
(11/04/2024 05:38:54PM) Core:7 "Hello world from process_4775"
(11/04/2024 05:39:05PM) Core:28 "Hello world from process_4775"
(11/04/2024 05:39:15PM) Core:15 "Hello world from process_4775"
(11/04/2024 05:39:25PM) Core:1 "Hello world from process_4775"
(11/04/2024 05:39:39PM) Core:22 "Hello world from process_4775"
