Process name: process_4729
Logs:

(11/04/2024 05:34:03PM) Core:13 "Hello world from process_4729"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4729"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4729"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4729"
(11/04/2024 05:38:54PM) Core:29 "Hello world from process_4729"
(11/04/2024 05:39:05PM) Core:28 "Hello world from process_4729"
(11/04/2024 05:39:15PM) Core:24 "Hello world from process_4729"
(11/04/2024 05:39:25PM) Core:15 "Hello world from process_4729"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4729"
