Process name: process_4936
Logs:

(11/04/2024 05:34:04PM) Core:11 "Hello world from process_4936"
(11/04/2024 05:34:15PM) Core:18 "Hello world from process_4936"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_4936"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_4936"
(11/04/2024 05:38:55PM) Core:30 "Hello world from process_4936"
(11/04/2024 05:39:06PM) Core:12 "Hello world from process_4936"
(11/04/2024 05:39:16PM) Core:8 "Hello world from process_4936"
(11/04/2024 05:39:27PM) Core:26 "Hello world from process_4936"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4936"
