Process name: process_5197
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5197"
(11/04/2024 05:34:16PM) Core:16 "Hello world from process_5197"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5197"
(11/04/2024 05:38:46PM) Core:27 "Hello world from process_5197"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5197"
(11/04/2024 05:39:07PM) Core:6 "Hello world from process_5197"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5197"
(11/04/2024 05:39:28PM) Core:18 "Hello world from process_5197"
(11/04/2024 05:39:42PM) Core:16 "Hello world from process_5197"
