Process name: process_5080
Logs:

(11/04/2024 05:34:04PM) Core:30 "Hello world from process_5080"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_5080"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5080"
(11/04/2024 05:38:45PM) Core:6 "Hello world from process_5080"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5080"
(11/04/2024 05:39:07PM) Core:3 "Hello world from process_5080"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5080"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5080"
(11/04/2024 05:39:41PM) Core:26 "Hello world from process_5080"
