Process name: process_4951
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_4951"
(11/04/2024 05:34:15PM) Core:27 "Hello world from process_4951"
(11/04/2024 05:34:26PM) Core:25 "Hello world from process_4951"
(11/04/2024 05:38:45PM) Core:10 "Hello world from process_4951"
(11/04/2024 05:38:55PM) Core:27 "Hello world from process_4951"
(11/04/2024 05:39:06PM) Core:29 "Hello world from process_4951"
(11/04/2024 05:39:16PM) Core:17 "Hello world from process_4951"
(11/04/2024 05:39:27PM) Core:10 "Hello world from process_4951"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_4951"
