Process name: process_4406
Logs:

(11/04/2024 05:34:01PM) Core:10 "Hello world from process_4406"
(11/04/2024 05:34:13PM) Core:13 "Hello world from process_4406"
(11/04/2024 05:34:23PM) Core:15 "Hello world from process_4406"
(11/04/2024 05:34:34PM) Core:16 "Hello world from process_4406"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4406"
(11/04/2024 05:38:53PM) Core:29 "Hello world from process_4406"
(11/04/2024 05:39:04PM) Core:22 "Hello world from process_4406"
(11/04/2024 05:39:14PM) Core:30 "Hello world from process_4406"
(11/04/2024 05:39:24PM) Core:13 "Hello world from process_4406"
(11/04/2024 05:39:38PM) Core:7 "Hello world from process_4406"
