Process name: process_5411
Logs:

(11/04/2024 05:34:06PM) Core:3 "Hello world from process_5411"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5411"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5411"
(11/04/2024 05:38:47PM) Core:31 "Hello world from process_5411"
(11/04/2024 05:38:58PM) Core:21 "Hello world from process_5411"
(11/04/2024 05:39:08PM) Core:8 "Hello world from process_5411"
(11/04/2024 05:39:18PM) Core:30 "Hello world from process_5411"
(11/04/2024 05:39:30PM) Core:14 "Hello world from process_5411"
