Process name: process_5178
Logs:

(11/04/2024 05:34:04PM) Core:11 "Hello world from process_5178"
(11/04/2024 05:34:16PM) Core:29 "Hello world from process_5178"
(11/04/2024 05:34:26PM) Core:5 "Hello world from process_5178"
(11/04/2024 05:38:46PM) Core:20 "Hello world from process_5178"
(11/04/2024 05:38:56PM) Core:17 "Hello world from process_5178"
(11/04/2024 05:39:07PM) Core:14 "Hello world from process_5178"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5178"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5178"
(11/04/2024 05:39:42PM) Core:17 "Hello world from process_5178"
