Process name: process_4392
Logs:

(11/04/2024 05:34:01PM) Core:8 "Hello world from process_4392"
(11/04/2024 05:34:13PM) Core:31 "Hello world from process_4392"
(11/04/2024 05:34:23PM) Core:16 "Hello world from process_4392"
(11/04/2024 05:34:34PM) Core:31 "Hello world from process_4392"
(11/04/2024 05:38:43PM) Core:4 "Hello world from process_4392"
(11/04/2024 05:38:53PM) Core:23 "Hello world from process_4392"
(11/04/2024 05:39:03PM) Core:2 "Hello world from process_4392"
(11/04/2024 05:39:13PM) Core:13 "Hello world from process_4392"
(11/04/2024 05:39:24PM) Core:11 "Hello world from process_4392"
(11/04/2024 05:39:38PM) Core:26 "Hello world from process_4392"
