Process name: process_5190
Logs:

(11/04/2024 05:34:05PM) Core:11 "Hello world from process_5190"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5190"
(11/04/2024 05:34:26PM) Core:8 "Hello world from process_5190"
(11/04/2024 05:38:46PM) Core:21 "Hello world from process_5190"
(11/04/2024 05:38:57PM) Core:15 "Hello world from process_5190"
(11/04/2024 05:39:07PM) Core:8 "Hello world from process_5190"
(11/04/2024 05:39:18PM) Core:7 "Hello world from process_5190"
(11/04/2024 05:39:29PM) Core:26 "Hello world from process_5190"
(11/04/2024 05:39:43PM) Core:23 "Hello world from process_5190"
