Process name: process_5222
Logs:

(11/04/2024 05:34:05PM) Core:5 "Hello world from process_5222"
(11/04/2024 05:34:16PM) Core:13 "Hello world from process_5222"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5222"
(11/04/2024 05:38:46PM) Core:19 "Hello world from process_5222"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5222"
(11/04/2024 05:39:07PM) Core:26 "Hello world from process_5222"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5222"
(11/04/2024 05:39:28PM) Core:27 "Hello world from process_5222"
(11/04/2024 05:39:42PM) Core:21 "Hello world from process_5222"
