Process name: process_4385
Logs:

(11/04/2024 05:34:01PM) Core:15 "Hello world from process_4385"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4385"
(11/04/2024 05:34:23PM) Core:15 "Hello world from process_4385"
(11/04/2024 05:34:34PM) Core:16 "Hello world from process_4385"
(11/04/2024 05:38:43PM) Core:31 "Hello world from process_4385"
(11/04/2024 05:38:53PM) Core:8 "Hello world from process_4385"
(11/04/2024 05:39:03PM) Core:24 "Hello world from process_4385"
(11/04/2024 05:39:13PM) Core:1 "Hello world from process_4385"
(11/04/2024 05:39:24PM) Core:15 "Hello world from process_4385"
(11/04/2024 05:39:38PM) Core:21 "Hello world from process_4385"
