Process name: process_4466
Logs:

(11/04/2024 05:34:02PM) Core:13 "Hello world from process_4466"
(11/04/2024 05:34:13PM) Core:2 "Hello world from process_4466"
(11/04/2024 05:34:23PM) Core:30 "Hello world from process_4466"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4466"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4466"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4466"
(11/04/2024 05:39:04PM) Core:19 "Hello world from process_4466"
(11/04/2024 05:39:14PM) Core:21 "Hello world from process_4466"
(11/04/2024 05:39:24PM) Core:9 "Hello world from process_4466"
(11/04/2024 05:39:38PM) Core:31 "Hello world from process_4466"
