Process name: process_5443
Logs:

(11/04/2024 05:34:06PM) Core:15 "Hello world from process_5443"
(11/04/2024 05:34:17PM) Core:5 "Hello world from process_5443"
(11/04/2024 05:34:27PM) Core:18 "Hello world from process_5443"
(11/04/2024 05:38:47PM) Core:26 "Hello world from process_5443"
(11/04/2024 05:38:58PM) Core:3 "Hello world from process_5443"
(11/04/2024 05:39:08PM) Core:2 "Hello world from process_5443"
(11/04/2024 05:39:18PM) Core:3 "Hello world from process_5443"
(11/04/2024 05:39:29PM) Core:14 "Hello world from process_5443"
