Process name: process_5048
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_5048"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_5048"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5048"
(11/04/2024 05:38:45PM) Core:16 "Hello world from process_5048"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5048"
(11/04/2024 05:39:06PM) Core:15 "Hello world from process_5048"
(11/04/2024 05:39:16PM) Core:14 "Hello world from process_5048"
(11/04/2024 05:39:27PM) Core:12 "Hello world from process_5048"
(11/04/2024 05:39:41PM) Core:27 "Hello world from process_5048"
