Process name: process_5142
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_5142"
(11/04/2024 05:34:15PM) Core:4 "Hello world from process_5142"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5142"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5142"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5142"
(11/04/2024 05:39:07PM) Core:7 "Hello world from process_5142"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5142"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5142"
(11/04/2024 05:39:41PM) Core:11 "Hello world from process_5142"
