Process name: process_4586
Logs:

(11/04/2024 05:34:02PM) Core:6 "Hello world from process_4586"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4586"
(11/04/2024 05:34:24PM) Core:25 "Hello world from process_4586"
(11/04/2024 05:34:35PM) Core:27 "Hello world from process_4586"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4586"
(11/04/2024 05:38:54PM) Core:0 "Hello world from process_4586"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4586"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4586"
(11/04/2024 05:39:25PM) Core:30 "Hello world from process_4586"
(11/04/2024 05:39:38PM) Core:28 "Hello world from process_4586"
