Process name: process_5175
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_5175"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5175"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5175"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5175"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5175"
(11/04/2024 05:39:07PM) Core:19 "Hello world from process_5175"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5175"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5175"
(11/04/2024 05:39:42PM) Core:18 "Hello world from process_5175"
