Process name: process_4884
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4884"
(11/04/2024 05:34:15PM) Core:31 "Hello world from process_4884"
(11/04/2024 05:34:25PM) Core:9 "Hello world from process_4884"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4884"
(11/04/2024 05:38:55PM) Core:12 "Hello world from process_4884"
(11/04/2024 05:39:05PM) Core:3 "Hello world from process_4884"
(11/04/2024 05:39:15PM) Core:3 "Hello world from process_4884"
(11/04/2024 05:39:26PM) Core:21 "Hello world from process_4884"
(11/04/2024 05:39:40PM) Core:24 "Hello world from process_4884"
