Process name: process_4886
Logs:

(11/04/2024 05:34:03PM) Core:27 "Hello world from process_4886"
(11/04/2024 05:34:15PM) Core:23 "Hello world from process_4886"
(11/04/2024 05:34:25PM) Core:30 "Hello world from process_4886"
(11/04/2024 05:38:44PM) Core:7 "Hello world from process_4886"
(11/04/2024 05:38:55PM) Core:14 "Hello world from process_4886"
(11/04/2024 05:39:05PM) Core:2 "Hello world from process_4886"
(11/04/2024 05:39:15PM) Core:3 "Hello world from process_4886"
(11/04/2024 05:39:26PM) Core:24 "Hello world from process_4886"
(11/04/2024 05:39:40PM) Core:24 "Hello world from process_4886"
