Process name: process_4994
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_4994"
(11/04/2024 05:34:15PM) Core:29 "Hello world from process_4994"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4994"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_4994"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_4994"
(11/04/2024 05:39:06PM) Core:4 "Hello world from process_4994"
(11/04/2024 05:39:16PM) Core:8 "Hello world from process_4994"
(11/04/2024 05:39:27PM) Core:29 "Hello world from process_4994"
(11/04/2024 05:39:41PM) Core:0 "Hello world from process_4994"
