Process name: process_4674
Logs:

(11/04/2024 05:34:02PM) Core:14 "Hello world from process_4674"
(11/04/2024 05:34:14PM) Core:29 "Hello world from process_4674"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4674"
(11/04/2024 05:34:35PM) Core:28 "Hello world from process_4674"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4674"
(11/04/2024 05:38:54PM) Core:21 "Hello world from process_4674"
(11/04/2024 05:39:05PM) Core:2 "Hello world from process_4674"
(11/04/2024 05:39:15PM) Core:11 "Hello world from process_4674"
(11/04/2024 05:39:25PM) Core:11 "Hello world from process_4674"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4674"
