Process name: process_4676
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4676"
(11/04/2024 05:34:14PM) Core:23 "Hello world from process_4676"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_4676"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4676"
(11/04/2024 05:38:54PM) Core:29 "Hello world from process_4676"
(11/04/2024 05:39:04PM) Core:27 "Hello world from process_4676"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4676"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4676"
(11/04/2024 05:39:39PM) Core:25 "Hello world from process_4676"
