Process name: process_5266
Logs:

(11/04/2024 05:34:05PM) Core:21 "Hello world from process_5266"
(11/04/2024 05:34:16PM) Core:13 "Hello world from process_5266"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5266"
(11/04/2024 05:38:46PM) Core:17 "Hello world from process_5266"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5266"
(11/04/2024 05:39:07PM) Core:25 "Hello world from process_5266"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5266"
(11/04/2024 05:39:29PM) Core:18 "Hello world from process_5266"
