Process name: process_4691
Logs:

(11/04/2024 05:34:03PM) Core:22 "Hello world from process_4691"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4691"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4691"
(11/04/2024 05:38:44PM) Core:12 "Hello world from process_4691"
(11/04/2024 05:38:54PM) Core:7 "Hello world from process_4691"
(11/04/2024 05:39:04PM) Core:19 "Hello world from process_4691"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4691"
(11/04/2024 05:39:25PM) Core:12 "Hello world from process_4691"
(11/04/2024 05:39:39PM) Core:9 "Hello world from process_4691"
