Process name: process_4465
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4465"
(11/04/2024 05:34:13PM) Core:4 "Hello world from process_4465"
(11/04/2024 05:34:23PM) Core:17 "Hello world from process_4465"
(11/04/2024 05:34:34PM) Core:22 "Hello world from process_4465"
(11/04/2024 05:38:43PM) Core:7 "Hello world from process_4465"
(11/04/2024 05:38:53PM) Core:29 "Hello world from process_4465"
(11/04/2024 05:39:04PM) Core:10 "Hello world from process_4465"
(11/04/2024 05:39:14PM) Core:31 "Hello world from process_4465"
(11/04/2024 05:39:24PM) Core:29 "Hello world from process_4465"
(11/04/2024 05:39:38PM) Core:11 "Hello world from process_4465"
