Process name: process_5300
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5300"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5300"
(11/04/2024 05:34:26PM) Core:26 "Hello world from process_5300"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5300"
(11/04/2024 05:38:57PM) Core:28 "Hello world from process_5300"
(11/04/2024 05:39:07PM) Core:28 "Hello world from process_5300"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5300"
(11/04/2024 05:39:29PM) Core:29 "Hello world from process_5300"
