Process name: process_5424
Logs:

(11/04/2024 05:34:06PM) Core:5 "Hello world from process_5424"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5424"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5424"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5424"
(11/04/2024 05:38:57PM) Core:14 "Hello world from process_5424"
(11/04/2024 05:39:08PM) Core:27 "Hello world from process_5424"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5424"
(11/04/2024 05:39:29PM) Core:0 "Hello world from process_5424"
