Process name: process_5390
Logs:

(11/04/2024 05:34:05PM) Core:1 "Hello world from process_5390"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5390"
(11/04/2024 05:34:27PM) Core:20 "Hello world from process_5390"
(11/04/2024 05:38:47PM) Core:9 "Hello world from process_5390"
(11/04/2024 05:38:57PM) Core:26 "Hello world from process_5390"
(11/04/2024 05:39:08PM) Core:29 "Hello world from process_5390"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5390"
(11/04/2024 05:39:29PM) Core:0 "Hello world from process_5390"
