Process name: process_4610
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4610"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4610"
(11/04/2024 05:34:24PM) Core:0 "Hello world from process_4610"
(11/04/2024 05:34:35PM) Core:29 "Hello world from process_4610"
(11/04/2024 05:38:44PM) Core:6 "Hello world from process_4610"
(11/04/2024 05:38:54PM) Core:26 "Hello world from process_4610"
(11/04/2024 05:39:05PM) Core:4 "Hello world from process_4610"
(11/04/2024 05:39:15PM) Core:29 "Hello world from process_4610"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4610"
(11/04/2024 05:39:39PM) Core:7 "Hello world from process_4610"
