Process name: process_4797
Logs:

(11/04/2024 05:34:03PM) Core:24 "Hello world from process_4797"
(11/04/2024 05:34:15PM) Core:18 "Hello world from process_4797"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_4797"
(11/04/2024 05:38:44PM) Core:5 "Hello world from process_4797"
(11/04/2024 05:38:55PM) Core:22 "Hello world from process_4797"
(11/04/2024 05:39:05PM) Core:27 "Hello world from process_4797"
(11/04/2024 05:39:15PM) Core:30 "Hello world from process_4797"
(11/04/2024 05:39:26PM) Core:17 "Hello world from process_4797"
(11/04/2024 05:39:39PM) Core:17 "Hello world from process_4797"
