Process name: process_5241
Logs:

(11/04/2024 05:34:05PM) Core:23 "Hello world from process_5241"
(11/04/2024 05:34:16PM) Core:26 "Hello world from process_5241"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5241"
(11/04/2024 05:38:46PM) Core:12 "Hello world from process_5241"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5241"
(11/04/2024 05:39:07PM) Core:23 "Hello world from process_5241"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5241"
(11/04/2024 05:39:28PM) Core:15 "Hello world from process_5241"
(11/04/2024 05:39:42PM) Core:6 "Hello world from process_5241"
