Process name: process_5585
Logs:

(11/04/2024 05:34:06PM) Core:9 "Hello world from process_5585"
(11/04/2024 05:34:17PM) Core:0 "Hello world from process_5585"
(11/04/2024 05:34:27PM) Core:6 "Hello world from process_5585"
(11/04/2024 05:38:48PM) Core:26 "Hello world from process_5585"
(11/04/2024 05:38:58PM) Core:28 "Hello world from process_5585"
(11/04/2024 05:39:09PM) Core:1 "Hello world from process_5585"
(11/04/2024 05:39:19PM) Core:31 "Hello world from process_5585"
(11/04/2024 05:39:31PM) Core:1 "Hello world from process_5585"
