Process name: process_4793
Logs:

(11/04/2024 05:34:03PM) Core:16 "Hello world from process_4793"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4793"
(11/04/2024 05:34:24PM) Core:13 "Hello world from process_4793"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4793"
(11/04/2024 05:38:54PM) Core:15 "Hello world from process_4793"
(11/04/2024 05:39:05PM) Core:26 "Hello world from process_4793"
(11/04/2024 05:39:15PM) Core:12 "Hello world from process_4793"
(11/04/2024 05:39:25PM) Core:14 "Hello world from process_4793"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4793"
