Process name: process_4526
Logs:

(11/04/2024 05:34:02PM) Core:19 "Hello world from process_4526"
(11/04/2024 05:34:13PM) Core:2 "Hello world from process_4526"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4526"
(11/04/2024 05:34:34PM) Core:25 "Hello world from process_4526"
(11/04/2024 05:38:43PM) Core:30 "Hello world from process_4526"
(11/04/2024 05:38:53PM) Core:7 "Hello world from process_4526"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4526"
(11/04/2024 05:39:14PM) Core:11 "Hello world from process_4526"
(11/04/2024 05:39:25PM) Core:22 "Hello world from process_4526"
(11/04/2024 05:39:39PM) Core:30 "Hello world from process_4526"
