Process name: process_5442
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5442"
(11/04/2024 05:34:17PM) Core:30 "Hello world from process_5442"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5442"
(11/04/2024 05:38:47PM) Core:7 "Hello world from process_5442"
(11/04/2024 05:38:57PM) Core:7 "Hello world from process_5442"
(11/04/2024 05:39:08PM) Core:5 "Hello world from process_5442"
(11/04/2024 05:39:18PM) Core:0 "Hello world from process_5442"
(11/04/2024 05:39:29PM) Core:21 "Hello world from process_5442"
