Process name: process_5522
Logs:

(11/04/2024 05:34:06PM) Core:22 "Hello world from process_5522"
(11/04/2024 05:34:17PM) Core:11 "Hello world from process_5522"
(11/04/2024 05:34:28PM) Core:4 "Hello world from process_5522"
(11/04/2024 05:38:47PM) Core:18 "Hello world from process_5522"
(11/04/2024 05:38:58PM) Core:3 "Hello world from process_5522"
(11/04/2024 05:39:08PM) Core:24 "Hello world from process_5522"
(11/04/2024 05:39:18PM) Core:4 "Hello world from process_5522"
(11/04/2024 05:39:30PM) Core:23 "Hello world from process_5522"
