Process name: process_5423
Logs:

(11/04/2024 05:34:06PM) Core:21 "Hello world from process_5423"
(11/04/2024 05:34:16PM) Core:26 "Hello world from process_5423"
(11/04/2024 05:34:27PM) Core:30 "Hello world from process_5423"
(11/04/2024 05:38:47PM) Core:16 "Hello world from process_5423"
(11/04/2024 05:38:57PM) Core:16 "Hello world from process_5423"
(11/04/2024 05:39:08PM) Core:24 "Hello world from process_5423"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5423"
(11/04/2024 05:39:29PM) Core:19 "Hello world from process_5423"
