Process name: process_5448
Logs:

(11/04/2024 05:34:06PM) Core:0 "Hello world from process_5448"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5448"
(11/04/2024 05:34:27PM) Core:21 "Hello world from process_5448"
(11/04/2024 05:38:47PM) Core:21 "Hello world from process_5448"
(11/04/2024 05:38:57PM) Core:12 "Hello world from process_5448"
(11/04/2024 05:39:08PM) Core:12 "Hello world from process_5448"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5448"
(11/04/2024 05:39:30PM) Core:28 "Hello world from process_5448"
