Process name: process_5116
Logs:

(11/04/2024 05:34:04PM) Core:20 "Hello world from process_5116"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5116"
(11/04/2024 05:34:26PM) Core:5 "Hello world from process_5116"
(11/04/2024 05:38:46PM) Core:8 "Hello world from process_5116"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5116"
(11/04/2024 05:39:06PM) Core:24 "Hello world from process_5116"
(11/04/2024 05:39:17PM) Core:1 "Hello world from process_5116"
(11/04/2024 05:39:28PM) Core:3 "Hello world from process_5116"
(11/04/2024 05:39:41PM) Core:30 "Hello world from process_5116"
