Process name: process_4630
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4630"
(11/04/2024 05:34:14PM) Core:17 "Hello world from process_4630"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4630"
(11/04/2024 05:34:34PM) Core:25 "Hello world from process_4630"
(11/04/2024 05:38:44PM) Core:1 "Hello world from process_4630"
(11/04/2024 05:38:54PM) Core:1 "Hello world from process_4630"
(11/04/2024 05:39:04PM) Core:17 "Hello world from process_4630"
(11/04/2024 05:39:14PM) Core:11 "Hello world from process_4630"
(11/04/2024 05:39:25PM) Core:22 "Hello world from process_4630"
(11/04/2024 05:39:38PM) Core:9 "Hello world from process_4630"
