Process name: process_5308
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5308"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5308"
(11/04/2024 05:34:26PM) Core:25 "Hello world from process_5308"
(11/04/2024 05:38:47PM) Core:11 "Hello world from process_5308"
(11/04/2024 05:38:57PM) Core:23 "Hello world from process_5308"
(11/04/2024 05:39:07PM) Core:28 "Hello world from process_5308"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5308"
(11/04/2024 05:39:29PM) Core:27 "Hello world from process_5308"
(11/04/2024 05:39:43PM) Core:12 "Hello world from process_5308"
