Process name: process_4441
Logs:

(11/04/2024 05:34:01PM) Core:2 "Hello world from process_4441"
(11/04/2024 05:34:13PM) Core:29 "Hello world from process_4441"
(11/04/2024 05:34:23PM) Core:30 "Hello world from process_4441"
(11/04/2024 05:34:34PM) Core:24 "Hello world from process_4441"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4441"
(11/04/2024 05:38:53PM) Core:15 "Hello world from process_4441"
(11/04/2024 05:39:04PM) Core:6 "Hello world from process_4441"
(11/04/2024 05:39:14PM) Core:7 "Hello world from process_4441"
(11/04/2024 05:39:24PM) Core:4 "Hello world from process_4441"
(11/04/2024 05:39:38PM) Core:27 "Hello world from process_4441"
