Process name: process_5282
Logs:

(11/04/2024 05:34:05PM) Core:27 "Hello world from process_5282"
(11/04/2024 05:34:16PM) Core:5 "Hello world from process_5282"
(11/04/2024 05:34:26PM) Core:22 "Hello world from process_5282"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5282"
(11/04/2024 05:38:57PM) Core:10 "Hello world from process_5282"
(11/04/2024 05:39:07PM) Core:2 "Hello world from process_5282"
(11/04/2024 05:39:17PM) Core:14 "Hello world from process_5282"
(11/04/2024 05:39:29PM) Core:12 "Hello world from process_5282"
(11/04/2024 05:39:42PM) Core:4 "Hello world from process_5282"
