Process name: process_4865
Logs:

(11/04/2024 05:34:03PM) Core:6 "Hello world from process_4865"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4865"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4865"
(11/04/2024 05:38:44PM) Core:14 "Hello world from process_4865"
(11/04/2024 05:38:55PM) Core:4 "Hello world from process_4865"
(11/04/2024 05:39:05PM) Core:28 "Hello world from process_4865"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4865"
(11/04/2024 05:39:26PM) Core:6 "Hello world from process_4865"
(11/04/2024 05:39:40PM) Core:26 "Hello world from process_4865"
