Process name: process_5500
Logs:

(11/04/2024 05:34:06PM) Core:13 "Hello world from process_5500"
(11/04/2024 05:34:17PM) Core:30 "Hello world from process_5500"
(11/04/2024 05:34:28PM) Core:19 "Hello world from process_5500"
(11/04/2024 05:38:47PM) Core:5 "Hello world from process_5500"
(11/04/2024 05:38:58PM) Core:5 "Hello world from process_5500"
(11/04/2024 05:39:08PM) Core:31 "Hello world from process_5500"
(11/04/2024 05:39:18PM) Core:19 "Hello world from process_5500"
(11/04/2024 05:39:30PM) Core:18 "Hello world from process_5500"
