Process name: process_4635
Logs:

(11/04/2024 05:34:02PM) Core:19 "Hello world from process_4635"
(11/04/2024 05:34:14PM) Core:17 "Hello world from process_4635"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4635"
(11/04/2024 05:34:35PM) Core:27 "Hello world from process_4635"
(11/04/2024 05:38:44PM) Core:9 "Hello world from process_4635"
(11/04/2024 05:38:54PM) Core:15 "Hello world from process_4635"
(11/04/2024 05:39:05PM) Core:0 "Hello world from process_4635"
(11/04/2024 05:39:15PM) Core:17 "Hello world from process_4635"
(11/04/2024 05:39:25PM) Core:24 "Hello world from process_4635"
(11/04/2024 05:39:39PM) Core:20 "Hello world from process_4635"
