Process name: process_4659
Logs:

(11/04/2024 05:34:02PM) Core:31 "Hello world from process_4659"
(11/04/2024 05:34:14PM) Core:9 "Hello world from process_4659"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4659"
(11/04/2024 05:34:35PM) Core:26 "Hello world from process_4659"
(11/04/2024 05:38:44PM) Core:4 "Hello world from process_4659"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4659"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4659"
(11/04/2024 05:39:14PM) Core:21 "Hello world from process_4659"
(11/04/2024 05:39:25PM) Core:23 "Hello world from process_4659"
(11/04/2024 05:39:38PM) Core:28 "Hello world from process_4659"
