Process name: process_5402
Logs:

(11/04/2024 05:34:05PM) Core:15 "Hello world from process_5402"
(11/04/2024 05:34:16PM) Core:10 "Hello world from process_5402"
(11/04/2024 05:34:27PM) Core:22 "Hello world from process_5402"
(11/04/2024 05:38:47PM) Core:28 "Hello world from process_5402"
(11/04/2024 05:38:57PM) Core:4 "Hello world from process_5402"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5402"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5402"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5402"
