Process name: process_4786
Logs:

(11/04/2024 05:34:03PM) Core:16 "Hello world from process_4786"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4786"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4786"
(11/04/2024 05:38:44PM) Core:21 "Hello world from process_4786"
(11/04/2024 05:38:54PM) Core:0 "Hello world from process_4786"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4786"
(11/04/2024 05:39:15PM) Core:1 "Hello world from process_4786"
(11/04/2024 05:39:25PM) Core:14 "Hello world from process_4786"
(11/04/2024 05:39:39PM) Core:2 "Hello world from process_4786"
