Process name: process_4679
Logs:

(11/04/2024 05:34:02PM) Core:3 "Hello world from process_4679"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4679"
(11/04/2024 05:34:24PM) Core:21 "Hello world from process_4679"
(11/04/2024 05:34:35PM) Core:29 "Hello world from process_4679"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4679"
(11/04/2024 05:38:54PM) Core:20 "Hello world from process_4679"
(11/04/2024 05:39:05PM) Core:3 "Hello world from process_4679"
(11/04/2024 05:39:15PM) Core:20 "Hello world from process_4679"
(11/04/2024 05:39:25PM) Core:3 "Hello world from process_4679"
(11/04/2024 05:39:39PM) Core:30 "Hello world from process_4679"
