Process name: process_5046
Logs:

(11/04/2024 05:34:04PM) Core:17 "Hello world from process_5046"
(11/04/2024 05:34:15PM) Core:23 "Hello world from process_5046"
(11/04/2024 05:34:26PM) Core:25 "Hello world from process_5046"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_5046"
(11/04/2024 05:38:56PM) Core:19 "Hello world from process_5046"
(11/04/2024 05:39:06PM) Core:29 "Hello world from process_5046"
(11/04/2024 05:39:16PM) Core:2 "Hello world from process_5046"
(11/04/2024 05:39:27PM) Core:14 "Hello world from process_5046"
(11/04/2024 05:39:41PM) Core:31 "Hello world from process_5046"
