Process name: process_4753
Logs:

(11/04/2024 05:34:03PM) Core:17 "Hello world from process_4753"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4753"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4753"
(11/04/2024 05:38:44PM) Core:10 "Hello world from process_4753"
(11/04/2024 05:38:54PM) Core:17 "Hello world from process_4753"
(11/04/2024 05:39:05PM) Core:18 "Hello world from process_4753"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4753"
(11/04/2024 05:39:25PM) Core:3 "Hello world from process_4753"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4753"
