Process name: process_5373
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5373"
(11/04/2024 05:34:16PM) Core:19 "Hello world from process_5373"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5373"
(11/04/2024 05:38:47PM) Core:9 "Hello world from process_5373"
(11/04/2024 05:38:57PM) Core:23 "Hello world from process_5373"
(11/04/2024 05:39:08PM) Core:18 "Hello world from process_5373"
(11/04/2024 05:39:18PM) Core:17 "Hello world from process_5373"
(11/04/2024 05:39:29PM) Core:22 "Hello world from process_5373"
