Process name: process_4427
Logs:

(11/04/2024 05:34:01PM) Core:10 "Hello world from process_4427"
(11/04/2024 05:34:13PM) Core:21 "Hello world from process_4427"
(11/04/2024 05:34:23PM) Core:19 "Hello world from process_4427"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4427"
(11/04/2024 05:38:43PM) Core:15 "Hello world from process_4427"
(11/04/2024 05:38:53PM) Core:3 "Hello world from process_4427"
(11/04/2024 05:39:03PM) Core:15 "Hello world from process_4427"
(11/04/2024 05:39:14PM) Core:15 "Hello world from process_4427"
(11/04/2024 05:39:24PM) Core:17 "Hello world from process_4427"
(11/04/2024 05:39:38PM) Core:8 "Hello world from process_4427"
