Process name: process_5456
Logs:

(11/04/2024 05:34:06PM) Core:20 "Hello world from process_5456"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5456"
(11/04/2024 05:34:27PM) Core:4 "Hello world from process_5456"
(11/04/2024 05:38:47PM) Core:7 "Hello world from process_5456"
(11/04/2024 05:38:57PM) Core:0 "Hello world from process_5456"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5456"
(11/04/2024 05:39:18PM) Core:26 "Hello world from process_5456"
(11/04/2024 05:39:30PM) Core:12 "Hello world from process_5456"
