Process name: process_4899
Logs:

(11/04/2024 05:34:03PM) Core:21 "Hello world from process_4899"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_4899"
(11/04/2024 05:34:25PM) Core:8 "Hello world from process_4899"
(11/04/2024 05:38:45PM) Core:15 "Hello world from process_4899"
(11/04/2024 05:38:55PM) Core:13 "Hello world from process_4899"
(11/04/2024 05:39:05PM) Core:6 "Hello world from process_4899"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_4899"
(11/04/2024 05:39:26PM) Core:16 "Hello world from process_4899"
(11/04/2024 05:39:40PM) Core:16 "Hello world from process_4899"
