Process name: process_5124
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5124"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5124"
(11/04/2024 05:34:25PM) Core:28 "Hello world from process_5124"
(11/04/2024 05:38:46PM) Core:23 "Hello world from process_5124"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5124"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5124"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5124"
(11/04/2024 05:39:28PM) Core:30 "Hello world from process_5124"
(11/04/2024 05:39:41PM) Core:29 "Hello world from process_5124"
