Process name: process_4598
Logs:

(11/04/2024 05:34:02PM) Core:7 "Hello world from process_4598"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4598"
(11/04/2024 05:34:24PM) Core:22 "Hello world from process_4598"
(11/04/2024 05:34:34PM) Core:30 "Hello world from process_4598"
(11/04/2024 05:38:43PM) Core:1 "Hello world from process_4598"
(11/04/2024 05:38:54PM) Core:20 "Hello world from process_4598"
(11/04/2024 05:39:04PM) Core:5 "Hello world from process_4598"
(11/04/2024 05:39:14PM) Core:29 "Hello world from process_4598"
(11/04/2024 05:39:25PM) Core:28 "Hello world from process_4598"
(11/04/2024 05:39:38PM) Core:0 "Hello world from process_4598"
