Process name: process_5517
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5517"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5517"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5517"
(11/04/2024 05:38:47PM) Core:4 "Hello world from process_5517"
(11/04/2024 05:38:58PM) Core:1 "Hello world from process_5517"
(11/04/2024 05:39:08PM) Core:2 "Hello world from process_5517"
(11/04/2024 05:39:18PM) Core:4 "Hello world from process_5517"
(11/04/2024 05:39:30PM) Core:20 "Hello world from process_5517"
