Process name: process_5575
Logs:

(11/04/2024 05:34:06PM) Core:2 "Hello world from process_5575"
(11/04/2024 05:34:17PM) Core:21 "Hello world from process_5575"
(11/04/2024 05:34:27PM) Core:19 "Hello world from process_5575"
(11/04/2024 05:38:48PM) Core:3 "Hello world from process_5575"
(11/04/2024 05:38:58PM) Core:12 "Hello world from process_5575"
(11/04/2024 05:39:09PM) Core:1 "Hello world from process_5575"
(11/04/2024 05:39:19PM) Core:24 "Hello world from process_5575"
(11/04/2024 05:39:31PM) Core:30 "Hello world from process_5575"
