Process name: process_4889
Logs:

(11/04/2024 05:34:03PM) Core:19 "Hello world from process_4889"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4889"
(11/04/2024 05:34:25PM) Core:28 "Hello world from process_4889"
(11/04/2024 05:38:44PM) Core:10 "Hello world from process_4889"
(11/04/2024 05:38:55PM) Core:15 "Hello world from process_4889"
(11/04/2024 05:39:05PM) Core:31 "Hello world from process_4889"
(11/04/2024 05:39:15PM) Core:20 "Hello world from process_4889"
(11/04/2024 05:39:26PM) Core:25 "Hello world from process_4889"
(11/04/2024 05:39:40PM) Core:31 "Hello world from process_4889"
