Process name: process_4904
Logs:

(11/04/2024 05:34:03PM) Core:23 "Hello world from process_4904"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4904"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_4904"
(11/04/2024 05:38:45PM) Core:19 "Hello world from process_4904"
(11/04/2024 05:38:55PM) Core:7 "Hello world from process_4904"
(11/04/2024 05:39:06PM) Core:7 "Hello world from process_4904"
(11/04/2024 05:39:15PM) Core:20 "Hello world from process_4904"
(11/04/2024 05:39:26PM) Core:19 "Hello world from process_4904"
(11/04/2024 05:39:40PM) Core:17 "Hello world from process_4904"
