Process name: process_5058
Logs:

(11/04/2024 05:34:04PM) Core:26 "Hello world from process_5058"
(11/04/2024 05:34:15PM) Core:3 "Hello world from process_5058"
(11/04/2024 05:34:25PM) Core:30 "Hello world from process_5058"
(11/04/2024 05:38:45PM) Core:22 "Hello world from process_5058"
(11/04/2024 05:38:56PM) Core:31 "Hello world from process_5058"
(11/04/2024 05:39:06PM) Core:24 "Hello world from process_5058"
(11/04/2024 05:39:17PM) Core:2 "Hello world from process_5058"
(11/04/2024 05:39:27PM) Core:8 "Hello world from process_5058"
(11/04/2024 05:39:41PM) Core:9 "Hello world from process_5058"
