Process name: process_5070
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_5070"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_5070"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_5070"
(11/04/2024 05:38:45PM) Core:23 "Hello world from process_5070"
(11/04/2024 05:38:56PM) Core:18 "Hello world from process_5070"
(11/04/2024 05:39:06PM) Core:3 "Hello world from process_5070"
(11/04/2024 05:39:17PM) Core:6 "Hello world from process_5070"
(11/04/2024 05:39:27PM) Core:14 "Hello world from process_5070"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_5070"
