Process name: process_5019
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5019"
(11/04/2024 05:34:15PM) Core:10 "Hello world from process_5019"
(11/04/2024 05:34:25PM) Core:1 "Hello world from process_5019"
(11/04/2024 05:38:45PM) Core:11 "Hello world from process_5019"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5019"
(11/04/2024 05:39:06PM) Core:9 "Hello world from process_5019"
(11/04/2024 05:39:16PM) Core:17 "Hello world from process_5019"
(11/04/2024 05:39:27PM) Core:29 "Hello world from process_5019"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_5019"
