Process name: process_5463
Logs:

(11/04/2024 05:34:06PM) Core:31 "Hello world from process_5463"
(11/04/2024 05:34:17PM) Core:10 "Hello world from process_5463"
(11/04/2024 05:34:27PM) Core:17 "Hello world from process_5463"
(11/04/2024 05:38:47PM) Core:18 "Hello world from process_5463"
(11/04/2024 05:38:58PM) Core:28 "Hello world from process_5463"
(11/04/2024 05:39:08PM) Core:9 "Hello world from process_5463"
(11/04/2024 05:39:18PM) Core:30 "Hello world from process_5463"
(11/04/2024 05:39:29PM) Core:20 "Hello world from process_5463"
