Process name: process_4558
Logs:

(11/04/2024 05:34:02PM) Core:10 "Hello world from process_4558"
(11/04/2024 05:34:13PM) Core:17 "Hello world from process_4558"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4558"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4558"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4558"
(11/04/2024 05:38:53PM) Core:10 "Hello world from process_4558"
(11/04/2024 05:39:04PM) Core:22 "Hello world from process_4558"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4558"
(11/04/2024 05:39:25PM) Core:25 "Hello world from process_4558"
(11/04/2024 05:39:38PM) Core:2 "Hello world from process_4558"
