Process name: process_5353
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5353"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5353"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5353"
(11/04/2024 05:38:47PM) Core:30 "Hello world from process_5353"
(11/04/2024 05:38:57PM) Core:17 "Hello world from process_5353"
(11/04/2024 05:39:08PM) Core:30 "Hello world from process_5353"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5353"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5353"
(11/04/2024 05:39:43PM) Core:19 "Hello world from process_5353"
