Process name: process_4578
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4578"
(11/04/2024 05:34:14PM) Core:23 "Hello world from process_4578"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4578"
(11/04/2024 05:34:35PM) Core:17 "Hello world from process_4578"
(11/04/2024 05:38:43PM) Core:16 "Hello world from process_4578"
(11/04/2024 05:38:53PM) Core:18 "Hello world from process_4578"
(11/04/2024 05:39:04PM) Core:1 "Hello world from process_4578"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4578"
(11/04/2024 05:39:25PM) Core:16 "Hello world from process_4578"
(11/04/2024 05:39:39PM) Core:30 "Hello world from process_4578"
