Process name: process_5064
Logs:

(11/04/2024 05:34:04PM) Core:16 "Hello world from process_5064"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_5064"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_5064"
(11/04/2024 05:38:45PM) Core:10 "Hello world from process_5064"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5064"
(11/04/2024 05:39:06PM) Core:15 "Hello world from process_5064"
(11/04/2024 05:39:16PM) Core:6 "Hello world from process_5064"
(11/04/2024 05:39:27PM) Core:10 "Hello world from process_5064"
(11/04/2024 05:39:41PM) Core:1 "Hello world from process_5064"
