Process name: process_4687
Logs:

(11/04/2024 05:34:03PM) Core:15 "Hello world from process_4687"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4687"
(11/04/2024 05:34:24PM) Core:2 "Hello world from process_4687"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4687"
(11/04/2024 05:38:54PM) Core:30 "Hello world from process_4687"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4687"
(11/04/2024 05:39:15PM) Core:1 "Hello world from process_4687"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4687"
(11/04/2024 05:39:39PM) Core:20 "Hello world from process_4687"
