Process name: process_4715
Logs:

(11/04/2024 05:34:03PM) Core:7 "Hello world from process_4715"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4715"
(11/04/2024 05:34:24PM) Core:4 "Hello world from process_4715"
(11/04/2024 05:38:44PM) Core:0 "Hello world from process_4715"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4715"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4715"
(11/04/2024 05:39:15PM) Core:18 "Hello world from process_4715"
(11/04/2024 05:39:25PM) Core:13 "Hello world from process_4715"
(11/04/2024 05:39:39PM) Core:1 "Hello world from process_4715"
