Process name: process_4451
Logs:

(11/04/2024 05:34:02PM) Core:25 "Hello world from process_4451"
(11/04/2024 05:34:13PM) Core:11 "Hello world from process_4451"
(11/04/2024 05:34:23PM) Core:1 "Hello world from process_4451"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4451"
(11/04/2024 05:38:43PM) Core:22 "Hello world from process_4451"
(11/04/2024 05:38:53PM) Core:7 "Hello world from process_4451"
(11/04/2024 05:39:04PM) Core:17 "Hello world from process_4451"
(11/04/2024 05:39:14PM) Core:8 "Hello world from process_4451"
(11/04/2024 05:39:24PM) Core:17 "Hello world from process_4451"
(11/04/2024 05:39:38PM) Core:24 "Hello world from process_4451"
