Process name: process_4592
Logs:

(11/04/2024 05:34:02PM) Core:15 "Hello world from process_4592"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4592"
(11/04/2024 05:34:24PM) Core:14 "Hello world from process_4592"
(11/04/2024 05:34:35PM) Core:28 "Hello world from process_4592"
(11/04/2024 05:38:43PM) Core:6 "Hello world from process_4592"
(11/04/2024 05:38:54PM) Core:0 "Hello world from process_4592"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4592"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4592"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4592"
(11/04/2024 05:39:38PM) Core:1 "Hello world from process_4592"
