Process name: process_4812
Logs:

(11/04/2024 05:34:03PM) Core:22 "Hello world from process_4812"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4812"
(11/04/2024 05:34:25PM) Core:19 "Hello world from process_4812"
(11/04/2024 05:38:44PM) Core:21 "Hello world from process_4812"
(11/04/2024 05:38:55PM) Core:1 "Hello world from process_4812"
(11/04/2024 05:39:05PM) Core:29 "Hello world from process_4812"
(11/04/2024 05:39:15PM) Core:26 "Hello world from process_4812"
(11/04/2024 05:39:26PM) Core:22 "Hello world from process_4812"
(11/04/2024 05:39:40PM) Core:27 "Hello world from process_4812"
