Process name: process_4992
Logs:

(11/04/2024 05:34:04PM) Core:30 "Hello world from process_4992"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4992"
(11/04/2024 05:34:25PM) Core:1 "Hello world from process_4992"
(11/04/2024 05:38:45PM) Core:17 "Hello world from process_4992"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_4992"
(11/04/2024 05:39:06PM) Core:18 "Hello world from process_4992"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_4992"
(11/04/2024 05:39:27PM) Core:13 "Hello world from process_4992"
(11/04/2024 05:39:41PM) Core:15 "Hello world from process_4992"
