Process name: process_5252
Logs:

(11/04/2024 05:34:05PM) Core:10 "Hello world from process_5252"
(11/04/2024 05:34:16PM) Core:29 "Hello world from process_5252"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5252"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5252"
(11/04/2024 05:38:57PM) Core:25 "Hello world from process_5252"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5252"
(11/04/2024 05:39:17PM) Core:26 "Hello world from process_5252"
(11/04/2024 05:39:28PM) Core:12 "Hello world from process_5252"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5252"
