Process name: process_4530
Logs:

(11/04/2024 05:34:02PM) Core:4 "Hello world from process_4530"
(11/04/2024 05:34:13PM) Core:22 "Hello world from process_4530"
(11/04/2024 05:34:24PM) Core:31 "Hello world from process_4530"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4530"
(11/04/2024 05:38:43PM) Core:31 "Hello world from process_4530"
(11/04/2024 05:38:53PM) Core:18 "Hello world from process_4530"
(11/04/2024 05:39:04PM) Core:14 "Hello world from process_4530"
(11/04/2024 05:39:14PM) Core:24 "Hello world from process_4530"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4530"
(11/04/2024 05:39:39PM) Core:10 "Hello world from process_4530"
