Process name: process_5437
Logs:

(11/04/2024 05:34:06PM) Core:12 "Hello world from process_5437"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5437"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5437"
(11/04/2024 05:38:47PM) Core:7 "Hello world from process_5437"
(11/04/2024 05:38:57PM) Core:14 "Hello world from process_5437"
(11/04/2024 05:39:08PM) Core:3 "Hello world from process_5437"
(11/04/2024 05:39:18PM) Core:7 "Hello world from process_5437"
(11/04/2024 05:39:30PM) Core:30 "Hello world from process_5437"
