Process name: process_5298
Logs:

(11/04/2024 05:34:05PM) Core:0 "Hello world from process_5298"
(11/04/2024 05:34:16PM) Core:11 "Hello world from process_5298"
(11/04/2024 05:34:27PM) Core:9 "Hello world from process_5298"
(11/04/2024 05:38:46PM) Core:31 "Hello world from process_5298"
(11/04/2024 05:38:57PM) Core:1 "Hello world from process_5298"
(11/04/2024 05:39:07PM) Core:18 "Hello world from process_5298"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5298"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5298"
(11/04/2024 05:39:42PM) Core:18 "Hello world from process_5298"
