Process name: process_5286
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5286"
(11/04/2024 05:34:16PM) Core:14 "Hello world from process_5286"
(11/04/2024 05:34:26PM) Core:7 "Hello world from process_5286"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5286"
(11/04/2024 05:38:57PM) Core:10 "Hello world from process_5286"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5286"
(11/04/2024 05:39:17PM) Core:14 "Hello world from process_5286"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5286"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5286"
