Process name: process_5445
Logs:

(11/04/2024 05:34:06PM) Core:27 "Hello world from process_5445"
(11/04/2024 05:34:16PM) Core:1 "Hello world from process_5445"
(11/04/2024 05:34:27PM) Core:18 "Hello world from process_5445"
(11/04/2024 05:38:47PM) Core:21 "Hello world from process_5445"
(11/04/2024 05:38:57PM) Core:12 "Hello world from process_5445"
(11/04/2024 05:39:08PM) Core:23 "Hello world from process_5445"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5445"
(11/04/2024 05:39:29PM) Core:31 "Hello world from process_5445"
