Process name: process_4593
Logs:

(11/04/2024 05:34:02PM) Core:7 "Hello world from process_4593"
(11/04/2024 05:34:14PM) Core:0 "Hello world from process_4593"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4593"
(11/04/2024 05:34:35PM) Core:24 "Hello world from process_4593"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4593"
(11/04/2024 05:38:54PM) Core:4 "Hello world from process_4593"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4593"
(11/04/2024 05:39:14PM) Core:18 "Hello world from process_4593"
(11/04/2024 05:39:25PM) Core:2 "Hello world from process_4593"
(11/04/2024 05:39:38PM) Core:7 "Hello world from process_4593"
