Process name: process_4456
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4456"
(11/04/2024 05:34:13PM) Core:4 "Hello world from process_4456"
(11/04/2024 05:34:23PM) Core:10 "Hello world from process_4456"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4456"
(11/04/2024 05:38:43PM) Core:3 "Hello world from process_4456"
(11/04/2024 05:38:53PM) Core:1 "Hello world from process_4456"
(11/04/2024 05:39:04PM) Core:17 "Hello world from process_4456"
(11/04/2024 05:39:14PM) Core:12 "Hello world from process_4456"
(11/04/2024 05:39:24PM) Core:2 "Hello world from process_4456"
(11/04/2024 05:39:38PM) Core:3 "Hello world from process_4456"
