Process name: process_5279
Logs:

(11/04/2024 05:34:05PM) Core:15 "Hello world from process_5279"
(11/04/2024 05:34:16PM) Core:1 "Hello world from process_5279"
(11/04/2024 05:34:27PM) Core:26 "Hello world from process_5279"
(11/04/2024 05:38:46PM) Core:11 "Hello world from process_5279"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5279"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5279"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5279"
(11/04/2024 05:39:29PM) Core:26 "Hello world from process_5279"
