Process name: process_5415
Logs:

(11/04/2024 05:34:06PM) Core:20 "Hello world from process_5415"
(11/04/2024 05:34:16PM) Core:10 "Hello world from process_5415"
(11/04/2024 05:34:27PM) Core:11 "Hello world from process_5415"
(11/04/2024 05:38:47PM) Core:12 "Hello world from process_5415"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5415"
(11/04/2024 05:39:08PM) Core:8 "Hello world from process_5415"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5415"
(11/04/2024 05:39:30PM) Core:21 "Hello world from process_5415"
