Process name: process_4672
Logs:

(11/04/2024 05:34:02PM) Core:21 "Hello world from process_4672"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4672"
(11/04/2024 05:34:24PM) Core:13 "Hello world from process_4672"
(11/04/2024 05:34:35PM) Core:25 "Hello world from process_4672"
(11/04/2024 05:38:44PM) Core:6 "Hello world from process_4672"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4672"
(11/04/2024 05:39:05PM) Core:1 "Hello world from process_4672"
(11/04/2024 05:39:15PM) Core:5 "Hello world from process_4672"
(11/04/2024 05:39:25PM) Core:7 "Hello world from process_4672"
(11/04/2024 05:39:39PM) Core:30 "Hello world from process_4672"
