Process name: process_5240
Logs:

(11/04/2024 05:34:05PM) Core:14 "Hello world from process_5240"
(11/04/2024 05:34:16PM) Core:31 "Hello world from process_5240"
(11/04/2024 05:34:26PM) Core:10 "Hello world from process_5240"
(11/04/2024 05:38:46PM) Core:23 "Hello world from process_5240"
(11/04/2024 05:38:57PM) Core:11 "Hello world from process_5240"
(11/04/2024 05:39:07PM) Core:11 "Hello world from process_5240"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5240"
(11/04/2024 05:39:29PM) Core:19 "Hello world from process_5240"
(11/04/2024 05:39:42PM) Core:7 "Hello world from process_5240"
