Process name: process_4906
Logs:

(11/04/2024 05:34:04PM) Core:29 "Hello world from process_4906"
(11/04/2024 05:34:15PM) Core:8 "Hello world from process_4906"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_4906"
(11/04/2024 05:38:45PM) Core:7 "Hello world from process_4906"
(11/04/2024 05:38:55PM) Core:7 "Hello world from process_4906"
(11/04/2024 05:39:06PM) Core:12 "Hello world from process_4906"
(11/04/2024 05:39:16PM) Core:7 "Hello world from process_4906"
(11/04/2024 05:39:27PM) Core:22 "Hello world from process_4906"
(11/04/2024 05:39:41PM) Core:8 "Hello world from process_4906"
