Process name: process_5409
Logs:

(11/04/2024 05:34:06PM) Core:27 "Hello world from process_5409"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5409"
(11/04/2024 05:34:27PM) Core:8 "Hello world from process_5409"
(11/04/2024 05:38:47PM) Core:26 "Hello world from process_5409"
(11/04/2024 05:38:57PM) Core:2 "Hello world from process_5409"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5409"
(11/04/2024 05:39:18PM) Core:14 "Hello world from process_5409"
(11/04/2024 05:39:29PM) Core:21 "Hello world from process_5409"
