Process name: process_4479
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4479"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4479"
(11/04/2024 05:34:23PM) Core:15 "Hello world from process_4479"
(11/04/2024 05:34:34PM) Core:16 "Hello world from process_4479"
(11/04/2024 05:38:43PM) Core:10 "Hello world from process_4479"
(11/04/2024 05:38:53PM) Core:13 "Hello world from process_4479"
(11/04/2024 05:39:04PM) Core:23 "Hello world from process_4479"
(11/04/2024 05:39:14PM) Core:11 "Hello world from process_4479"
(11/04/2024 05:39:25PM) Core:21 "Hello world from process_4479"
(11/04/2024 05:39:39PM) Core:19 "Hello world from process_4479"
