Process name: process_5183
Logs:

(11/04/2024 05:34:05PM) Core:27 "Hello world from process_5183"
(11/04/2024 05:34:16PM) Core:9 "Hello world from process_5183"
(11/04/2024 05:34:26PM) Core:5 "Hello world from process_5183"
(11/04/2024 05:38:46PM) Core:14 "Hello world from process_5183"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5183"
(11/04/2024 05:39:07PM) Core:11 "Hello world from process_5183"
(11/04/2024 05:39:17PM) Core:18 "Hello world from process_5183"
(11/04/2024 05:39:28PM) Core:4 "Hello world from process_5183"
(11/04/2024 05:39:42PM) Core:8 "Hello world from process_5183"
