Process name: process_5071
Logs:

(11/04/2024 05:34:04PM) Core:11 "Hello world from process_5071"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5071"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_5071"
(11/04/2024 05:38:45PM) Core:29 "Hello world from process_5071"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5071"
(11/04/2024 05:39:06PM) Core:24 "Hello world from process_5071"
(11/04/2024 05:39:16PM) Core:22 "Hello world from process_5071"
(11/04/2024 05:39:27PM) Core:2 "Hello world from process_5071"
(11/04/2024 05:39:41PM) Core:27 "Hello world from process_5071"
