Process name: process_5526
Logs:

(11/04/2024 05:34:06PM) Core:4 "Hello world from process_5526"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5526"
(11/04/2024 05:34:27PM) Core:19 "Hello world from process_5526"
(11/04/2024 05:38:47PM) Core:3 "Hello world from process_5526"
(11/04/2024 05:38:58PM) Core:26 "Hello world from process_5526"
(11/04/2024 05:39:08PM) Core:31 "Hello world from process_5526"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5526"
(11/04/2024 05:39:30PM) Core:18 "Hello world from process_5526"
