Process name: process_4480
Logs:

(11/04/2024 05:34:02PM) Core:13 "Hello world from process_4480"
(11/04/2024 05:34:13PM) Core:25 "Hello world from process_4480"
(11/04/2024 05:34:24PM) Core:15 "Hello world from process_4480"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4480"
(11/04/2024 05:38:43PM) Core:16 "Hello world from process_4480"
(11/04/2024 05:38:53PM) Core:24 "Hello world from process_4480"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4480"
(11/04/2024 05:39:14PM) Core:21 "Hello world from process_4480"
(11/04/2024 05:39:24PM) Core:24 "Hello world from process_4480"
(11/04/2024 05:39:38PM) Core:27 "Hello world from process_4480"
