Process name: process_5324
Logs:

(11/04/2024 05:34:05PM) Core:30 "Hello world from process_5324"
(11/04/2024 05:34:16PM) Core:29 "Hello world from process_5324"
(11/04/2024 05:34:27PM) Core:18 "Hello world from process_5324"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5324"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5324"
(11/04/2024 05:39:07PM) Core:28 "Hello world from process_5324"
(11/04/2024 05:39:17PM) Core:18 "Hello world from process_5324"
(11/04/2024 05:39:29PM) Core:19 "Hello world from process_5324"
(11/04/2024 05:39:43PM) Core:9 "Hello world from process_5324"
