Process name: process_4911
Logs:

(11/04/2024 05:34:04PM) Core:2 "Hello world from process_4911"
(11/04/2024 05:34:15PM) Core:29 "Hello world from process_4911"
(11/04/2024 05:34:25PM) Core:11 "Hello world from process_4911"
(11/04/2024 05:38:45PM) Core:3 "Hello world from process_4911"
(11/04/2024 05:38:55PM) Core:15 "Hello world from process_4911"
(11/04/2024 05:39:06PM) Core:19 "Hello world from process_4911"
(11/04/2024 05:39:16PM) Core:13 "Hello world from process_4911"
(11/04/2024 05:39:27PM) Core:6 "Hello world from process_4911"
(11/04/2024 05:39:40PM) Core:14 "Hello world from process_4911"
