Process name: process_5346
Logs:

(11/04/2024 05:34:05PM) Core:8 "Hello world from process_5346"
(11/04/2024 05:34:16PM) Core:6 "Hello world from process_5346"
(11/04/2024 05:34:26PM) Core:24 "Hello world from process_5346"
(11/04/2024 05:38:47PM) Core:20 "Hello world from process_5346"
(11/04/2024 05:38:57PM) Core:24 "Hello world from process_5346"
(11/04/2024 05:39:08PM) Core:7 "Hello world from process_5346"
(11/04/2024 05:39:18PM) Core:6 "Hello world from process_5346"
(11/04/2024 05:39:29PM) Core:31 "Hello world from process_5346"
