Process name: process_4464
Logs:

(11/04/2024 05:34:02PM) Core:22 "Hello world from process_4464"
(11/04/2024 05:34:13PM) Core:4 "Hello world from process_4464"
(11/04/2024 05:34:23PM) Core:4 "Hello world from process_4464"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4464"
(11/04/2024 05:38:43PM) Core:13 "Hello world from process_4464"
(11/04/2024 05:38:53PM) Core:24 "Hello world from process_4464"
(11/04/2024 05:39:04PM) Core:8 "Hello world from process_4464"
(11/04/2024 05:39:14PM) Core:27 "Hello world from process_4464"
(11/04/2024 05:39:24PM) Core:22 "Hello world from process_4464"
(11/04/2024 05:39:38PM) Core:7 "Hello world from process_4464"
