Process name: process_4818
Logs:

(11/04/2024 05:34:03PM) Core:20 "Hello world from process_4818"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4818"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_4818"
(11/04/2024 05:38:44PM) Core:6 "Hello world from process_4818"
(11/04/2024 05:38:54PM) Core:23 "Hello world from process_4818"
(11/04/2024 05:39:05PM) Core:11 "Hello world from process_4818"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4818"
(11/04/2024 05:39:26PM) Core:7 "Hello world from process_4818"
(11/04/2024 05:39:39PM) Core:2 "Hello world from process_4818"
