Process name: process_5083
Logs:

(11/04/2024 05:34:04PM) Core:29 "Hello world from process_5083"
(11/04/2024 05:34:15PM) Core:14 "Hello world from process_5083"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5083"
(11/04/2024 05:38:45PM) Core:16 "Hello world from process_5083"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5083"
(11/04/2024 05:39:06PM) Core:0 "Hello world from process_5083"
(11/04/2024 05:39:17PM) Core:31 "Hello world from process_5083"
(11/04/2024 05:39:28PM) Core:29 "Hello world from process_5083"
(11/04/2024 05:39:42PM) Core:20 "Hello world from process_5083"
