Process name: process_4454
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4454"
(11/04/2024 05:34:13PM) Core:2 "Hello world from process_4454"
(11/04/2024 05:34:23PM) Core:1 "Hello world from process_4454"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4454"
(11/04/2024 05:38:43PM) Core:14 "Hello world from process_4454"
(11/04/2024 05:38:53PM) Core:14 "Hello world from process_4454"
(11/04/2024 05:39:04PM) Core:9 "Hello world from process_4454"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4454"
(11/04/2024 05:39:24PM) Core:23 "Hello world from process_4454"
(11/04/2024 05:39:38PM) Core:11 "Hello world from process_4454"
