Process name: process_4876
Logs:

(11/04/2024 05:34:03PM) Core:27 "Hello world from process_4876"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4876"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_4876"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4876"
(11/04/2024 05:38:55PM) Core:25 "Hello world from process_4876"
(11/04/2024 05:39:05PM) Core:0 "Hello world from process_4876"
(11/04/2024 05:39:15PM) Core:24 "Hello world from process_4876"
(11/04/2024 05:39:26PM) Core:27 "Hello world from process_4876"
(11/04/2024 05:39:40PM) Core:9 "Hello world from process_4876"
