Process name: process_5527
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5527"
(11/04/2024 05:34:17PM) Core:5 "Hello world from process_5527"
(11/04/2024 05:34:27PM) Core:17 "Hello world from process_5527"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5527"
(11/04/2024 05:38:58PM) Core:19 "Hello world from process_5527"
(11/04/2024 05:39:08PM) Core:2 "Hello world from process_5527"
(11/04/2024 05:39:18PM) Core:29 "Hello world from process_5527"
(11/04/2024 05:39:30PM) Core:0 "Hello world from process_5527"
