Process name: process_4819
Logs:

(11/04/2024 05:34:03PM) Core:1 "Hello world from process_4819"
(11/04/2024 05:34:15PM) Core:7 "Hello world from process_4819"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4819"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4819"
(11/04/2024 05:38:54PM) Core:2 "Hello world from process_4819"
(11/04/2024 05:39:05PM) Core:4 "Hello world from process_4819"
(11/04/2024 05:39:15PM) Core:28 "Hello world from process_4819"
(11/04/2024 05:39:26PM) Core:24 "Hello world from process_4819"
(11/04/2024 05:39:40PM) Core:8 "Hello world from process_4819"
