Process name: process_5189
Logs:

(11/04/2024 05:34:05PM) Core:2 "Hello world from process_5189"
(11/04/2024 05:34:16PM) Core:4 "Hello world from process_5189"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5189"
(11/04/2024 05:38:46PM) Core:27 "Hello world from process_5189"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5189"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5189"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5189"
(11/04/2024 05:39:28PM) Core:19 "Hello world from process_5189"
(11/04/2024 05:39:42PM) Core:26 "Hello world from process_5189"
