Process name: process_4455
Logs:

(11/04/2024 05:34:02PM) Core:9 "Hello world from process_4455"
(11/04/2024 05:34:13PM) Core:31 "Hello world from process_4455"
(11/04/2024 05:34:23PM) Core:29 "Hello world from process_4455"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4455"
(11/04/2024 05:38:43PM) Core:22 "Hello world from process_4455"
(11/04/2024 05:38:53PM) Core:11 "Hello world from process_4455"
(11/04/2024 05:39:04PM) Core:30 "Hello world from process_4455"
(11/04/2024 05:39:14PM) Core:10 "Hello world from process_4455"
(11/04/2024 05:39:24PM) Core:16 "Hello world from process_4455"
(11/04/2024 05:39:38PM) Core:10 "Hello world from process_4455"
