Process name: process_4905
Logs:

(11/04/2024 05:34:03PM) Core:16 "Hello world from process_4905"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_4905"
(11/04/2024 05:34:25PM) Core:8 "Hello world from process_4905"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_4905"
(11/04/2024 05:38:55PM) Core:13 "Hello world from process_4905"
(11/04/2024 05:39:06PM) Core:11 "Hello world from process_4905"
(11/04/2024 05:39:15PM) Core:28 "Hello world from process_4905"
(11/04/2024 05:39:26PM) Core:0 "Hello world from process_4905"
(11/04/2024 05:39:40PM) Core:3 "Hello world from process_4905"
