Process name: process_5010
Logs:

(11/04/2024 05:34:04PM) Core:2 "Hello world from process_5010"
(11/04/2024 05:34:15PM) Core:11 "Hello world from process_5010"
(11/04/2024 05:34:25PM) Core:12 "Hello world from process_5010"
(11/04/2024 05:38:45PM) Core:23 "Hello world from process_5010"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5010"
(11/04/2024 05:39:06PM) Core:5 "Hello world from process_5010"
(11/04/2024 05:39:16PM) Core:6 "Hello world from process_5010"
(11/04/2024 05:39:27PM) Core:15 "Hello world from process_5010"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_5010"
