Process name: process_5421
Logs:

(11/04/2024 05:34:06PM) Core:21 "Hello world from process_5421"
(11/04/2024 05:34:16PM) Core:1 "Hello world from process_5421"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5421"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5421"
(11/04/2024 05:38:57PM) Core:26 "Hello world from process_5421"
(11/04/2024 05:39:08PM) Core:9 "Hello world from process_5421"
(11/04/2024 05:39:18PM) Core:20 "Hello world from process_5421"
(11/04/2024 05:39:30PM) Core:0 "Hello world from process_5421"
