Process name: process_4979
Logs:

(11/04/2024 05:34:04PM) Core:18 "Hello world from process_4979"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_4979"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4979"
(11/04/2024 05:38:45PM) Core:25 "Hello world from process_4979"
(11/04/2024 05:38:56PM) Core:12 "Hello world from process_4979"
(11/04/2024 05:39:06PM) Core:8 "Hello world from process_4979"
(11/04/2024 05:39:16PM) Core:8 "Hello world from process_4979"
(11/04/2024 05:39:28PM) Core:12 "Hello world from process_4979"
(11/04/2024 05:39:41PM) Core:16 "Hello world from process_4979"
