Process name: process_4387
Logs:

(11/04/2024 05:34:01PM) Core:23 "Hello world from process_4387"
(11/04/2024 05:34:13PM) Core:3 "Hello world from process_4387"
(11/04/2024 05:34:23PM) Core:21 "Hello world from process_4387"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4387"
(11/04/2024 05:38:43PM) Core:16 "Hello world from process_4387"
(11/04/2024 05:38:53PM) Core:2 "Hello world from process_4387"
(11/04/2024 05:39:03PM) Core:21 "Hello world from process_4387"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4387"
(11/04/2024 05:39:24PM) Core:17 "Hello world from process_4387"
(11/04/2024 05:39:37PM) Core:15 "Hello world from process_4387"
