Process name: process_4638
Logs:

(11/04/2024 05:34:02PM) Core:1 "Hello world from process_4638"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4638"
(11/04/2024 05:34:24PM) Core:5 "Hello world from process_4638"
(11/04/2024 05:34:35PM) Core:28 "Hello world from process_4638"
(11/04/2024 05:38:44PM) Core:8 "Hello world from process_4638"
(11/04/2024 05:38:54PM) Core:24 "Hello world from process_4638"
(11/04/2024 05:39:04PM) Core:16 "Hello world from process_4638"
(11/04/2024 05:39:15PM) Core:20 "Hello world from process_4638"
(11/04/2024 05:39:25PM) Core:24 "Hello world from process_4638"
(11/04/2024 05:39:39PM) Core:4 "Hello world from process_4638"
