Process name: process_5195
Logs:

(11/04/2024 05:34:05PM) Core:3 "Hello world from process_5195"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5195"
(11/04/2024 05:34:26PM) Core:26 "Hello world from process_5195"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5195"
(11/04/2024 05:38:56PM) Core:26 "Hello world from process_5195"
(11/04/2024 05:39:07PM) Core:15 "Hello world from process_5195"
(11/04/2024 05:39:17PM) Core:30 "Hello world from process_5195"
(11/04/2024 05:39:28PM) Core:25 "Hello world from process_5195"
(11/04/2024 05:39:42PM) Core:1 "Hello world from process_5195"
