Process name: process_5583
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5583"
(11/04/2024 05:34:17PM) Core:2 "Hello world from process_5583"
(11/04/2024 05:34:27PM) Core:7 "Hello world from process_5583"
(11/04/2024 05:38:48PM) Core:19 "Hello world from process_5583"
(11/04/2024 05:38:59PM) Core:13 "Hello world from process_5583"
(11/04/2024 05:39:09PM) Core:11 "Hello world from process_5583"
(11/04/2024 05:39:19PM) Core:30 "Hello world from process_5583"
(11/04/2024 05:39:31PM) Core:9 "Hello world from process_5583"
