Process name: process_5141
Logs:

(11/04/2024 05:34:04PM) Core:14 "Hello world from process_5141"
(11/04/2024 05:34:15PM) Core:20 "Hello world from process_5141"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_5141"
(11/04/2024 05:38:46PM) Core:10 "Hello world from process_5141"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5141"
(11/04/2024 05:39:07PM) Core:14 "Hello world from process_5141"
(11/04/2024 05:39:17PM) Core:5 "Hello world from process_5141"
(11/04/2024 05:39:28PM) Core:19 "Hello world from process_5141"
(11/04/2024 05:39:42PM) Core:5 "Hello world from process_5141"
