Process name: process_5344
Logs:

(11/04/2024 05:34:05PM) Core:16 "Hello world from process_5344"
(11/04/2024 05:34:16PM) Core:6 "Hello world from process_5344"
(11/04/2024 05:34:27PM) Core:24 "Hello world from process_5344"
(11/04/2024 05:38:47PM) Core:22 "Hello world from process_5344"
(11/04/2024 05:38:57PM) Core:4 "Hello world from process_5344"
(11/04/2024 05:39:08PM) Core:11 "Hello world from process_5344"
(11/04/2024 05:39:18PM) Core:12 "Hello world from process_5344"
(11/04/2024 05:39:29PM) Core:9 "Hello world from process_5344"
