Process name: process_5503
Logs:

(11/04/2024 05:34:06PM) Core:29 "Hello world from process_5503"
(11/04/2024 05:34:17PM) Core:29 "Hello world from process_5503"
(11/04/2024 05:34:28PM) Core:6 "Hello world from process_5503"
(11/04/2024 05:38:47PM) Core:17 "Hello world from process_5503"
(11/04/2024 05:38:58PM) Core:22 "Hello world from process_5503"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5503"
(11/04/2024 05:39:18PM) Core:17 "Hello world from process_5503"
(11/04/2024 05:39:30PM) Core:26 "Hello world from process_5503"
