Process name: process_5249
Logs:

(11/04/2024 05:34:05PM) Core:18 "Hello world from process_5249"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5249"
(11/04/2024 05:34:26PM) Core:24 "Hello world from process_5249"
(11/04/2024 05:38:46PM) Core:30 "Hello world from process_5249"
(11/04/2024 05:38:57PM) Core:6 "Hello world from process_5249"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5249"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5249"
(11/04/2024 05:39:28PM) Core:3 "Hello world from process_5249"
(11/04/2024 05:39:42PM) Core:26 "Hello world from process_5249"
