Process name: process_5216
Logs:

(11/04/2024 05:34:05PM) Core:16 "Hello world from process_5216"
(11/04/2024 05:34:16PM) Core:20 "Hello world from process_5216"
(11/04/2024 05:34:26PM) Core:18 "Hello world from process_5216"
(11/04/2024 05:38:46PM) Core:23 "Hello world from process_5216"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5216"
(11/04/2024 05:39:07PM) Core:30 "Hello world from process_5216"
(11/04/2024 05:39:17PM) Core:24 "Hello world from process_5216"
(11/04/2024 05:39:28PM) Core:19 "Hello world from process_5216"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5216"
