Process name: process_5194
Logs:

(11/04/2024 05:34:05PM) Core:23 "Hello world from process_5194"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5194"
(11/04/2024 05:34:26PM) Core:13 "Hello world from process_5194"
(11/04/2024 05:38:46PM) Core:28 "Hello world from process_5194"
(11/04/2024 05:38:56PM) Core:3 "Hello world from process_5194"
(11/04/2024 05:39:07PM) Core:30 "Hello world from process_5194"
(11/04/2024 05:39:17PM) Core:12 "Hello world from process_5194"
(11/04/2024 05:39:28PM) Core:14 "Hello world from process_5194"
(11/04/2024 05:39:42PM) Core:30 "Hello world from process_5194"
