Process name: process_4761
Logs:

(11/04/2024 05:34:03PM) Core:23 "Hello world from process_4761"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4761"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4761"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4761"
(11/04/2024 05:38:54PM) Core:26 "Hello world from process_4761"
(11/04/2024 05:39:05PM) Core:7 "Hello world from process_4761"
(11/04/2024 05:39:15PM) Core:1 "Hello world from process_4761"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4761"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4761"
