Process name: process_5426
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5426"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5426"
(11/04/2024 05:34:27PM) Core:8 "Hello world from process_5426"
(11/04/2024 05:38:47PM) Core:17 "Hello world from process_5426"
(11/04/2024 05:38:57PM) Core:28 "Hello world from process_5426"
(11/04/2024 05:39:08PM) Core:13 "Hello world from process_5426"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5426"
(11/04/2024 05:39:30PM) Core:3 "Hello world from process_5426"
