Process name: process_4860
Logs:

(11/04/2024 05:34:03PM) Core:28 "Hello world from process_4860"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4860"
(11/04/2024 05:34:25PM) Core:6 "Hello world from process_4860"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4860"
(11/04/2024 05:38:55PM) Core:16 "Hello world from process_4860"
(11/04/2024 05:39:05PM) Core:26 "Hello world from process_4860"
(11/04/2024 05:39:15PM) Core:0 "Hello world from process_4860"
(11/04/2024 05:39:26PM) Core:13 "Hello world from process_4860"
(11/04/2024 05:39:40PM) Core:15 "Hello world from process_4860"
