Process name: process_4664
Logs:

(11/04/2024 05:34:02PM) Core:10 "Hello world from process_4664"
(11/04/2024 05:34:14PM) Core:12 "Hello world from process_4664"
(11/04/2024 05:34:24PM) Core:28 "Hello world from process_4664"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4664"
(11/04/2024 05:38:44PM) Core:4 "Hello world from process_4664"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4664"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4664"
(11/04/2024 05:39:14PM) Core:22 "Hello world from process_4664"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4664"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4664"
