Process name: process_5150
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_5150"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_5150"
(11/04/2024 05:34:26PM) Core:19 "Hello world from process_5150"
(11/04/2024 05:38:46PM) Core:22 "Hello world from process_5150"
(11/04/2024 05:38:56PM) Core:21 "Hello world from process_5150"
(11/04/2024 05:39:07PM) Core:30 "Hello world from process_5150"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5150"
(11/04/2024 05:39:28PM) Core:15 "Hello world from process_5150"
(11/04/2024 05:39:42PM) Core:17 "Hello world from process_5150"
