Process name: process_5492
Logs:

(11/04/2024 05:34:06PM) Core:27 "Hello world from process_5492"
(11/04/2024 05:34:17PM) Core:17 "Hello world from process_5492"
(11/04/2024 05:34:28PM) Core:16 "Hello world from process_5492"
(11/04/2024 05:38:47PM) Core:18 "Hello world from process_5492"
(11/04/2024 05:38:58PM) Core:22 "Hello world from process_5492"
(11/04/2024 05:39:08PM) Core:22 "Hello world from process_5492"
(11/04/2024 05:39:19PM) Core:0 "Hello world from process_5492"
(11/04/2024 05:39:31PM) Core:9 "Hello world from process_5492"
