Process name: process_5275
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5275"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5275"
(11/04/2024 05:34:26PM) Core:21 "Hello world from process_5275"
(11/04/2024 05:38:46PM) Core:3 "Hello world from process_5275"
(11/04/2024 05:38:57PM) Core:6 "Hello world from process_5275"
(11/04/2024 05:39:07PM) Core:7 "Hello world from process_5275"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5275"
(11/04/2024 05:39:29PM) Core:16 "Hello world from process_5275"
(11/04/2024 05:39:43PM) Core:21 "Hello world from process_5275"
