Process name: process_5139
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_5139"
(11/04/2024 05:34:15PM) Core:4 "Hello world from process_5139"
(11/04/2024 05:34:25PM) Core:25 "Hello world from process_5139"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5139"
(11/04/2024 05:38:56PM) Core:28 "Hello world from process_5139"
(11/04/2024 05:39:07PM) Core:12 "Hello world from process_5139"
(11/04/2024 05:39:17PM) Core:30 "Hello world from process_5139"
(11/04/2024 05:39:28PM) Core:2 "Hello world from process_5139"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5139"
