Process name: process_5140
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5140"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_5140"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_5140"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5140"
(11/04/2024 05:38:56PM) Core:0 "Hello world from process_5140"
(11/04/2024 05:39:07PM) Core:10 "Hello world from process_5140"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5140"
(11/04/2024 05:39:28PM) Core:31 "Hello world from process_5140"
(11/04/2024 05:39:42PM) Core:4 "Hello world from process_5140"
