Process name: process_4948
Logs:

(11/04/2024 05:34:04PM) Core:28 "Hello world from process_4948"
(11/04/2024 05:34:15PM) Core:22 "Hello world from process_4948"
(11/04/2024 05:34:25PM) Core:25 "Hello world from process_4948"
(11/04/2024 05:38:45PM) Core:15 "Hello world from process_4948"
(11/04/2024 05:38:55PM) Core:27 "Hello world from process_4948"
(11/04/2024 05:39:06PM) Core:14 "Hello world from process_4948"
(11/04/2024 05:39:16PM) Core:26 "Hello world from process_4948"
(11/04/2024 05:39:27PM) Core:8 "Hello world from process_4948"
(11/04/2024 05:39:40PM) Core:2 "Hello world from process_4948"
