Process name: process_5129
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5129"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5129"
(11/04/2024 05:34:25PM) Core:21 "Hello world from process_5129"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5129"
(11/04/2024 05:38:56PM) Core:1 "Hello world from process_5129"
(11/04/2024 05:39:07PM) Core:14 "Hello world from process_5129"
(11/04/2024 05:39:17PM) Core:27 "Hello world from process_5129"
(11/04/2024 05:39:28PM) Core:7 "Hello world from process_5129"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5129"
