Process name: process_5571
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5571"
(11/04/2024 05:34:17PM) Core:21 "Hello world from process_5571"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5571"
(11/04/2024 05:38:48PM) Core:27 "Hello world from process_5571"
(11/04/2024 05:38:58PM) Core:5 "Hello world from process_5571"
(11/04/2024 05:39:08PM) Core:7 "Hello world from process_5571"
(11/04/2024 05:39:19PM) Core:4 "Hello world from process_5571"
(11/04/2024 05:39:31PM) Core:4 "Hello world from process_5571"
