Process name: process_5581
Logs:

(11/04/2024 05:34:06PM) Core:3 "Hello world from process_5581"
(11/04/2024 05:34:17PM) Core:29 "Hello world from process_5581"
(11/04/2024 05:34:27PM) Core:6 "Hello world from process_5581"
(11/04/2024 05:38:48PM) Core:6 "Hello world from process_5581"
(11/04/2024 05:38:58PM) Core:0 "Hello world from process_5581"
(11/04/2024 05:39:09PM) Core:24 "Hello world from process_5581"
(11/04/2024 05:39:19PM) Core:28 "Hello world from process_5581"
(11/04/2024 05:39:31PM) Core:22 "Hello world from process_5581"
