Process name: process_4915
Logs:

(11/04/2024 05:34:04PM) Core:3 "Hello world from process_4915"
(11/04/2024 05:34:15PM) Core:22 "Hello world from process_4915"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_4915"
(11/04/2024 05:38:45PM) Core:7 "Hello world from process_4915"
(11/04/2024 05:38:55PM) Core:13 "Hello world from process_4915"
(11/04/2024 05:39:06PM) Core:0 "Hello world from process_4915"
(11/04/2024 05:39:16PM) Core:4 "Hello world from process_4915"
(11/04/2024 05:39:26PM) Core:25 "Hello world from process_4915"
(11/04/2024 05:39:40PM) Core:17 "Hello world from process_4915"
