Process name: process_5120
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_5120"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_5120"
(11/04/2024 05:34:25PM) Core:12 "Hello world from process_5120"
(11/04/2024 05:38:46PM) Core:31 "Hello world from process_5120"
(11/04/2024 05:38:56PM) Core:12 "Hello world from process_5120"
(11/04/2024 05:39:07PM) Core:7 "Hello world from process_5120"
(11/04/2024 05:39:17PM) Core:27 "Hello world from process_5120"
(11/04/2024 05:39:28PM) Core:15 "Hello world from process_5120"
(11/04/2024 05:39:42PM) Core:31 "Hello world from process_5120"
