Process name: process_5347
Logs:

(11/04/2024 05:34:05PM) Core:30 "Hello world from process_5347"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5347"
(11/04/2024 05:34:26PM) Core:3 "Hello world from process_5347"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5347"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5347"
(11/04/2024 05:39:08PM) Core:29 "Hello world from process_5347"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5347"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5347"
(11/04/2024 05:39:43PM) Core:4 "Hello world from process_5347"
