Process name: process_4496
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4496"
(11/04/2024 05:34:13PM) Core:29 "Hello world from process_4496"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4496"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4496"
(11/04/2024 05:38:43PM) Core:5 "Hello world from process_4496"
(11/04/2024 05:38:53PM) Core:2 "Hello world from process_4496"
(11/04/2024 05:39:04PM) Core:28 "Hello world from process_4496"
(11/04/2024 05:39:14PM) Core:31 "Hello world from process_4496"
(11/04/2024 05:39:24PM) Core:8 "Hello world from process_4496"
(11/04/2024 05:39:38PM) Core:0 "Hello world from process_4496"
