Process name: process_4589
Logs:

(11/04/2024 05:34:02PM) Core:14 "Hello world from process_4589"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4589"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4589"
(11/04/2024 05:34:35PM) Core:29 "Hello world from process_4589"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4589"
(11/04/2024 05:38:54PM) Core:22 "Hello world from process_4589"
(11/04/2024 05:39:04PM) Core:22 "Hello world from process_4589"
(11/04/2024 05:39:14PM) Core:30 "Hello world from process_4589"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4589"
(11/04/2024 05:39:38PM) Core:0 "Hello world from process_4589"
