Process name: process_4927
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_4927"
(11/04/2024 05:34:15PM) Core:8 "Hello world from process_4927"
(11/04/2024 05:34:25PM) Core:29 "Hello world from process_4927"
(11/04/2024 05:38:45PM) Core:4 "Hello world from process_4927"
(11/04/2024 05:38:55PM) Core:14 "Hello world from process_4927"
(11/04/2024 05:39:06PM) Core:20 "Hello world from process_4927"
(11/04/2024 05:39:16PM) Core:4 "Hello world from process_4927"
(11/04/2024 05:39:27PM) Core:13 "Hello world from process_4927"
(11/04/2024 05:39:40PM) Core:4 "Hello world from process_4927"
