Process name: process_4472
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4472"
(11/04/2024 05:34:13PM) Core:5 "Hello world from process_4472"
(11/04/2024 05:34:23PM) Core:29 "Hello world from process_4472"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4472"
(11/04/2024 05:38:43PM) Core:6 "Hello world from process_4472"
(11/04/2024 05:38:53PM) Core:6 "Hello world from process_4472"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4472"
(11/04/2024 05:39:14PM) Core:7 "Hello world from process_4472"
(11/04/2024 05:39:24PM) Core:22 "Hello world from process_4472"
(11/04/2024 05:39:38PM) Core:19 "Hello world from process_4472"
