Process name: process_4877
Logs:

(11/04/2024 05:34:03PM) Core:5 "Hello world from process_4877"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4877"
(11/04/2024 05:34:25PM) Core:4 "Hello world from process_4877"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4877"
(11/04/2024 05:38:55PM) Core:10 "Hello world from process_4877"
(11/04/2024 05:39:05PM) Core:6 "Hello world from process_4877"
(11/04/2024 05:39:15PM) Core:16 "Hello world from process_4877"
(11/04/2024 05:39:26PM) Core:8 "Hello world from process_4877"
(11/04/2024 05:39:40PM) Core:13 "Hello world from process_4877"
