Process name: process_4654
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4654"
(11/04/2024 05:34:14PM) Core:9 "Hello world from process_4654"
(11/04/2024 05:34:24PM) Core:0 "Hello world from process_4654"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4654"
(11/04/2024 05:38:44PM) Core:4 "Hello world from process_4654"
(11/04/2024 05:38:54PM) Core:14 "Hello world from process_4654"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4654"
(11/04/2024 05:39:14PM) Core:11 "Hello world from process_4654"
(11/04/2024 05:39:25PM) Core:26 "Hello world from process_4654"
(11/04/2024 05:39:39PM) Core:4 "Hello world from process_4654"
