Process name: process_5399
Logs:

(11/04/2024 05:34:05PM) Core:31 "Hello world from process_5399"
(11/04/2024 05:34:16PM) Core:12 "Hello world from process_5399"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5399"
(11/04/2024 05:38:47PM) Core:4 "Hello world from process_5399"
(11/04/2024 05:38:57PM) Core:11 "Hello world from process_5399"
(11/04/2024 05:39:08PM) Core:23 "Hello world from process_5399"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5399"
(11/04/2024 05:39:29PM) Core:29 "Hello world from process_5399"
