Process name: process_4777
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4777"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4777"
(11/04/2024 05:34:24PM) Core:3 "Hello world from process_4777"
(11/04/2024 05:38:44PM) Core:14 "Hello world from process_4777"
(11/04/2024 05:38:55PM) Core:22 "Hello world from process_4777"
(11/04/2024 05:39:05PM) Core:27 "Hello world from process_4777"
(11/04/2024 05:39:15PM) Core:4 "Hello world from process_4777"
(11/04/2024 05:39:26PM) Core:28 "Hello world from process_4777"
(11/04/2024 05:39:39PM) Core:30 "Hello world from process_4777"
