Process name: process_4894
Logs:

(11/04/2024 05:34:03PM) Core:19 "Hello world from process_4894"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_4894"
(11/04/2024 05:34:25PM) Core:24 "Hello world from process_4894"
(11/04/2024 05:38:45PM) Core:14 "Hello world from process_4894"
(11/04/2024 05:38:55PM) Core:6 "Hello world from process_4894"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_4894"
(11/04/2024 05:39:16PM) Core:15 "Hello world from process_4894"
(11/04/2024 05:39:27PM) Core:12 "Hello world from process_4894"
(11/04/2024 05:39:40PM) Core:1 "Hello world from process_4894"
