Process name: process_5322
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5322"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5322"
(11/04/2024 05:34:27PM) Core:4 "Hello world from process_5322"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5322"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5322"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5322"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5322"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5322"
(11/04/2024 05:39:43PM) Core:16 "Hello world from process_5322"
