Process name: process_5311
Logs:

(11/04/2024 05:34:05PM) Core:27 "Hello world from process_5311"
(11/04/2024 05:34:16PM) Core:0 "Hello world from process_5311"
(11/04/2024 05:34:27PM) Core:24 "Hello world from process_5311"
(11/04/2024 05:38:47PM) Core:23 "Hello world from process_5311"
(11/04/2024 05:38:57PM) Core:10 "Hello world from process_5311"
(11/04/2024 05:39:07PM) Core:12 "Hello world from process_5311"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5311"
(11/04/2024 05:39:29PM) Core:22 "Hello world from process_5311"
