Process name: process_5149
Logs:

(11/04/2024 05:34:04PM) Core:14 "Hello world from process_5149"
(11/04/2024 05:34:15PM) Core:26 "Hello world from process_5149"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5149"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5149"
(11/04/2024 05:38:56PM) Core:15 "Hello world from process_5149"
(11/04/2024 05:39:07PM) Core:28 "Hello world from process_5149"
(11/04/2024 05:39:17PM) Core:5 "Hello world from process_5149"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5149"
(11/04/2024 05:39:42PM) Core:23 "Hello world from process_5149"
