Process name: process_4835
Logs:

(11/04/2024 05:34:03PM) Core:0 "Hello world from process_4835"
(11/04/2024 05:34:15PM) Core:10 "Hello world from process_4835"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4835"
(11/04/2024 05:38:44PM) Core:30 "Hello world from process_4835"
(11/04/2024 05:38:54PM) Core:26 "Hello world from process_4835"
(11/04/2024 05:39:05PM) Core:11 "Hello world from process_4835"
(11/04/2024 05:39:15PM) Core:3 "Hello world from process_4835"
(11/04/2024 05:39:26PM) Core:27 "Hello world from process_4835"
(11/04/2024 05:39:40PM) Core:8 "Hello world from process_4835"
