Process name: process_4817
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4817"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4817"
(11/04/2024 05:34:25PM) Core:21 "Hello world from process_4817"
(11/04/2024 05:38:44PM) Core:20 "Hello world from process_4817"
(11/04/2024 05:38:54PM) Core:7 "Hello world from process_4817"
(11/04/2024 05:39:05PM) Core:19 "Hello world from process_4817"
(11/04/2024 05:39:15PM) Core:26 "Hello world from process_4817"
(11/04/2024 05:39:26PM) Core:28 "Hello world from process_4817"
(11/04/2024 05:39:39PM) Core:17 "Hello world from process_4817"
