Process name: process_4414
Logs:

(11/04/2024 05:34:01PM) Core:18 "Hello world from process_4414"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4414"
(11/04/2024 05:34:23PM) Core:26 "Hello world from process_4414"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4414"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4414"
(11/04/2024 05:38:53PM) Core:22 "Hello world from process_4414"
(11/04/2024 05:39:03PM) Core:0 "Hello world from process_4414"
(11/04/2024 05:39:13PM) Core:24 "Hello world from process_4414"
(11/04/2024 05:39:24PM) Core:0 "Hello world from process_4414"
(11/04/2024 05:39:38PM) Core:10 "Hello world from process_4414"
