Process name: process_5185
Logs:

(11/04/2024 05:34:05PM) Core:19 "Hello world from process_5185"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5185"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5185"
(11/04/2024 05:38:46PM) Core:11 "Hello world from process_5185"
(11/04/2024 05:38:56PM) Core:18 "Hello world from process_5185"
(11/04/2024 05:39:07PM) Core:6 "Hello world from process_5185"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5185"
(11/04/2024 05:39:28PM) Core:7 "Hello world from process_5185"
(11/04/2024 05:39:42PM) Core:21 "Hello world from process_5185"
