Process name: process_5363
Logs:

(11/04/2024 05:34:05PM) Core:21 "Hello world from process_5363"
(11/04/2024 05:34:16PM) Core:26 "Hello world from process_5363"
(11/04/2024 05:34:27PM) Core:7 "Hello world from process_5363"
(11/04/2024 05:38:47PM) Core:30 "Hello world from process_5363"
(11/04/2024 05:38:57PM) Core:17 "Hello world from process_5363"
(11/04/2024 05:39:08PM) Core:15 "Hello world from process_5363"
(11/04/2024 05:39:18PM) Core:7 "Hello world from process_5363"
(11/04/2024 05:39:29PM) Core:8 "Hello world from process_5363"
(11/04/2024 05:39:43PM) Core:8 "Hello world from process_5363"
