Process name: process_5552
Logs:

(11/04/2024 05:34:06PM) Core:4 "Hello world from process_5552"
(11/04/2024 05:34:17PM) Core:4 "Hello world from process_5552"
(11/04/2024 05:34:28PM) Core:19 "Hello world from process_5552"
(11/04/2024 05:38:48PM) Core:18 "Hello world from process_5552"
(11/04/2024 05:38:58PM) Core:2 "Hello world from process_5552"
(11/04/2024 05:39:08PM) Core:10 "Hello world from process_5552"
(11/04/2024 05:39:19PM) Core:30 "Hello world from process_5552"
(11/04/2024 05:39:31PM) Core:31 "Hello world from process_5552"
