Process name: process_5172
Logs:

(11/04/2024 05:34:04PM) Core:12 "Hello world from process_5172"
(11/04/2024 05:34:15PM) Core:22 "Hello world from process_5172"
(11/04/2024 05:34:26PM) Core:22 "Hello world from process_5172"
(11/04/2024 05:38:46PM) Core:1 "Hello world from process_5172"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5172"
(11/04/2024 05:39:07PM) Core:19 "Hello world from process_5172"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5172"
(11/04/2024 05:39:28PM) Core:30 "Hello world from process_5172"
(11/04/2024 05:39:41PM) Core:17 "Hello world from process_5172"
