Process name: process_4481
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4481"
(11/04/2024 05:34:13PM) Core:31 "Hello world from process_4481"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4481"
(11/04/2024 05:34:34PM) Core:24 "Hello world from process_4481"
(11/04/2024 05:38:43PM) Core:10 "Hello world from process_4481"
(11/04/2024 05:38:53PM) Core:11 "Hello world from process_4481"
(11/04/2024 05:39:04PM) Core:5 "Hello world from process_4481"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4481"
(11/04/2024 05:39:25PM) Core:3 "Hello world from process_4481"
(11/04/2024 05:39:38PM) Core:17 "Hello world from process_4481"
