Process name: process_4607
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4607"
(11/04/2024 05:34:14PM) Core:9 "Hello world from process_4607"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4607"
(11/04/2024 05:34:35PM) Core:22 "Hello world from process_4607"
(11/04/2024 05:38:44PM) Core:19 "Hello world from process_4607"
(11/04/2024 05:38:54PM) Core:20 "Hello world from process_4607"
(11/04/2024 05:39:04PM) Core:1 "Hello world from process_4607"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4607"
(11/04/2024 05:39:25PM) Core:17 "Hello world from process_4607"
(11/04/2024 05:39:38PM) Core:28 "Hello world from process_4607"
