Process name: process_4995
Logs:

(11/04/2024 05:34:04PM) Core:20 "Hello world from process_4995"
(11/04/2024 05:34:15PM) Core:9 "Hello world from process_4995"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4995"
(11/04/2024 05:38:45PM) Core:18 "Hello world from process_4995"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_4995"
(11/04/2024 05:39:06PM) Core:28 "Hello world from process_4995"
(11/04/2024 05:39:16PM) Core:29 "Hello world from process_4995"
(11/04/2024 05:39:27PM) Core:13 "Hello world from process_4995"
(11/04/2024 05:39:41PM) Core:15 "Hello world from process_4995"
