Process name: process_4930
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_4930"
(11/04/2024 05:34:15PM) Core:9 "Hello world from process_4930"
(11/04/2024 05:34:25PM) Core:3 "Hello world from process_4930"
(11/04/2024 05:38:45PM) Core:20 "Hello world from process_4930"
(11/04/2024 05:38:55PM) Core:0 "Hello world from process_4930"
(11/04/2024 05:39:06PM) Core:17 "Hello world from process_4930"
(11/04/2024 05:39:16PM) Core:27 "Hello world from process_4930"
(11/04/2024 05:39:26PM) Core:1 "Hello world from process_4930"
(11/04/2024 05:39:40PM) Core:17 "Hello world from process_4930"
