Process name: process_4803
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4803"
(11/04/2024 05:34:14PM) Core:2 "Hello world from process_4803"
(11/04/2024 05:34:24PM) Core:17 "Hello world from process_4803"
(11/04/2024 05:38:44PM) Core:7 "Hello world from process_4803"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4803"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4803"
(11/04/2024 05:39:15PM) Core:1 "Hello world from process_4803"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4803"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4803"
