Process name: process_5327
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5327"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5327"
(11/04/2024 05:34:26PM) Core:28 "Hello world from process_5327"
(11/04/2024 05:38:47PM) Core:5 "Hello world from process_5327"
(11/04/2024 05:38:57PM) Core:23 "Hello world from process_5327"
(11/04/2024 05:39:08PM) Core:6 "Hello world from process_5327"
(11/04/2024 05:39:18PM) Core:31 "Hello world from process_5327"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5327"
