Process name: process_4641
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4641"
(11/04/2024 05:34:14PM) Core:1 "Hello world from process_4641"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4641"
(11/04/2024 05:34:35PM) Core:25 "Hello world from process_4641"
(11/04/2024 05:38:44PM) Core:28 "Hello world from process_4641"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4641"
(11/04/2024 05:39:04PM) Core:23 "Hello world from process_4641"
(11/04/2024 05:39:14PM) Core:27 "Hello world from process_4641"
(11/04/2024 05:39:25PM) Core:2 "Hello world from process_4641"
(11/04/2024 05:39:39PM) Core:0 "Hello world from process_4641"
