Process name: process_4467
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4467"
(11/04/2024 05:34:13PM) Core:2 "Hello world from process_4467"
(11/04/2024 05:34:23PM) Core:12 "Hello world from process_4467"
(11/04/2024 05:34:34PM) Core:24 "Hello world from process_4467"
(11/04/2024 05:38:43PM) Core:15 "Hello world from process_4467"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4467"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4467"
(11/04/2024 05:39:14PM) Core:1 "Hello world from process_4467"
(11/04/2024 05:39:25PM) Core:30 "Hello world from process_4467"
(11/04/2024 05:39:38PM) Core:27 "Hello world from process_4467"
