Process name: process_4590
Logs:

(11/04/2024 05:34:02PM) Core:23 "Hello world from process_4590"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4590"
(11/04/2024 05:34:24PM) Core:14 "Hello world from process_4590"
(11/04/2024 05:34:35PM) Core:24 "Hello world from process_4590"
(11/04/2024 05:38:43PM) Core:1 "Hello world from process_4590"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4590"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4590"
(11/04/2024 05:39:14PM) Core:1 "Hello world from process_4590"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4590"
(11/04/2024 05:39:38PM) Core:17 "Hello world from process_4590"
