Process name: process_5023
Logs:

(11/04/2024 05:34:04PM) Core:26 "Hello world from process_5023"
(11/04/2024 05:34:15PM) Core:10 "Hello world from process_5023"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_5023"
(11/04/2024 05:38:45PM) Core:26 "Hello world from process_5023"
(11/04/2024 05:38:56PM) Core:9 "Hello world from process_5023"
(11/04/2024 05:39:06PM) Core:28 "Hello world from process_5023"
(11/04/2024 05:39:16PM) Core:29 "Hello world from process_5023"
(11/04/2024 05:39:27PM) Core:0 "Hello world from process_5023"
(11/04/2024 05:39:41PM) Core:15 "Hello world from process_5023"
