Process name: process_4923
Logs:

(11/04/2024 05:34:04PM) Core:14 "Hello world from process_4923"
(11/04/2024 05:34:15PM) Core:9 "Hello world from process_4923"
(11/04/2024 05:34:25PM) Core:8 "Hello world from process_4923"
(11/04/2024 05:38:45PM) Core:20 "Hello world from process_4923"
(11/04/2024 05:38:55PM) Core:12 "Hello world from process_4923"
(11/04/2024 05:39:06PM) Core:0 "Hello world from process_4923"
(11/04/2024 05:39:16PM) Core:28 "Hello world from process_4923"
(11/04/2024 05:39:27PM) Core:16 "Hello world from process_4923"
(11/04/2024 05:39:40PM) Core:13 "Hello world from process_4923"
