Process name: process_4440
Logs:

(11/04/2024 05:34:01PM) Core:12 "Hello world from process_4440"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4440"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4440"
(11/04/2024 05:34:35PM) Core:23 "Hello world from process_4440"
(11/04/2024 05:38:43PM) Core:5 "Hello world from process_4440"
(11/04/2024 05:38:53PM) Core:23 "Hello world from process_4440"
(11/04/2024 05:39:03PM) Core:27 "Hello world from process_4440"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4440"
(11/04/2024 05:39:24PM) Core:17 "Hello world from process_4440"
(11/04/2024 05:39:37PM) Core:0 "Hello world from process_4440"
