Process name: process_5119
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5119"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_5119"
(11/04/2024 05:34:25PM) Core:13 "Hello world from process_5119"
(11/04/2024 05:38:46PM) Core:1 "Hello world from process_5119"
(11/04/2024 05:38:56PM) Core:19 "Hello world from process_5119"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5119"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5119"
(11/04/2024 05:39:28PM) Core:28 "Hello world from process_5119"
(11/04/2024 05:39:41PM) Core:8 "Hello world from process_5119"
