Process name: process_4802
Logs:

(11/04/2024 05:34:03PM) Core:16 "Hello world from process_4802"
(11/04/2024 05:34:14PM) Core:17 "Hello world from process_4802"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4802"
(11/04/2024 05:38:44PM) Core:23 "Hello world from process_4802"
(11/04/2024 05:38:54PM) Core:12 "Hello world from process_4802"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4802"
(11/04/2024 05:39:15PM) Core:27 "Hello world from process_4802"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4802"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4802"
