Process name: process_5543
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5543"
(11/04/2024 05:34:17PM) Core:5 "Hello world from process_5543"
(11/04/2024 05:34:27PM) Core:21 "Hello world from process_5543"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5543"
(11/04/2024 05:38:58PM) Core:30 "Hello world from process_5543"
(11/04/2024 05:39:08PM) Core:24 "Hello world from process_5543"
(11/04/2024 05:39:18PM) Core:8 "Hello world from process_5543"
(11/04/2024 05:39:30PM) Core:14 "Hello world from process_5543"
