Process name: process_4621
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4621"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4621"
(11/04/2024 05:34:24PM) Core:7 "Hello world from process_4621"
(11/04/2024 05:34:35PM) Core:27 "Hello world from process_4621"
(11/04/2024 05:38:44PM) Core:28 "Hello world from process_4621"
(11/04/2024 05:38:54PM) Core:6 "Hello world from process_4621"
(11/04/2024 05:39:04PM) Core:14 "Hello world from process_4621"
(11/04/2024 05:39:14PM) Core:11 "Hello world from process_4621"
(11/04/2024 05:39:25PM) Core:26 "Hello world from process_4621"
(11/04/2024 05:39:39PM) Core:26 "Hello world from process_4621"
