Process name: process_5269
Logs:

(11/04/2024 05:34:05PM) Core:29 "Hello world from process_5269"
(11/04/2024 05:34:16PM) Core:20 "Hello world from process_5269"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5269"
(11/04/2024 05:38:46PM) Core:18 "Hello world from process_5269"
(11/04/2024 05:38:57PM) Core:5 "Hello world from process_5269"
(11/04/2024 05:39:07PM) Core:25 "Hello world from process_5269"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5269"
(11/04/2024 05:39:29PM) Core:29 "Hello world from process_5269"
(11/04/2024 05:39:43PM) Core:7 "Hello world from process_5269"
