Process name: process_4970
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_4970"
(11/04/2024 05:34:15PM) Core:10 "Hello world from process_4970"
(11/04/2024 05:34:25PM) Core:1 "Hello world from process_4970"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_4970"
(11/04/2024 05:38:56PM) Core:18 "Hello world from process_4970"
(11/04/2024 05:39:06PM) Core:6 "Hello world from process_4970"
(11/04/2024 05:39:16PM) Core:7 "Hello world from process_4970"
(11/04/2024 05:39:27PM) Core:20 "Hello world from process_4970"
(11/04/2024 05:39:41PM) Core:28 "Hello world from process_4970"
