Process name: process_5498
Logs:

(11/04/2024 05:34:06PM) Core:22 "Hello world from process_5498"
(11/04/2024 05:34:17PM) Core:26 "Hello world from process_5498"
(11/04/2024 05:34:27PM) Core:10 "Hello world from process_5498"
(11/04/2024 05:38:47PM) Core:22 "Hello world from process_5498"
(11/04/2024 05:38:58PM) Core:18 "Hello world from process_5498"
(11/04/2024 05:39:08PM) Core:24 "Hello world from process_5498"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5498"
(11/04/2024 05:39:30PM) Core:18 "Hello world from process_5498"
