Process name: process_5244
Logs:

(11/04/2024 05:34:05PM) Core:0 "Hello world from process_5244"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5244"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5244"
(11/04/2024 05:38:46PM) Core:30 "Hello world from process_5244"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5244"
(11/04/2024 05:39:07PM) Core:24 "Hello world from process_5244"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5244"
(11/04/2024 05:39:28PM) Core:25 "Hello world from process_5244"
(11/04/2024 05:39:42PM) Core:1 "Hello world from process_5244"
