Process name: process_5438
Logs:

(11/04/2024 05:34:06PM) Core:9 "Hello world from process_5438"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5438"
(11/04/2024 05:34:27PM) Core:29 "Hello world from process_5438"
(11/04/2024 05:38:47PM) Core:16 "Hello world from process_5438"
(11/04/2024 05:38:57PM) Core:14 "Hello world from process_5438"
(11/04/2024 05:39:08PM) Core:30 "Hello world from process_5438"
(11/04/2024 05:39:18PM) Core:31 "Hello world from process_5438"
(11/04/2024 05:39:29PM) Core:31 "Hello world from process_5438"
