Process name: process_5370
Logs:

(11/04/2024 05:34:05PM) Core:7 "Hello world from process_5370"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5370"
(11/04/2024 05:34:27PM) Core:18 "Hello world from process_5370"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5370"
(11/04/2024 05:38:57PM) Core:10 "Hello world from process_5370"
(11/04/2024 05:39:08PM) Core:8 "Hello world from process_5370"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5370"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5370"
