Process name: process_5333
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5333"
(11/04/2024 05:34:16PM) Core:23 "Hello world from process_5333"
(11/04/2024 05:34:26PM) Core:13 "Hello world from process_5333"
(11/04/2024 05:38:47PM) Core:30 "Hello world from process_5333"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5333"
(11/04/2024 05:39:07PM) Core:18 "Hello world from process_5333"
(11/04/2024 05:39:17PM) Core:10 "Hello world from process_5333"
(11/04/2024 05:39:29PM) Core:0 "Hello world from process_5333"
(11/04/2024 05:39:43PM) Core:9 "Hello world from process_5333"
