Process name: process_5304
Logs:

(11/04/2024 05:34:05PM) Core:28 "Hello world from process_5304"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5304"
(11/04/2024 05:34:27PM) Core:0 "Hello world from process_5304"
(11/04/2024 05:38:46PM) Core:31 "Hello world from process_5304"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5304"
(11/04/2024 05:39:07PM) Core:21 "Hello world from process_5304"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5304"
(11/04/2024 05:39:29PM) Core:19 "Hello world from process_5304"
(11/04/2024 05:39:43PM) Core:22 "Hello world from process_5304"
