Process name: process_5263
Logs:

(11/04/2024 05:34:05PM) Core:26 "Hello world from process_5263"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5263"
(11/04/2024 05:34:26PM) Core:4 "Hello world from process_5263"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5263"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5263"
(11/04/2024 05:39:07PM) Core:12 "Hello world from process_5263"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5263"
(11/04/2024 05:39:29PM) Core:23 "Hello world from process_5263"
(11/04/2024 05:39:43PM) Core:9 "Hello world from process_5263"
