Process name: process_5334
Logs:

(11/04/2024 05:34:05PM) Core:7 "Hello world from process_5334"
(11/04/2024 05:34:16PM) Core:0 "Hello world from process_5334"
(11/04/2024 05:34:26PM) Core:2 "Hello world from process_5334"
(11/04/2024 05:38:47PM) Core:20 "Hello world from process_5334"
(11/04/2024 05:38:57PM) Core:5 "Hello world from process_5334"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5334"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5334"
(11/04/2024 05:39:29PM) Core:0 "Hello world from process_5334"
