Process name: process_4646
Logs:

(11/04/2024 05:34:02PM) Core:10 "Hello world from process_4646"
(11/04/2024 05:34:14PM) Core:23 "Hello world from process_4646"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4646"
(11/04/2024 05:34:35PM) Core:17 "Hello world from process_4646"
(11/04/2024 05:38:44PM) Core:30 "Hello world from process_4646"
(11/04/2024 05:38:54PM) Core:29 "Hello world from process_4646"
(11/04/2024 05:39:05PM) Core:21 "Hello world from process_4646"
(11/04/2024 05:39:15PM) Core:23 "Hello world from process_4646"
(11/04/2024 05:39:25PM) Core:20 "Hello world from process_4646"
(11/04/2024 05:39:39PM) Core:24 "Hello world from process_4646"
