Process name: process_4781
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4781"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4781"
(11/04/2024 05:34:24PM) Core:3 "Hello world from process_4781"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4781"
(11/04/2024 05:38:55PM) Core:17 "Hello world from process_4781"
(11/04/2024 05:39:05PM) Core:15 "Hello world from process_4781"
(11/04/2024 05:39:15PM) Core:10 "Hello world from process_4781"
(11/04/2024 05:39:26PM) Core:17 "Hello world from process_4781"
(11/04/2024 05:39:40PM) Core:22 "Hello world from process_4781"
