Process name: process_4415
Logs:

(11/04/2024 05:34:01PM) Core:13 "Hello world from process_4415"
(11/04/2024 05:34:13PM) Core:9 "Hello world from process_4415"
(11/04/2024 05:34:23PM) Core:2 "Hello world from process_4415"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4415"
(11/04/2024 05:38:43PM) Core:0 "Hello world from process_4415"
(11/04/2024 05:38:53PM) Core:14 "Hello world from process_4415"
(11/04/2024 05:39:03PM) Core:2 "Hello world from process_4415"
(11/04/2024 05:39:13PM) Core:15 "Hello world from process_4415"
(11/04/2024 05:39:24PM) Core:9 "Hello world from process_4415"
(11/04/2024 05:39:38PM) Core:25 "Hello world from process_4415"
