Process name: process_5281
Logs:

(11/04/2024 05:34:05PM) Core:7 "Hello world from process_5281"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5281"
(11/04/2024 05:34:26PM) Core:25 "Hello world from process_5281"
(11/04/2024 05:38:46PM) Core:13 "Hello world from process_5281"
(11/04/2024 05:38:57PM) Core:18 "Hello world from process_5281"
(11/04/2024 05:39:07PM) Core:12 "Hello world from process_5281"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5281"
(11/04/2024 05:39:29PM) Core:4 "Hello world from process_5281"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5281"
