Process name: process_5372
Logs:

(11/04/2024 05:34:05PM) Core:6 "Hello world from process_5372"
(11/04/2024 05:34:16PM) Core:19 "Hello world from process_5372"
(11/04/2024 05:34:27PM) Core:28 "Hello world from process_5372"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5372"
(11/04/2024 05:38:57PM) Core:19 "Hello world from process_5372"
(11/04/2024 05:39:08PM) Core:29 "Hello world from process_5372"
(11/04/2024 05:39:18PM) Core:17 "Hello world from process_5372"
(11/04/2024 05:39:29PM) Core:23 "Hello world from process_5372"
(11/04/2024 05:39:43PM) Core:31 "Hello world from process_5372"
