Process name: process_5122
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5122"
(11/04/2024 05:34:15PM) Core:20 "Hello world from process_5122"
(11/04/2024 05:34:25PM) Core:4 "Hello world from process_5122"
(11/04/2024 05:38:46PM) Core:2 "Hello world from process_5122"
(11/04/2024 05:38:56PM) Core:5 "Hello world from process_5122"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5122"
(11/04/2024 05:39:17PM) Core:18 "Hello world from process_5122"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5122"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5122"
