Process name: process_5203
Logs:

(11/04/2024 05:34:05PM) Core:30 "Hello world from process_5203"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5203"
(11/04/2024 05:34:26PM) Core:26 "Hello world from process_5203"
(11/04/2024 05:38:46PM) Core:10 "Hello world from process_5203"
(11/04/2024 05:38:56PM) Core:25 "Hello world from process_5203"
(11/04/2024 05:39:07PM) Core:17 "Hello world from process_5203"
(11/04/2024 05:39:17PM) Core:26 "Hello world from process_5203"
(11/04/2024 05:39:28PM) Core:4 "Hello world from process_5203"
(11/04/2024 05:39:42PM) Core:18 "Hello world from process_5203"
