Process name: process_5387
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5387"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5387"
(11/04/2024 05:34:27PM) Core:16 "Hello world from process_5387"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5387"
(11/04/2024 05:38:57PM) Core:25 "Hello world from process_5387"
(11/04/2024 05:39:08PM) Core:22 "Hello world from process_5387"
(11/04/2024 05:39:18PM) Core:31 "Hello world from process_5387"
(11/04/2024 05:39:29PM) Core:31 "Hello world from process_5387"
