Process name: process_4910
Logs:

(11/04/2024 05:34:04PM) Core:24 "Hello world from process_4910"
(11/04/2024 05:34:15PM) Core:8 "Hello world from process_4910"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_4910"
(11/04/2024 05:38:45PM) Core:0 "Hello world from process_4910"
(11/04/2024 05:38:55PM) Core:16 "Hello world from process_4910"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_4910"
(11/04/2024 05:39:16PM) Core:27 "Hello world from process_4910"
(11/04/2024 05:39:26PM) Core:19 "Hello world from process_4910"
(11/04/2024 05:39:40PM) Core:6 "Hello world from process_4910"
