Process name: process_4538
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4538"
(11/04/2024 05:34:13PM) Core:9 "Hello world from process_4538"
(11/04/2024 05:34:24PM) Core:31 "Hello world from process_4538"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4538"
(11/04/2024 05:38:43PM) Core:30 "Hello world from process_4538"
(11/04/2024 05:38:53PM) Core:29 "Hello world from process_4538"
(11/04/2024 05:39:04PM) Core:17 "Hello world from process_4538"
(11/04/2024 05:39:14PM) Core:10 "Hello world from process_4538"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4538"
(11/04/2024 05:39:38PM) Core:1 "Hello world from process_4538"
