Process name: process_5320
Logs:

(11/04/2024 05:34:05PM) Core:7 "Hello world from process_5320"
(11/04/2024 05:34:16PM) Core:14 "Hello world from process_5320"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5320"
(11/04/2024 05:38:47PM) Core:24 "Hello world from process_5320"
(11/04/2024 05:38:57PM) Core:12 "Hello world from process_5320"
(11/04/2024 05:39:08PM) Core:14 "Hello world from process_5320"
(11/04/2024 05:39:18PM) Core:30 "Hello world from process_5320"
(11/04/2024 05:39:29PM) Core:18 "Hello world from process_5320"
