Process name: process_4681
Logs:

(11/04/2024 05:34:02PM) Core:17 "Hello world from process_4681"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4681"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4681"
(11/04/2024 05:34:35PM) Core:27 "Hello world from process_4681"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4681"
(11/04/2024 05:38:54PM) Core:24 "Hello world from process_4681"
(11/04/2024 05:39:05PM) Core:5 "Hello world from process_4681"
(11/04/2024 05:39:15PM) Core:28 "Hello world from process_4681"
(11/04/2024 05:39:25PM) Core:3 "Hello world from process_4681"
(11/04/2024 05:39:39PM) Core:25 "Hello world from process_4681"
