Process name: process_5167
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_5167"
(11/04/2024 05:34:15PM) Core:25 "Hello world from process_5167"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5167"
(11/04/2024 05:38:46PM) Core:3 "Hello world from process_5167"
(11/04/2024 05:38:56PM) Core:17 "Hello world from process_5167"
(11/04/2024 05:39:07PM) Core:6 "Hello world from process_5167"
(11/04/2024 05:39:17PM) Core:29 "Hello world from process_5167"
(11/04/2024 05:39:28PM) Core:30 "Hello world from process_5167"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_5167"
