Process name: process_4711
Logs:

(11/04/2024 05:34:03PM) Core:16 "Hello world from process_4711"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4711"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4711"
(11/04/2024 05:38:44PM) Core:24 "Hello world from process_4711"
(11/04/2024 05:38:54PM) Core:16 "Hello world from process_4711"
(11/04/2024 05:39:05PM) Core:2 "Hello world from process_4711"
(11/04/2024 05:39:15PM) Core:16 "Hello world from process_4711"
(11/04/2024 05:39:26PM) Core:9 "Hello world from process_4711"
(11/04/2024 05:39:40PM) Core:29 "Hello world from process_4711"
