Process name: process_4490
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4490"
(11/04/2024 05:34:13PM) Core:20 "Hello world from process_4490"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4490"
(11/04/2024 05:34:34PM) Core:24 "Hello world from process_4490"
(11/04/2024 05:38:43PM) Core:16 "Hello world from process_4490"
(11/04/2024 05:38:53PM) Core:21 "Hello world from process_4490"
(11/04/2024 05:39:04PM) Core:18 "Hello world from process_4490"
(11/04/2024 05:39:14PM) Core:14 "Hello world from process_4490"
(11/04/2024 05:39:24PM) Core:5 "Hello world from process_4490"
(11/04/2024 05:39:38PM) Core:28 "Hello world from process_4490"
