Process name: process_4853
Logs:

(11/04/2024 05:34:03PM) Core:4 "Hello world from process_4853"
(11/04/2024 05:34:15PM) Core:25 "Hello world from process_4853"
(11/04/2024 05:34:25PM) Core:1 "Hello world from process_4853"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4853"
(11/04/2024 05:38:55PM) Core:20 "Hello world from process_4853"
(11/04/2024 05:39:05PM) Core:13 "Hello world from process_4853"
(11/04/2024 05:39:15PM) Core:3 "Hello world from process_4853"
(11/04/2024 05:39:26PM) Core:11 "Hello world from process_4853"
(11/04/2024 05:39:40PM) Core:13 "Hello world from process_4853"
