Process name: process_4688
Logs:

(11/04/2024 05:34:03PM) Core:7 "Hello world from process_4688"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4688"
(11/04/2024 05:34:24PM) Core:18 "Hello world from process_4688"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4688"
(11/04/2024 05:38:44PM) Core:28 "Hello world from process_4688"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4688"
(11/04/2024 05:39:04PM) Core:26 "Hello world from process_4688"
(11/04/2024 05:39:15PM) Core:30 "Hello world from process_4688"
(11/04/2024 05:39:25PM) Core:30 "Hello world from process_4688"
(11/04/2024 05:39:39PM) Core:6 "Hello world from process_4688"
