Process name: process_5276
Logs:

(11/04/2024 05:34:05PM) Core:12 "Hello world from process_5276"
(11/04/2024 05:34:16PM) Core:19 "Hello world from process_5276"
(11/04/2024 05:34:26PM) Core:13 "Hello world from process_5276"
(11/04/2024 05:38:46PM) Core:21 "Hello world from process_5276"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5276"
(11/04/2024 05:39:07PM) Core:26 "Hello world from process_5276"
(11/04/2024 05:39:18PM) Core:7 "Hello world from process_5276"
(11/04/2024 05:39:29PM) Core:23 "Hello world from process_5276"
(11/04/2024 05:39:43PM) Core:7 "Hello world from process_5276"
