Process name: process_4577
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4577"
(11/04/2024 05:34:14PM) Core:1 "Hello world from process_4577"
(11/04/2024 05:34:24PM) Core:26 "Hello world from process_4577"
(11/04/2024 05:34:34PM) Core:30 "Hello world from process_4577"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4577"
(11/04/2024 05:38:53PM) Core:4 "Hello world from process_4577"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4577"
(11/04/2024 05:39:14PM) Core:9 "Hello world from process_4577"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4577"
(11/04/2024 05:39:38PM) Core:28 "Hello world from process_4577"
