Process name: process_4721
Logs:

(11/04/2024 05:34:03PM) Core:4 "Hello world from process_4721"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4721"
(11/04/2024 05:34:24PM) Core:17 "Hello world from process_4721"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4721"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4721"
(11/04/2024 05:39:05PM) Core:19 "Hello world from process_4721"
(11/04/2024 05:39:15PM) Core:23 "Hello world from process_4721"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4721"
(11/04/2024 05:39:39PM) Core:13 "Hello world from process_4721"
