Process name: process_4768
Logs:

(11/04/2024 05:34:03PM) Core:12 "Hello world from process_4768"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4768"
(11/04/2024 05:34:24PM) Core:3 "Hello world from process_4768"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4768"
(11/04/2024 05:38:54PM) Core:10 "Hello world from process_4768"
(11/04/2024 05:39:05PM) Core:20 "Hello world from process_4768"
(11/04/2024 05:39:15PM) Core:1 "Hello world from process_4768"
(11/04/2024 05:39:26PM) Core:18 "Hello world from process_4768"
(11/04/2024 05:39:40PM) Core:30 "Hello world from process_4768"
