Process name: process_4647
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4647"
(11/04/2024 05:34:14PM) Core:1 "Hello world from process_4647"
(11/04/2024 05:34:24PM) Core:16 "Hello world from process_4647"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4647"
(11/04/2024 05:38:44PM) Core:31 "Hello world from process_4647"
(11/04/2024 05:38:54PM) Core:30 "Hello world from process_4647"
(11/04/2024 05:39:04PM) Core:15 "Hello world from process_4647"
(11/04/2024 05:39:14PM) Core:31 "Hello world from process_4647"
(11/04/2024 05:39:25PM) Core:14 "Hello world from process_4647"
(11/04/2024 05:39:39PM) Core:26 "Hello world from process_4647"
