Process name: process_5365
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5365"
(11/04/2024 05:34:16PM) Core:6 "Hello world from process_5365"
(11/04/2024 05:34:27PM) Core:14 "Hello world from process_5365"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5365"
(11/04/2024 05:38:57PM) Core:4 "Hello world from process_5365"
(11/04/2024 05:39:08PM) Core:15 "Hello world from process_5365"
(11/04/2024 05:39:18PM) Core:31 "Hello world from process_5365"
(11/04/2024 05:39:29PM) Core:8 "Hello world from process_5365"
(11/04/2024 05:39:43PM) Core:8 "Hello world from process_5365"
