Process name: process_4379
Logs:

(11/04/2024 05:34:01PM) Core:21 "Hello world from process_4379"
(11/04/2024 05:34:13PM) Core:6 "Hello world from process_4379"
(11/04/2024 05:34:23PM) Core:5 "Hello world from process_4379"
(11/04/2024 05:34:34PM) Core:30 "Hello world from process_4379"
(11/04/2024 05:38:43PM) Core:10 "Hello world from process_4379"
(11/04/2024 05:38:53PM) Core:23 "Hello world from process_4379"
(11/04/2024 05:39:03PM) Core:9 "Hello world from process_4379"
(11/04/2024 05:39:13PM) Core:5 "Hello world from process_4379"
(11/04/2024 05:39:24PM) Core:12 "Hello world from process_4379"
(11/04/2024 05:39:37PM) Core:23 "Hello world from process_4379"
