Process name: process_5138
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5138"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5138"
(11/04/2024 05:34:25PM) Core:25 "Hello world from process_5138"
(11/04/2024 05:38:46PM) Core:22 "Hello world from process_5138"
(11/04/2024 05:38:56PM) Core:28 "Hello world from process_5138"
(11/04/2024 05:39:07PM) Core:12 "Hello world from process_5138"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5138"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5138"
(11/04/2024 05:39:41PM) Core:23 "Hello world from process_5138"
