Process name: process_5342
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5342"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5342"
(11/04/2024 05:34:26PM) Core:6 "Hello world from process_5342"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5342"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5342"
(11/04/2024 05:39:07PM) Core:24 "Hello world from process_5342"
(11/04/2024 05:39:18PM) Core:12 "Hello world from process_5342"
(11/04/2024 05:39:29PM) Core:26 "Hello world from process_5342"
