Process name: process_5090
Logs:

(11/04/2024 05:34:04PM) Core:3 "Hello world from process_5090"
(11/04/2024 05:34:15PM) Core:26 "Hello world from process_5090"
(11/04/2024 05:34:25PM) Core:12 "Hello world from process_5090"
(11/04/2024 05:38:46PM) Core:19 "Hello world from process_5090"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5090"
(11/04/2024 05:39:06PM) Core:10 "Hello world from process_5090"
(11/04/2024 05:39:17PM) Core:30 "Hello world from process_5090"
(11/04/2024 05:39:28PM) Core:20 "Hello world from process_5090"
(11/04/2024 05:39:41PM) Core:20 "Hello world from process_5090"
