Process name: process_5074
Logs:

(11/04/2024 05:34:04PM) Core:16 "Hello world from process_5074"
(11/04/2024 05:34:16PM) Core:16 "Hello world from process_5074"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5074"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_5074"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5074"
(11/04/2024 05:39:06PM) Core:15 "Hello world from process_5074"
(11/04/2024 05:39:17PM) Core:10 "Hello world from process_5074"
(11/04/2024 05:39:28PM) Core:29 "Hello world from process_5074"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_5074"
