Process name: process_5136
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5136"
(11/04/2024 05:34:15PM) Core:22 "Hello world from process_5136"
(11/04/2024 05:34:26PM) Core:0 "Hello world from process_5136"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5136"
(11/04/2024 05:38:56PM) Core:28 "Hello world from process_5136"
(11/04/2024 05:39:07PM) Core:7 "Hello world from process_5136"
(11/04/2024 05:39:17PM) Core:29 "Hello world from process_5136"
(11/04/2024 05:39:28PM) Core:29 "Hello world from process_5136"
(11/04/2024 05:39:41PM) Core:13 "Hello world from process_5136"
