Process name: process_5509
Logs:

(11/04/2024 05:34:06PM) Core:8 "Hello world from process_5509"
(11/04/2024 05:34:17PM) Core:9 "Hello world from process_5509"
(11/04/2024 05:34:28PM) Core:1 "Hello world from process_5509"
(11/04/2024 05:38:47PM) Core:6 "Hello world from process_5509"
(11/04/2024 05:38:58PM) Core:17 "Hello world from process_5509"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5509"
(11/04/2024 05:39:18PM) Core:12 "Hello world from process_5509"
(11/04/2024 05:39:30PM) Core:25 "Hello world from process_5509"
