Process name: process_5404
Logs:

(11/04/2024 05:34:06PM) Core:15 "Hello world from process_5404"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5404"
(11/04/2024 05:34:27PM) Core:0 "Hello world from process_5404"
(11/04/2024 05:38:47PM) Core:19 "Hello world from process_5404"
(11/04/2024 05:38:58PM) Core:6 "Hello world from process_5404"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5404"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5404"
(11/04/2024 05:39:30PM) Core:6 "Hello world from process_5404"
