Process name: process_4728
Logs:

(11/04/2024 05:34:03PM) Core:31 "Hello world from process_4728"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4728"
(11/04/2024 05:34:24PM) Core:22 "Hello world from process_4728"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4728"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4728"
(11/04/2024 05:39:05PM) Core:16 "Hello world from process_4728"
(11/04/2024 05:39:15PM) Core:4 "Hello world from process_4728"
(11/04/2024 05:39:26PM) Core:17 "Hello world from process_4728"
(11/04/2024 05:39:39PM) Core:23 "Hello world from process_4728"
