Process name: process_4510
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4510"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4510"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4510"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4510"
(11/04/2024 05:38:43PM) Core:4 "Hello world from process_4510"
(11/04/2024 05:38:53PM) Core:0 "Hello world from process_4510"
(11/04/2024 05:39:04PM) Core:22 "Hello world from process_4510"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4510"
(11/04/2024 05:39:25PM) Core:0 "Hello world from process_4510"
(11/04/2024 05:39:38PM) Core:14 "Hello world from process_4510"
