Process name: process_5105
Logs:

(11/04/2024 05:34:04PM) Core:29 "Hello world from process_5105"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5105"
(11/04/2024 05:34:26PM) Core:5 "Hello world from process_5105"
(11/04/2024 05:38:46PM) Core:17 "Hello world from process_5105"
(11/04/2024 05:38:56PM) Core:27 "Hello world from process_5105"
(11/04/2024 05:39:07PM) Core:17 "Hello world from process_5105"
(11/04/2024 05:39:17PM) Core:29 "Hello world from process_5105"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5105"
(11/04/2024 05:39:41PM) Core:8 "Hello world from process_5105"
