Process name: process_5294
Logs:

(11/04/2024 05:34:05PM) Core:0 "Hello world from process_5294"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5294"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5294"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5294"
(11/04/2024 05:38:57PM) Core:9 "Hello world from process_5294"
(11/04/2024 05:39:08PM) Core:5 "Hello world from process_5294"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5294"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5294"
