Process name: process_4499
Logs:

(11/04/2024 05:34:02PM) Core:16 "Hello world from process_4499"
(11/04/2024 05:34:14PM) Core:26 "Hello world from process_4499"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4499"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4499"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4499"
(11/04/2024 05:38:53PM) Core:24 "Hello world from process_4499"
(11/04/2024 05:39:04PM) Core:9 "Hello world from process_4499"
(11/04/2024 05:39:14PM) Core:7 "Hello world from process_4499"
(11/04/2024 05:39:24PM) Core:13 "Hello world from process_4499"
(11/04/2024 05:39:38PM) Core:17 "Hello world from process_4499"
