Process name: process_4594
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4594"
(11/04/2024 05:34:14PM) Core:26 "Hello world from process_4594"
(11/04/2024 05:34:24PM) Core:30 "Hello world from process_4594"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4594"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4594"
(11/04/2024 05:38:54PM) Core:13 "Hello world from process_4594"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4594"
(11/04/2024 05:39:14PM) Core:9 "Hello world from process_4594"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4594"
(11/04/2024 05:39:38PM) Core:30 "Hello world from process_4594"
