Process name: process_4680
Logs:

(11/04/2024 05:34:02PM) Core:27 "Hello world from process_4680"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4680"
(11/04/2024 05:34:24PM) Core:18 "Hello world from process_4680"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4680"
(11/04/2024 05:38:44PM) Core:12 "Hello world from process_4680"
(11/04/2024 05:38:54PM) Core:15 "Hello world from process_4680"
(11/04/2024 05:39:04PM) Core:19 "Hello world from process_4680"
(11/04/2024 05:39:14PM) Core:31 "Hello world from process_4680"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4680"
(11/04/2024 05:39:39PM) Core:10 "Hello world from process_4680"
