Process name: process_4967
Logs:

(11/04/2024 05:34:04PM) Core:11 "Hello world from process_4967"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4967"
(11/04/2024 05:34:25PM) Core:14 "Hello world from process_4967"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_4967"
(11/04/2024 05:38:56PM) Core:4 "Hello world from process_4967"
(11/04/2024 05:39:06PM) Core:27 "Hello world from process_4967"
(11/04/2024 05:39:16PM) Core:17 "Hello world from process_4967"
(11/04/2024 05:39:27PM) Core:22 "Hello world from process_4967"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4967"
