Process name: process_4452
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4452"
(11/04/2024 05:34:13PM) Core:13 "Hello world from process_4452"
(11/04/2024 05:34:23PM) Core:0 "Hello world from process_4452"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4452"
(11/04/2024 05:38:43PM) Core:22 "Hello world from process_4452"
(11/04/2024 05:38:53PM) Core:18 "Hello world from process_4452"
(11/04/2024 05:39:04PM) Core:29 "Hello world from process_4452"
(11/04/2024 05:39:14PM) Core:24 "Hello world from process_4452"
(11/04/2024 05:39:25PM) Core:27 "Hello world from process_4452"
(11/04/2024 05:39:38PM) Core:6 "Hello world from process_4452"
