Process name: process_4693
Logs:

(11/04/2024 05:34:03PM) Core:6 "Hello world from process_4693"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4693"
(11/04/2024 05:34:24PM) Core:17 "Hello world from process_4693"
(11/04/2024 05:38:44PM) Core:12 "Hello world from process_4693"
(11/04/2024 05:38:54PM) Core:15 "Hello world from process_4693"
(11/04/2024 05:39:04PM) Core:28 "Hello world from process_4693"
(11/04/2024 05:39:15PM) Core:17 "Hello world from process_4693"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4693"
(11/04/2024 05:39:39PM) Core:23 "Hello world from process_4693"
