Process name: process_5510
Logs:

(11/04/2024 05:34:06PM) Core:19 "Hello world from process_5510"
(11/04/2024 05:34:17PM) Core:18 "Hello world from process_5510"
(11/04/2024 05:34:28PM) Core:19 "Hello world from process_5510"
(11/04/2024 05:38:47PM) Core:22 "Hello world from process_5510"
(11/04/2024 05:38:58PM) Core:2 "Hello world from process_5510"
(11/04/2024 05:39:08PM) Core:7 "Hello world from process_5510"
(11/04/2024 05:39:18PM) Core:23 "Hello world from process_5510"
(11/04/2024 05:39:30PM) Core:12 "Hello world from process_5510"
