Process name: process_5088
Logs:

(11/04/2024 05:34:04PM) Core:23 "Hello world from process_5088"
(11/04/2024 05:34:15PM) Core:26 "Hello world from process_5088"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_5088"
(11/04/2024 05:38:46PM) Core:16 "Hello world from process_5088"
(11/04/2024 05:38:56PM) Core:31 "Hello world from process_5088"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_5088"
(11/04/2024 05:39:17PM) Core:30 "Hello world from process_5088"
(11/04/2024 05:39:27PM) Core:2 "Hello world from process_5088"
(11/04/2024 05:39:41PM) Core:27 "Hello world from process_5088"
