Process name: process_5030
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5030"
(11/04/2024 05:34:15PM) Core:31 "Hello world from process_5030"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_5030"
(11/04/2024 05:38:45PM) Core:4 "Hello world from process_5030"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5030"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_5030"
(11/04/2024 05:39:17PM) Core:31 "Hello world from process_5030"
(11/04/2024 05:39:27PM) Core:14 "Hello world from process_5030"
(11/04/2024 05:39:41PM) Core:8 "Hello world from process_5030"
