Process name: process_4708
Logs:

(11/04/2024 05:34:03PM) Core:7 "Hello world from process_4708"
(11/04/2024 05:34:14PM) Core:15 "Hello world from process_4708"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4708"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4708"
(11/04/2024 05:38:54PM) Core:6 "Hello world from process_4708"
(11/04/2024 05:39:05PM) Core:18 "Hello world from process_4708"
(11/04/2024 05:39:15PM) Core:20 "Hello world from process_4708"
(11/04/2024 05:39:25PM) Core:29 "Hello world from process_4708"
(11/04/2024 05:39:39PM) Core:14 "Hello world from process_4708"
