Process name: process_4943
Logs:

(11/04/2024 05:34:04PM) Core:31 "Hello world from process_4943"
(11/04/2024 05:34:15PM) Core:18 "Hello world from process_4943"
(11/04/2024 05:34:25PM) Core:14 "Hello world from process_4943"
(11/04/2024 05:38:45PM) Core:12 "Hello world from process_4943"
(11/04/2024 05:38:55PM) Core:25 "Hello world from process_4943"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_4943"
(11/04/2024 05:39:16PM) Core:11 "Hello world from process_4943"
(11/04/2024 05:39:26PM) Core:28 "Hello world from process_4943"
(11/04/2024 05:39:40PM) Core:11 "Hello world from process_4943"
