Process name: process_5539
Logs:

(11/04/2024 05:34:06PM) Core:24 "Hello world from process_5539"
(11/04/2024 05:34:17PM) Core:19 "Hello world from process_5539"
(11/04/2024 05:34:28PM) Core:10 "Hello world from process_5539"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5539"
(11/04/2024 05:38:58PM) Core:13 "Hello world from process_5539"
(11/04/2024 05:39:08PM) Core:20 "Hello world from process_5539"
(11/04/2024 05:39:18PM) Core:2 "Hello world from process_5539"
(11/04/2024 05:39:30PM) Core:21 "Hello world from process_5539"
