Process name: process_5057
Logs:

(11/04/2024 05:34:04PM) Core:18 "Hello world from process_5057"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_5057"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5057"
(11/04/2024 05:38:45PM) Core:11 "Hello world from process_5057"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5057"
(11/04/2024 05:39:06PM) Core:31 "Hello world from process_5057"
(11/04/2024 05:39:16PM) Core:7 "Hello world from process_5057"
(11/04/2024 05:39:27PM) Core:8 "Hello world from process_5057"
(11/04/2024 05:39:41PM) Core:15 "Hello world from process_5057"
