Process name: process_4450
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4450"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4450"
(11/04/2024 05:34:23PM) Core:17 "Hello world from process_4450"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4450"
(11/04/2024 05:38:43PM) Core:31 "Hello world from process_4450"
(11/04/2024 05:38:53PM) Core:1 "Hello world from process_4450"
(11/04/2024 05:39:04PM) Core:30 "Hello world from process_4450"
(11/04/2024 05:39:14PM) Core:4 "Hello world from process_4450"
(11/04/2024 05:39:24PM) Core:17 "Hello world from process_4450"
(11/04/2024 05:39:38PM) Core:3 "Hello world from process_4450"
