Process name: process_5111
Logs:

(11/04/2024 05:34:04PM) Core:24 "Hello world from process_5111"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5111"
(11/04/2024 05:34:26PM) Core:9 "Hello world from process_5111"
(11/04/2024 05:38:46PM) Core:24 "Hello world from process_5111"
(11/04/2024 05:38:56PM) Core:1 "Hello world from process_5111"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5111"
(11/04/2024 05:39:17PM) Core:22 "Hello world from process_5111"
(11/04/2024 05:39:28PM) Core:23 "Hello world from process_5111"
(11/04/2024 05:39:41PM) Core:8 "Hello world from process_5111"
