Process name: process_4404
Logs:

(11/04/2024 05:34:01PM) Core:29 "Hello world from process_4404"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4404"
(11/04/2024 05:34:23PM) Core:9 "Hello world from process_4404"
(11/04/2024 05:34:34PM) Core:13 "Hello world from process_4404"
(11/04/2024 05:38:43PM) Core:7 "Hello world from process_4404"
(11/04/2024 05:38:53PM) Core:4 "Hello world from process_4404"
(11/04/2024 05:39:03PM) Core:10 "Hello world from process_4404"
(11/04/2024 05:39:13PM) Core:18 "Hello world from process_4404"
(11/04/2024 05:39:24PM) Core:21 "Hello world from process_4404"
(11/04/2024 05:39:38PM) Core:26 "Hello world from process_4404"
