Process name: process_4785
Logs:

(11/04/2024 05:34:03PM) Core:20 "Hello world from process_4785"
(11/04/2024 05:34:14PM) Core:10 "Hello world from process_4785"
(11/04/2024 05:34:25PM) Core:6 "Hello world from process_4785"
(11/04/2024 05:38:44PM) Core:19 "Hello world from process_4785"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4785"
(11/04/2024 05:39:05PM) Core:10 "Hello world from process_4785"
(11/04/2024 05:39:15PM) Core:9 "Hello world from process_4785"
(11/04/2024 05:39:25PM) Core:8 "Hello world from process_4785"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4785"
