Process name: process_4953
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_4953"
(11/04/2024 05:34:15PM) Core:10 "Hello world from process_4953"
(11/04/2024 05:34:25PM) Core:6 "Hello world from process_4953"
(11/04/2024 05:38:45PM) Core:22 "Hello world from process_4953"
(11/04/2024 05:38:55PM) Core:14 "Hello world from process_4953"
(11/04/2024 05:39:06PM) Core:14 "Hello world from process_4953"
(11/04/2024 05:39:16PM) Core:18 "Hello world from process_4953"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_4953"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4953"
