Process name: process_4618
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4618"
(11/04/2024 05:34:14PM) Core:26 "Hello world from process_4618"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4618"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4618"
(11/04/2024 05:38:44PM) Core:1 "Hello world from process_4618"
(11/04/2024 05:38:54PM) Core:15 "Hello world from process_4618"
(11/04/2024 05:39:04PM) Core:16 "Hello world from process_4618"
(11/04/2024 05:39:14PM) Core:10 "Hello world from process_4618"
(11/04/2024 05:39:25PM) Core:28 "Hello world from process_4618"
(11/04/2024 05:39:38PM) Core:2 "Hello world from process_4618"
