Process name: process_5388
Logs:

(11/04/2024 05:34:05PM) Core:8 "Hello world from process_5388"
(11/04/2024 05:34:16PM) Core:16 "Hello world from process_5388"
(11/04/2024 05:34:27PM) Core:19 "Hello world from process_5388"
(11/04/2024 05:38:47PM) Core:23 "Hello world from process_5388"
(11/04/2024 05:38:57PM) Core:30 "Hello world from process_5388"
(11/04/2024 05:39:08PM) Core:6 "Hello world from process_5388"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5388"
(11/04/2024 05:39:29PM) Core:20 "Hello world from process_5388"
