Process name: process_4723
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4723"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4723"
(11/04/2024 05:34:24PM) Core:18 "Hello world from process_4723"
(11/04/2024 05:38:44PM) Core:0 "Hello world from process_4723"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4723"
(11/04/2024 05:39:05PM) Core:11 "Hello world from process_4723"
(11/04/2024 05:39:15PM) Core:26 "Hello world from process_4723"
(11/04/2024 05:39:25PM) Core:7 "Hello world from process_4723"
(11/04/2024 05:39:39PM) Core:0 "Hello world from process_4723"
