Process name: process_5182
Logs:

(11/04/2024 05:34:04PM) Core:3 "Hello world from process_5182"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5182"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5182"
(11/04/2024 05:38:46PM) Core:0 "Hello world from process_5182"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5182"
(11/04/2024 05:39:07PM) Core:23 "Hello world from process_5182"
(11/04/2024 05:39:17PM) Core:14 "Hello world from process_5182"
(11/04/2024 05:39:29PM) Core:30 "Hello world from process_5182"
(11/04/2024 05:39:42PM) Core:13 "Hello world from process_5182"
