Process name: process_5335
Logs:

(11/04/2024 05:34:05PM) Core:30 "Hello world from process_5335"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5335"
(11/04/2024 05:34:26PM) Core:9 "Hello world from process_5335"
(11/04/2024 05:38:47PM) Core:7 "Hello world from process_5335"
(11/04/2024 05:38:57PM) Core:17 "Hello world from process_5335"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5335"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5335"
(11/04/2024 05:39:29PM) Core:26 "Hello world from process_5335"
(11/04/2024 05:39:43PM) Core:18 "Hello world from process_5335"
