Process name: process_5326
Logs:

(11/04/2024 05:34:05PM) Core:7 "Hello world from process_5326"
(11/04/2024 05:34:16PM) Core:30 "Hello world from process_5326"
(11/04/2024 05:34:27PM) Core:19 "Hello world from process_5326"
(11/04/2024 05:38:47PM) Core:11 "Hello world from process_5326"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5326"
(11/04/2024 05:39:07PM) Core:25 "Hello world from process_5326"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5326"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5326"
(11/04/2024 05:39:43PM) Core:10 "Hello world from process_5326"
