Process name: process_5511
Logs:

(11/04/2024 05:34:06PM) Core:22 "Hello world from process_5511"
(11/04/2024 05:34:17PM) Core:14 "Hello world from process_5511"
(11/04/2024 05:34:27PM) Core:24 "Hello world from process_5511"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5511"
(11/04/2024 05:38:58PM) Core:1 "Hello world from process_5511"
(11/04/2024 05:39:08PM) Core:2 "Hello world from process_5511"
(11/04/2024 05:39:18PM) Core:4 "Hello world from process_5511"
(11/04/2024 05:39:30PM) Core:18 "Hello world from process_5511"
