Process name: process_4614
Logs:

(11/04/2024 05:34:02PM) Core:9 "Hello world from process_4614"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4614"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4614"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4614"
(11/04/2024 05:38:44PM) Core:19 "Hello world from process_4614"
(11/04/2024 05:38:54PM) Core:20 "Hello world from process_4614"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4614"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4614"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4614"
(11/04/2024 05:39:39PM) Core:7 "Hello world from process_4614"
