Process name: process_4637
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4637"
(11/04/2024 05:34:14PM) Core:29 "Hello world from process_4637"
(11/04/2024 05:34:24PM) Core:3 "Hello world from process_4637"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4637"
(11/04/2024 05:38:54PM) Core:9 "Hello world from process_4637"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4637"
(11/04/2024 05:39:14PM) Core:7 "Hello world from process_4637"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4637"
(11/04/2024 05:39:39PM) Core:31 "Hello world from process_4637"
