Process name: process_4719
Logs:

(11/04/2024 05:34:03PM) Core:12 "Hello world from process_4719"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4719"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4719"
(11/04/2024 05:38:44PM) Core:0 "Hello world from process_4719"
(11/04/2024 05:38:54PM) Core:5 "Hello world from process_4719"
(11/04/2024 05:39:05PM) Core:15 "Hello world from process_4719"
(11/04/2024 05:39:15PM) Core:25 "Hello world from process_4719"
(11/04/2024 05:39:26PM) Core:10 "Hello world from process_4719"
(11/04/2024 05:39:39PM) Core:19 "Hello world from process_4719"
