Process name: process_4814
Logs:

(11/04/2024 05:34:03PM) Core:28 "Hello world from process_4814"
(11/04/2024 05:34:14PM) Core:29 "Hello world from process_4814"
(11/04/2024 05:34:25PM) Core:21 "Hello world from process_4814"
(11/04/2024 05:38:44PM) Core:7 "Hello world from process_4814"
(11/04/2024 05:38:55PM) Core:11 "Hello world from process_4814"
(11/04/2024 05:39:05PM) Core:20 "Hello world from process_4814"
(11/04/2024 05:39:15PM) Core:3 "Hello world from process_4814"
(11/04/2024 05:39:26PM) Core:5 "Hello world from process_4814"
(11/04/2024 05:39:40PM) Core:31 "Hello world from process_4814"
