Process name: process_4892
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4892"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4892"
(11/04/2024 05:34:25PM) Core:8 "Hello world from process_4892"
(11/04/2024 05:38:45PM) Core:10 "Hello world from process_4892"
(11/04/2024 05:38:55PM) Core:16 "Hello world from process_4892"
(11/04/2024 05:39:06PM) Core:1 "Hello world from process_4892"
(11/04/2024 05:39:16PM) Core:3 "Hello world from process_4892"
(11/04/2024 05:39:27PM) Core:0 "Hello world from process_4892"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4892"
