Process name: process_5524
Logs:

(11/04/2024 05:34:06PM) Core:12 "Hello world from process_5524"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5524"
(11/04/2024 05:34:28PM) Core:9 "Hello world from process_5524"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5524"
(11/04/2024 05:38:58PM) Core:2 "Hello world from process_5524"
(11/04/2024 05:39:08PM) Core:31 "Hello world from process_5524"
(11/04/2024 05:39:18PM) Core:20 "Hello world from process_5524"
(11/04/2024 05:39:30PM) Core:9 "Hello world from process_5524"
