Process name: process_4991
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_4991"
(11/04/2024 05:34:15PM) Core:9 "Hello world from process_4991"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4991"
(11/04/2024 05:38:45PM) Core:5 "Hello world from process_4991"
(11/04/2024 05:38:56PM) Core:18 "Hello world from process_4991"
(11/04/2024 05:39:06PM) Core:29 "Hello world from process_4991"
(11/04/2024 05:39:16PM) Core:21 "Hello world from process_4991"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_4991"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4991"
