Process name: process_5101
Logs:

(11/04/2024 05:34:04PM) Core:3 "Hello world from process_5101"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5101"
(11/04/2024 05:34:25PM) Core:27 "Hello world from process_5101"
(11/04/2024 05:38:46PM) Core:21 "Hello world from process_5101"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5101"
(11/04/2024 05:39:07PM) Core:9 "Hello world from process_5101"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5101"
(11/04/2024 05:39:28PM) Core:29 "Hello world from process_5101"
(11/04/2024 05:39:41PM) Core:6 "Hello world from process_5101"
