Process name: process_4794
Logs:

(11/04/2024 05:34:03PM) Core:20 "Hello world from process_4794"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4794"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4794"
(11/04/2024 05:38:44PM) Core:16 "Hello world from process_4794"
(11/04/2024 05:38:54PM) Core:4 "Hello world from process_4794"
(11/04/2024 05:39:05PM) Core:14 "Hello world from process_4794"
(11/04/2024 05:39:15PM) Core:24 "Hello world from process_4794"
(11/04/2024 05:39:26PM) Core:14 "Hello world from process_4794"
(11/04/2024 05:39:40PM) Core:16 "Hello world from process_4794"
