Process name: process_4858
Logs:

(11/04/2024 05:34:03PM) Core:17 "Hello world from process_4858"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4858"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4858"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4858"
(11/04/2024 05:38:55PM) Core:23 "Hello world from process_4858"
(11/04/2024 05:39:05PM) Core:1 "Hello world from process_4858"
(11/04/2024 05:39:15PM) Core:16 "Hello world from process_4858"
(11/04/2024 05:39:26PM) Core:0 "Hello world from process_4858"
(11/04/2024 05:39:40PM) Core:5 "Hello world from process_4858"
