Process name: process_5173
Logs:

(11/04/2024 05:34:04PM) Core:17 "Hello world from process_5173"
(11/04/2024 05:34:16PM) Core:9 "Hello world from process_5173"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5173"
(11/04/2024 05:38:46PM) Core:11 "Hello world from process_5173"
(11/04/2024 05:38:56PM) Core:3 "Hello world from process_5173"
(11/04/2024 05:39:07PM) Core:22 "Hello world from process_5173"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5173"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5173"
(11/04/2024 05:39:41PM) Core:15 "Hello world from process_5173"
