Process name: process_4757
Logs:

(11/04/2024 05:34:03PM) Core:2 "Hello world from process_4757"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4757"
(11/04/2024 05:34:25PM) Core:13 "Hello world from process_4757"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4757"
(11/04/2024 05:38:54PM) Core:18 "Hello world from process_4757"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4757"
(11/04/2024 05:39:15PM) Core:27 "Hello world from process_4757"
(11/04/2024 05:39:25PM) Core:30 "Hello world from process_4757"
(11/04/2024 05:39:39PM) Core:31 "Hello world from process_4757"
