Process name: process_4831
Logs:

(11/04/2024 05:34:03PM) Core:19 "Hello world from process_4831"
(11/04/2024 05:34:14PM) Core:28 "Hello world from process_4831"
(11/04/2024 05:34:25PM) Core:2 "Hello world from process_4831"
(11/04/2024 05:38:44PM) Core:10 "Hello world from process_4831"
(11/04/2024 05:38:54PM) Core:4 "Hello world from process_4831"
(11/04/2024 05:39:05PM) Core:4 "Hello world from process_4831"
(11/04/2024 05:39:15PM) Core:24 "Hello world from process_4831"
(11/04/2024 05:39:26PM) Core:22 "Hello world from process_4831"
(11/04/2024 05:39:39PM) Core:24 "Hello world from process_4831"
