Process name: process_5035
Logs:

(11/04/2024 05:34:04PM) Core:26 "Hello world from process_5035"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_5035"
(11/04/2024 05:34:25PM) Core:27 "Hello world from process_5035"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_5035"
(11/04/2024 05:38:56PM) Core:12 "Hello world from process_5035"
(11/04/2024 05:39:06PM) Core:17 "Hello world from process_5035"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5035"
(11/04/2024 05:39:27PM) Core:6 "Hello world from process_5035"
(11/04/2024 05:39:41PM) Core:17 "Hello world from process_5035"
