Process name: process_4407
Logs:

(11/04/2024 05:34:01PM) Core:18 "Hello world from process_4407"
(11/04/2024 05:34:13PM) Core:9 "Hello world from process_4407"
(11/04/2024 05:34:23PM) Core:29 "Hello world from process_4407"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4407"
(11/04/2024 05:38:43PM) Core:12 "Hello world from process_4407"
(11/04/2024 05:38:53PM) Core:10 "Hello world from process_4407"
(11/04/2024 05:39:03PM) Core:21 "Hello world from process_4407"
(11/04/2024 05:39:14PM) Core:22 "Hello world from process_4407"
(11/04/2024 05:39:24PM) Core:25 "Hello world from process_4407"
(11/04/2024 05:39:37PM) Core:4 "Hello world from process_4407"
