Process name: process_4709
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4709"
(11/04/2024 05:34:14PM) Core:29 "Hello world from process_4709"
(11/04/2024 05:34:24PM) Core:29 "Hello world from process_4709"
(11/04/2024 05:34:35PM) Core:29 "Hello world from process_4709"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4709"
(11/04/2024 05:38:54PM) Core:8 "Hello world from process_4709"
(11/04/2024 05:39:05PM) Core:18 "Hello world from process_4709"
(11/04/2024 05:39:15PM) Core:10 "Hello world from process_4709"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4709"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4709"
