Process name: process_4981
Logs:

(11/04/2024 05:34:04PM) Core:18 "Hello world from process_4981"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_4981"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_4981"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_4981"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_4981"
(11/04/2024 05:39:06PM) Core:24 "Hello world from process_4981"
(11/04/2024 05:39:16PM) Core:25 "Hello world from process_4981"
(11/04/2024 05:39:27PM) Core:17 "Hello world from process_4981"
(11/04/2024 05:39:41PM) Core:9 "Hello world from process_4981"
