Process name: process_4924
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_4924"
(11/04/2024 05:34:15PM) Core:7 "Hello world from process_4924"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_4924"
(11/04/2024 05:38:45PM) Core:24 "Hello world from process_4924"
(11/04/2024 05:38:55PM) Core:7 "Hello world from process_4924"
(11/04/2024 05:39:06PM) Core:5 "Hello world from process_4924"
(11/04/2024 05:39:16PM) Core:12 "Hello world from process_4924"
(11/04/2024 05:39:27PM) Core:15 "Hello world from process_4924"
(11/04/2024 05:39:40PM) Core:12 "Hello world from process_4924"
