Process name: process_4863
Logs:

(11/04/2024 05:34:03PM) Core:21 "Hello world from process_4863"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4863"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4863"
(11/04/2024 05:38:44PM) Core:18 "Hello world from process_4863"
(11/04/2024 05:38:55PM) Core:24 "Hello world from process_4863"
(11/04/2024 05:39:05PM) Core:19 "Hello world from process_4863"
(11/04/2024 05:39:15PM) Core:1 "Hello world from process_4863"
(11/04/2024 05:39:26PM) Core:28 "Hello world from process_4863"
(11/04/2024 05:39:40PM) Core:22 "Hello world from process_4863"
