Process name: process_5455
Logs:

(11/04/2024 05:34:06PM) Core:16 "Hello world from process_5455"
(11/04/2024 05:34:17PM) Core:3 "Hello world from process_5455"
(11/04/2024 05:34:27PM) Core:10 "Hello world from process_5455"
(11/04/2024 05:38:47PM) Core:9 "Hello world from process_5455"
(11/04/2024 05:38:58PM) Core:11 "Hello world from process_5455"
(11/04/2024 05:39:08PM) Core:9 "Hello world from process_5455"
(11/04/2024 05:39:18PM) Core:13 "Hello world from process_5455"
(11/04/2024 05:39:29PM) Core:21 "Hello world from process_5455"
