Process name: process_5394
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5394"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5394"
(11/04/2024 05:34:27PM) Core:1 "Hello world from process_5394"
(11/04/2024 05:38:47PM) Core:29 "Hello world from process_5394"
(11/04/2024 05:38:57PM) Core:1 "Hello world from process_5394"
(11/04/2024 05:39:08PM) Core:23 "Hello world from process_5394"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5394"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5394"
