Process name: process_4518
Logs:

(11/04/2024 05:34:02PM) Core:3 "Hello world from process_4518"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4518"
(11/04/2024 05:34:24PM) Core:7 "Hello world from process_4518"
(11/04/2024 05:34:35PM) Core:28 "Hello world from process_4518"
(11/04/2024 05:38:43PM) Core:27 "Hello world from process_4518"
(11/04/2024 05:38:53PM) Core:19 "Hello world from process_4518"
(11/04/2024 05:39:04PM) Core:6 "Hello world from process_4518"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4518"
(11/04/2024 05:39:25PM) Core:13 "Hello world from process_4518"
(11/04/2024 05:39:38PM) Core:3 "Hello world from process_4518"
