Process name: process_4717
Logs:

(11/04/2024 05:34:03PM) Core:31 "Hello world from process_4717"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4717"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4717"
(11/04/2024 05:34:35PM) Core:28 "Hello world from process_4717"
(11/04/2024 05:38:44PM) Core:9 "Hello world from process_4717"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4717"
(11/04/2024 05:39:05PM) Core:13 "Hello world from process_4717"
(11/04/2024 05:39:15PM) Core:30 "Hello world from process_4717"
(11/04/2024 05:39:25PM) Core:24 "Hello world from process_4717"
(11/04/2024 05:39:39PM) Core:21 "Hello world from process_4717"
