Process name: process_4829
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4829"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4829"
(11/04/2024 05:34:25PM) Core:13 "Hello world from process_4829"
(11/04/2024 05:38:44PM) Core:20 "Hello world from process_4829"
(11/04/2024 05:38:54PM) Core:5 "Hello world from process_4829"
(11/04/2024 05:39:05PM) Core:3 "Hello world from process_4829"
(11/04/2024 05:39:15PM) Core:5 "Hello world from process_4829"
(11/04/2024 05:39:26PM) Core:7 "Hello world from process_4829"
(11/04/2024 05:39:40PM) Core:2 "Hello world from process_4829"
