Process name: process_5226
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5226"
(11/04/2024 05:34:16PM) Core:28 "Hello world from process_5226"
(11/04/2024 05:34:26PM) Core:19 "Hello world from process_5226"
(11/04/2024 05:38:46PM) Core:10 "Hello world from process_5226"
(11/04/2024 05:38:57PM) Core:3 "Hello world from process_5226"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5226"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5226"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5226"
(11/04/2024 05:39:42PM) Core:25 "Hello world from process_5226"
