Process name: process_5439
Logs:

(11/04/2024 05:34:06PM) Core:8 "Hello world from process_5439"
(11/04/2024 05:34:16PM) Core:5 "Hello world from process_5439"
(11/04/2024 05:34:27PM) Core:4 "Hello world from process_5439"
(11/04/2024 05:38:47PM) Core:1 "Hello world from process_5439"
(11/04/2024 05:38:57PM) Core:6 "Hello world from process_5439"
(11/04/2024 05:39:08PM) Core:6 "Hello world from process_5439"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5439"
(11/04/2024 05:39:30PM) Core:4 "Hello world from process_5439"
