Process name: process_5212
Logs:

(11/04/2024 05:34:05PM) Core:30 "Hello world from process_5212"
(11/04/2024 05:34:16PM) Core:6 "Hello world from process_5212"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5212"
(11/04/2024 05:38:46PM) Core:10 "Hello world from process_5212"
(11/04/2024 05:38:56PM) Core:31 "Hello world from process_5212"
(11/04/2024 05:39:07PM) Core:6 "Hello world from process_5212"
(11/04/2024 05:39:17PM) Core:24 "Hello world from process_5212"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5212"
(11/04/2024 05:39:42PM) Core:5 "Hello world from process_5212"
