Process name: process_4408
Logs:

(11/04/2024 05:34:01PM) Core:23 "Hello world from process_4408"
(11/04/2024 05:34:13PM) Core:18 "Hello world from process_4408"
(11/04/2024 05:34:24PM) Core:26 "Hello world from process_4408"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4408"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4408"
(11/04/2024 05:38:53PM) Core:2 "Hello world from process_4408"
(11/04/2024 05:39:03PM) Core:12 "Hello world from process_4408"
(11/04/2024 05:39:13PM) Core:8 "Hello world from process_4408"
(11/04/2024 05:39:24PM) Core:23 "Hello world from process_4408"
(11/04/2024 05:39:37PM) Core:28 "Hello world from process_4408"
