Process name: process_4799
Logs:

(11/04/2024 05:34:03PM) Core:27 "Hello world from process_4799"
(11/04/2024 05:34:15PM) Core:28 "Hello world from process_4799"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4799"
(11/04/2024 05:38:44PM) Core:21 "Hello world from process_4799"
(11/04/2024 05:38:54PM) Core:12 "Hello world from process_4799"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4799"
(11/04/2024 05:39:15PM) Core:11 "Hello world from process_4799"
(11/04/2024 05:39:25PM) Core:1 "Hello world from process_4799"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4799"
