Process name: process_5435
Logs:

(11/04/2024 05:34:06PM) Core:21 "Hello world from process_5435"
(11/04/2024 05:34:16PM) Core:0 "Hello world from process_5435"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5435"
(11/04/2024 05:38:47PM) Core:16 "Hello world from process_5435"
(11/04/2024 05:38:57PM) Core:27 "Hello world from process_5435"
(11/04/2024 05:39:08PM) Core:1 "Hello world from process_5435"
(11/04/2024 05:39:18PM) Core:0 "Hello world from process_5435"
(11/04/2024 05:39:30PM) Core:24 "Hello world from process_5435"
