Process name: process_4636
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4636"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4636"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4636"
(11/04/2024 05:34:34PM) Core:25 "Hello world from process_4636"
(11/04/2024 05:38:44PM) Core:17 "Hello world from process_4636"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4636"
(11/04/2024 05:39:05PM) Core:14 "Hello world from process_4636"
(11/04/2024 05:39:15PM) Core:12 "Hello world from process_4636"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4636"
(11/04/2024 05:39:39PM) Core:4 "Hello world from process_4636"
