Process name: process_4958
Logs:

(11/04/2024 05:34:04PM) Core:13 "Hello world from process_4958"
(11/04/2024 05:34:15PM) Core:6 "Hello world from process_4958"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_4958"
(11/04/2024 05:38:45PM) Core:0 "Hello world from process_4958"
(11/04/2024 05:38:56PM) Core:3 "Hello world from process_4958"
(11/04/2024 05:39:06PM) Core:1 "Hello world from process_4958"
(11/04/2024 05:39:16PM) Core:1 "Hello world from process_4958"
(11/04/2024 05:39:27PM) Core:28 "Hello world from process_4958"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_4958"
