Process name: process_5368
Logs:

(11/04/2024 05:34:05PM) Core:28 "Hello world from process_5368"
(11/04/2024 05:34:16PM) Core:11 "Hello world from process_5368"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5368"
(11/04/2024 05:38:47PM) Core:7 "Hello world from process_5368"
(11/04/2024 05:38:57PM) Core:4 "Hello world from process_5368"
(11/04/2024 05:39:08PM) Core:22 "Hello world from process_5368"
(11/04/2024 05:39:18PM) Core:14 "Hello world from process_5368"
(11/04/2024 05:39:29PM) Core:21 "Hello world from process_5368"
