Process name: process_4736
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4736"
(11/04/2024 05:34:14PM) Core:10 "Hello world from process_4736"
(11/04/2024 05:34:24PM) Core:0 "Hello world from process_4736"
(11/04/2024 05:38:44PM) Core:26 "Hello world from process_4736"
(11/04/2024 05:38:54PM) Core:4 "Hello world from process_4736"
(11/04/2024 05:39:05PM) Core:7 "Hello world from process_4736"
(11/04/2024 05:39:15PM) Core:28 "Hello world from process_4736"
(11/04/2024 05:39:25PM) Core:26 "Hello world from process_4736"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4736"
