Process name: process_4890
Logs:

(11/04/2024 05:34:03PM) Core:21 "Hello world from process_4890"
(11/04/2024 05:34:15PM) Core:13 "Hello world from process_4890"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4890"
(11/04/2024 05:38:45PM) Core:31 "Hello world from process_4890"
(11/04/2024 05:38:55PM) Core:13 "Hello world from process_4890"
(11/04/2024 05:39:06PM) Core:10 "Hello world from process_4890"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4890"
(11/04/2024 05:39:26PM) Core:27 "Hello world from process_4890"
(11/04/2024 05:39:40PM) Core:0 "Hello world from process_4890"
