Process name: process_4840
Logs:

(11/04/2024 05:34:03PM) Core:3 "Hello world from process_4840"
(11/04/2024 05:34:14PM) Core:9 "Hello world from process_4840"
(11/04/2024 05:34:25PM) Core:17 "Hello world from process_4840"
(11/04/2024 05:38:44PM) Core:12 "Hello world from process_4840"
(11/04/2024 05:38:55PM) Core:28 "Hello world from process_4840"
(11/04/2024 05:39:05PM) Core:27 "Hello world from process_4840"
(11/04/2024 05:39:15PM) Core:21 "Hello world from process_4840"
(11/04/2024 05:39:26PM) Core:8 "Hello world from process_4840"
(11/04/2024 05:39:39PM) Core:17 "Hello world from process_4840"
