Process name: process_5214
Logs:

(11/04/2024 05:34:05PM) Core:23 "Hello world from process_5214"
(11/04/2024 05:34:16PM) Core:5 "Hello world from process_5214"
(11/04/2024 05:34:26PM) Core:7 "Hello world from process_5214"
(11/04/2024 05:38:46PM) Core:19 "Hello world from process_5214"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5214"
(11/04/2024 05:39:07PM) Core:6 "Hello world from process_5214"
(11/04/2024 05:39:17PM) Core:26 "Hello world from process_5214"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5214"
(11/04/2024 05:39:42PM) Core:25 "Hello world from process_5214"
