Process name: process_4423
Logs:

(11/04/2024 05:34:01PM) Core:17 "Hello world from process_4423"
(11/04/2024 05:34:13PM) Core:10 "Hello world from process_4423"
(11/04/2024 05:34:23PM) Core:31 "Hello world from process_4423"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4423"
(11/04/2024 05:38:43PM) Core:21 "Hello world from process_4423"
(11/04/2024 05:38:53PM) Core:23 "Hello world from process_4423"
(11/04/2024 05:39:03PM) Core:21 "Hello world from process_4423"
(11/04/2024 05:39:14PM) Core:18 "Hello world from process_4423"
(11/04/2024 05:39:24PM) Core:31 "Hello world from process_4423"
(11/04/2024 05:39:37PM) Core:11 "Hello world from process_4423"
