Process name: process_5201
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5201"
(11/04/2024 05:34:16PM) Core:23 "Hello world from process_5201"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5201"
(11/04/2024 05:38:46PM) Core:10 "Hello world from process_5201"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5201"
(11/04/2024 05:39:07PM) Core:17 "Hello world from process_5201"
(11/04/2024 05:39:17PM) Core:12 "Hello world from process_5201"
(11/04/2024 05:39:28PM) Core:19 "Hello world from process_5201"
(11/04/2024 05:39:42PM) Core:17 "Hello world from process_5201"
