Process name: process_4845
Logs:

(11/04/2024 05:34:03PM) Core:2 "Hello world from process_4845"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4845"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4845"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4845"
(11/04/2024 05:38:54PM) Core:1 "Hello world from process_4845"
(11/04/2024 05:39:05PM) Core:4 "Hello world from process_4845"
(11/04/2024 05:39:15PM) Core:24 "Hello world from process_4845"
(11/04/2024 05:39:26PM) Core:1 "Hello world from process_4845"
(11/04/2024 05:39:40PM) Core:17 "Hello world from process_4845"
