Process name: process_5054
Logs:

(11/04/2024 05:34:04PM) Core:16 "Hello world from process_5054"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_5054"
(11/04/2024 05:34:25PM) Core:29 "Hello world from process_5054"
(11/04/2024 05:38:45PM) Core:27 "Hello world from process_5054"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5054"
(11/04/2024 05:39:06PM) Core:28 "Hello world from process_5054"
(11/04/2024 05:39:16PM) Core:14 "Hello world from process_5054"
(11/04/2024 05:39:27PM) Core:3 "Hello world from process_5054"
(11/04/2024 05:39:41PM) Core:23 "Hello world from process_5054"
