Process name: process_5529
Logs:

(11/04/2024 05:34:06PM) Core:17 "Hello world from process_5529"
(11/04/2024 05:34:17PM) Core:7 "Hello world from process_5529"
(11/04/2024 05:34:27PM) Core:14 "Hello world from process_5529"
(11/04/2024 05:38:47PM) Core:17 "Hello world from process_5529"
(11/04/2024 05:38:58PM) Core:22 "Hello world from process_5529"
(11/04/2024 05:39:08PM) Core:31 "Hello world from process_5529"
(11/04/2024 05:39:18PM) Core:22 "Hello world from process_5529"
(11/04/2024 05:39:30PM) Core:9 "Hello world from process_5529"
