Process name: process_5239
Logs:

(11/04/2024 05:34:05PM) Core:5 "Hello world from process_5239"
(11/04/2024 05:34:16PM) Core:28 "Hello world from process_5239"
(11/04/2024 05:34:26PM) Core:26 "Hello world from process_5239"
(11/04/2024 05:38:46PM) Core:30 "Hello world from process_5239"
(11/04/2024 05:38:57PM) Core:9 "Hello world from process_5239"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5239"
(11/04/2024 05:39:17PM) Core:18 "Hello world from process_5239"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5239"
(11/04/2024 05:39:42PM) Core:18 "Hello world from process_5239"
