Process name: process_5566
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5566"
(11/04/2024 05:34:17PM) Core:25 "Hello world from process_5566"
(11/04/2024 05:34:27PM) Core:19 "Hello world from process_5566"
(11/04/2024 05:38:48PM) Core:12 "Hello world from process_5566"
(11/04/2024 05:38:58PM) Core:14 "Hello world from process_5566"
(11/04/2024 05:39:08PM) Core:14 "Hello world from process_5566"
(11/04/2024 05:39:19PM) Core:5 "Hello world from process_5566"
(11/04/2024 05:39:30PM) Core:6 "Hello world from process_5566"
