Process name: process_5073
Logs:

(11/04/2024 05:34:04PM) Core:26 "Hello world from process_5073"
(11/04/2024 05:34:15PM) Core:0 "Hello world from process_5073"
(11/04/2024 05:34:26PM) Core:25 "Hello world from process_5073"
(11/04/2024 05:38:45PM) Core:18 "Hello world from process_5073"
(11/04/2024 05:38:56PM) Core:1 "Hello world from process_5073"
(11/04/2024 05:39:06PM) Core:9 "Hello world from process_5073"
(11/04/2024 05:39:17PM) Core:2 "Hello world from process_5073"
(11/04/2024 05:39:28PM) Core:30 "Hello world from process_5073"
(11/04/2024 05:39:41PM) Core:20 "Hello world from process_5073"
