Process name: process_5359
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5359"
(11/04/2024 05:34:16PM) Core:25 "Hello world from process_5359"
(11/04/2024 05:34:27PM) Core:18 "Hello world from process_5359"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5359"
(11/04/2024 05:38:57PM) Core:7 "Hello world from process_5359"
(11/04/2024 05:39:08PM) Core:22 "Hello world from process_5359"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5359"
(11/04/2024 05:39:29PM) Core:27 "Hello world from process_5359"
