Process name: process_4394
Logs:

(11/04/2024 05:34:01PM) Core:0 "Hello world from process_4394"
(11/04/2024 05:34:13PM) Core:17 "Hello world from process_4394"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4394"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4394"
(11/04/2024 05:38:43PM) Core:21 "Hello world from process_4394"
(11/04/2024 05:38:53PM) Core:26 "Hello world from process_4394"
(11/04/2024 05:39:03PM) Core:12 "Hello world from process_4394"
(11/04/2024 05:39:14PM) Core:29 "Hello world from process_4394"
(11/04/2024 05:39:24PM) Core:26 "Hello world from process_4394"
(11/04/2024 05:39:38PM) Core:8 "Hello world from process_4394"
