Process name: process_5045
Logs:

(11/04/2024 05:34:04PM) Core:12 "Hello world from process_5045"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_5045"
(11/04/2024 05:34:25PM) Core:20 "Hello world from process_5045"
(11/04/2024 05:38:45PM) Core:6 "Hello world from process_5045"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_5045"
(11/04/2024 05:39:06PM) Core:9 "Hello world from process_5045"
(11/04/2024 05:39:16PM) Core:25 "Hello world from process_5045"
(11/04/2024 05:39:27PM) Core:20 "Hello world from process_5045"
(11/04/2024 05:39:41PM) Core:23 "Hello world from process_5045"
