Process name: process_5328
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5328"
(11/04/2024 05:34:16PM) Core:13 "Hello world from process_5328"
(11/04/2024 05:34:26PM) Core:3 "Hello world from process_5328"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5328"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5328"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5328"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5328"
(11/04/2024 05:39:29PM) Core:3 "Hello world from process_5328"
(11/04/2024 05:39:43PM) Core:9 "Hello world from process_5328"
