Process name: process_5160
Logs:

(11/04/2024 05:34:04PM) Core:14 "Hello world from process_5160"
(11/04/2024 05:34:15PM) Core:4 "Hello world from process_5160"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5160"
(11/04/2024 05:38:46PM) Core:1 "Hello world from process_5160"
(11/04/2024 05:38:56PM) Core:7 "Hello world from process_5160"
(11/04/2024 05:39:07PM) Core:6 "Hello world from process_5160"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5160"
(11/04/2024 05:39:28PM) Core:3 "Hello world from process_5160"
(11/04/2024 05:39:42PM) Core:1 "Hello world from process_5160"
