Process name: process_4999
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_4999"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_4999"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4999"
(11/04/2024 05:38:45PM) Core:6 "Hello world from process_4999"
(11/04/2024 05:38:56PM) Core:4 "Hello world from process_4999"
(11/04/2024 05:39:06PM) Core:9 "Hello world from process_4999"
(11/04/2024 05:39:16PM) Core:17 "Hello world from process_4999"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_4999"
(11/04/2024 05:39:41PM) Core:29 "Hello world from process_4999"
