Process name: process_4752
Logs:

(11/04/2024 05:34:03PM) Core:9 "Hello world from process_4752"
(11/04/2024 05:34:14PM) Core:10 "Hello world from process_4752"
(11/04/2024 05:34:24PM) Core:29 "Hello world from process_4752"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4752"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4752"
(11/04/2024 05:39:05PM) Core:8 "Hello world from process_4752"
(11/04/2024 05:39:15PM) Core:9 "Hello world from process_4752"
(11/04/2024 05:39:25PM) Core:16 "Hello world from process_4752"
(11/04/2024 05:39:39PM) Core:19 "Hello world from process_4752"
