Process name: process_5176
Logs:

(11/04/2024 05:34:04PM) Core:3 "Hello world from process_5176"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5176"
(11/04/2024 05:34:26PM) Core:3 "Hello world from process_5176"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5176"
(11/04/2024 05:38:56PM) Core:17 "Hello world from process_5176"
(11/04/2024 05:39:07PM) Core:19 "Hello world from process_5176"
(11/04/2024 05:39:17PM) Core:29 "Hello world from process_5176"
(11/04/2024 05:39:28PM) Core:25 "Hello world from process_5176"
(11/04/2024 05:39:42PM) Core:18 "Hello world from process_5176"
