Process name: process_4686
Logs:

(11/04/2024 05:34:03PM) Core:10 "Hello world from process_4686"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4686"
(11/04/2024 05:34:25PM) Core:28 "Hello world from process_4686"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4686"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4686"
(11/04/2024 05:39:04PM) Core:27 "Hello world from process_4686"
(11/04/2024 05:39:15PM) Core:31 "Hello world from process_4686"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4686"
(11/04/2024 05:39:39PM) Core:28 "Hello world from process_4686"
