Process name: process_5087
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5087"
(11/04/2024 05:34:15PM) Core:20 "Hello world from process_5087"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_5087"
(11/04/2024 05:38:46PM) Core:25 "Hello world from process_5087"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5087"
(11/04/2024 05:39:06PM) Core:17 "Hello world from process_5087"
(11/04/2024 05:39:17PM) Core:7 "Hello world from process_5087"
(11/04/2024 05:39:28PM) Core:3 "Hello world from process_5087"
(11/04/2024 05:39:41PM) Core:19 "Hello world from process_5087"
