Process name: process_4542
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4542"
(11/04/2024 05:34:13PM) Core:28 "Hello world from process_4542"
(11/04/2024 05:34:24PM) Core:4 "Hello world from process_4542"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4542"
(11/04/2024 05:38:43PM) Core:12 "Hello world from process_4542"
(11/04/2024 05:38:53PM) Core:0 "Hello world from process_4542"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4542"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4542"
(11/04/2024 05:39:25PM) Core:28 "Hello world from process_4542"
(11/04/2024 05:39:38PM) Core:3 "Hello world from process_4542"
