Process name: process_4945
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_4945"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4945"
(11/04/2024 05:34:25PM) Core:0 "Hello world from process_4945"
(11/04/2024 05:38:45PM) Core:2 "Hello world from process_4945"
(11/04/2024 05:38:55PM) Core:12 "Hello world from process_4945"
(11/04/2024 05:39:06PM) Core:17 "Hello world from process_4945"
(11/04/2024 05:39:16PM) Core:26 "Hello world from process_4945"
(11/04/2024 05:39:27PM) Core:10 "Hello world from process_4945"
(11/04/2024 05:39:40PM) Core:30 "Hello world from process_4945"
