Process name: process_4461
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4461"
(11/04/2024 05:34:13PM) Core:5 "Hello world from process_4461"
(11/04/2024 05:34:23PM) Core:1 "Hello world from process_4461"
(11/04/2024 05:34:34PM) Core:24 "Hello world from process_4461"
(11/04/2024 05:38:43PM) Core:5 "Hello world from process_4461"
(11/04/2024 05:38:53PM) Core:28 "Hello world from process_4461"
(11/04/2024 05:39:04PM) Core:28 "Hello world from process_4461"
(11/04/2024 05:39:14PM) Core:14 "Hello world from process_4461"
(11/04/2024 05:39:24PM) Core:10 "Hello world from process_4461"
(11/04/2024 05:39:38PM) Core:21 "Hello world from process_4461"
