Process name: process_5096
Logs:

(11/04/2024 05:34:04PM) Core:25 "Hello world from process_5096"
(11/04/2024 05:34:16PM) Core:18 "Hello world from process_5096"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5096"
(11/04/2024 05:38:46PM) Core:0 "Hello world from process_5096"
(11/04/2024 05:38:56PM) Core:29 "Hello world from process_5096"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_5096"
(11/04/2024 05:39:17PM) Core:31 "Hello world from process_5096"
(11/04/2024 05:39:27PM) Core:14 "Hello world from process_5096"
(11/04/2024 05:39:41PM) Core:4 "Hello world from process_5096"
