Process name: process_4776
Logs:

(11/04/2024 05:34:03PM) Core:14 "Hello world from process_4776"
(11/04/2024 05:34:15PM) Core:13 "Hello world from process_4776"
(11/04/2024 05:34:25PM) Core:1 "Hello world from process_4776"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4776"
(11/04/2024 05:38:54PM) Core:22 "Hello world from process_4776"
(11/04/2024 05:39:05PM) Core:1 "Hello world from process_4776"
(11/04/2024 05:39:15PM) Core:4 "Hello world from process_4776"
(11/04/2024 05:39:25PM) Core:19 "Hello world from process_4776"
(11/04/2024 05:39:40PM) Core:3 "Hello world from process_4776"
