Process name: process_4766
Logs:

(11/04/2024 05:34:03PM) Core:4 "Hello world from process_4766"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4766"
(11/04/2024 05:34:24PM) Core:2 "Hello world from process_4766"
(11/04/2024 05:38:44PM) Core:24 "Hello world from process_4766"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4766"
(11/04/2024 05:39:05PM) Core:10 "Hello world from process_4766"
(11/04/2024 05:39:15PM) Core:2 "Hello world from process_4766"
(11/04/2024 05:39:26PM) Core:30 "Hello world from process_4766"
(11/04/2024 05:39:39PM) Core:3 "Hello world from process_4766"
