Process name: process_5098
Logs:

(11/04/2024 05:34:04PM) Core:31 "Hello world from process_5098"
(11/04/2024 05:34:16PM) Core:19 "Hello world from process_5098"
(11/04/2024 05:34:26PM) Core:30 "Hello world from process_5098"
(11/04/2024 05:38:46PM) Core:3 "Hello world from process_5098"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_5098"
(11/04/2024 05:39:06PM) Core:17 "Hello world from process_5098"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5098"
(11/04/2024 05:39:28PM) Core:29 "Hello world from process_5098"
(11/04/2024 05:39:41PM) Core:9 "Hello world from process_5098"
