Process name: process_5290
Logs:

(11/04/2024 05:34:05PM) Core:2 "Hello world from process_5290"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5290"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_5290"
(11/04/2024 05:38:46PM) Core:8 "Hello world from process_5290"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5290"
(11/04/2024 05:39:07PM) Core:24 "Hello world from process_5290"
(11/04/2024 05:39:18PM) Core:4 "Hello world from process_5290"
(11/04/2024 05:39:29PM) Core:26 "Hello world from process_5290"
(11/04/2024 05:39:43PM) Core:31 "Hello world from process_5290"
