Process name: process_4745
Logs:

(11/04/2024 05:34:03PM) Core:24 "Hello world from process_4745"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4745"
(11/04/2024 05:34:24PM) Core:3 "Hello world from process_4745"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4745"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4745"
(11/04/2024 05:39:05PM) Core:8 "Hello world from process_4745"
(11/04/2024 05:39:15PM) Core:9 "Hello world from process_4745"
(11/04/2024 05:39:25PM) Core:26 "Hello world from process_4745"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4745"
