Process name: process_4511
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4511"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4511"
(11/04/2024 05:34:23PM) Core:26 "Hello world from process_4511"
(11/04/2024 05:34:34PM) Core:28 "Hello world from process_4511"
(11/04/2024 05:38:43PM) Core:13 "Hello world from process_4511"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4511"
(11/04/2024 05:39:04PM) Core:10 "Hello world from process_4511"
(11/04/2024 05:39:14PM) Core:9 "Hello world from process_4511"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4511"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4511"
