Process name: process_5548
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5548"
(11/04/2024 05:34:17PM) Core:17 "Hello world from process_5548"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5548"
(11/04/2024 05:38:47PM) Core:17 "Hello world from process_5548"
(11/04/2024 05:38:58PM) Core:13 "Hello world from process_5548"
(11/04/2024 05:39:08PM) Core:14 "Hello world from process_5548"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5548"
(11/04/2024 05:39:30PM) Core:22 "Hello world from process_5548"
