Process name: process_5259
Logs:

(11/04/2024 05:34:05PM) Core:19 "Hello world from process_5259"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5259"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5259"
(11/04/2024 05:38:46PM) Core:8 "Hello world from process_5259"
(11/04/2024 05:38:57PM) Core:3 "Hello world from process_5259"
(11/04/2024 05:39:07PM) Core:31 "Hello world from process_5259"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5259"
(11/04/2024 05:39:29PM) Core:27 "Hello world from process_5259"
(11/04/2024 05:39:42PM) Core:25 "Hello world from process_5259"
