Process name: process_5351
Logs:

(11/04/2024 05:34:05PM) Core:12 "Hello world from process_5351"
(11/04/2024 05:34:16PM) Core:26 "Hello world from process_5351"
(11/04/2024 05:34:27PM) Core:3 "Hello world from process_5351"
(11/04/2024 05:38:47PM) Core:3 "Hello world from process_5351"
(11/04/2024 05:38:57PM) Core:23 "Hello world from process_5351"
(11/04/2024 05:39:07PM) Core:2 "Hello world from process_5351"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5351"
(11/04/2024 05:39:29PM) Core:26 "Hello world from process_5351"
