Process name: process_5145
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_5145"
(11/04/2024 05:34:15PM) Core:10 "Hello world from process_5145"
(11/04/2024 05:34:26PM) Core:2 "Hello world from process_5145"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5145"
(11/04/2024 05:38:56PM) Core:0 "Hello world from process_5145"
(11/04/2024 05:39:07PM) Core:9 "Hello world from process_5145"
(11/04/2024 05:39:17PM) Core:24 "Hello world from process_5145"
(11/04/2024 05:39:28PM) Core:5 "Hello world from process_5145"
(11/04/2024 05:39:42PM) Core:21 "Hello world from process_5145"
