Process name: process_5044
Logs:

(11/04/2024 05:34:04PM) Core:11 "Hello world from process_5044"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_5044"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_5044"
(11/04/2024 05:38:45PM) Core:3 "Hello world from process_5044"
(11/04/2024 05:38:56PM) Core:14 "Hello world from process_5044"
(11/04/2024 05:39:06PM) Core:10 "Hello world from process_5044"
(11/04/2024 05:39:16PM) Core:29 "Hello world from process_5044"
(11/04/2024 05:39:27PM) Core:16 "Hello world from process_5044"
(11/04/2024 05:39:41PM) Core:17 "Hello world from process_5044"
