Process name: process_4640
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4640"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4640"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4640"
(11/04/2024 05:34:35PM) Core:22 "Hello world from process_4640"
(11/04/2024 05:38:44PM) Core:4 "Hello world from process_4640"
(11/04/2024 05:38:54PM) Core:6 "Hello world from process_4640"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4640"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4640"
(11/04/2024 05:39:25PM) Core:1 "Hello world from process_4640"
(11/04/2024 05:39:39PM) Core:1 "Hello world from process_4640"
