Process name: process_5235
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5235"
(11/04/2024 05:34:16PM) Core:25 "Hello world from process_5235"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5235"
(11/04/2024 05:38:46PM) Core:6 "Hello world from process_5235"
(11/04/2024 05:38:57PM) Core:30 "Hello world from process_5235"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5235"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5235"
(11/04/2024 05:39:28PM) Core:12 "Hello world from process_5235"
(11/04/2024 05:39:42PM) Core:13 "Hello world from process_5235"
