Process name: process_5303
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5303"
(11/04/2024 05:34:16PM) Core:13 "Hello world from process_5303"
(11/04/2024 05:34:26PM) Core:19 "Hello world from process_5303"
(11/04/2024 05:38:46PM) Core:15 "Hello world from process_5303"
(11/04/2024 05:38:57PM) Core:19 "Hello world from process_5303"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5303"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5303"
(11/04/2024 05:39:29PM) Core:23 "Hello world from process_5303"
(11/04/2024 05:39:43PM) Core:16 "Hello world from process_5303"
