Process name: process_5012
Logs:

(11/04/2024 05:34:04PM) Core:30 "Hello world from process_5012"
(11/04/2024 05:34:15PM) Core:23 "Hello world from process_5012"
(11/04/2024 05:34:26PM) Core:12 "Hello world from process_5012"
(11/04/2024 05:38:45PM) Core:21 "Hello world from process_5012"
(11/04/2024 05:38:56PM) Core:21 "Hello world from process_5012"
(11/04/2024 05:39:06PM) Core:10 "Hello world from process_5012"
(11/04/2024 05:39:16PM) Core:6 "Hello world from process_5012"
(11/04/2024 05:39:27PM) Core:31 "Hello world from process_5012"
(11/04/2024 05:39:41PM) Core:0 "Hello world from process_5012"
