Process name: process_4492
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4492"
(11/04/2024 05:34:13PM) Core:28 "Hello world from process_4492"
(11/04/2024 05:34:23PM) Core:12 "Hello world from process_4492"
(11/04/2024 05:34:34PM) Core:16 "Hello world from process_4492"
(11/04/2024 05:38:43PM) Core:16 "Hello world from process_4492"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4492"
(11/04/2024 05:39:04PM) Core:14 "Hello world from process_4492"
(11/04/2024 05:39:14PM) Core:22 "Hello world from process_4492"
(11/04/2024 05:39:24PM) Core:30 "Hello world from process_4492"
(11/04/2024 05:39:38PM) Core:24 "Hello world from process_4492"
