Process name: process_5541
Logs:

(11/04/2024 05:34:06PM) Core:18 "Hello world from process_5541"
(11/04/2024 05:34:17PM) Core:25 "Hello world from process_5541"
(11/04/2024 05:34:28PM) Core:21 "Hello world from process_5541"
(11/04/2024 05:38:47PM) Core:18 "Hello world from process_5541"
(11/04/2024 05:38:58PM) Core:22 "Hello world from process_5541"
(11/04/2024 05:39:08PM) Core:18 "Hello world from process_5541"
(11/04/2024 05:39:18PM) Core:1 "Hello world from process_5541"
(11/04/2024 05:39:30PM) Core:13 "Hello world from process_5541"
