Process name: process_5025
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5025"
(11/04/2024 05:34:15PM) Core:25 "Hello world from process_5025"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_5025"
(11/04/2024 05:38:45PM) Core:6 "Hello world from process_5025"
(11/04/2024 05:38:56PM) Core:9 "Hello world from process_5025"
(11/04/2024 05:39:06PM) Core:24 "Hello world from process_5025"
(11/04/2024 05:39:17PM) Core:2 "Hello world from process_5025"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5025"
(11/04/2024 05:39:41PM) Core:17 "Hello world from process_5025"
