Process name: process_4652
Logs:

(11/04/2024 05:34:02PM) Core:7 "Hello world from process_4652"
(11/04/2024 05:34:14PM) Core:26 "Hello world from process_4652"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4652"
(11/04/2024 05:34:35PM) Core:29 "Hello world from process_4652"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4652"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4652"
(11/04/2024 05:39:04PM) Core:28 "Hello world from process_4652"
(11/04/2024 05:39:15PM) Core:16 "Hello world from process_4652"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4652"
(11/04/2024 05:39:39PM) Core:24 "Hello world from process_4652"
