Process name: process_5573
Logs:

(11/04/2024 05:34:06PM) Core:20 "Hello world from process_5573"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5573"
(11/04/2024 05:34:27PM) Core:10 "Hello world from process_5573"
(11/04/2024 05:38:48PM) Core:27 "Hello world from process_5573"
(11/04/2024 05:38:58PM) Core:8 "Hello world from process_5573"
(11/04/2024 05:39:09PM) Core:12 "Hello world from process_5573"
(11/04/2024 05:39:19PM) Core:5 "Hello world from process_5573"
(11/04/2024 05:39:30PM) Core:28 "Hello world from process_5573"
