Process name: process_4883
Logs:

(11/04/2024 05:34:03PM) Core:5 "Hello world from process_4883"
(11/04/2024 05:34:15PM) Core:29 "Hello world from process_4883"
(11/04/2024 05:34:25PM) Core:17 "Hello world from process_4883"
(11/04/2024 05:38:44PM) Core:15 "Hello world from process_4883"
(11/04/2024 05:38:55PM) Core:29 "Hello world from process_4883"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_4883"
(11/04/2024 05:39:16PM) Core:0 "Hello world from process_4883"
(11/04/2024 05:39:27PM) Core:13 "Hello world from process_4883"
(11/04/2024 05:39:41PM) Core:18 "Hello world from process_4883"
