Process name: process_4662
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4662"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4662"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4662"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4662"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4662"
(11/04/2024 05:39:04PM) Core:15 "Hello world from process_4662"
(11/04/2024 05:39:14PM) Core:31 "Hello world from process_4662"
(11/04/2024 05:39:25PM) Core:17 "Hello world from process_4662"
(11/04/2024 05:39:38PM) Core:8 "Hello world from process_4662"
