Process name: process_4878
Logs:

(11/04/2024 05:34:03PM) Core:6 "Hello world from process_4878"
(11/04/2024 05:34:15PM) Core:13 "Hello world from process_4878"
(11/04/2024 05:34:25PM) Core:2 "Hello world from process_4878"
(11/04/2024 05:38:44PM) Core:0 "Hello world from process_4878"
(11/04/2024 05:38:55PM) Core:14 "Hello world from process_4878"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4878"
(11/04/2024 05:39:15PM) Core:3 "Hello world from process_4878"
(11/04/2024 05:39:26PM) Core:24 "Hello world from process_4878"
(11/04/2024 05:39:40PM) Core:10 "Hello world from process_4878"
