Process name: process_5157
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5157"
(11/04/2024 05:34:16PM) Core:23 "Hello world from process_5157"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5157"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5157"
(11/04/2024 05:38:56PM) Core:21 "Hello world from process_5157"
(11/04/2024 05:39:07PM) Core:13 "Hello world from process_5157"
(11/04/2024 05:39:17PM) Core:25 "Hello world from process_5157"
(11/04/2024 05:39:28PM) Core:19 "Hello world from process_5157"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5157"
