Process name: process_4413
Logs:

(11/04/2024 05:34:01PM) Core:9 "Hello world from process_4413"
(11/04/2024 05:34:13PM) Core:13 "Hello world from process_4413"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4413"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4413"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4413"
(11/04/2024 05:38:53PM) Core:2 "Hello world from process_4413"
(11/04/2024 05:39:03PM) Core:12 "Hello world from process_4413"
(11/04/2024 05:39:13PM) Core:31 "Hello world from process_4413"
(11/04/2024 05:39:24PM) Core:18 "Hello world from process_4413"
(11/04/2024 05:39:37PM) Core:20 "Hello world from process_4413"
