Process name: process_4431
Logs:

(11/04/2024 05:34:01PM) Core:2 "Hello world from process_4431"
(11/04/2024 05:34:13PM) Core:4 "Hello world from process_4431"
(11/04/2024 05:34:23PM) Core:8 "Hello world from process_4431"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4431"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4431"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4431"
(11/04/2024 05:39:04PM) Core:23 "Hello world from process_4431"
(11/04/2024 05:39:14PM) Core:8 "Hello world from process_4431"
(11/04/2024 05:39:24PM) Core:23 "Hello world from process_4431"
(11/04/2024 05:39:38PM) Core:28 "Hello world from process_4431"
