Process name: process_5441
Logs:

(11/04/2024 05:34:06PM) Core:7 "Hello world from process_5441"
(11/04/2024 05:34:16PM) Core:23 "Hello world from process_5441"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5441"
(11/04/2024 05:38:47PM) Core:21 "Hello world from process_5441"
(11/04/2024 05:38:57PM) Core:28 "Hello world from process_5441"
(11/04/2024 05:39:08PM) Core:14 "Hello world from process_5441"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5441"
(11/04/2024 05:39:29PM) Core:13 "Hello world from process_5441"
