Process name: process_5179
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_5179"
(11/04/2024 05:34:16PM) Core:20 "Hello world from process_5179"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5179"
(11/04/2024 05:38:46PM) Core:24 "Hello world from process_5179"
(11/04/2024 05:38:56PM) Core:24 "Hello world from process_5179"
(11/04/2024 05:39:07PM) Core:17 "Hello world from process_5179"
(11/04/2024 05:39:17PM) Core:12 "Hello world from process_5179"
(11/04/2024 05:39:28PM) Core:4 "Hello world from process_5179"
(11/04/2024 05:39:42PM) Core:3 "Hello world from process_5179"
