Process name: process_4919
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_4919"
(11/04/2024 05:34:15PM) Core:9 "Hello world from process_4919"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_4919"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_4919"
(11/04/2024 05:38:55PM) Core:7 "Hello world from process_4919"
(11/04/2024 05:39:06PM) Core:11 "Hello world from process_4919"
(11/04/2024 05:39:16PM) Core:17 "Hello world from process_4919"
(11/04/2024 05:39:27PM) Core:2 "Hello world from process_4919"
(11/04/2024 05:39:40PM) Core:17 "Hello world from process_4919"
