Process name: process_5396
Logs:

(11/04/2024 05:34:05PM) Core:3 "Hello world from process_5396"
(11/04/2024 05:34:16PM) Core:10 "Hello world from process_5396"
(11/04/2024 05:34:27PM) Core:5 "Hello world from process_5396"
(11/04/2024 05:38:47PM) Core:3 "Hello world from process_5396"
(11/04/2024 05:38:57PM) Core:25 "Hello world from process_5396"
(11/04/2024 05:39:08PM) Core:12 "Hello world from process_5396"
(11/04/2024 05:39:18PM) Core:20 "Hello world from process_5396"
(11/04/2024 05:39:29PM) Core:30 "Hello world from process_5396"
