Process name: process_4487
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4487"
(11/04/2024 05:34:13PM) Core:5 "Hello world from process_4487"
(11/04/2024 05:34:23PM) Core:18 "Hello world from process_4487"
(11/04/2024 05:34:34PM) Core:22 "Hello world from process_4487"
(11/04/2024 05:38:43PM) Core:17 "Hello world from process_4487"
(11/04/2024 05:38:54PM) Core:22 "Hello world from process_4487"
(11/04/2024 05:39:05PM) Core:16 "Hello world from process_4487"
(11/04/2024 05:39:15PM) Core:1 "Hello world from process_4487"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4487"
(11/04/2024 05:39:39PM) Core:26 "Hello world from process_4487"
