Process name: process_4857
Logs:

(11/04/2024 05:34:03PM) Core:21 "Hello world from process_4857"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_4857"
(11/04/2024 05:34:25PM) Core:0 "Hello world from process_4857"
(11/04/2024 05:38:44PM) Core:8 "Hello world from process_4857"
(11/04/2024 05:38:55PM) Core:29 "Hello world from process_4857"
(11/04/2024 05:39:05PM) Core:24 "Hello world from process_4857"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4857"
(11/04/2024 05:39:26PM) Core:5 "Hello world from process_4857"
(11/04/2024 05:39:40PM) Core:24 "Hello world from process_4857"
