Process name: process_5301
Logs:

(11/04/2024 05:34:05PM) Core:13 "Hello world from process_5301"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5301"
(11/04/2024 05:34:26PM) Core:2 "Hello world from process_5301"
(11/04/2024 05:38:46PM) Core:12 "Hello world from process_5301"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5301"
(11/04/2024 05:39:07PM) Core:11 "Hello world from process_5301"
(11/04/2024 05:39:17PM) Core:18 "Hello world from process_5301"
(11/04/2024 05:39:29PM) Core:4 "Hello world from process_5301"
(11/04/2024 05:39:42PM) Core:8 "Hello world from process_5301"
