Process name: process_4627
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4627"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4627"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4627"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4627"
(11/04/2024 05:38:44PM) Core:20 "Hello world from process_4627"
(11/04/2024 05:38:54PM) Core:1 "Hello world from process_4627"
(11/04/2024 05:39:04PM) Core:24 "Hello world from process_4627"
(11/04/2024 05:39:14PM) Core:21 "Hello world from process_4627"
(11/04/2024 05:39:25PM) Core:26 "Hello world from process_4627"
(11/04/2024 05:39:38PM) Core:9 "Hello world from process_4627"
