Process name: process_4850
Logs:

(11/04/2024 05:34:03PM) Core:2 "Hello world from process_4850"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4850"
(11/04/2024 05:34:25PM) Core:11 "Hello world from process_4850"
(11/04/2024 05:38:44PM) Core:17 "Hello world from process_4850"
(11/04/2024 05:38:55PM) Core:16 "Hello world from process_4850"
(11/04/2024 05:39:05PM) Core:7 "Hello world from process_4850"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4850"
(11/04/2024 05:39:26PM) Core:17 "Hello world from process_4850"
(11/04/2024 05:39:40PM) Core:16 "Hello world from process_4850"
