Process name: process_5495
Logs:

(11/04/2024 05:34:06PM) Core:29 "Hello world from process_5495"
(11/04/2024 05:34:17PM) Core:26 "Hello world from process_5495"
(11/04/2024 05:34:27PM) Core:30 "Hello world from process_5495"
(11/04/2024 05:38:47PM) Core:31 "Hello world from process_5495"
(11/04/2024 05:38:58PM) Core:6 "Hello world from process_5495"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5495"
(11/04/2024 05:39:18PM) Core:22 "Hello world from process_5495"
(11/04/2024 05:39:30PM) Core:24 "Hello world from process_5495"
