Process name: process_5545
Logs:

(11/04/2024 05:34:06PM) Core:4 "Hello world from process_5545"
(11/04/2024 05:34:17PM) Core:1 "Hello world from process_5545"
(11/04/2024 05:34:27PM) Core:16 "Hello world from process_5545"
(11/04/2024 05:38:47PM) Core:3 "Hello world from process_5545"
(11/04/2024 05:38:58PM) Core:19 "Hello world from process_5545"
(11/04/2024 05:39:08PM) Core:20 "Hello world from process_5545"
(11/04/2024 05:39:18PM) Core:16 "Hello world from process_5545"
(11/04/2024 05:39:30PM) Core:22 "Hello world from process_5545"
