Process name: process_5292
Logs:

(11/04/2024 05:34:05PM) Core:13 "Hello world from process_5292"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5292"
(11/04/2024 05:34:26PM) Core:8 "Hello world from process_5292"
(11/04/2024 05:38:46PM) Core:28 "Hello world from process_5292"
(11/04/2024 05:38:57PM) Core:14 "Hello world from process_5292"
(11/04/2024 05:39:07PM) Core:25 "Hello world from process_5292"
(11/04/2024 05:39:17PM) Core:18 "Hello world from process_5292"
(11/04/2024 05:39:29PM) Core:26 "Hello world from process_5292"
(11/04/2024 05:39:43PM) Core:25 "Hello world from process_5292"
