Process name: process_5407
Logs:

(11/04/2024 05:34:06PM) Core:17 "Hello world from process_5407"
(11/04/2024 05:34:16PM) Core:26 "Hello world from process_5407"
(11/04/2024 05:34:27PM) Core:15 "Hello world from process_5407"
(11/04/2024 05:38:47PM) Core:7 "Hello world from process_5407"
(11/04/2024 05:38:57PM) Core:2 "Hello world from process_5407"
(11/04/2024 05:39:08PM) Core:11 "Hello world from process_5407"
(11/04/2024 05:39:18PM) Core:31 "Hello world from process_5407"
(11/04/2024 05:39:29PM) Core:5 "Hello world from process_5407"
