Process name: process_5213
Logs:

(11/04/2024 05:34:05PM) Core:1 "Hello world from process_5213"
(11/04/2024 05:34:16PM) Core:6 "Hello world from process_5213"
(11/04/2024 05:34:26PM) Core:12 "Hello world from process_5213"
(11/04/2024 05:38:46PM) Core:25 "Hello world from process_5213"
(11/04/2024 05:38:57PM) Core:9 "Hello world from process_5213"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5213"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5213"
(11/04/2024 05:39:29PM) Core:2 "Hello world from process_5213"
(11/04/2024 05:39:43PM) Core:28 "Hello world from process_5213"
