Process name: process_4798
Logs:

(11/04/2024 05:34:03PM) Core:12 "Hello world from process_4798"
(11/04/2024 05:34:14PM) Core:2 "Hello world from process_4798"
(11/04/2024 05:34:25PM) Core:2 "Hello world from process_4798"
(11/04/2024 05:38:44PM) Core:6 "Hello world from process_4798"
(11/04/2024 05:38:54PM) Core:17 "Hello world from process_4798"
(11/04/2024 05:39:05PM) Core:16 "Hello world from process_4798"
(11/04/2024 05:39:15PM) Core:25 "Hello world from process_4798"
(11/04/2024 05:39:26PM) Core:31 "Hello world from process_4798"
(11/04/2024 05:39:39PM) Core:22 "Hello world from process_4798"
