Process name: process_4445
Logs:

(11/04/2024 05:34:01PM) Core:18 "Hello world from process_4445"
(11/04/2024 05:34:13PM) Core:9 "Hello world from process_4445"
(11/04/2024 05:34:23PM) Core:15 "Hello world from process_4445"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4445"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4445"
(11/04/2024 05:38:53PM) Core:2 "Hello world from process_4445"
(11/04/2024 05:39:04PM) Core:0 "Hello world from process_4445"
(11/04/2024 05:39:14PM) Core:27 "Hello world from process_4445"
(11/04/2024 05:39:24PM) Core:4 "Hello world from process_4445"
(11/04/2024 05:39:38PM) Core:3 "Hello world from process_4445"
