Process name: process_5531
Logs:

(11/04/2024 05:34:06PM) Core:22 "Hello world from process_5531"
(11/04/2024 05:34:17PM) Core:10 "Hello world from process_5531"
(11/04/2024 05:34:27PM) Core:31 "Hello world from process_5531"
(11/04/2024 05:38:47PM) Core:18 "Hello world from process_5531"
(11/04/2024 05:38:58PM) Core:21 "Hello world from process_5531"
(11/04/2024 05:39:08PM) Core:20 "Hello world from process_5531"
(11/04/2024 05:39:18PM) Core:25 "Hello world from process_5531"
(11/04/2024 05:39:30PM) Core:4 "Hello world from process_5531"
