Process name: process_4388
Logs:

(11/04/2024 05:34:01PM) Core:3 "Hello world from process_4388"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4388"
(11/04/2024 05:34:23PM) Core:26 "Hello world from process_4388"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4388"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4388"
(11/04/2024 05:38:53PM) Core:12 "Hello world from process_4388"
(11/04/2024 05:39:03PM) Core:27 "Hello world from process_4388"
(11/04/2024 05:39:14PM) Core:7 "Hello world from process_4388"
(11/04/2024 05:39:24PM) Core:24 "Hello world from process_4388"
(11/04/2024 05:39:37PM) Core:23 "Hello world from process_4388"
