Process name: process_5007
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_5007"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5007"
(11/04/2024 05:34:25PM) Core:27 "Hello world from process_5007"
(11/04/2024 05:38:45PM) Core:13 "Hello world from process_5007"
(11/04/2024 05:38:56PM) Core:0 "Hello world from process_5007"
(11/04/2024 05:39:06PM) Core:28 "Hello world from process_5007"
(11/04/2024 05:39:16PM) Core:10 "Hello world from process_5007"
(11/04/2024 05:39:27PM) Core:17 "Hello world from process_5007"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_5007"
