Process name: process_4694
Logs:

(11/04/2024 05:34:03PM) Core:27 "Hello world from process_4694"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4694"
(11/04/2024 05:34:24PM) Core:25 "Hello world from process_4694"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4694"
(11/04/2024 05:38:54PM) Core:16 "Hello world from process_4694"
(11/04/2024 05:39:04PM) Core:19 "Hello world from process_4694"
(11/04/2024 05:39:15PM) Core:16 "Hello world from process_4694"
(11/04/2024 05:39:25PM) Core:3 "Hello world from process_4694"
(11/04/2024 05:39:39PM) Core:7 "Hello world from process_4694"
