Process name: process_5519
Logs:

(11/04/2024 05:34:06PM) Core:3 "Hello world from process_5519"
(11/04/2024 05:34:17PM) Core:25 "Hello world from process_5519"
(11/04/2024 05:34:27PM) Core:2 "Hello world from process_5519"
(11/04/2024 05:38:47PM) Core:17 "Hello world from process_5519"
(11/04/2024 05:38:58PM) Core:22 "Hello world from process_5519"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5519"
(11/04/2024 05:39:18PM) Core:4 "Hello world from process_5519"
(11/04/2024 05:39:30PM) Core:15 "Hello world from process_5519"
