Process name: process_5446
Logs:

(11/04/2024 05:34:06PM) Core:28 "Hello world from process_5446"
(11/04/2024 05:34:17PM) Core:14 "Hello world from process_5446"
(11/04/2024 05:34:27PM) Core:14 "Hello world from process_5446"
(11/04/2024 05:38:47PM) Core:7 "Hello world from process_5446"
(11/04/2024 05:38:57PM) Core:7 "Hello world from process_5446"
(11/04/2024 05:39:08PM) Core:11 "Hello world from process_5446"
(11/04/2024 05:39:18PM) Core:26 "Hello world from process_5446"
(11/04/2024 05:39:30PM) Core:28 "Hello world from process_5446"
