Process name: process_5265
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5265"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5265"
(11/04/2024 05:34:26PM) Core:6 "Hello world from process_5265"
(11/04/2024 05:38:46PM) Core:9 "Hello world from process_5265"
(11/04/2024 05:38:57PM) Core:30 "Hello world from process_5265"
(11/04/2024 05:39:07PM) Core:4 "Hello world from process_5265"
(11/04/2024 05:39:18PM) Core:4 "Hello world from process_5265"
(11/04/2024 05:39:29PM) Core:31 "Hello world from process_5265"
