Process name: process_4968
Logs:

(11/04/2024 05:34:04PM) Core:18 "Hello world from process_4968"
(11/04/2024 05:34:15PM) Core:22 "Hello world from process_4968"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_4968"
(11/04/2024 05:38:45PM) Core:11 "Hello world from process_4968"
(11/04/2024 05:38:56PM) Core:18 "Hello world from process_4968"
(11/04/2024 05:39:06PM) Core:15 "Hello world from process_4968"
(11/04/2024 05:39:16PM) Core:17 "Hello world from process_4968"
(11/04/2024 05:39:27PM) Core:19 "Hello world from process_4968"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4968"
