Process name: process_5514
Logs:

(11/04/2024 05:34:06PM) Core:18 "Hello world from process_5514"
(11/04/2024 05:34:17PM) Core:14 "Hello world from process_5514"
(11/04/2024 05:34:27PM) Core:15 "Hello world from process_5514"
(11/04/2024 05:38:47PM) Core:17 "Hello world from process_5514"
(11/04/2024 05:38:58PM) Core:19 "Hello world from process_5514"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5514"
(11/04/2024 05:39:18PM) Core:23 "Hello world from process_5514"
(11/04/2024 05:39:30PM) Core:31 "Hello world from process_5514"
