Process name: process_5075
Logs:

(11/04/2024 05:34:04PM) Core:12 "Hello world from process_5075"
(11/04/2024 05:34:15PM) Core:26 "Hello world from process_5075"
(11/04/2024 05:34:26PM) Core:25 "Hello world from process_5075"
(11/04/2024 05:38:45PM) Core:3 "Hello world from process_5075"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_5075"
(11/04/2024 05:39:06PM) Core:6 "Hello world from process_5075"
(11/04/2024 05:39:17PM) Core:22 "Hello world from process_5075"
(11/04/2024 05:39:28PM) Core:6 "Hello world from process_5075"
(11/04/2024 05:39:41PM) Core:8 "Hello world from process_5075"
