Process name: process_4506
Logs:

(11/04/2024 05:34:02PM) Core:27 "Hello world from process_4506"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4506"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4506"
(11/04/2024 05:34:34PM) Core:16 "Hello world from process_4506"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4506"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4506"
(11/04/2024 05:39:04PM) Core:2 "Hello world from process_4506"
(11/04/2024 05:39:14PM) Core:22 "Hello world from process_4506"
(11/04/2024 05:39:24PM) Core:22 "Hello world from process_4506"
(11/04/2024 05:39:38PM) Core:22 "Hello world from process_4506"
