Process name: process_4698
Logs:

(11/04/2024 05:34:03PM) Core:7 "Hello world from process_4698"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4698"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4698"
(11/04/2024 05:34:35PM) Core:26 "Hello world from process_4698"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4698"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4698"
(11/04/2024 05:39:04PM) Core:31 "Hello world from process_4698"
(11/04/2024 05:39:15PM) Core:2 "Hello world from process_4698"
(11/04/2024 05:39:25PM) Core:7 "Hello world from process_4698"
(11/04/2024 05:39:39PM) Core:21 "Hello world from process_4698"
