Process name: process_4648
Logs:

(11/04/2024 05:34:02PM) Core:27 "Hello world from process_4648"
(11/04/2024 05:34:14PM) Core:10 "Hello world from process_4648"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4648"
(11/04/2024 05:34:35PM) Core:22 "Hello world from process_4648"
(11/04/2024 05:38:44PM) Core:24 "Hello world from process_4648"
(11/04/2024 05:38:54PM) Core:2 "Hello world from process_4648"
(11/04/2024 05:39:05PM) Core:16 "Hello world from process_4648"
(11/04/2024 05:39:15PM) Core:27 "Hello world from process_4648"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4648"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4648"
