Process name: process_4758
Logs:

(11/04/2024 05:34:03PM) Core:1 "Hello world from process_4758"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4758"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4758"
(11/04/2024 05:38:44PM) Core:10 "Hello world from process_4758"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4758"
(11/04/2024 05:39:05PM) Core:7 "Hello world from process_4758"
(11/04/2024 05:39:15PM) Core:26 "Hello world from process_4758"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4758"
(11/04/2024 05:39:39PM) Core:22 "Hello world from process_4758"
