Process name: process_4949
Logs:

(11/04/2024 05:34:04PM) Core:29 "Hello world from process_4949"
(11/04/2024 05:34:15PM) Core:25 "Hello world from process_4949"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_4949"
(11/04/2024 05:38:45PM) Core:10 "Hello world from process_4949"
(11/04/2024 05:38:55PM) Core:29 "Hello world from process_4949"
(11/04/2024 05:39:06PM) Core:16 "Hello world from process_4949"
(11/04/2024 05:39:16PM) Core:7 "Hello world from process_4949"
(11/04/2024 05:39:27PM) Core:29 "Hello world from process_4949"
(11/04/2024 05:39:41PM) Core:7 "Hello world from process_4949"
