Process name: process_5397
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5397"
(11/04/2024 05:34:16PM) Core:11 "Hello world from process_5397"
(11/04/2024 05:34:27PM) Core:11 "Hello world from process_5397"
(11/04/2024 05:38:47PM) Core:11 "Hello world from process_5397"
(11/04/2024 05:38:57PM) Core:2 "Hello world from process_5397"
(11/04/2024 05:39:08PM) Core:0 "Hello world from process_5397"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5397"
(11/04/2024 05:39:29PM) Core:9 "Hello world from process_5397"
