Process name: process_5258
Logs:

(11/04/2024 05:34:05PM) Core:23 "Hello world from process_5258"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5258"
(11/04/2024 05:34:26PM) Core:18 "Hello world from process_5258"
(11/04/2024 05:38:46PM) Core:30 "Hello world from process_5258"
(11/04/2024 05:38:57PM) Core:22 "Hello world from process_5258"
(11/04/2024 05:39:07PM) Core:9 "Hello world from process_5258"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5258"
(11/04/2024 05:39:29PM) Core:16 "Hello world from process_5258"
