Process name: process_5447
Logs:

(11/04/2024 05:34:06PM) Core:30 "Hello world from process_5447"
(11/04/2024 05:34:17PM) Core:8 "Hello world from process_5447"
(11/04/2024 05:34:27PM) Core:10 "Hello world from process_5447"
(11/04/2024 05:38:47PM) Core:12 "Hello world from process_5447"
(11/04/2024 05:38:57PM) Core:1 "Hello world from process_5447"
(11/04/2024 05:39:08PM) Core:9 "Hello world from process_5447"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5447"
(11/04/2024 05:39:29PM) Core:12 "Hello world from process_5447"
