Process name: process_4902
Logs:

(11/04/2024 05:34:03PM) Core:27 "Hello world from process_4902"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4902"
(11/04/2024 05:34:25PM) Core:30 "Hello world from process_4902"
(11/04/2024 05:38:45PM) Core:15 "Hello world from process_4902"
(11/04/2024 05:38:55PM) Core:22 "Hello world from process_4902"
(11/04/2024 05:39:06PM) Core:19 "Hello world from process_4902"
(11/04/2024 05:39:16PM) Core:28 "Hello world from process_4902"
(11/04/2024 05:39:26PM) Core:16 "Hello world from process_4902"
(11/04/2024 05:39:40PM) Core:3 "Hello world from process_4902"
