Process name: process_4887
Logs:

(11/04/2024 05:34:03PM) Core:21 "Hello world from process_4887"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4887"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4887"
(11/04/2024 05:38:44PM) Core:1 "Hello world from process_4887"
(11/04/2024 05:38:55PM) Core:12 "Hello world from process_4887"
(11/04/2024 05:39:05PM) Core:21 "Hello world from process_4887"
(11/04/2024 05:39:16PM) Core:11 "Hello world from process_4887"
(11/04/2024 05:39:27PM) Core:19 "Hello world from process_4887"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4887"
