Process name: process_4380
Logs:

(11/04/2024 05:34:01PM) Core:18 "Hello world from process_4380"
(11/04/2024 05:34:13PM) Core:15 "Hello world from process_4380"
(11/04/2024 05:34:23PM) Core:25 "Hello world from process_4380"
(11/04/2024 05:34:34PM) Core:10 "Hello world from process_4380"
(11/04/2024 05:38:43PM) Core:10 "Hello world from process_4380"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4380"
(11/04/2024 05:39:03PM) Core:24 "Hello world from process_4380"
(11/04/2024 05:39:13PM) Core:17 "Hello world from process_4380"
(11/04/2024 05:39:24PM) Core:8 "Hello world from process_4380"
(11/04/2024 05:39:37PM) Core:26 "Hello world from process_4380"
