Process name: process_4602
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4602"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4602"
(11/04/2024 05:34:24PM) Core:17 "Hello world from process_4602"
(11/04/2024 05:34:34PM) Core:26 "Hello world from process_4602"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4602"
(11/04/2024 05:38:54PM) Core:22 "Hello world from process_4602"
(11/04/2024 05:39:04PM) Core:15 "Hello world from process_4602"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4602"
(11/04/2024 05:39:25PM) Core:19 "Hello world from process_4602"
(11/04/2024 05:39:39PM) Core:24 "Hello world from process_4602"
