Process name: process_4748
Logs:

(11/04/2024 05:34:03PM) Core:3 "Hello world from process_4748"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4748"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4748"
(11/04/2024 05:38:44PM) Core:10 "Hello world from process_4748"
(11/04/2024 05:38:54PM) Core:17 "Hello world from process_4748"
(11/04/2024 05:39:05PM) Core:25 "Hello world from process_4748"
(11/04/2024 05:39:15PM) Core:26 "Hello world from process_4748"
(11/04/2024 05:39:26PM) Core:28 "Hello world from process_4748"
(11/04/2024 05:39:39PM) Core:17 "Hello world from process_4748"
