Process name: process_5413
Logs:

(11/04/2024 05:34:06PM) Core:15 "Hello world from process_5413"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5413"
(11/04/2024 05:34:27PM) Core:8 "Hello world from process_5413"
(11/04/2024 05:38:47PM) Core:3 "Hello world from process_5413"
(11/04/2024 05:38:57PM) Core:6 "Hello world from process_5413"
(11/04/2024 05:39:08PM) Core:4 "Hello world from process_5413"
(11/04/2024 05:39:18PM) Core:0 "Hello world from process_5413"
(11/04/2024 05:39:29PM) Core:19 "Hello world from process_5413"
