Process name: process_5412
Logs:

(11/04/2024 05:34:06PM) Core:21 "Hello world from process_5412"
(11/04/2024 05:34:16PM) Core:10 "Hello world from process_5412"
(11/04/2024 05:34:27PM) Core:30 "Hello world from process_5412"
(11/04/2024 05:38:47PM) Core:15 "Hello world from process_5412"
(11/04/2024 05:38:58PM) Core:20 "Hello world from process_5412"
(11/04/2024 05:39:08PM) Core:31 "Hello world from process_5412"
(11/04/2024 05:39:18PM) Core:15 "Hello world from process_5412"
(11/04/2024 05:39:30PM) Core:11 "Hello world from process_5412"
