Process name: process_4670
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4670"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4670"
(11/04/2024 05:34:24PM) Core:16 "Hello world from process_4670"
(11/04/2024 05:34:35PM) Core:25 "Hello world from process_4670"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4670"
(11/04/2024 05:38:54PM) Core:0 "Hello world from process_4670"
(11/04/2024 05:39:04PM) Core:18 "Hello world from process_4670"
(11/04/2024 05:39:15PM) Core:6 "Hello world from process_4670"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4670"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4670"
