Process name: process_5233
Logs:

(11/04/2024 05:34:05PM) Core:20 "Hello world from process_5233"
(11/04/2024 05:34:16PM) Core:14 "Hello world from process_5233"
(11/04/2024 05:34:26PM) Core:19 "Hello world from process_5233"
(11/04/2024 05:38:46PM) Core:6 "Hello world from process_5233"
(11/04/2024 05:38:57PM) Core:2 "Hello world from process_5233"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5233"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5233"
(11/04/2024 05:39:28PM) Core:17 "Hello world from process_5233"
(11/04/2024 05:39:42PM) Core:22 "Hello world from process_5233"
