Process name: process_4956
Logs:

(11/04/2024 05:34:04PM) Core:29 "Hello world from process_4956"
(11/04/2024 05:34:15PM) Core:8 "Hello world from process_4956"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_4956"
(11/04/2024 05:38:45PM) Core:22 "Hello world from process_4956"
(11/04/2024 05:38:55PM) Core:16 "Hello world from process_4956"
(11/04/2024 05:39:06PM) Core:22 "Hello world from process_4956"
(11/04/2024 05:39:16PM) Core:18 "Hello world from process_4956"
(11/04/2024 05:39:27PM) Core:1 "Hello world from process_4956"
(11/04/2024 05:39:41PM) Core:20 "Hello world from process_4956"
