Process name: process_4833
Logs:

(11/04/2024 05:34:03PM) Core:31 "Hello world from process_4833"
(11/04/2024 05:34:15PM) Core:5 "Hello world from process_4833"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4833"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4833"
(11/04/2024 05:38:54PM) Core:16 "Hello world from process_4833"
(11/04/2024 05:39:05PM) Core:21 "Hello world from process_4833"
(11/04/2024 05:39:15PM) Core:30 "Hello world from process_4833"
(11/04/2024 05:39:26PM) Core:7 "Hello world from process_4833"
(11/04/2024 05:39:39PM) Core:22 "Hello world from process_4833"
