Process name: process_4703
Logs:

(11/04/2024 05:34:03PM) Core:0 "Hello world from process_4703"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4703"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4703"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4703"
(11/04/2024 05:38:44PM) Core:21 "Hello world from process_4703"
(11/04/2024 05:38:54PM) Core:17 "Hello world from process_4703"
(11/04/2024 05:39:05PM) Core:26 "Hello world from process_4703"
(11/04/2024 05:39:15PM) Core:18 "Hello world from process_4703"
(11/04/2024 05:39:25PM) Core:22 "Hello world from process_4703"
(11/04/2024 05:39:39PM) Core:31 "Hello world from process_4703"
