Process name: process_5228
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5228"
(11/04/2024 05:34:16PM) Core:16 "Hello world from process_5228"
(11/04/2024 05:34:26PM) Core:5 "Hello world from process_5228"
(11/04/2024 05:38:46PM) Core:10 "Hello world from process_5228"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5228"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5228"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5228"
(11/04/2024 05:39:28PM) Core:14 "Hello world from process_5228"
(11/04/2024 05:39:42PM) Core:28 "Hello world from process_5228"
