Process name: process_4660
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4660"
(11/04/2024 05:34:14PM) Core:9 "Hello world from process_4660"
(11/04/2024 05:34:24PM) Core:1 "Hello world from process_4660"
(11/04/2024 05:34:35PM) Core:29 "Hello world from process_4660"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4660"
(11/04/2024 05:38:54PM) Core:10 "Hello world from process_4660"
(11/04/2024 05:39:04PM) Core:8 "Hello world from process_4660"
(11/04/2024 05:39:15PM) Core:27 "Hello world from process_4660"
(11/04/2024 05:39:25PM) Core:26 "Hello world from process_4660"
(11/04/2024 05:39:39PM) Core:0 "Hello world from process_4660"
