Process name: process_4566
Logs:

(11/04/2024 05:34:02PM) Core:31 "Hello world from process_4566"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4566"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4566"
(11/04/2024 05:34:35PM) Core:29 "Hello world from process_4566"
(11/04/2024 05:38:43PM) Core:1 "Hello world from process_4566"
(11/04/2024 05:38:53PM) Core:14 "Hello world from process_4566"
(11/04/2024 05:39:04PM) Core:26 "Hello world from process_4566"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4566"
(11/04/2024 05:39:25PM) Core:20 "Hello world from process_4566"
(11/04/2024 05:39:38PM) Core:20 "Hello world from process_4566"
