Process name: process_5024
Logs:

(11/04/2024 05:34:04PM) Core:13 "Hello world from process_5024"
(11/04/2024 05:34:15PM) Core:20 "Hello world from process_5024"
(11/04/2024 05:34:26PM) Core:25 "Hello world from process_5024"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_5024"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5024"
(11/04/2024 05:39:06PM) Core:4 "Hello world from process_5024"
(11/04/2024 05:39:16PM) Core:24 "Hello world from process_5024"
(11/04/2024 05:39:27PM) Core:17 "Hello world from process_5024"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_5024"
