Process name: process_4683
Logs:

(11/04/2024 05:34:02PM) Core:25 "Hello world from process_4683"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4683"
(11/04/2024 05:34:24PM) Core:14 "Hello world from process_4683"
(11/04/2024 05:34:35PM) Core:24 "Hello world from process_4683"
(11/04/2024 05:38:44PM) Core:12 "Hello world from process_4683"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4683"
(11/04/2024 05:39:04PM) Core:2 "Hello world from process_4683"
(11/04/2024 05:39:14PM) Core:30 "Hello world from process_4683"
(11/04/2024 05:39:25PM) Core:18 "Hello world from process_4683"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4683"
