Process name: process_4417
Logs:

(11/04/2024 05:34:01PM) Core:9 "Hello world from process_4417"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4417"
(11/04/2024 05:34:23PM) Core:10 "Hello world from process_4417"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4417"
(11/04/2024 05:38:43PM) Core:7 "Hello world from process_4417"
(11/04/2024 05:38:53PM) Core:19 "Hello world from process_4417"
(11/04/2024 05:39:03PM) Core:5 "Hello world from process_4417"
(11/04/2024 05:39:14PM) Core:18 "Hello world from process_4417"
(11/04/2024 05:39:24PM) Core:22 "Hello world from process_4417"
(11/04/2024 05:39:38PM) Core:19 "Hello world from process_4417"
