Process name: process_5005
Logs:

(11/04/2024 05:34:04PM) Core:7 "Hello world from process_5005"
(11/04/2024 05:34:15PM) Core:14 "Hello world from process_5005"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_5005"
(11/04/2024 05:38:45PM) Core:5 "Hello world from process_5005"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5005"
(11/04/2024 05:39:06PM) Core:4 "Hello world from process_5005"
(11/04/2024 05:39:16PM) Core:8 "Hello world from process_5005"
(11/04/2024 05:39:27PM) Core:29 "Hello world from process_5005"
(11/04/2024 05:39:41PM) Core:24 "Hello world from process_5005"
