Process name: process_4898
Logs:

(11/04/2024 05:34:03PM) Core:21 "Hello world from process_4898"
(11/04/2024 05:34:15PM) Core:5 "Hello world from process_4898"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_4898"
(11/04/2024 05:38:45PM) Core:27 "Hello world from process_4898"
(11/04/2024 05:38:55PM) Core:2 "Hello world from process_4898"
(11/04/2024 05:39:06PM) Core:28 "Hello world from process_4898"
(11/04/2024 05:39:16PM) Core:4 "Hello world from process_4898"
(11/04/2024 05:39:26PM) Core:13 "Hello world from process_4898"
(11/04/2024 05:39:40PM) Core:30 "Hello world from process_4898"
