Process name: process_5097
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_5097"
(11/04/2024 05:34:15PM) Core:31 "Hello world from process_5097"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5097"
(11/04/2024 05:38:46PM) Core:27 "Hello world from process_5097"
(11/04/2024 05:38:56PM) Core:9 "Hello world from process_5097"
(11/04/2024 05:39:07PM) Core:1 "Hello world from process_5097"
(11/04/2024 05:39:17PM) Core:31 "Hello world from process_5097"
(11/04/2024 05:39:28PM) Core:29 "Hello world from process_5097"
(11/04/2024 05:39:41PM) Core:2 "Hello world from process_5097"
