Process name: process_5493
Logs:

(11/04/2024 05:34:06PM) Core:12 "Hello world from process_5493"
(11/04/2024 05:34:17PM) Core:14 "Hello world from process_5493"
(11/04/2024 05:34:27PM) Core:16 "Hello world from process_5493"
(11/04/2024 05:38:47PM) Core:24 "Hello world from process_5493"
(11/04/2024 05:38:58PM) Core:6 "Hello world from process_5493"
(11/04/2024 05:39:08PM) Core:0 "Hello world from process_5493"
(11/04/2024 05:39:18PM) Core:25 "Hello world from process_5493"
(11/04/2024 05:39:30PM) Core:10 "Hello world from process_5493"
