Process name: process_4934
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_4934"
(11/04/2024 05:34:15PM) Core:29 "Hello world from process_4934"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4934"
(11/04/2024 05:38:45PM) Core:3 "Hello world from process_4934"
(11/04/2024 05:38:55PM) Core:30 "Hello world from process_4934"
(11/04/2024 05:39:06PM) Core:0 "Hello world from process_4934"
(11/04/2024 05:39:16PM) Core:28 "Hello world from process_4934"
(11/04/2024 05:39:26PM) Core:3 "Hello world from process_4934"
(11/04/2024 05:39:40PM) Core:7 "Hello world from process_4934"
