Process name: process_4600
Logs:

(11/04/2024 05:34:02PM) Core:1 "Hello world from process_4600"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4600"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4600"
(11/04/2024 05:34:34PM) Core:25 "Hello world from process_4600"
(11/04/2024 05:38:44PM) Core:25 "Hello world from process_4600"
(11/04/2024 05:38:54PM) Core:7 "Hello world from process_4600"
(11/04/2024 05:39:05PM) Core:6 "Hello world from process_4600"
(11/04/2024 05:39:15PM) Core:4 "Hello world from process_4600"
(11/04/2024 05:39:25PM) Core:13 "Hello world from process_4600"
(11/04/2024 05:39:39PM) Core:8 "Hello world from process_4600"
