Process name: process_4929
Logs:

(11/04/2024 05:34:04PM) Core:17 "Hello world from process_4929"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4929"
(11/04/2024 05:34:25PM) Core:9 "Hello world from process_4929"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_4929"
(11/04/2024 05:38:55PM) Core:21 "Hello world from process_4929"
(11/04/2024 05:39:06PM) Core:29 "Hello world from process_4929"
(11/04/2024 05:39:16PM) Core:0 "Hello world from process_4929"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_4929"
(11/04/2024 05:39:40PM) Core:28 "Hello world from process_4929"
