Process name: process_5250
Logs:

(11/04/2024 05:34:05PM) Core:1 "Hello world from process_5250"
(11/04/2024 05:34:16PM) Core:4 "Hello world from process_5250"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5250"
(11/04/2024 05:38:46PM) Core:6 "Hello world from process_5250"
(11/04/2024 05:38:57PM) Core:2 "Hello world from process_5250"
(11/04/2024 05:39:07PM) Core:9 "Hello world from process_5250"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5250"
(11/04/2024 05:39:29PM) Core:19 "Hello world from process_5250"
(11/04/2024 05:39:43PM) Core:21 "Hello world from process_5250"
