Process name: process_4689
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4689"
(11/04/2024 05:34:14PM) Core:10 "Hello world from process_4689"
(11/04/2024 05:34:24PM) Core:21 "Hello world from process_4689"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4689"
(11/04/2024 05:38:44PM) Core:12 "Hello world from process_4689"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4689"
(11/04/2024 05:39:04PM) Core:8 "Hello world from process_4689"
(11/04/2024 05:39:15PM) Core:20 "Hello world from process_4689"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4689"
(11/04/2024 05:39:39PM) Core:29 "Hello world from process_4689"
