Process name: process_4645
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4645"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4645"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4645"
(11/04/2024 05:34:35PM) Core:24 "Hello world from process_4645"
(11/04/2024 05:38:44PM) Core:23 "Hello world from process_4645"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4645"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4645"
(11/04/2024 05:39:14PM) Core:5 "Hello world from process_4645"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4645"
(11/04/2024 05:39:39PM) Core:7 "Hello world from process_4645"
