Process name: process_4554
Logs:

(11/04/2024 05:34:02PM) Core:22 "Hello world from process_4554"
(11/04/2024 05:34:13PM) Core:17 "Hello world from process_4554"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4554"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4554"
(11/04/2024 05:38:43PM) Core:30 "Hello world from process_4554"
(11/04/2024 05:38:54PM) Core:6 "Hello world from process_4554"
(11/04/2024 05:39:04PM) Core:9 "Hello world from process_4554"
(11/04/2024 05:39:15PM) Core:8 "Hello world from process_4554"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4554"
(11/04/2024 05:39:39PM) Core:19 "Hello world from process_4554"
