Process name: process_4597
Logs:

(11/04/2024 05:34:02PM) Core:10 "Hello world from process_4597"
(11/04/2024 05:34:14PM) Core:14 "Hello world from process_4597"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4597"
(11/04/2024 05:34:34PM) Core:22 "Hello world from process_4597"
(11/04/2024 05:38:43PM) Core:27 "Hello world from process_4597"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4597"
(11/04/2024 05:39:04PM) Core:1 "Hello world from process_4597"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4597"
(11/04/2024 05:39:25PM) Core:17 "Hello world from process_4597"
(11/04/2024 05:39:38PM) Core:22 "Hello world from process_4597"
