Process name: process_4990
Logs:

(11/04/2024 05:34:04PM) Core:14 "Hello world from process_4990"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4990"
(11/04/2024 05:34:25PM) Core:16 "Hello world from process_4990"
(11/04/2024 05:38:45PM) Core:1 "Hello world from process_4990"
(11/04/2024 05:38:56PM) Core:4 "Hello world from process_4990"
(11/04/2024 05:39:06PM) Core:3 "Hello world from process_4990"
(11/04/2024 05:39:16PM) Core:5 "Hello world from process_4990"
(11/04/2024 05:39:27PM) Core:25 "Hello world from process_4990"
(11/04/2024 05:39:41PM) Core:18 "Hello world from process_4990"
