Process name: process_5089
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_5089"
(11/04/2024 05:34:15PM) Core:3 "Hello world from process_5089"
(11/04/2024 05:34:26PM) Core:24 "Hello world from process_5089"
(11/04/2024 05:38:46PM) Core:24 "Hello world from process_5089"
(11/04/2024 05:38:56PM) Core:29 "Hello world from process_5089"
(11/04/2024 05:39:06PM) Core:10 "Hello world from process_5089"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5089"
(11/04/2024 05:39:28PM) Core:12 "Hello world from process_5089"
(11/04/2024 05:39:41PM) Core:10 "Hello world from process_5089"
