Process name: process_4897
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4897"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4897"
(11/04/2024 05:34:25PM) Core:2 "Hello world from process_4897"
(11/04/2024 05:38:45PM) Core:18 "Hello world from process_4897"
(11/04/2024 05:38:55PM) Core:8 "Hello world from process_4897"
(11/04/2024 05:39:06PM) Core:22 "Hello world from process_4897"
(11/04/2024 05:39:16PM) Core:28 "Hello world from process_4897"
(11/04/2024 05:39:27PM) Core:5 "Hello world from process_4897"
(11/04/2024 05:39:41PM) Core:16 "Hello world from process_4897"
