Process name: process_5454
Logs:

(11/04/2024 05:34:06PM) Core:9 "Hello world from process_5454"
(11/04/2024 05:34:17PM) Core:16 "Hello world from process_5454"
(11/04/2024 05:34:27PM) Core:18 "Hello world from process_5454"
(11/04/2024 05:38:47PM) Core:29 "Hello world from process_5454"
(11/04/2024 05:38:58PM) Core:14 "Hello world from process_5454"
(11/04/2024 05:39:08PM) Core:25 "Hello world from process_5454"
(11/04/2024 05:39:18PM) Core:6 "Hello world from process_5454"
(11/04/2024 05:39:30PM) Core:2 "Hello world from process_5454"
