Process name: process_4430
Logs:

(11/04/2024 05:34:01PM) Core:14 "Hello world from process_4430"
(11/04/2024 05:34:13PM) Core:19 "Hello world from process_4430"
(11/04/2024 05:34:23PM) Core:8 "Hello world from process_4430"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4430"
(11/04/2024 05:38:43PM) Core:15 "Hello world from process_4430"
(11/04/2024 05:38:53PM) Core:27 "Hello world from process_4430"
(11/04/2024 05:39:03PM) Core:27 "Hello world from process_4430"
(11/04/2024 05:39:14PM) Core:18 "Hello world from process_4430"
(11/04/2024 05:39:24PM) Core:16 "Hello world from process_4430"
(11/04/2024 05:39:38PM) Core:15 "Hello world from process_4430"
