Process name: process_4549
Logs:

(11/04/2024 05:34:02PM) Core:22 "Hello world from process_4549"
(11/04/2024 05:34:13PM) Core:9 "Hello world from process_4549"
(11/04/2024 05:34:24PM) Core:8 "Hello world from process_4549"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4549"
(11/04/2024 05:38:43PM) Core:30 "Hello world from process_4549"
(11/04/2024 05:38:53PM) Core:10 "Hello world from process_4549"
(11/04/2024 05:39:04PM) Core:29 "Hello world from process_4549"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4549"
(11/04/2024 05:39:25PM) Core:24 "Hello world from process_4549"
(11/04/2024 05:39:38PM) Core:8 "Hello world from process_4549"
