Process name: process_4909
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_4909"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4909"
(11/04/2024 05:34:25PM) Core:11 "Hello world from process_4909"
(11/04/2024 05:38:45PM) Core:23 "Hello world from process_4909"
(11/04/2024 05:38:55PM) Core:22 "Hello world from process_4909"
(11/04/2024 05:39:06PM) Core:8 "Hello world from process_4909"
(11/04/2024 05:39:16PM) Core:5 "Hello world from process_4909"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_4909"
(11/04/2024 05:39:40PM) Core:31 "Hello world from process_4909"
