Process name: process_5125
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_5125"
(11/04/2024 05:34:15PM) Core:20 "Hello world from process_5125"
(11/04/2024 05:34:25PM) Core:4 "Hello world from process_5125"
(11/04/2024 05:38:46PM) Core:28 "Hello world from process_5125"
(11/04/2024 05:38:56PM) Core:21 "Hello world from process_5125"
(11/04/2024 05:39:07PM) Core:28 "Hello world from process_5125"
(11/04/2024 05:39:17PM) Core:2 "Hello world from process_5125"
(11/04/2024 05:39:28PM) Core:15 "Hello world from process_5125"
(11/04/2024 05:39:42PM) Core:10 "Hello world from process_5125"
