Process name: process_5076
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_5076"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_5076"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5076"
(11/04/2024 05:38:45PM) Core:19 "Hello world from process_5076"
(11/04/2024 05:38:56PM) Core:29 "Hello world from process_5076"
(11/04/2024 05:39:06PM) Core:12 "Hello world from process_5076"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5076"
(11/04/2024 05:39:28PM) Core:17 "Hello world from process_5076"
(11/04/2024 05:39:42PM) Core:19 "Hello world from process_5076"
