Process name: process_5211
Logs:

(11/04/2024 05:34:05PM) Core:20 "Hello world from process_5211"
(11/04/2024 05:34:16PM) Core:16 "Hello world from process_5211"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5211"
(11/04/2024 05:38:46PM) Core:10 "Hello world from process_5211"
(11/04/2024 05:38:56PM) Core:10 "Hello world from process_5211"
(11/04/2024 05:39:07PM) Core:30 "Hello world from process_5211"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5211"
(11/04/2024 05:39:28PM) Core:18 "Hello world from process_5211"
(11/04/2024 05:39:42PM) Core:2 "Hello world from process_5211"
