Process name: process_4528
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4528"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4528"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4528"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4528"
(11/04/2024 05:38:43PM) Core:0 "Hello world from process_4528"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4528"
(11/04/2024 05:39:04PM) Core:16 "Hello world from process_4528"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4528"
(11/04/2024 05:39:25PM) Core:13 "Hello world from process_4528"
(11/04/2024 05:39:39PM) Core:14 "Hello world from process_4528"
