Process name: process_5551
Logs:

(11/04/2024 05:34:06PM) Core:11 "Hello world from process_5551"
(11/04/2024 05:34:17PM) Core:28 "Hello world from process_5551"
(11/04/2024 05:34:28PM) Core:17 "Hello world from process_5551"
(11/04/2024 05:38:48PM) Core:25 "Hello world from process_5551"
(11/04/2024 05:38:58PM) Core:25 "Hello world from process_5551"
(11/04/2024 05:39:08PM) Core:14 "Hello world from process_5551"
(11/04/2024 05:39:19PM) Core:4 "Hello world from process_5551"
(11/04/2024 05:39:30PM) Core:14 "Hello world from process_5551"
