Process name: process_4977
Logs:

(11/04/2024 05:34:04PM) Core:18 "Hello world from process_4977"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_4977"
(11/04/2024 05:34:25PM) Core:2 "Hello world from process_4977"
(11/04/2024 05:38:45PM) Core:22 "Hello world from process_4977"
(11/04/2024 05:38:56PM) Core:0 "Hello world from process_4977"
(11/04/2024 05:39:06PM) Core:14 "Hello world from process_4977"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_4977"
(11/04/2024 05:39:27PM) Core:31 "Hello world from process_4977"
(11/04/2024 05:39:41PM) Core:7 "Hello world from process_4977"
