Process name: process_5375
Logs:

(11/04/2024 05:34:05PM) Core:5 "Hello world from process_5375"
(11/04/2024 05:34:16PM) Core:0 "Hello world from process_5375"
(11/04/2024 05:34:27PM) Core:7 "Hello world from process_5375"
(11/04/2024 05:38:47PM) Core:12 "Hello world from process_5375"
(11/04/2024 05:38:57PM) Core:13 "Hello world from process_5375"
(11/04/2024 05:39:08PM) Core:22 "Hello world from process_5375"
(11/04/2024 05:39:18PM) Core:31 "Hello world from process_5375"
(11/04/2024 05:39:29PM) Core:29 "Hello world from process_5375"
