Process name: process_5225
Logs:

(11/04/2024 05:34:05PM) Core:20 "Hello world from process_5225"
(11/04/2024 05:34:16PM) Core:27 "Hello world from process_5225"
(11/04/2024 05:34:26PM) Core:13 "Hello world from process_5225"
(11/04/2024 05:38:46PM) Core:19 "Hello world from process_5225"
(11/04/2024 05:38:57PM) Core:16 "Hello world from process_5225"
(11/04/2024 05:39:07PM) Core:11 "Hello world from process_5225"
(11/04/2024 05:39:17PM) Core:26 "Hello world from process_5225"
(11/04/2024 05:39:29PM) Core:2 "Hello world from process_5225"
(11/04/2024 05:39:42PM) Core:8 "Hello world from process_5225"
