Process name: process_5350
Logs:

(11/04/2024 05:34:05PM) Core:8 "Hello world from process_5350"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5350"
(11/04/2024 05:34:26PM) Core:20 "Hello world from process_5350"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5350"
(11/04/2024 05:38:57PM) Core:28 "Hello world from process_5350"
(11/04/2024 05:39:08PM) Core:15 "Hello world from process_5350"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5350"
(11/04/2024 05:39:29PM) Core:27 "Hello world from process_5350"
(11/04/2024 05:39:43PM) Core:28 "Hello world from process_5350"
