Process name: process_5576
Logs:

(11/04/2024 05:34:06PM) Core:9 "Hello world from process_5576"
(11/04/2024 05:34:17PM) Core:1 "Hello world from process_5576"
(11/04/2024 05:34:28PM) Core:29 "Hello world from process_5576"
(11/04/2024 05:38:48PM) Core:27 "Hello world from process_5576"
(11/04/2024 05:38:58PM) Core:5 "Hello world from process_5576"
(11/04/2024 05:39:08PM) Core:23 "Hello world from process_5576"
(11/04/2024 05:39:19PM) Core:20 "Hello world from process_5576"
(11/04/2024 05:39:31PM) Core:0 "Hello world from process_5576"
