Process name: process_5569
Logs:

(11/04/2024 05:34:06PM) Core:4 "Hello world from process_5569"
(11/04/2024 05:34:17PM) Core:21 "Hello world from process_5569"
(11/04/2024 05:34:28PM) Core:8 "Hello world from process_5569"
(11/04/2024 05:38:48PM) Core:21 "Hello world from process_5569"
(11/04/2024 05:38:58PM) Core:28 "Hello world from process_5569"
(11/04/2024 05:39:09PM) Core:26 "Hello world from process_5569"
(11/04/2024 05:39:19PM) Core:5 "Hello world from process_5569"
(11/04/2024 05:39:31PM) Core:5 "Hello world from process_5569"
