Process name: process_4567
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4567"
(11/04/2024 05:34:13PM) Core:8 "Hello world from process_4567"
(11/04/2024 05:34:24PM) Core:23 "Hello world from process_4567"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4567"
(11/04/2024 05:38:43PM) Core:12 "Hello world from process_4567"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4567"
(11/04/2024 05:39:04PM) Core:1 "Hello world from process_4567"
(11/04/2024 05:39:14PM) Core:9 "Hello world from process_4567"
(11/04/2024 05:39:25PM) Core:21 "Hello world from process_4567"
(11/04/2024 05:39:38PM) Core:3 "Hello world from process_4567"
