Process name: process_5555
Logs:

(11/04/2024 05:34:06PM) Core:16 "Hello world from process_5555"
(11/04/2024 05:34:17PM) Core:10 "Hello world from process_5555"
(11/04/2024 05:34:27PM) Core:8 "Hello world from process_5555"
(11/04/2024 05:38:48PM) Core:31 "Hello world from process_5555"
(11/04/2024 05:38:58PM) Core:13 "Hello world from process_5555"
(11/04/2024 05:39:09PM) Core:12 "Hello world from process_5555"
(11/04/2024 05:39:19PM) Core:22 "Hello world from process_5555"
(11/04/2024 05:39:30PM) Core:20 "Hello world from process_5555"
