Process name: process_5153
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_5153"
(11/04/2024 05:34:15PM) Core:22 "Hello world from process_5153"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5153"
(11/04/2024 05:38:46PM) Core:21 "Hello world from process_5153"
(11/04/2024 05:38:56PM) Core:18 "Hello world from process_5153"
(11/04/2024 05:39:07PM) Core:22 "Hello world from process_5153"
(11/04/2024 05:39:17PM) Core:13 "Hello world from process_5153"
(11/04/2024 05:39:28PM) Core:3 "Hello world from process_5153"
(11/04/2024 05:39:41PM) Core:6 "Hello world from process_5153"
