Process name: process_5361
Logs:

(11/04/2024 05:34:05PM) Core:14 "Hello world from process_5361"
(11/04/2024 05:34:16PM) Core:1 "Hello world from process_5361"
(11/04/2024 05:34:27PM) Core:31 "Hello world from process_5361"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5361"
(11/04/2024 05:38:57PM) Core:23 "Hello world from process_5361"
(11/04/2024 05:39:08PM) Core:6 "Hello world from process_5361"
(11/04/2024 05:39:18PM) Core:8 "Hello world from process_5361"
(11/04/2024 05:39:29PM) Core:8 "Hello world from process_5361"
(11/04/2024 05:39:43PM) Core:15 "Hello world from process_5361"
