Process name: process_5468
Logs:

(11/04/2024 05:34:06PM) Core:18 "Hello world from process_5468"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5468"
(11/04/2024 05:34:27PM) Core:16 "Hello world from process_5468"
(11/04/2024 05:38:47PM) Core:13 "Hello world from process_5468"
(11/04/2024 05:38:58PM) Core:26 "Hello world from process_5468"
(11/04/2024 05:39:08PM) Core:31 "Hello world from process_5468"
(11/04/2024 05:39:18PM) Core:20 "Hello world from process_5468"
(11/04/2024 05:39:30PM) Core:5 "Hello world from process_5468"
