Process name: process_5393
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5393"
(11/04/2024 05:34:16PM) Core:10 "Hello world from process_5393"
(11/04/2024 05:34:27PM) Core:24 "Hello world from process_5393"
(11/04/2024 05:38:47PM) Core:26 "Hello world from process_5393"
(11/04/2024 05:38:57PM) Core:25 "Hello world from process_5393"
(11/04/2024 05:39:08PM) Core:2 "Hello world from process_5393"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5393"
(11/04/2024 05:39:29PM) Core:29 "Hello world from process_5393"
