Process name: process_4787
Logs:

(11/04/2024 05:34:03PM) Core:12 "Hello world from process_4787"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4787"
(11/04/2024 05:34:24PM) Core:3 "Hello world from process_4787"
(11/04/2024 05:38:44PM) Core:19 "Hello world from process_4787"
(11/04/2024 05:38:54PM) Core:12 "Hello world from process_4787"
(11/04/2024 05:39:05PM) Core:6 "Hello world from process_4787"
(11/04/2024 05:39:15PM) Core:12 "Hello world from process_4787"
(11/04/2024 05:39:26PM) Core:8 "Hello world from process_4787"
(11/04/2024 05:39:40PM) Core:17 "Hello world from process_4787"
