Process name: process_5022
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_5022"
(11/04/2024 05:34:15PM) Core:14 "Hello world from process_5022"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_5022"
(11/04/2024 05:38:45PM) Core:5 "Hello world from process_5022"
(11/04/2024 05:38:56PM) Core:12 "Hello world from process_5022"
(11/04/2024 05:39:06PM) Core:4 "Hello world from process_5022"
(11/04/2024 05:39:16PM) Core:17 "Hello world from process_5022"
(11/04/2024 05:39:27PM) Core:2 "Hello world from process_5022"
(11/04/2024 05:39:41PM) Core:29 "Hello world from process_5022"
