Process name: process_5357
Logs:

(11/04/2024 05:34:05PM) Core:8 "Hello world from process_5357"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5357"
(11/04/2024 05:34:26PM) Core:12 "Hello world from process_5357"
(11/04/2024 05:38:47PM) Core:4 "Hello world from process_5357"
(11/04/2024 05:38:57PM) Core:24 "Hello world from process_5357"
(11/04/2024 05:39:08PM) Core:12 "Hello world from process_5357"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5357"
(11/04/2024 05:39:29PM) Core:2 "Hello world from process_5357"
