Process name: process_4823
Logs:

(11/04/2024 05:34:03PM) Core:16 "Hello world from process_4823"
(11/04/2024 05:34:14PM) Core:4 "Hello world from process_4823"
(11/04/2024 05:34:25PM) Core:4 "Hello world from process_4823"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4823"
(11/04/2024 05:38:54PM) Core:21 "Hello world from process_4823"
(11/04/2024 05:39:05PM) Core:22 "Hello world from process_4823"
(11/04/2024 05:39:15PM) Core:22 "Hello world from process_4823"
(11/04/2024 05:39:26PM) Core:8 "Hello world from process_4823"
(11/04/2024 05:39:39PM) Core:25 "Hello world from process_4823"
