Process name: process_5506
Logs:

(11/04/2024 05:34:06PM) Core:14 "Hello world from process_5506"
(11/04/2024 05:34:17PM) Core:21 "Hello world from process_5506"
(11/04/2024 05:34:28PM) Core:6 "Hello world from process_5506"
(11/04/2024 05:38:47PM) Core:3 "Hello world from process_5506"
(11/04/2024 05:38:58PM) Core:3 "Hello world from process_5506"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5506"
(11/04/2024 05:39:18PM) Core:22 "Hello world from process_5506"
(11/04/2024 05:39:30PM) Core:4 "Hello world from process_5506"
