Process name: process_4947
Logs:

(11/04/2024 05:34:04PM) Core:11 "Hello world from process_4947"
(11/04/2024 05:34:15PM) Core:8 "Hello world from process_4947"
(11/04/2024 05:34:25PM) Core:8 "Hello world from process_4947"
(11/04/2024 05:38:45PM) Core:31 "Hello world from process_4947"
(11/04/2024 05:38:55PM) Core:2 "Hello world from process_4947"
(11/04/2024 05:39:06PM) Core:2 "Hello world from process_4947"
(11/04/2024 05:39:16PM) Core:2 "Hello world from process_4947"
(11/04/2024 05:39:27PM) Core:8 "Hello world from process_4947"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4947"
