Process name: process_4650
Logs:

(11/04/2024 05:34:02PM) Core:19 "Hello world from process_4650"
(11/04/2024 05:34:14PM) Core:14 "Hello world from process_4650"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4650"
(11/04/2024 05:34:35PM) Core:29 "Hello world from process_4650"
(11/04/2024 05:38:44PM) Core:20 "Hello world from process_4650"
(11/04/2024 05:38:54PM) Core:2 "Hello world from process_4650"
(11/04/2024 05:39:04PM) Core:27 "Hello world from process_4650"
(11/04/2024 05:39:14PM) Core:30 "Hello world from process_4650"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4650"
(11/04/2024 05:39:38PM) Core:11 "Hello world from process_4650"
