Process name: process_4381
Logs:

(11/04/2024 05:34:01PM) Core:21 "Hello world from process_4381"
(11/04/2024 05:34:13PM) Core:18 "Hello world from process_4381"
(11/04/2024 05:34:23PM) Core:3 "Hello world from process_4381"
(11/04/2024 05:34:34PM) Core:14 "Hello world from process_4381"
(11/04/2024 05:38:43PM) Core:2 "Hello world from process_4381"
(11/04/2024 05:38:53PM) Core:0 "Hello world from process_4381"
(11/04/2024 05:39:04PM) Core:18 "Hello world from process_4381"
(11/04/2024 05:39:14PM) Core:12 "Hello world from process_4381"
(11/04/2024 05:39:24PM) Core:6 "Hello world from process_4381"
(11/04/2024 05:39:38PM) Core:13 "Hello world from process_4381"
