Process name: process_4397
Logs:

(11/04/2024 05:34:01PM) Core:23 "Hello world from process_4397"
(11/04/2024 05:34:13PM) Core:15 "Hello world from process_4397"
(11/04/2024 05:34:23PM) Core:28 "Hello world from process_4397"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4397"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4397"
(11/04/2024 05:38:53PM) Core:22 "Hello world from process_4397"
(11/04/2024 05:39:03PM) Core:7 "Hello world from process_4397"
(11/04/2024 05:39:13PM) Core:25 "Hello world from process_4397"
(11/04/2024 05:39:24PM) Core:2 "Hello world from process_4397"
(11/04/2024 05:39:38PM) Core:21 "Hello world from process_4397"
