Process name: process_4522
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4522"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4522"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4522"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4522"
(11/04/2024 05:38:43PM) Core:30 "Hello world from process_4522"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4522"
(11/04/2024 05:39:04PM) Core:30 "Hello world from process_4522"
(11/04/2024 05:39:14PM) Core:27 "Hello world from process_4522"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4522"
(11/04/2024 05:39:38PM) Core:16 "Hello world from process_4522"
