Process name: process_5108
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5108"
(11/04/2024 05:34:15PM) Core:11 "Hello world from process_5108"
(11/04/2024 05:34:25PM) Core:4 "Hello world from process_5108"
(11/04/2024 05:38:46PM) Core:13 "Hello world from process_5108"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5108"
(11/04/2024 05:39:07PM) Core:17 "Hello world from process_5108"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5108"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5108"
(11/04/2024 05:39:41PM) Core:5 "Hello world from process_5108"
