Process name: process_4386
Logs:

(11/04/2024 05:34:01PM) Core:18 "Hello world from process_4386"
(11/04/2024 05:34:13PM) Core:15 "Hello world from process_4386"
(11/04/2024 05:34:23PM) Core:10 "Hello world from process_4386"
(11/04/2024 05:34:34PM) Core:26 "Hello world from process_4386"
(11/04/2024 05:38:43PM) Core:3 "Hello world from process_4386"
(11/04/2024 05:38:53PM) Core:30 "Hello world from process_4386"
(11/04/2024 05:39:03PM) Core:0 "Hello world from process_4386"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4386"
(11/04/2024 05:39:24PM) Core:8 "Hello world from process_4386"
(11/04/2024 05:39:37PM) Core:31 "Hello world from process_4386"
