Process name: process_5099
Logs:

(11/04/2024 05:34:04PM) Core:24 "Hello world from process_5099"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_5099"
(11/04/2024 05:34:25PM) Core:12 "Hello world from process_5099"
(11/04/2024 05:38:46PM) Core:12 "Hello world from process_5099"
(11/04/2024 05:38:56PM) Core:25 "Hello world from process_5099"
(11/04/2024 05:39:06PM) Core:9 "Hello world from process_5099"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5099"
(11/04/2024 05:39:28PM) Core:5 "Hello world from process_5099"
(11/04/2024 05:39:41PM) Core:3 "Hello world from process_5099"
