Process name: process_5103
Logs:

(11/04/2024 05:34:04PM) Core:14 "Hello world from process_5103"
(11/04/2024 05:34:15PM) Core:26 "Hello world from process_5103"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5103"
(11/04/2024 05:38:46PM) Core:1 "Hello world from process_5103"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5103"
(11/04/2024 05:39:06PM) Core:10 "Hello world from process_5103"
(11/04/2024 05:39:17PM) Core:5 "Hello world from process_5103"
(11/04/2024 05:39:28PM) Core:28 "Hello world from process_5103"
(11/04/2024 05:39:41PM) Core:19 "Hello world from process_5103"
