Process name: process_4912
Logs:

(11/04/2024 05:34:04PM) Core:26 "Hello world from process_4912"
(11/04/2024 05:34:15PM) Core:7 "Hello world from process_4912"
(11/04/2024 05:34:25PM) Core:12 "Hello world from process_4912"
(11/04/2024 05:38:45PM) Core:20 "Hello world from process_4912"
(11/04/2024 05:38:55PM) Core:18 "Hello world from process_4912"
(11/04/2024 05:39:06PM) Core:16 "Hello world from process_4912"
(11/04/2024 05:39:16PM) Core:11 "Hello world from process_4912"
(11/04/2024 05:39:27PM) Core:15 "Hello world from process_4912"
(11/04/2024 05:39:40PM) Core:28 "Hello world from process_4912"
