Process name: process_4872
Logs:

(11/04/2024 05:34:03PM) Core:6 "Hello world from process_4872"
(11/04/2024 05:34:15PM) Core:23 "Hello world from process_4872"
(11/04/2024 05:34:25PM) Core:12 "Hello world from process_4872"
(11/04/2024 05:38:44PM) Core:21 "Hello world from process_4872"
(11/04/2024 05:38:55PM) Core:2 "Hello world from process_4872"
(11/04/2024 05:39:05PM) Core:13 "Hello world from process_4872"
(11/04/2024 05:39:15PM) Core:15 "Hello world from process_4872"
(11/04/2024 05:39:26PM) Core:25 "Hello world from process_4872"
(11/04/2024 05:39:40PM) Core:26 "Hello world from process_4872"
