Process name: process_4529
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4529"
(11/04/2024 05:34:13PM) Core:24 "Hello world from process_4529"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4529"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4529"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4529"
(11/04/2024 05:38:53PM) Core:14 "Hello world from process_4529"
(11/04/2024 05:39:04PM) Core:26 "Hello world from process_4529"
(11/04/2024 05:39:14PM) Core:20 "Hello world from process_4529"
(11/04/2024 05:39:25PM) Core:2 "Hello world from process_4529"
(11/04/2024 05:39:38PM) Core:27 "Hello world from process_4529"
