Process name: process_4504
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4504"
(11/04/2024 05:34:13PM) Core:18 "Hello world from process_4504"
(11/04/2024 05:34:24PM) Core:31 "Hello world from process_4504"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4504"
(11/04/2024 05:38:43PM) Core:23 "Hello world from process_4504"
(11/04/2024 05:38:53PM) Core:8 "Hello world from process_4504"
(11/04/2024 05:39:04PM) Core:16 "Hello world from process_4504"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4504"
(11/04/2024 05:39:25PM) Core:18 "Hello world from process_4504"
(11/04/2024 05:39:39PM) Core:20 "Hello world from process_4504"
