Process name: process_4692
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4692"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4692"
(11/04/2024 05:34:24PM) Core:3 "Hello world from process_4692"
(11/04/2024 05:38:44PM) Core:28 "Hello world from process_4692"
(11/04/2024 05:38:54PM) Core:30 "Hello world from process_4692"
(11/04/2024 05:39:05PM) Core:16 "Hello world from process_4692"
(11/04/2024 05:39:15PM) Core:22 "Hello world from process_4692"
(11/04/2024 05:39:25PM) Core:13 "Hello world from process_4692"
(11/04/2024 05:39:39PM) Core:12 "Hello world from process_4692"
