Process name: process_5171
Logs:

(11/04/2024 05:34:04PM) Core:26 "Hello world from process_5171"
(11/04/2024 05:34:16PM) Core:28 "Hello world from process_5171"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5171"
(11/04/2024 05:38:46PM) Core:11 "Hello world from process_5171"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5171"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5171"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5171"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5171"
(11/04/2024 05:39:41PM) Core:12 "Hello world from process_5171"
