Process name: process_5499
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5499"
(11/04/2024 05:34:17PM) Core:5 "Hello world from process_5499"
(11/04/2024 05:34:27PM) Core:1 "Hello world from process_5499"
(11/04/2024 05:38:47PM) Core:5 "Hello world from process_5499"
(11/04/2024 05:38:58PM) Core:22 "Hello world from process_5499"
(11/04/2024 05:39:08PM) Core:8 "Hello world from process_5499"
(11/04/2024 05:39:19PM) Core:17 "Hello world from process_5499"
(11/04/2024 05:39:30PM) Core:11 "Hello world from process_5499"
