Process name: process_5440
Logs:

(11/04/2024 05:34:06PM) Core:21 "Hello world from process_5440"
(11/04/2024 05:34:17PM) Core:14 "Hello world from process_5440"
(11/04/2024 05:34:27PM) Core:2 "Hello world from process_5440"
(11/04/2024 05:38:47PM) Core:30 "Hello world from process_5440"
(11/04/2024 05:38:58PM) Core:13 "Hello world from process_5440"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5440"
(11/04/2024 05:39:18PM) Core:8 "Hello world from process_5440"
(11/04/2024 05:39:30PM) Core:16 "Hello world from process_5440"
