Process name: process_4816
Logs:

(11/04/2024 05:34:03PM) Core:22 "Hello world from process_4816"
(11/04/2024 05:34:14PM) Core:2 "Hello world from process_4816"
(11/04/2024 05:34:25PM) Core:17 "Hello world from process_4816"
(11/04/2024 05:38:44PM) Core:29 "Hello world from process_4816"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4816"
(11/04/2024 05:39:05PM) Core:11 "Hello world from process_4816"
(11/04/2024 05:39:15PM) Core:25 "Hello world from process_4816"
(11/04/2024 05:39:26PM) Core:23 "Hello world from process_4816"
(11/04/2024 05:39:39PM) Core:10 "Hello world from process_4816"
