Process name: process_4620
Logs:

(11/04/2024 05:34:02PM) Core:10 "Hello world from process_4620"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4620"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4620"
(11/04/2024 05:34:35PM) Core:22 "Hello world from process_4620"
(11/04/2024 05:38:44PM) Core:3 "Hello world from process_4620"
(11/04/2024 05:38:54PM) Core:1 "Hello world from process_4620"
(11/04/2024 05:39:04PM) Core:6 "Hello world from process_4620"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4620"
(11/04/2024 05:39:25PM) Core:21 "Hello world from process_4620"
(11/04/2024 05:39:38PM) Core:14 "Hello world from process_4620"
