Process name: process_4405
Logs:

(11/04/2024 05:34:01PM) Core:23 "Hello world from process_4405"
(11/04/2024 05:34:13PM) Core:15 "Hello world from process_4405"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4405"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4405"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4405"
(11/04/2024 05:38:53PM) Core:15 "Hello world from process_4405"
(11/04/2024 05:39:03PM) Core:18 "Hello world from process_4405"
(11/04/2024 05:39:13PM) Core:23 "Hello world from process_4405"
(11/04/2024 05:39:24PM) Core:9 "Hello world from process_4405"
(11/04/2024 05:39:38PM) Core:23 "Hello world from process_4405"
