Process name: process_5427
Logs:

(11/04/2024 05:34:06PM) Core:18 "Hello world from process_5427"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5427"
(11/04/2024 05:34:27PM) Core:6 "Hello world from process_5427"
(11/04/2024 05:38:47PM) Core:21 "Hello world from process_5427"
(11/04/2024 05:38:57PM) Core:26 "Hello world from process_5427"
(11/04/2024 05:39:08PM) Core:31 "Hello world from process_5427"
(11/04/2024 05:39:18PM) Core:0 "Hello world from process_5427"
(11/04/2024 05:39:29PM) Core:1 "Hello world from process_5427"
