Process name: process_5355
Logs:

(11/04/2024 05:34:05PM) Core:30 "Hello world from process_5355"
(11/04/2024 05:34:16PM) Core:7 "Hello world from process_5355"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5355"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5355"
(11/04/2024 05:38:57PM) Core:10 "Hello world from process_5355"
(11/04/2024 05:39:08PM) Core:7 "Hello world from process_5355"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5355"
(11/04/2024 05:39:29PM) Core:11 "Hello world from process_5355"
(11/04/2024 05:39:43PM) Core:25 "Hello world from process_5355"
