Process name: process_5319
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5319"
(11/04/2024 05:34:16PM) Core:2 "Hello world from process_5319"
(11/04/2024 05:34:26PM) Core:27 "Hello world from process_5319"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5319"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5319"
(11/04/2024 05:39:07PM) Core:9 "Hello world from process_5319"
(11/04/2024 05:39:17PM) Core:18 "Hello world from process_5319"
(11/04/2024 05:39:29PM) Core:18 "Hello world from process_5319"
(11/04/2024 05:39:43PM) Core:7 "Hello world from process_5319"
