Process name: process_4971
Logs:

(11/04/2024 05:34:04PM) Core:5 "Hello world from process_4971"
(11/04/2024 05:34:15PM) Core:10 "Hello world from process_4971"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4971"
(11/04/2024 05:38:45PM) Core:11 "Hello world from process_4971"
(11/04/2024 05:38:56PM) Core:7 "Hello world from process_4971"
(11/04/2024 05:39:06PM) Core:29 "Hello world from process_4971"
(11/04/2024 05:39:16PM) Core:23 "Hello world from process_4971"
(11/04/2024 05:39:27PM) Core:24 "Hello world from process_4971"
(11/04/2024 05:39:41PM) Core:29 "Hello world from process_4971"
