Process name: process_4508
Logs:

(11/04/2024 05:34:02PM) Core:23 "Hello world from process_4508"
(11/04/2024 05:34:14PM) Core:9 "Hello world from process_4508"
(11/04/2024 05:34:24PM) Core:21 "Hello world from process_4508"
(11/04/2024 05:34:35PM) Core:22 "Hello world from process_4508"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4508"
(11/04/2024 05:38:53PM) Core:15 "Hello world from process_4508"
(11/04/2024 05:39:04PM) Core:6 "Hello world from process_4508"
(11/04/2024 05:39:14PM) Core:29 "Hello world from process_4508"
(11/04/2024 05:39:25PM) Core:8 "Hello world from process_4508"
(11/04/2024 05:39:38PM) Core:21 "Hello world from process_4508"
