Process name: process_5079
Logs:

(11/04/2024 05:34:04PM) Core:24 "Hello world from process_5079"
(11/04/2024 05:34:15PM) Core:22 "Hello world from process_5079"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_5079"
(11/04/2024 05:38:45PM) Core:5 "Hello world from process_5079"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_5079"
(11/04/2024 05:39:06PM) Core:7 "Hello world from process_5079"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5079"
(11/04/2024 05:39:28PM) Core:13 "Hello world from process_5079"
(11/04/2024 05:39:41PM) Core:20 "Hello world from process_5079"
