Process name: process_5270
Logs:

(11/04/2024 05:34:05PM) Core:19 "Hello world from process_5270"
(11/04/2024 05:34:16PM) Core:0 "Hello world from process_5270"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5270"
(11/04/2024 05:38:46PM) Core:6 "Hello world from process_5270"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5270"
(11/04/2024 05:39:07PM) Core:9 "Hello world from process_5270"
(11/04/2024 05:39:18PM) Core:3 "Hello world from process_5270"
(11/04/2024 05:39:29PM) Core:8 "Hello world from process_5270"
(11/04/2024 05:39:43PM) Core:7 "Hello world from process_5270"
