Process name: process_4563
Logs:

(11/04/2024 05:34:02PM) Core:24 "Hello world from process_4563"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4563"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4563"
(11/04/2024 05:34:35PM) Core:17 "Hello world from process_4563"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4563"
(11/04/2024 05:38:53PM) Core:2 "Hello world from process_4563"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4563"
(11/04/2024 05:39:14PM) Core:5 "Hello world from process_4563"
(11/04/2024 05:39:25PM) Core:27 "Hello world from process_4563"
(11/04/2024 05:39:38PM) Core:16 "Hello world from process_4563"
