Process name: process_5520
Logs:

(11/04/2024 05:34:06PM) Core:17 "Hello world from process_5520"
(11/04/2024 05:34:17PM) Core:7 "Hello world from process_5520"
(11/04/2024 05:34:27PM) Core:7 "Hello world from process_5520"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5520"
(11/04/2024 05:38:58PM) Core:1 "Hello world from process_5520"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5520"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5520"
(11/04/2024 05:39:30PM) Core:23 "Hello world from process_5520"
