Process name: process_4944
Logs:

(11/04/2024 05:34:04PM) Core:17 "Hello world from process_4944"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_4944"
(11/04/2024 05:34:25PM) Core:23 "Hello world from process_4944"
(11/04/2024 05:38:45PM) Core:31 "Hello world from process_4944"
(11/04/2024 05:38:55PM) Core:8 "Hello world from process_4944"
(11/04/2024 05:39:06PM) Core:6 "Hello world from process_4944"
(11/04/2024 05:39:16PM) Core:3 "Hello world from process_4944"
(11/04/2024 05:39:27PM) Core:8 "Hello world from process_4944"
(11/04/2024 05:39:40PM) Core:25 "Hello world from process_4944"
