Process name: process_4760
Logs:

(11/04/2024 05:34:03PM) Core:4 "Hello world from process_4760"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4760"
(11/04/2024 05:34:24PM) Core:11 "Hello world from process_4760"
(11/04/2024 05:38:44PM) Core:24 "Hello world from process_4760"
(11/04/2024 05:38:54PM) Core:28 "Hello world from process_4760"
(11/04/2024 05:39:05PM) Core:3 "Hello world from process_4760"
(11/04/2024 05:39:15PM) Core:22 "Hello world from process_4760"
(11/04/2024 05:39:25PM) Core:22 "Hello world from process_4760"
(11/04/2024 05:39:39PM) Core:28 "Hello world from process_4760"
