Process name: process_4384
Logs:

(11/04/2024 05:34:01PM) Core:18 "Hello world from process_4384"
(11/04/2024 05:34:13PM) Core:15 "Hello world from process_4384"
(11/04/2024 05:34:23PM) Core:25 "Hello world from process_4384"
(11/04/2024 05:34:34PM) Core:31 "Hello world from process_4384"
(11/04/2024 05:38:43PM) Core:0 "Hello world from process_4384"
(11/04/2024 05:38:53PM) Core:12 "Hello world from process_4384"
(11/04/2024 05:39:03PM) Core:15 "Hello world from process_4384"
(11/04/2024 05:39:13PM) Core:8 "Hello world from process_4384"
(11/04/2024 05:39:24PM) Core:25 "Hello world from process_4384"
(11/04/2024 05:39:37PM) Core:10 "Hello world from process_4384"
