Process name: process_4582
Logs:

(11/04/2024 05:34:02PM) Core:8 "Hello world from process_4582"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4582"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4582"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4582"
(11/04/2024 05:38:43PM) Core:31 "Hello world from process_4582"
(11/04/2024 05:38:54PM) Core:16 "Hello world from process_4582"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4582"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4582"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4582"
(11/04/2024 05:39:38PM) Core:12 "Hello world from process_4582"
