Process name: process_4808
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4808"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4808"
(11/04/2024 05:34:25PM) Core:7 "Hello world from process_4808"
(11/04/2024 05:38:44PM) Core:10 "Hello world from process_4808"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4808"
(11/04/2024 05:39:05PM) Core:10 "Hello world from process_4808"
(11/04/2024 05:39:15PM) Core:11 "Hello world from process_4808"
(11/04/2024 05:39:25PM) Core:0 "Hello world from process_4808"
(11/04/2024 05:39:39PM) Core:2 "Hello world from process_4808"
