Process name: process_4497
Logs:

(11/04/2024 05:34:02PM) Core:29 "Hello world from process_4497"
(11/04/2024 05:34:13PM) Core:28 "Hello world from process_4497"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4497"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4497"
(11/04/2024 05:38:43PM) Core:14 "Hello world from process_4497"
(11/04/2024 05:38:54PM) Core:15 "Hello world from process_4497"
(11/04/2024 05:39:04PM) Core:20 "Hello world from process_4497"
(11/04/2024 05:39:14PM) Core:31 "Hello world from process_4497"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4497"
(11/04/2024 05:39:38PM) Core:8 "Hello world from process_4497"
