Process name: process_5042
Logs:

(11/04/2024 05:34:04PM) Core:19 "Hello world from process_5042"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5042"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5042"
(11/04/2024 05:38:45PM) Core:28 "Hello world from process_5042"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_5042"
(11/04/2024 05:39:06PM) Core:21 "Hello world from process_5042"
(11/04/2024 05:39:16PM) Core:21 "Hello world from process_5042"
(11/04/2024 05:39:27PM) Core:23 "Hello world from process_5042"
(11/04/2024 05:39:41PM) Core:14 "Hello world from process_5042"
