Process name: process_4418
Logs:

(11/04/2024 05:34:01PM) Core:21 "Hello world from process_4418"
(11/04/2024 05:34:13PM) Core:22 "Hello world from process_4418"
(11/04/2024 05:34:23PM) Core:27 "Hello world from process_4418"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4418"
(11/04/2024 05:38:43PM) Core:21 "Hello world from process_4418"
(11/04/2024 05:38:53PM) Core:25 "Hello world from process_4418"
(11/04/2024 05:39:03PM) Core:5 "Hello world from process_4418"
(11/04/2024 05:39:13PM) Core:16 "Hello world from process_4418"
(11/04/2024 05:39:24PM) Core:19 "Hello world from process_4418"
(11/04/2024 05:39:38PM) Core:28 "Hello world from process_4418"
