Process name: process_5170
Logs:

(11/04/2024 05:34:04PM) Core:30 "Hello world from process_5170"
(11/04/2024 05:34:15PM) Core:24 "Hello world from process_5170"
(11/04/2024 05:34:26PM) Core:19 "Hello world from process_5170"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5170"
(11/04/2024 05:38:56PM) Core:6 "Hello world from process_5170"
(11/04/2024 05:39:07PM) Core:25 "Hello world from process_5170"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5170"
(11/04/2024 05:39:28PM) Core:1 "Hello world from process_5170"
(11/04/2024 05:39:42PM) Core:19 "Hello world from process_5170"
