Process name: process_5339
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5339"
(11/04/2024 05:34:16PM) Core:6 "Hello world from process_5339"
(11/04/2024 05:34:26PM) Core:22 "Hello world from process_5339"
(11/04/2024 05:38:47PM) Core:4 "Hello world from process_5339"
(11/04/2024 05:38:57PM) Core:23 "Hello world from process_5339"
(11/04/2024 05:39:08PM) Core:10 "Hello world from process_5339"
(11/04/2024 05:39:18PM) Core:17 "Hello world from process_5339"
(11/04/2024 05:39:29PM) Core:22 "Hello world from process_5339"
