Process name: process_4714
Logs:

(11/04/2024 05:34:03PM) Core:20 "Hello world from process_4714"
(11/04/2024 05:34:14PM) Core:28 "Hello world from process_4714"
(11/04/2024 05:34:25PM) Core:11 "Hello world from process_4714"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4714"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4714"
(11/04/2024 05:39:05PM) Core:9 "Hello world from process_4714"
(11/04/2024 05:39:15PM) Core:15 "Hello world from process_4714"
(11/04/2024 05:39:26PM) Core:27 "Hello world from process_4714"
(11/04/2024 05:39:40PM) Core:31 "Hello world from process_4714"
