Process name: process_5255
Logs:

(11/04/2024 05:34:05PM) Core:16 "Hello world from process_5255"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5255"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5255"
(11/04/2024 05:38:46PM) Core:28 "Hello world from process_5255"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5255"
(11/04/2024 05:39:07PM) Core:17 "Hello world from process_5255"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5255"
(11/04/2024 05:39:29PM) Core:24 "Hello world from process_5255"
(11/04/2024 05:39:43PM) Core:4 "Hello world from process_5255"
