Process name: process_5568
Logs:

(11/04/2024 05:34:06PM) Core:9 "Hello world from process_5568"
(11/04/2024 05:34:17PM) Core:1 "Hello world from process_5568"
(11/04/2024 05:34:27PM) Core:30 "Hello world from process_5568"
(11/04/2024 05:38:48PM) Core:14 "Hello world from process_5568"
(11/04/2024 05:38:58PM) Core:14 "Hello world from process_5568"
(11/04/2024 05:39:08PM) Core:12 "Hello world from process_5568"
(11/04/2024 05:39:19PM) Core:5 "Hello world from process_5568"
(11/04/2024 05:39:30PM) Core:17 "Hello world from process_5568"
