Process name: process_4411
Logs:

(11/04/2024 05:34:01PM) Core:18 "Hello world from process_4411"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4411"
(11/04/2024 05:34:23PM) Core:29 "Hello world from process_4411"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4411"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4411"
(11/04/2024 05:38:53PM) Core:21 "Hello world from process_4411"
(11/04/2024 05:39:04PM) Core:29 "Hello world from process_4411"
(11/04/2024 05:39:14PM) Core:14 "Hello world from process_4411"
(11/04/2024 05:39:24PM) Core:23 "Hello world from process_4411"
(11/04/2024 05:39:38PM) Core:27 "Hello world from process_4411"
