Process name: process_4726
Logs:

(11/04/2024 05:34:03PM) Core:27 "Hello world from process_4726"
(11/04/2024 05:34:14PM) Core:29 "Hello world from process_4726"
(11/04/2024 05:34:24PM) Core:13 "Hello world from process_4726"
(11/04/2024 05:38:44PM) Core:31 "Hello world from process_4726"
(11/04/2024 05:38:54PM) Core:1 "Hello world from process_4726"
(11/04/2024 05:39:05PM) Core:2 "Hello world from process_4726"
(11/04/2024 05:39:15PM) Core:30 "Hello world from process_4726"
(11/04/2024 05:39:25PM) Core:6 "Hello world from process_4726"
(11/04/2024 05:39:39PM) Core:26 "Hello world from process_4726"
