Process name: process_5223
Logs:

(11/04/2024 05:34:05PM) Core:19 "Hello world from process_5223"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5223"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5223"
(11/04/2024 05:38:46PM) Core:10 "Hello world from process_5223"
(11/04/2024 05:38:56PM) Core:1 "Hello world from process_5223"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5223"
(11/04/2024 05:39:17PM) Core:26 "Hello world from process_5223"
(11/04/2024 05:39:28PM) Core:17 "Hello world from process_5223"
(11/04/2024 05:39:42PM) Core:14 "Hello world from process_5223"
