Process name: process_5579
Logs:

(11/04/2024 05:34:06PM) Core:20 "Hello world from process_5579"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5579"
(11/04/2024 05:34:27PM) Core:19 "Hello world from process_5579"
(11/04/2024 05:38:48PM) Core:14 "Hello world from process_5579"
(11/04/2024 05:38:58PM) Core:17 "Hello world from process_5579"
(11/04/2024 05:39:09PM) Core:15 "Hello world from process_5579"
(11/04/2024 05:39:19PM) Core:24 "Hello world from process_5579"
(11/04/2024 05:39:31PM) Core:8 "Hello world from process_5579"
