Process name: process_5289
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5289"
(11/04/2024 05:34:16PM) Core:22 "Hello world from process_5289"
(11/04/2024 05:34:26PM) Core:29 "Hello world from process_5289"
(11/04/2024 05:38:46PM) Core:28 "Hello world from process_5289"
(11/04/2024 05:38:57PM) Core:3 "Hello world from process_5289"
(11/04/2024 05:39:07PM) Core:2 "Hello world from process_5289"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5289"
(11/04/2024 05:39:29PM) Core:3 "Hello world from process_5289"
(11/04/2024 05:39:43PM) Core:0 "Hello world from process_5289"
