Process name: process_4735
Logs:

(11/04/2024 05:34:03PM) Core:13 "Hello world from process_4735"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4735"
(11/04/2024 05:34:24PM) Core:14 "Hello world from process_4735"
(11/04/2024 05:38:44PM) Core:6 "Hello world from process_4735"
(11/04/2024 05:38:54PM) Core:4 "Hello world from process_4735"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4735"
(11/04/2024 05:39:15PM) Core:18 "Hello world from process_4735"
(11/04/2024 05:39:25PM) Core:11 "Hello world from process_4735"
(11/04/2024 05:39:39PM) Core:11 "Hello world from process_4735"
