Process name: process_4601
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4601"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4601"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4601"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4601"
(11/04/2024 05:38:44PM) Core:18 "Hello world from process_4601"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4601"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4601"
(11/04/2024 05:39:14PM) Core:16 "Hello world from process_4601"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4601"
(11/04/2024 05:39:38PM) Core:30 "Hello world from process_4601"
