Process name: process_4488
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4488"
(11/04/2024 05:34:13PM) Core:5 "Hello world from process_4488"
(11/04/2024 05:34:23PM) Core:26 "Hello world from process_4488"
(11/04/2024 05:34:34PM) Core:22 "Hello world from process_4488"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4488"
(11/04/2024 05:38:53PM) Core:29 "Hello world from process_4488"
(11/04/2024 05:39:04PM) Core:8 "Hello world from process_4488"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4488"
(11/04/2024 05:39:25PM) Core:31 "Hello world from process_4488"
(11/04/2024 05:39:38PM) Core:20 "Hello world from process_4488"
