Process name: process_4623
Logs:

(11/04/2024 05:34:02PM) Core:6 "Hello world from process_4623"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4623"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4623"
(11/04/2024 05:34:35PM) Core:22 "Hello world from process_4623"
(11/04/2024 05:38:44PM) Core:16 "Hello world from process_4623"
(11/04/2024 05:38:54PM) Core:6 "Hello world from process_4623"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4623"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4623"
(11/04/2024 05:39:25PM) Core:2 "Hello world from process_4623"
(11/04/2024 05:39:38PM) Core:22 "Hello world from process_4623"
