Process name: process_5582
Logs:

(11/04/2024 05:34:06PM) Core:2 "Hello world from process_5582"
(11/04/2024 05:34:17PM) Core:29 "Hello world from process_5582"
(11/04/2024 05:34:27PM) Core:6 "Hello world from process_5582"
(11/04/2024 05:38:48PM) Core:8 "Hello world from process_5582"
(11/04/2024 05:38:58PM) Core:21 "Hello world from process_5582"
(11/04/2024 05:39:09PM) Core:24 "Hello world from process_5582"
(11/04/2024 05:39:19PM) Core:13 "Hello world from process_5582"
(11/04/2024 05:39:31PM) Core:30 "Hello world from process_5582"
