Process name: process_5168
Logs:

(11/04/2024 05:34:04PM) Core:18 "Hello world from process_5168"
(11/04/2024 05:34:16PM) Core:9 "Hello world from process_5168"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5168"
(11/04/2024 05:38:46PM) Core:1 "Hello world from process_5168"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5168"
(11/04/2024 05:39:07PM) Core:19 "Hello world from process_5168"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5168"
(11/04/2024 05:39:28PM) Core:6 "Hello world from process_5168"
(11/04/2024 05:39:42PM) Core:28 "Hello world from process_5168"
