Process name: process_4673
Logs:

(11/04/2024 05:34:02PM) Core:14 "Hello world from process_4673"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4673"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4673"
(11/04/2024 05:34:35PM) Core:29 "Hello world from process_4673"
(11/04/2024 05:38:44PM) Core:20 "Hello world from process_4673"
(11/04/2024 05:38:54PM) Core:10 "Hello world from process_4673"
(11/04/2024 05:39:05PM) Core:23 "Hello world from process_4673"
(11/04/2024 05:39:15PM) Core:11 "Hello world from process_4673"
(11/04/2024 05:39:25PM) Core:24 "Hello world from process_4673"
(11/04/2024 05:39:39PM) Core:4 "Hello world from process_4673"
