Process name: process_4684
Logs:

(11/04/2024 05:34:02PM) Core:12 "Hello world from process_4684"
(11/04/2024 05:34:14PM) Core:29 "Hello world from process_4684"
(11/04/2024 05:34:24PM) Core:23 "Hello world from process_4684"
(11/04/2024 05:38:44PM) Core:12 "Hello world from process_4684"
(11/04/2024 05:38:54PM) Core:15 "Hello world from process_4684"
(11/04/2024 05:39:04PM) Core:19 "Hello world from process_4684"
(11/04/2024 05:39:15PM) Core:31 "Hello world from process_4684"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4684"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4684"
