Process name: process_4788
Logs:

(11/04/2024 05:34:03PM) Core:0 "Hello world from process_4788"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4788"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4788"
(11/04/2024 05:38:44PM) Core:25 "Hello world from process_4788"
(11/04/2024 05:38:55PM) Core:28 "Hello world from process_4788"
(11/04/2024 05:39:05PM) Core:4 "Hello world from process_4788"
(11/04/2024 05:39:15PM) Core:27 "Hello world from process_4788"
(11/04/2024 05:39:26PM) Core:16 "Hello world from process_4788"
(11/04/2024 05:39:40PM) Core:14 "Hello world from process_4788"
