Process name: process_4706
Logs:

(11/04/2024 05:34:03PM) Core:4 "Hello world from process_4706"
(11/04/2024 05:34:14PM) Core:10 "Hello world from process_4706"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4706"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4706"
(11/04/2024 05:38:44PM) Core:8 "Hello world from process_4706"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4706"
(11/04/2024 05:39:05PM) Core:22 "Hello world from process_4706"
(11/04/2024 05:39:15PM) Core:22 "Hello world from process_4706"
(11/04/2024 05:39:25PM) Core:1 "Hello world from process_4706"
(11/04/2024 05:39:39PM) Core:2 "Hello world from process_4706"
