Process name: process_4836
Logs:

(11/04/2024 05:34:03PM) Core:28 "Hello world from process_4836"
(11/04/2024 05:34:14PM) Core:20 "Hello world from process_4836"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4836"
(11/04/2024 05:38:44PM) Core:18 "Hello world from process_4836"
(11/04/2024 05:38:55PM) Core:23 "Hello world from process_4836"
(11/04/2024 05:39:05PM) Core:13 "Hello world from process_4836"
(11/04/2024 05:39:15PM) Core:22 "Hello world from process_4836"
(11/04/2024 05:39:26PM) Core:31 "Hello world from process_4836"
(11/04/2024 05:39:40PM) Core:28 "Hello world from process_4836"
