Process name: process_5078
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_5078"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_5078"
(11/04/2024 05:34:25PM) Core:12 "Hello world from process_5078"
(11/04/2024 05:38:45PM) Core:17 "Hello world from process_5078"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_5078"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_5078"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5078"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5078"
(11/04/2024 05:39:41PM) Core:28 "Hello world from process_5078"
