Process name: process_4550
Logs:

(11/04/2024 05:34:02PM) Core:0 "Hello world from process_4550"
(11/04/2024 05:34:13PM) Core:17 "Hello world from process_4550"
(11/04/2024 05:34:24PM) Core:8 "Hello world from process_4550"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4550"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4550"
(11/04/2024 05:38:53PM) Core:0 "Hello world from process_4550"
(11/04/2024 05:39:04PM) Core:9 "Hello world from process_4550"
(11/04/2024 05:39:14PM) Core:22 "Hello world from process_4550"
(11/04/2024 05:39:25PM) Core:0 "Hello world from process_4550"
(11/04/2024 05:39:38PM) Core:31 "Hello world from process_4550"
