Process name: process_4512
Logs:

(11/04/2024 05:34:02PM) Core:27 "Hello world from process_4512"
(11/04/2024 05:34:13PM) Core:30 "Hello world from process_4512"
(11/04/2024 05:34:23PM) Core:10 "Hello world from process_4512"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4512"
(11/04/2024 05:38:43PM) Core:26 "Hello world from process_4512"
(11/04/2024 05:38:54PM) Core:24 "Hello world from process_4512"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4512"
(11/04/2024 05:39:14PM) Core:21 "Hello world from process_4512"
(11/04/2024 05:39:25PM) Core:26 "Hello world from process_4512"
(11/04/2024 05:39:38PM) Core:8 "Hello world from process_4512"
