Process name: process_5560
Logs:

(11/04/2024 05:34:06PM) Core:25 "Hello world from process_5560"
(11/04/2024 05:34:17PM) Core:1 "Hello world from process_5560"
(11/04/2024 05:34:27PM) Core:24 "Hello world from process_5560"
(11/04/2024 05:38:48PM) Core:14 "Hello world from process_5560"
(11/04/2024 05:38:58PM) Core:14 "Hello world from process_5560"
(11/04/2024 05:39:08PM) Core:10 "Hello world from process_5560"
(11/04/2024 05:39:18PM) Core:17 "Hello world from process_5560"
(11/04/2024 05:39:30PM) Core:19 "Hello world from process_5560"
