Process name: process_5121
Logs:

(11/04/2024 05:34:04PM) Core:9 "Hello world from process_5121"
(11/04/2024 05:34:15PM) Core:26 "Hello world from process_5121"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_5121"
(11/04/2024 05:38:46PM) Core:19 "Hello world from process_5121"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5121"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5121"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5121"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5121"
(11/04/2024 05:39:42PM) Core:21 "Hello world from process_5121"
