Process name: process_5306
Logs:

(11/04/2024 05:34:05PM) Core:26 "Hello world from process_5306"
(11/04/2024 05:34:16PM) Core:0 "Hello world from process_5306"
(11/04/2024 05:34:27PM) Core:1 "Hello world from process_5306"
(11/04/2024 05:38:47PM) Core:12 "Hello world from process_5306"
(11/04/2024 05:38:57PM) Core:30 "Hello world from process_5306"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5306"
(11/04/2024 05:39:17PM) Core:8 "Hello world from process_5306"
(11/04/2024 05:39:29PM) Core:26 "Hello world from process_5306"
(11/04/2024 05:39:43PM) Core:9 "Hello world from process_5306"
