Process name: process_5379
Logs:

(11/04/2024 05:34:05PM) Core:1 "Hello world from process_5379"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5379"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5379"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5379"
(11/04/2024 05:38:57PM) Core:19 "Hello world from process_5379"
(11/04/2024 05:39:08PM) Core:7 "Hello world from process_5379"
(11/04/2024 05:39:18PM) Core:8 "Hello world from process_5379"
(11/04/2024 05:39:29PM) Core:11 "Hello world from process_5379"
(11/04/2024 05:39:43PM) Core:2 "Hello world from process_5379"
