Process name: process_5465
Logs:

(11/04/2024 05:34:06PM) Core:8 "Hello world from process_5465"
(11/04/2024 05:34:17PM) Core:2 "Hello world from process_5465"
(11/04/2024 05:34:27PM) Core:20 "Hello world from process_5465"
(11/04/2024 05:38:47PM) Core:7 "Hello world from process_5465"
(11/04/2024 05:38:58PM) Core:9 "Hello world from process_5465"
(11/04/2024 05:39:08PM) Core:25 "Hello world from process_5465"
(11/04/2024 05:39:18PM) Core:2 "Hello world from process_5465"
(11/04/2024 05:39:30PM) Core:25 "Hello world from process_5465"
