Process name: process_5313
Logs:

(11/04/2024 05:34:05PM) Core:24 "Hello world from process_5313"
(11/04/2024 05:34:16PM) Core:5 "Hello world from process_5313"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5313"
(11/04/2024 05:38:47PM) Core:16 "Hello world from process_5313"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5313"
(11/04/2024 05:39:07PM) Core:28 "Hello world from process_5313"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5313"
(11/04/2024 05:39:29PM) Core:19 "Hello world from process_5313"
(11/04/2024 05:39:43PM) Core:0 "Hello world from process_5313"
