Process name: process_4690
Logs:

(11/04/2024 05:34:03PM) Core:24 "Hello world from process_4690"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4690"
(11/04/2024 05:34:24PM) Core:17 "Hello world from process_4690"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4690"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4690"
(11/04/2024 05:39:04PM) Core:4 "Hello world from process_4690"
(11/04/2024 05:39:15PM) Core:27 "Hello world from process_4690"
(11/04/2024 05:39:25PM) Core:7 "Hello world from process_4690"
(11/04/2024 05:39:39PM) Core:21 "Hello world from process_4690"
