Process name: process_5453
Logs:

(11/04/2024 05:34:06PM) Core:24 "Hello world from process_5453"
(11/04/2024 05:34:16PM) Core:16 "Hello world from process_5453"
(11/04/2024 05:34:27PM) Core:17 "Hello world from process_5453"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5453"
(11/04/2024 05:38:57PM) Core:11 "Hello world from process_5453"
(11/04/2024 05:39:08PM) Core:24 "Hello world from process_5453"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5453"
(11/04/2024 05:39:30PM) Core:6 "Hello world from process_5453"
