Process name: process_4988
Logs:

(11/04/2024 05:34:04PM) Core:30 "Hello world from process_4988"
(11/04/2024 05:34:15PM) Core:26 "Hello world from process_4988"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_4988"
(11/04/2024 05:38:45PM) Core:30 "Hello world from process_4988"
(11/04/2024 05:38:56PM) Core:14 "Hello world from process_4988"
(11/04/2024 05:39:06PM) Core:29 "Hello world from process_4988"
(11/04/2024 05:39:16PM) Core:8 "Hello world from process_4988"
(11/04/2024 05:39:27PM) Core:23 "Hello world from process_4988"
(11/04/2024 05:39:41PM) Core:10 "Hello world from process_4988"
