Process name: process_5315
Logs:

(11/04/2024 05:34:05PM) Core:7 "Hello world from process_5315"
(11/04/2024 05:34:16PM) Core:9 "Hello world from process_5315"
(11/04/2024 05:34:27PM) Core:27 "Hello world from process_5315"
(11/04/2024 05:38:47PM) Core:0 "Hello world from process_5315"
(11/04/2024 05:38:57PM) Core:20 "Hello world from process_5315"
(11/04/2024 05:39:07PM) Core:18 "Hello world from process_5315"
(11/04/2024 05:39:17PM) Core:18 "Hello world from process_5315"
(11/04/2024 05:39:29PM) Core:17 "Hello world from process_5315"
(11/04/2024 05:39:43PM) Core:25 "Hello world from process_5315"
