Process name: process_4842
Logs:

(11/04/2024 05:34:03PM) Core:28 "Hello world from process_4842"
(11/04/2024 05:34:14PM) Core:7 "Hello world from process_4842"
(11/04/2024 05:34:25PM) Core:6 "Hello world from process_4842"
(11/04/2024 05:38:44PM) Core:4 "Hello world from process_4842"
(11/04/2024 05:38:55PM) Core:12 "Hello world from process_4842"
(11/04/2024 05:39:05PM) Core:14 "Hello world from process_4842"
(11/04/2024 05:39:15PM) Core:21 "Hello world from process_4842"
(11/04/2024 05:39:26PM) Core:23 "Hello world from process_4842"
(11/04/2024 05:39:39PM) Core:1 "Hello world from process_4842"
