Process name: process_5041
Logs:

(11/04/2024 05:34:04PM) Core:17 "Hello world from process_5041"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_5041"
(11/04/2024 05:34:25PM) Core:4 "Hello world from process_5041"
(11/04/2024 05:38:45PM) Core:3 "Hello world from process_5041"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5041"
(11/04/2024 05:39:06PM) Core:1 "Hello world from process_5041"
(11/04/2024 05:39:16PM) Core:8 "Hello world from process_5041"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_5041"
(11/04/2024 05:39:41PM) Core:15 "Hello world from process_5041"
