Process name: process_5050
Logs:

(11/04/2024 05:34:04PM) Core:20 "Hello world from process_5050"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_5050"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5050"
(11/04/2024 05:38:45PM) Core:0 "Hello world from process_5050"
(11/04/2024 05:38:56PM) Core:0 "Hello world from process_5050"
(11/04/2024 05:39:06PM) Core:4 "Hello world from process_5050"
(11/04/2024 05:39:16PM) Core:10 "Hello world from process_5050"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_5050"
(11/04/2024 05:39:41PM) Core:27 "Hello world from process_5050"
