Process name: process_5014
Logs:

(11/04/2024 05:34:04PM) Core:15 "Hello world from process_5014"
(11/04/2024 05:34:15PM) Core:21 "Hello world from process_5014"
(11/04/2024 05:34:25PM) Core:11 "Hello world from process_5014"
(11/04/2024 05:38:45PM) Core:11 "Hello world from process_5014"
(11/04/2024 05:38:56PM) Core:19 "Hello world from process_5014"
(11/04/2024 05:39:06PM) Core:9 "Hello world from process_5014"
(11/04/2024 05:39:16PM) Core:24 "Hello world from process_5014"
(11/04/2024 05:39:27PM) Core:2 "Hello world from process_5014"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_5014"
