Process name: process_4634
Logs:

(11/04/2024 05:34:02PM) Core:1 "Hello world from process_4634"
(11/04/2024 05:34:14PM) Core:17 "Hello world from process_4634"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4634"
(11/04/2024 05:34:35PM) Core:30 "Hello world from process_4634"
(11/04/2024 05:38:44PM) Core:14 "Hello world from process_4634"
(11/04/2024 05:38:54PM) Core:4 "Hello world from process_4634"
(11/04/2024 05:39:05PM) Core:20 "Hello world from process_4634"
(11/04/2024 05:39:15PM) Core:12 "Hello world from process_4634"
(11/04/2024 05:39:25PM) Core:12 "Hello world from process_4634"
(11/04/2024 05:39:39PM) Core:30 "Hello world from process_4634"
