Process name: process_4907
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_4907"
(11/04/2024 05:34:15PM) Core:13 "Hello world from process_4907"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4907"
(11/04/2024 05:38:45PM) Core:16 "Hello world from process_4907"
(11/04/2024 05:38:55PM) Core:26 "Hello world from process_4907"
(11/04/2024 05:39:06PM) Core:8 "Hello world from process_4907"
(11/04/2024 05:39:16PM) Core:23 "Hello world from process_4907"
(11/04/2024 05:39:26PM) Core:7 "Hello world from process_4907"
(11/04/2024 05:39:40PM) Core:9 "Hello world from process_4907"
