Process name: process_4888
Logs:

(11/04/2024 05:34:03PM) Core:15 "Hello world from process_4888"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_4888"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_4888"
(11/04/2024 05:38:44PM) Core:31 "Hello world from process_4888"
(11/04/2024 05:38:55PM) Core:14 "Hello world from process_4888"
(11/04/2024 05:39:05PM) Core:7 "Hello world from process_4888"
(11/04/2024 05:39:15PM) Core:2 "Hello world from process_4888"
(11/04/2024 05:39:26PM) Core:16 "Hello world from process_4888"
(11/04/2024 05:39:40PM) Core:21 "Hello world from process_4888"
