Process name: process_4556
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4556"
(11/04/2024 05:34:14PM) Core:14 "Hello world from process_4556"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4556"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4556"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4556"
(11/04/2024 05:38:53PM) Core:14 "Hello world from process_4556"
(11/04/2024 05:39:04PM) Core:6 "Hello world from process_4556"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4556"
(11/04/2024 05:39:25PM) Core:7 "Hello world from process_4556"
(11/04/2024 05:39:38PM) Core:15 "Hello world from process_4556"
