Process name: process_5186
Logs:

(11/04/2024 05:34:05PM) Core:3 "Hello world from process_5186"
(11/04/2024 05:34:16PM) Core:9 "Hello world from process_5186"
(11/04/2024 05:34:26PM) Core:9 "Hello world from process_5186"
(11/04/2024 05:38:46PM) Core:18 "Hello world from process_5186"
(11/04/2024 05:38:56PM) Core:9 "Hello world from process_5186"
(11/04/2024 05:39:07PM) Core:16 "Hello world from process_5186"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5186"
(11/04/2024 05:39:28PM) Core:14 "Hello world from process_5186"
(11/04/2024 05:39:42PM) Core:6 "Hello world from process_5186"
