Process name: process_5480
Logs:

(11/04/2024 05:34:06PM) Core:9 "Hello world from process_5480"
(11/04/2024 05:34:17PM) Core:11 "Hello world from process_5480"
(11/04/2024 05:34:27PM) Core:15 "Hello world from process_5480"
(11/04/2024 05:38:47PM) Core:29 "Hello world from process_5480"
(11/04/2024 05:38:58PM) Core:20 "Hello world from process_5480"
(11/04/2024 05:39:08PM) Core:26 "Hello world from process_5480"
(11/04/2024 05:39:18PM) Core:17 "Hello world from process_5480"
(11/04/2024 05:39:30PM) Core:26 "Hello world from process_5480"
