Process name: process_5232
Logs:

(11/04/2024 05:34:05PM) Core:5 "Hello world from process_5232"
(11/04/2024 05:34:16PM) Core:1 "Hello world from process_5232"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5232"
(11/04/2024 05:38:46PM) Core:15 "Hello world from process_5232"
(11/04/2024 05:38:57PM) Core:16 "Hello world from process_5232"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5232"
(11/04/2024 05:39:17PM) Core:20 "Hello world from process_5232"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5232"
(11/04/2024 05:39:42PM) Core:0 "Hello world from process_5232"
