Process name: process_5449
Logs:

(11/04/2024 05:34:06PM) Core:31 "Hello world from process_5449"
(11/04/2024 05:34:17PM) Core:8 "Hello world from process_5449"
(11/04/2024 05:34:27PM) Core:2 "Hello world from process_5449"
(11/04/2024 05:38:47PM) Core:6 "Hello world from process_5449"
(11/04/2024 05:38:58PM) Core:5 "Hello world from process_5449"
(11/04/2024 05:39:08PM) Core:23 "Hello world from process_5449"
(11/04/2024 05:39:18PM) Core:25 "Hello world from process_5449"
(11/04/2024 05:39:30PM) Core:28 "Hello world from process_5449"
