Process name: process_5126
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5126"
(11/04/2024 05:34:15PM) Core:4 "Hello world from process_5126"
(11/04/2024 05:34:25PM) Core:8 "Hello world from process_5126"
(11/04/2024 05:38:46PM) Core:7 "Hello world from process_5126"
(11/04/2024 05:38:56PM) Core:2 "Hello world from process_5126"
(11/04/2024 05:39:07PM) Core:14 "Hello world from process_5126"
(11/04/2024 05:39:17PM) Core:18 "Hello world from process_5126"
(11/04/2024 05:39:28PM) Core:15 "Hello world from process_5126"
(11/04/2024 05:39:42PM) Core:14 "Hello world from process_5126"
