Process name: process_5285
Logs:

(11/04/2024 05:34:05PM) Core:13 "Hello world from process_5285"
(11/04/2024 05:34:16PM) Core:13 "Hello world from process_5285"
(11/04/2024 05:34:26PM) Core:28 "Hello world from process_5285"
(11/04/2024 05:38:46PM) Core:30 "Hello world from process_5285"
(11/04/2024 05:38:57PM) Core:3 "Hello world from process_5285"
(11/04/2024 05:39:07PM) Core:17 "Hello world from process_5285"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5285"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5285"
(11/04/2024 05:39:42PM) Core:1 "Hello world from process_5285"
