Process name: process_4935
Logs:

(11/04/2024 05:34:04PM) Core:24 "Hello world from process_4935"
(11/04/2024 05:34:15PM) Core:20 "Hello world from process_4935"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_4935"
(11/04/2024 05:38:45PM) Core:20 "Hello world from process_4935"
(11/04/2024 05:38:55PM) Core:16 "Hello world from process_4935"
(11/04/2024 05:39:06PM) Core:22 "Hello world from process_4935"
(11/04/2024 05:39:16PM) Core:13 "Hello world from process_4935"
(11/04/2024 05:39:27PM) Core:25 "Hello world from process_4935"
(11/04/2024 05:39:40PM) Core:14 "Hello world from process_4935"
