Process name: process_4938
Logs:

(11/04/2024 05:34:04PM) Core:28 "Hello world from process_4938"
(11/04/2024 05:34:15PM) Core:7 "Hello world from process_4938"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4938"
(11/04/2024 05:38:45PM) Core:31 "Hello world from process_4938"
(11/04/2024 05:38:55PM) Core:25 "Hello world from process_4938"
(11/04/2024 05:39:06PM) Core:12 "Hello world from process_4938"
(11/04/2024 05:39:16PM) Core:6 "Hello world from process_4938"
(11/04/2024 05:39:27PM) Core:1 "Hello world from process_4938"
(11/04/2024 05:39:40PM) Core:27 "Hello world from process_4938"
