Process name: process_4435
Logs:

(11/04/2024 05:34:01PM) Core:14 "Hello world from process_4435"
(11/04/2024 05:34:14PM) Core:17 "Hello world from process_4435"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4435"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4435"
(11/04/2024 05:38:43PM) Core:8 "Hello world from process_4435"
(11/04/2024 05:38:53PM) Core:27 "Hello world from process_4435"
(11/04/2024 05:39:04PM) Core:27 "Hello world from process_4435"
(11/04/2024 05:39:14PM) Core:7 "Hello world from process_4435"
(11/04/2024 05:39:24PM) Core:22 "Hello world from process_4435"
(11/04/2024 05:39:38PM) Core:26 "Hello world from process_4435"
