Process name: process_5003
Logs:

(11/04/2024 05:34:04PM) Core:7 "Hello world from process_5003"
(11/04/2024 05:34:15PM) Core:9 "Hello world from process_5003"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5003"
(11/04/2024 05:38:45PM) Core:6 "Hello world from process_5003"
(11/04/2024 05:38:56PM) Core:7 "Hello world from process_5003"
(11/04/2024 05:39:06PM) Core:21 "Hello world from process_5003"
(11/04/2024 05:39:16PM) Core:23 "Hello world from process_5003"
(11/04/2024 05:39:27PM) Core:1 "Hello world from process_5003"
(11/04/2024 05:39:41PM) Core:29 "Hello world from process_5003"
