Process name: process_4390
Logs:

(11/04/2024 05:34:01PM) Core:27 "Hello world from process_4390"
(11/04/2024 05:34:13PM) Core:5 "Hello world from process_4390"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4390"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4390"
(11/04/2024 05:38:43PM) Core:12 "Hello world from process_4390"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4390"
(11/04/2024 05:39:04PM) Core:30 "Hello world from process_4390"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4390"
(11/04/2024 05:39:24PM) Core:19 "Hello world from process_4390"
(11/04/2024 05:39:38PM) Core:3 "Hello world from process_4390"
