Process name: process_4651
Logs:

(11/04/2024 05:34:02PM) Core:13 "Hello world from process_4651"
(11/04/2024 05:34:14PM) Core:30 "Hello world from process_4651"
(11/04/2024 05:34:24PM) Core:9 "Hello world from process_4651"
(11/04/2024 05:34:35PM) Core:28 "Hello world from process_4651"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4651"
(11/04/2024 05:38:54PM) Core:9 "Hello world from process_4651"
(11/04/2024 05:39:04PM) Core:7 "Hello world from process_4651"
(11/04/2024 05:39:15PM) Core:17 "Hello world from process_4651"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4651"
(11/04/2024 05:39:39PM) Core:28 "Hello world from process_4651"
