Process name: process_4545
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4545"
(11/04/2024 05:34:13PM) Core:2 "Hello world from process_4545"
(11/04/2024 05:34:24PM) Core:13 "Hello world from process_4545"
(11/04/2024 05:34:34PM) Core:22 "Hello world from process_4545"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4545"
(11/04/2024 05:38:53PM) Core:14 "Hello world from process_4545"
(11/04/2024 05:39:04PM) Core:14 "Hello world from process_4545"
(11/04/2024 05:39:14PM) Core:5 "Hello world from process_4545"
(11/04/2024 05:39:25PM) Core:21 "Hello world from process_4545"
(11/04/2024 05:39:38PM) Core:8 "Hello world from process_4545"
