Process name: process_5251
Logs:

(11/04/2024 05:34:05PM) Core:19 "Hello world from process_5251"
(11/04/2024 05:34:16PM) Core:26 "Hello world from process_5251"
(11/04/2024 05:34:26PM) Core:25 "Hello world from process_5251"
(11/04/2024 05:38:46PM) Core:20 "Hello world from process_5251"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5251"
(11/04/2024 05:39:07PM) Core:7 "Hello world from process_5251"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5251"
(11/04/2024 05:39:29PM) Core:20 "Hello world from process_5251"
(11/04/2024 05:39:43PM) Core:26 "Hello world from process_5251"
