Process name: process_4604
Logs:

(11/04/2024 05:34:02PM) Core:30 "Hello world from process_4604"
(11/04/2024 05:34:14PM) Core:14 "Hello world from process_4604"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4604"
(11/04/2024 05:34:34PM) Core:28 "Hello world from process_4604"
(11/04/2024 05:38:44PM) Core:6 "Hello world from process_4604"
(11/04/2024 05:38:54PM) Core:21 "Hello world from process_4604"
(11/04/2024 05:39:04PM) Core:14 "Hello world from process_4604"
(11/04/2024 05:39:15PM) Core:27 "Hello world from process_4604"
(11/04/2024 05:39:25PM) Core:24 "Hello world from process_4604"
(11/04/2024 05:39:39PM) Core:31 "Hello world from process_4604"
