Process name: process_5001
Logs:

(11/04/2024 05:34:04PM) Core:20 "Hello world from process_5001"
(11/04/2024 05:34:15PM) Core:26 "Hello world from process_5001"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5001"
(11/04/2024 05:38:45PM) Core:5 "Hello world from process_5001"
(11/04/2024 05:38:56PM) Core:3 "Hello world from process_5001"
(11/04/2024 05:39:06PM) Core:21 "Hello world from process_5001"
(11/04/2024 05:39:16PM) Core:25 "Hello world from process_5001"
(11/04/2024 05:39:27PM) Core:18 "Hello world from process_5001"
(11/04/2024 05:39:41PM) Core:26 "Hello world from process_5001"
