Process name: process_4513
Logs:

(11/04/2024 05:34:02PM) Core:15 "Hello world from process_4513"
(11/04/2024 05:34:13PM) Core:31 "Hello world from process_4513"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4513"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4513"
(11/04/2024 05:38:43PM) Core:7 "Hello world from process_4513"
(11/04/2024 05:38:54PM) Core:25 "Hello world from process_4513"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4513"
(11/04/2024 05:39:14PM) Core:14 "Hello world from process_4513"
(11/04/2024 05:39:25PM) Core:4 "Hello world from process_4513"
(11/04/2024 05:39:39PM) Core:3 "Hello world from process_4513"
