Process name: process_5158
Logs:

(11/04/2024 05:34:04PM) Core:12 "Hello world from process_5158"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_5158"
(11/04/2024 05:34:26PM) Core:31 "Hello world from process_5158"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5158"
(11/04/2024 05:38:56PM) Core:15 "Hello world from process_5158"
(11/04/2024 05:39:07PM) Core:10 "Hello world from process_5158"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5158"
(11/04/2024 05:39:28PM) Core:12 "Hello world from process_5158"
(11/04/2024 05:39:42PM) Core:23 "Hello world from process_5158"
