Process name: process_4400
Logs:

(11/04/2024 05:34:01PM) Core:29 "Hello world from process_4400"
(11/04/2024 05:34:13PM) Core:9 "Hello world from process_4400"
(11/04/2024 05:34:23PM) Core:29 "Hello world from process_4400"
(11/04/2024 05:34:34PM) Core:28 "Hello world from process_4400"
(11/04/2024 05:38:43PM) Core:12 "Hello world from process_4400"
(11/04/2024 05:38:53PM) Core:14 "Hello world from process_4400"
(11/04/2024 05:39:03PM) Core:2 "Hello world from process_4400"
(11/04/2024 05:39:13PM) Core:4 "Hello world from process_4400"
(11/04/2024 05:39:24PM) Core:12 "Hello world from process_4400"
(11/04/2024 05:39:37PM) Core:9 "Hello world from process_4400"
