Process name: process_5556
Logs:

(11/04/2024 05:34:06PM) Core:3 "Hello world from process_5556"
(11/04/2024 05:34:17PM) Core:13 "Hello world from process_5556"
(11/04/2024 05:34:27PM) Core:6 "Hello world from process_5556"
(11/04/2024 05:38:48PM) Core:2 "Hello world from process_5556"
(11/04/2024 05:38:58PM) Core:15 "Hello world from process_5556"
(11/04/2024 05:39:08PM) Core:24 "Hello world from process_5556"
(11/04/2024 05:39:19PM) Core:8 "Hello world from process_5556"
(11/04/2024 05:39:30PM) Core:20 "Hello world from process_5556"
