Process name: process_4606
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4606"
(11/04/2024 05:34:14PM) Core:29 "Hello world from process_4606"
(11/04/2024 05:34:24PM) Core:12 "Hello world from process_4606"
(11/04/2024 05:34:35PM) Core:27 "Hello world from process_4606"
(11/04/2024 05:38:44PM) Core:27 "Hello world from process_4606"
(11/04/2024 05:38:54PM) Core:0 "Hello world from process_4606"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4606"
(11/04/2024 05:39:14PM) Core:1 "Hello world from process_4606"
(11/04/2024 05:39:25PM) Core:3 "Hello world from process_4606"
(11/04/2024 05:39:39PM) Core:30 "Hello world from process_4606"
