Process name: process_4742
Logs:

(11/04/2024 05:34:03PM) Core:31 "Hello world from process_4742"
(11/04/2024 05:34:14PM) Core:31 "Hello world from process_4742"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4742"
(11/04/2024 05:38:44PM) Core:31 "Hello world from process_4742"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4742"
(11/04/2024 05:39:05PM) Core:3 "Hello world from process_4742"
(11/04/2024 05:39:15PM) Core:23 "Hello world from process_4742"
(11/04/2024 05:39:25PM) Core:12 "Hello world from process_4742"
(11/04/2024 05:39:39PM) Core:1 "Hello world from process_4742"
