Process name: process_5565
Logs:

(11/04/2024 05:34:06PM) Core:20 "Hello world from process_5565"
(11/04/2024 05:34:17PM) Core:6 "Hello world from process_5565"
(11/04/2024 05:34:27PM) Core:21 "Hello world from process_5565"
(11/04/2024 05:38:48PM) Core:14 "Hello world from process_5565"
(11/04/2024 05:38:58PM) Core:3 "Hello world from process_5565"
(11/04/2024 05:39:08PM) Core:3 "Hello world from process_5565"
(11/04/2024 05:39:19PM) Core:30 "Hello world from process_5565"
(11/04/2024 05:39:30PM) Core:15 "Hello world from process_5565"
