Process name: process_5516
Logs:

(11/04/2024 05:34:06PM) Core:18 "Hello world from process_5516"
(11/04/2024 05:34:17PM) Core:14 "Hello world from process_5516"
(11/04/2024 05:34:27PM) Core:24 "Hello world from process_5516"
(11/04/2024 05:38:47PM) Core:6 "Hello world from process_5516"
(11/04/2024 05:38:58PM) Core:22 "Hello world from process_5516"
(11/04/2024 05:39:08PM) Core:21 "Hello world from process_5516"
(11/04/2024 05:39:18PM) Core:23 "Hello world from process_5516"
(11/04/2024 05:39:30PM) Core:17 "Hello world from process_5516"
