Process name: process_5538
Logs:

(11/04/2024 05:34:06PM) Core:4 "Hello world from process_5538"
(11/04/2024 05:34:17PM) Core:27 "Hello world from process_5538"
(11/04/2024 05:34:28PM) Core:16 "Hello world from process_5538"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5538"
(11/04/2024 05:38:58PM) Core:5 "Hello world from process_5538"
(11/04/2024 05:39:08PM) Core:14 "Hello world from process_5538"
(11/04/2024 05:39:18PM) Core:25 "Hello world from process_5538"
(11/04/2024 05:39:30PM) Core:15 "Hello world from process_5538"
