Process name: process_4773
Logs:

(11/04/2024 05:34:03PM) Core:20 "Hello world from process_4773"
(11/04/2024 05:34:14PM) Core:26 "Hello world from process_4773"
(11/04/2024 05:34:25PM) Core:12 "Hello world from process_4773"
(11/04/2024 05:38:44PM) Core:7 "Hello world from process_4773"
(11/04/2024 05:38:54PM) Core:21 "Hello world from process_4773"
(11/04/2024 05:39:05PM) Core:26 "Hello world from process_4773"
(11/04/2024 05:39:15PM) Core:22 "Hello world from process_4773"
(11/04/2024 05:39:25PM) Core:14 "Hello world from process_4773"
(11/04/2024 05:39:39PM) Core:21 "Hello world from process_4773"
