Process name: process_5420
Logs:

(11/04/2024 05:34:06PM) Core:23 "Hello world from process_5420"
(11/04/2024 05:34:16PM) Core:16 "Hello world from process_5420"
(11/04/2024 05:34:27PM) Core:12 "Hello world from process_5420"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5420"
(11/04/2024 05:38:57PM) Core:8 "Hello world from process_5420"
(11/04/2024 05:39:08PM) Core:4 "Hello world from process_5420"
(11/04/2024 05:39:18PM) Core:17 "Hello world from process_5420"
(11/04/2024 05:39:29PM) Core:27 "Hello world from process_5420"
