Process name: process_4537
Logs:

(11/04/2024 05:34:02PM) Core:4 "Hello world from process_4537"
(11/04/2024 05:34:14PM) Core:5 "Hello world from process_4537"
(11/04/2024 05:34:25PM) Core:27 "Hello world from process_4537"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4537"
(11/04/2024 05:38:53PM) Core:19 "Hello world from process_4537"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4537"
(11/04/2024 05:39:14PM) Core:0 "Hello world from process_4537"
(11/04/2024 05:39:25PM) Core:23 "Hello world from process_4537"
(11/04/2024 05:39:39PM) Core:5 "Hello world from process_4537"
