Process name: process_4733
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4733"
(11/04/2024 05:34:14PM) Core:25 "Hello world from process_4733"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_4733"
(11/04/2024 05:38:44PM) Core:13 "Hello world from process_4733"
(11/04/2024 05:38:54PM) Core:7 "Hello world from process_4733"
(11/04/2024 05:39:05PM) Core:18 "Hello world from process_4733"
(11/04/2024 05:39:15PM) Core:17 "Hello world from process_4733"
(11/04/2024 05:39:25PM) Core:12 "Hello world from process_4733"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4733"
