Process name: process_4993
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_4993"
(11/04/2024 05:34:15PM) Core:6 "Hello world from process_4993"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_4993"
(11/04/2024 05:38:45PM) Core:9 "Hello world from process_4993"
(11/04/2024 05:38:56PM) Core:12 "Hello world from process_4993"
(11/04/2024 05:39:06PM) Core:22 "Hello world from process_4993"
(11/04/2024 05:39:16PM) Core:24 "Hello world from process_4993"
(11/04/2024 05:39:27PM) Core:6 "Hello world from process_4993"
(11/04/2024 05:39:41PM) Core:29 "Hello world from process_4993"
