Process name: process_5288
Logs:

(11/04/2024 05:34:05PM) Core:4 "Hello world from process_5288"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5288"
(11/04/2024 05:34:27PM) Core:16 "Hello world from process_5288"
(11/04/2024 05:38:46PM) Core:27 "Hello world from process_5288"
(11/04/2024 05:38:57PM) Core:10 "Hello world from process_5288"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5288"
(11/04/2024 05:39:17PM) Core:4 "Hello world from process_5288"
(11/04/2024 05:39:29PM) Core:12 "Hello world from process_5288"
(11/04/2024 05:39:43PM) Core:6 "Hello world from process_5288"
