Process name: process_4591
Logs:

(11/04/2024 05:34:02PM) Core:22 "Hello world from process_4591"
(11/04/2024 05:34:14PM) Core:10 "Hello world from process_4591"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4591"
(11/04/2024 05:34:35PM) Core:24 "Hello world from process_4591"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4591"
(11/04/2024 05:38:54PM) Core:3 "Hello world from process_4591"
(11/04/2024 05:39:04PM) Core:6 "Hello world from process_4591"
(11/04/2024 05:39:14PM) Core:18 "Hello world from process_4591"
(11/04/2024 05:39:25PM) Core:29 "Hello world from process_4591"
(11/04/2024 05:39:39PM) Core:4 "Hello world from process_4591"
