Process name: process_4398
Logs:

(11/04/2024 05:34:01PM) Core:26 "Hello world from process_4398"
(11/04/2024 05:34:13PM) Core:11 "Hello world from process_4398"
(11/04/2024 05:34:23PM) Core:7 "Hello world from process_4398"
(11/04/2024 05:34:34PM) Core:31 "Hello world from process_4398"
(11/04/2024 05:38:43PM) Core:22 "Hello world from process_4398"
(11/04/2024 05:38:53PM) Core:7 "Hello world from process_4398"
(11/04/2024 05:39:03PM) Core:18 "Hello world from process_4398"
(11/04/2024 05:39:13PM) Core:23 "Hello world from process_4398"
(11/04/2024 05:39:24PM) Core:18 "Hello world from process_4398"
(11/04/2024 05:39:38PM) Core:31 "Hello world from process_4398"
