Process name: process_5287
Logs:

(11/04/2024 05:34:05PM) Core:10 "Hello world from process_5287"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5287"
(11/04/2024 05:34:26PM) Core:3 "Hello world from process_5287"
(11/04/2024 05:38:46PM) Core:31 "Hello world from process_5287"
(11/04/2024 05:38:57PM) Core:18 "Hello world from process_5287"
(11/04/2024 05:39:07PM) Core:21 "Hello world from process_5287"
(11/04/2024 05:39:18PM) Core:10 "Hello world from process_5287"
(11/04/2024 05:39:29PM) Core:9 "Hello world from process_5287"
(11/04/2024 05:39:43PM) Core:3 "Hello world from process_5287"
