Process name: process_4561
Logs:

(11/04/2024 05:34:02PM) Core:21 "Hello world from process_4561"
(11/04/2024 05:34:14PM) Core:26 "Hello world from process_4561"
(11/04/2024 05:34:24PM) Core:31 "Hello world from process_4561"
(11/04/2024 05:34:35PM) Core:25 "Hello world from process_4561"
(11/04/2024 05:38:43PM) Core:4 "Hello world from process_4561"
(11/04/2024 05:38:54PM) Core:12 "Hello world from process_4561"
(11/04/2024 05:39:04PM) Core:8 "Hello world from process_4561"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4561"
(11/04/2024 05:39:25PM) Core:9 "Hello world from process_4561"
(11/04/2024 05:39:39PM) Core:16 "Hello world from process_4561"
