Process name: process_5051
Logs:

(11/04/2024 05:34:04PM) Core:3 "Hello world from process_5051"
(11/04/2024 05:34:15PM) Core:2 "Hello world from process_5051"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_5051"
(11/04/2024 05:38:45PM) Core:6 "Hello world from process_5051"
(11/04/2024 05:38:56PM) Core:21 "Hello world from process_5051"
(11/04/2024 05:39:06PM) Core:22 "Hello world from process_5051"
(11/04/2024 05:39:17PM) Core:14 "Hello world from process_5051"
(11/04/2024 05:39:27PM) Core:11 "Hello world from process_5051"
(11/04/2024 05:39:41PM) Core:10 "Hello world from process_5051"
