Process name: process_5061
Logs:

(11/04/2024 05:34:04PM) Core:2 "Hello world from process_5061"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_5061"
(11/04/2024 05:34:25PM) Core:15 "Hello world from process_5061"
(11/04/2024 05:38:45PM) Core:9 "Hello world from process_5061"
(11/04/2024 05:38:56PM) Core:14 "Hello world from process_5061"
(11/04/2024 05:39:06PM) Core:13 "Hello world from process_5061"
(11/04/2024 05:39:17PM) Core:2 "Hello world from process_5061"
(11/04/2024 05:39:27PM) Core:21 "Hello world from process_5061"
(11/04/2024 05:39:41PM) Core:6 "Hello world from process_5061"
