Process name: process_4424
Logs:

(11/04/2024 05:34:01PM) Core:22 "Hello world from process_4424"
(11/04/2024 05:34:13PM) Core:13 "Hello world from process_4424"
(11/04/2024 05:34:23PM) Core:23 "Hello world from process_4424"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4424"
(11/04/2024 05:38:43PM) Core:7 "Hello world from process_4424"
(11/04/2024 05:38:53PM) Core:14 "Hello world from process_4424"
(11/04/2024 05:39:03PM) Core:11 "Hello world from process_4424"
(11/04/2024 05:39:14PM) Core:18 "Hello world from process_4424"
(11/04/2024 05:39:24PM) Core:2 "Hello world from process_4424"
(11/04/2024 05:39:38PM) Core:2 "Hello world from process_4424"
