Process name: process_5274
Logs:

(11/04/2024 05:34:05PM) Core:25 "Hello world from process_5274"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5274"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5274"
(11/04/2024 05:38:46PM) Core:22 "Hello world from process_5274"
(11/04/2024 05:38:57PM) Core:17 "Hello world from process_5274"
(11/04/2024 05:39:07PM) Core:18 "Hello world from process_5274"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5274"
(11/04/2024 05:39:29PM) Core:3 "Hello world from process_5274"
