Process name: process_5227
Logs:

(11/04/2024 05:34:05PM) Core:6 "Hello world from process_5227"
(11/04/2024 05:34:16PM) Core:18 "Hello world from process_5227"
(11/04/2024 05:34:26PM) Core:28 "Hello world from process_5227"
(11/04/2024 05:38:46PM) Core:30 "Hello world from process_5227"
(11/04/2024 05:38:57PM) Core:2 "Hello world from process_5227"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5227"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5227"
(11/04/2024 05:39:28PM) Core:12 "Hello world from process_5227"
(11/04/2024 05:39:42PM) Core:16 "Hello world from process_5227"
