Process name: process_4826
Logs:

(11/04/2024 05:34:03PM) Core:29 "Hello world from process_4826"
(11/04/2024 05:34:14PM) Core:6 "Hello world from process_4826"
(11/04/2024 05:34:25PM) Core:1 "Hello world from process_4826"
(11/04/2024 05:38:44PM) Core:10 "Hello world from process_4826"
(11/04/2024 05:38:54PM) Core:11 "Hello world from process_4826"
(11/04/2024 05:39:05PM) Core:27 "Hello world from process_4826"
(11/04/2024 05:39:15PM) Core:27 "Hello world from process_4826"
(11/04/2024 05:39:26PM) Core:10 "Hello world from process_4826"
(11/04/2024 05:39:39PM) Core:3 "Hello world from process_4826"
