Process name: process_4436
Logs:

(11/04/2024 05:34:01PM) Core:12 "Hello world from process_4436"
(11/04/2024 05:34:13PM) Core:22 "Hello world from process_4436"
(11/04/2024 05:34:23PM) Core:3 "Hello world from process_4436"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4436"
(11/04/2024 05:38:43PM) Core:20 "Hello world from process_4436"
(11/04/2024 05:38:53PM) Core:31 "Hello world from process_4436"
(11/04/2024 05:39:04PM) Core:30 "Hello world from process_4436"
(11/04/2024 05:39:14PM) Core:8 "Hello world from process_4436"
(11/04/2024 05:39:24PM) Core:4 "Hello world from process_4436"
(11/04/2024 05:39:38PM) Core:11 "Hello world from process_4436"
