Process name: process_5026
Logs:

(11/04/2024 05:34:04PM) Core:22 "Hello world from process_5026"
(11/04/2024 05:34:15PM) Core:16 "Hello world from process_5026"
(11/04/2024 05:34:25PM) Core:10 "Hello world from process_5026"
(11/04/2024 05:38:45PM) Core:23 "Hello world from process_5026"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5026"
(11/04/2024 05:39:06PM) Core:0 "Hello world from process_5026"
(11/04/2024 05:39:16PM) Core:25 "Hello world from process_5026"
(11/04/2024 05:39:27PM) Core:25 "Hello world from process_5026"
(11/04/2024 05:39:41PM) Core:4 "Hello world from process_5026"
