Process name: process_5553
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5553"
(11/04/2024 05:34:17PM) Core:22 "Hello world from process_5553"
(11/04/2024 05:34:27PM) Core:14 "Hello world from process_5553"
(11/04/2024 05:38:48PM) Core:25 "Hello world from process_5553"
(11/04/2024 05:38:58PM) Core:28 "Hello world from process_5553"
(11/04/2024 05:39:08PM) Core:3 "Hello world from process_5553"
(11/04/2024 05:39:18PM) Core:11 "Hello world from process_5553"
(11/04/2024 05:39:30PM) Core:11 "Hello world from process_5553"
