Process name: process_4442
Logs:

(11/04/2024 05:34:01PM) Core:17 "Hello world from process_4442"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4442"
(11/04/2024 05:34:23PM) Core:30 "Hello world from process_4442"
(11/04/2024 05:34:34PM) Core:20 "Hello world from process_4442"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4442"
(11/04/2024 05:38:53PM) Core:2 "Hello world from process_4442"
(11/04/2024 05:39:03PM) Core:0 "Hello world from process_4442"
(11/04/2024 05:39:14PM) Core:9 "Hello world from process_4442"
(11/04/2024 05:39:24PM) Core:5 "Hello world from process_4442"
(11/04/2024 05:39:38PM) Core:20 "Hello world from process_4442"
