Process name: process_5002
Logs:

(11/04/2024 05:34:04PM) Core:4 "Hello world from process_5002"
(11/04/2024 05:34:15PM) Core:15 "Hello world from process_5002"
(11/04/2024 05:34:25PM) Core:14 "Hello world from process_5002"
(11/04/2024 05:38:45PM) Core:11 "Hello world from process_5002"
(11/04/2024 05:38:56PM) Core:9 "Hello world from process_5002"
(11/04/2024 05:39:06PM) Core:14 "Hello world from process_5002"
(11/04/2024 05:39:16PM) Core:12 "Hello world from process_5002"
(11/04/2024 05:39:27PM) Core:17 "Hello world from process_5002"
(11/04/2024 05:39:41PM) Core:3 "Hello world from process_5002"
