Process name: process_5106
Logs:

(11/04/2024 05:34:04PM) Core:4 "Hello world from process_5106"
(11/04/2024 05:34:16PM) Core:29 "Hello world from process_5106"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5106"
(11/04/2024 05:38:46PM) Core:2 "Hello world from process_5106"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_5106"
(11/04/2024 05:39:07PM) Core:5 "Hello world from process_5106"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5106"
(11/04/2024 05:39:28PM) Core:12 "Hello world from process_5106"
(11/04/2024 05:39:42PM) Core:7 "Hello world from process_5106"
