Process name: process_5451
Logs:

(11/04/2024 05:34:06PM) Core:23 "Hello world from process_5451"
(11/04/2024 05:34:17PM) Core:26 "Hello world from process_5451"
(11/04/2024 05:34:27PM) Core:17 "Hello world from process_5451"
(11/04/2024 05:38:47PM) Core:1 "Hello world from process_5451"
(11/04/2024 05:38:57PM) Core:3 "Hello world from process_5451"
(11/04/2024 05:39:08PM) Core:29 "Hello world from process_5451"
(11/04/2024 05:39:18PM) Core:5 "Hello world from process_5451"
(11/04/2024 05:39:29PM) Core:1 "Hello world from process_5451"
