Process name: process_5302
Logs:

(11/04/2024 05:34:05PM) Core:14 "Hello world from process_5302"
(11/04/2024 05:34:16PM) Core:21 "Hello world from process_5302"
(11/04/2024 05:34:26PM) Core:8 "Hello world from process_5302"
(11/04/2024 05:38:46PM) Core:23 "Hello world from process_5302"
(11/04/2024 05:38:57PM) Core:21 "Hello world from process_5302"
(11/04/2024 05:39:08PM) Core:12 "Hello world from process_5302"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5302"
(11/04/2024 05:39:29PM) Core:29 "Hello world from process_5302"
