Process name: process_4432
Logs:

(11/04/2024 05:34:01PM) Core:29 "Hello world from process_4432"
(11/04/2024 05:34:13PM) Core:2 "Hello world from process_4432"
(11/04/2024 05:34:23PM) Core:11 "Hello world from process_4432"
(11/04/2024 05:34:34PM) Core:16 "Hello world from process_4432"
(11/04/2024 05:38:43PM) Core:28 "Hello world from process_4432"
(11/04/2024 05:38:53PM) Core:23 "Hello world from process_4432"
(11/04/2024 05:39:04PM) Core:16 "Hello world from process_4432"
(11/04/2024 05:39:14PM) Core:5 "Hello world from process_4432"
(11/04/2024 05:39:24PM) Core:19 "Hello world from process_4432"
(11/04/2024 05:39:38PM) Core:25 "Hello world from process_4432"
