Process name: process_5352
Logs:

(11/04/2024 05:34:05PM) Core:9 "Hello world from process_5352"
(11/04/2024 05:34:16PM) Core:31 "Hello world from process_5352"
(11/04/2024 05:34:26PM) Core:0 "Hello world from process_5352"
(11/04/2024 05:38:47PM) Core:30 "Hello world from process_5352"
(11/04/2024 05:38:57PM) Core:10 "Hello world from process_5352"
(11/04/2024 05:39:07PM) Core:14 "Hello world from process_5352"
(11/04/2024 05:39:18PM) Core:21 "Hello world from process_5352"
(11/04/2024 05:39:29PM) Core:29 "Hello world from process_5352"
(11/04/2024 05:39:43PM) Core:8 "Hello world from process_5352"
