Process name: process_5558
Logs:

(11/04/2024 05:34:06PM) Core:26 "Hello world from process_5558"
(11/04/2024 05:34:17PM) Core:14 "Hello world from process_5558"
(11/04/2024 05:34:28PM) Core:6 "Hello world from process_5558"
(11/04/2024 05:38:48PM) Core:14 "Hello world from process_5558"
(11/04/2024 05:38:58PM) Core:16 "Hello world from process_5558"
(11/04/2024 05:39:09PM) Core:26 "Hello world from process_5558"
(11/04/2024 05:39:19PM) Core:18 "Hello world from process_5558"
(11/04/2024 05:39:30PM) Core:16 "Hello world from process_5558"
