Process name: process_5095
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_5095"
(11/04/2024 05:34:15PM) Core:11 "Hello world from process_5095"
(11/04/2024 05:34:25PM) Core:5 "Hello world from process_5095"
(11/04/2024 05:38:46PM) Core:7 "Hello world from process_5095"
(11/04/2024 05:38:56PM) Core:28 "Hello world from process_5095"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_5095"
(11/04/2024 05:39:17PM) Core:2 "Hello world from process_5095"
(11/04/2024 05:39:27PM) Core:19 "Hello world from process_5095"
(11/04/2024 05:39:41PM) Core:9 "Hello world from process_5095"
