Process name: process_5385
Logs:

(11/04/2024 05:34:05PM) Core:11 "Hello world from process_5385"
(11/04/2024 05:34:17PM) Core:29 "Hello world from process_5385"
(11/04/2024 05:34:27PM) Core:18 "Hello world from process_5385"
(11/04/2024 05:38:47PM) Core:26 "Hello world from process_5385"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5385"
(11/04/2024 05:39:08PM) Core:3 "Hello world from process_5385"
(11/04/2024 05:39:18PM) Core:18 "Hello world from process_5385"
(11/04/2024 05:39:29PM) Core:21 "Hello world from process_5385"
