Process name: process_5271
Logs:

(11/04/2024 05:34:05PM) Core:13 "Hello world from process_5271"
(11/04/2024 05:34:16PM) Core:23 "Hello world from process_5271"
(11/04/2024 05:34:26PM) Core:10 "Hello world from process_5271"
(11/04/2024 05:38:46PM) Core:5 "Hello world from process_5271"
(11/04/2024 05:38:57PM) Core:18 "Hello world from process_5271"
(11/04/2024 05:39:08PM) Core:30 "Hello world from process_5271"
(11/04/2024 05:39:18PM) Core:9 "Hello world from process_5271"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5271"
