Process name: process_4796
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4796"
(11/04/2024 05:34:14PM) Core:17 "Hello world from process_4796"
(11/04/2024 05:34:24PM) Core:14 "Hello world from process_4796"
(11/04/2024 05:38:44PM) Core:28 "Hello world from process_4796"
(11/04/2024 05:38:54PM) Core:24 "Hello world from process_4796"
(11/04/2024 05:39:05PM) Core:11 "Hello world from process_4796"
(11/04/2024 05:39:15PM) Core:2 "Hello world from process_4796"
(11/04/2024 05:39:26PM) Core:8 "Hello world from process_4796"
(11/04/2024 05:39:40PM) Core:31 "Hello world from process_4796"
