Process name: process_5154
Logs:

(11/04/2024 05:34:04PM) Core:9 "Hello world from process_5154"
(11/04/2024 05:34:16PM) Core:7 "Hello world from process_5154"
(11/04/2024 05:34:26PM) Core:20 "Hello world from process_5154"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5154"
(11/04/2024 05:38:56PM) Core:15 "Hello world from process_5154"
(11/04/2024 05:39:07PM) Core:29 "Hello world from process_5154"
(11/04/2024 05:39:17PM) Core:10 "Hello world from process_5154"
(11/04/2024 05:39:28PM) Core:22 "Hello world from process_5154"
(11/04/2024 05:39:42PM) Core:18 "Hello world from process_5154"
