Process name: process_4655
Logs:

(11/04/2024 05:34:02PM) Core:24 "Hello world from process_4655"
(11/04/2024 05:34:14PM) Core:16 "Hello world from process_4655"
(11/04/2024 05:34:24PM) Core:16 "Hello world from process_4655"
(11/04/2024 05:34:35PM) Core:24 "Hello world from process_4655"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4655"
(11/04/2024 05:38:54PM) Core:27 "Hello world from process_4655"
(11/04/2024 05:39:04PM) Core:13 "Hello world from process_4655"
(11/04/2024 05:39:15PM) Core:11 "Hello world from process_4655"
(11/04/2024 05:39:25PM) Core:11 "Hello world from process_4655"
(11/04/2024 05:39:39PM) Core:23 "Hello world from process_4655"
