Process name: process_4419
Logs:

(11/04/2024 05:34:01PM) Core:17 "Hello world from process_4419"
(11/04/2024 05:34:13PM) Core:6 "Hello world from process_4419"
(11/04/2024 05:34:23PM) Core:7 "Hello world from process_4419"
(11/04/2024 05:34:34PM) Core:26 "Hello world from process_4419"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4419"
(11/04/2024 05:38:53PM) Core:4 "Hello world from process_4419"
(11/04/2024 05:39:04PM) Core:5 "Hello world from process_4419"
(11/04/2024 05:39:14PM) Core:21 "Hello world from process_4419"
(11/04/2024 05:39:24PM) Core:4 "Hello world from process_4419"
(11/04/2024 05:39:38PM) Core:11 "Hello world from process_4419"
