Process name: process_5130
Logs:

(11/04/2024 05:34:04PM) Core:10 "Hello world from process_5130"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_5130"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5130"
(11/04/2024 05:38:46PM) Core:0 "Hello world from process_5130"
(11/04/2024 05:38:56PM) Core:20 "Hello world from process_5130"
(11/04/2024 05:39:07PM) Core:27 "Hello world from process_5130"
(11/04/2024 05:39:17PM) Core:24 "Hello world from process_5130"
(11/04/2024 05:39:28PM) Core:22 "Hello world from process_5130"
(11/04/2024 05:39:42PM) Core:25 "Hello world from process_5130"
