Process name: process_4426
Logs:

(11/04/2024 05:34:01PM) Core:5 "Hello world from process_4426"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4426"
(11/04/2024 05:34:24PM) Core:26 "Hello world from process_4426"
(11/04/2024 05:34:34PM) Core:19 "Hello world from process_4426"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4426"
(11/04/2024 05:38:53PM) Core:15 "Hello world from process_4426"
(11/04/2024 05:39:03PM) Core:25 "Hello world from process_4426"
(11/04/2024 05:39:14PM) Core:29 "Hello world from process_4426"
(11/04/2024 05:39:24PM) Core:31 "Hello world from process_4426"
(11/04/2024 05:39:37PM) Core:26 "Hello world from process_4426"
