Process name: process_4881
Logs:

(11/04/2024 05:34:03PM) Core:30 "Hello world from process_4881"
(11/04/2024 05:34:15PM) Core:23 "Hello world from process_4881"
(11/04/2024 05:34:25PM) Core:13 "Hello world from process_4881"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4881"
(11/04/2024 05:38:55PM) Core:14 "Hello world from process_4881"
(11/04/2024 05:39:05PM) Core:17 "Hello world from process_4881"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_4881"
(11/04/2024 05:39:27PM) Core:7 "Hello world from process_4881"
(11/04/2024 05:39:41PM) Core:7 "Hello world from process_4881"
