Process name: process_5367
Logs:

(11/04/2024 05:34:05PM) Core:22 "Hello world from process_5367"
(11/04/2024 05:34:16PM) Core:17 "Hello world from process_5367"
(11/04/2024 05:34:27PM) Core:18 "Hello world from process_5367"
(11/04/2024 05:38:47PM) Core:27 "Hello world from process_5367"
(11/04/2024 05:38:57PM) Core:19 "Hello world from process_5367"
(11/04/2024 05:39:08PM) Core:15 "Hello world from process_5367"
(11/04/2024 05:39:18PM) Core:7 "Hello world from process_5367"
(11/04/2024 05:39:29PM) Core:23 "Hello world from process_5367"
(11/04/2024 05:39:43PM) Core:0 "Hello world from process_5367"
