Process name: process_4628
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4628"
(11/04/2024 05:34:14PM) Core:24 "Hello world from process_4628"
(11/04/2024 05:34:24PM) Core:21 "Hello world from process_4628"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4628"
(11/04/2024 05:38:44PM) Core:21 "Hello world from process_4628"
(11/04/2024 05:38:54PM) Core:15 "Hello world from process_4628"
(11/04/2024 05:39:04PM) Core:27 "Hello world from process_4628"
(11/04/2024 05:39:15PM) Core:17 "Hello world from process_4628"
(11/04/2024 05:39:25PM) Core:11 "Hello world from process_4628"
(11/04/2024 05:39:39PM) Core:30 "Hello world from process_4628"
