Process name: process_4750
Logs:

(11/04/2024 05:34:03PM) Core:28 "Hello world from process_4750"
(11/04/2024 05:34:14PM) Core:29 "Hello world from process_4750"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4750"
(11/04/2024 05:38:44PM) Core:2 "Hello world from process_4750"
(11/04/2024 05:38:54PM) Core:31 "Hello world from process_4750"
(11/04/2024 05:39:05PM) Core:19 "Hello world from process_4750"
(11/04/2024 05:39:15PM) Core:8 "Hello world from process_4750"
(11/04/2024 05:39:26PM) Core:26 "Hello world from process_4750"
(11/04/2024 05:39:40PM) Core:29 "Hello world from process_4750"
