Process name: process_4625
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4625"
(11/04/2024 05:34:14PM) Core:17 "Hello world from process_4625"
(11/04/2024 05:34:24PM) Core:6 "Hello world from process_4625"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4625"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4625"
(11/04/2024 05:38:54PM) Core:6 "Hello world from process_4625"
(11/04/2024 05:39:04PM) Core:6 "Hello world from process_4625"
(11/04/2024 05:39:14PM) Core:6 "Hello world from process_4625"
(11/04/2024 05:39:25PM) Core:10 "Hello world from process_4625"
(11/04/2024 05:39:39PM) Core:18 "Hello world from process_4625"
