Process name: process_4439
Logs:

(11/04/2024 05:34:01PM) Core:7 "Hello world from process_4439"
(11/04/2024 05:34:13PM) Core:28 "Hello world from process_4439"
(11/04/2024 05:34:23PM) Core:29 "Hello world from process_4439"
(11/04/2024 05:34:34PM) Core:23 "Hello world from process_4439"
(11/04/2024 05:38:43PM) Core:3 "Hello world from process_4439"
(11/04/2024 05:38:53PM) Core:27 "Hello world from process_4439"
(11/04/2024 05:39:03PM) Core:21 "Hello world from process_4439"
(11/04/2024 05:39:14PM) Core:31 "Hello world from process_4439"
(11/04/2024 05:39:24PM) Core:5 "Hello world from process_4439"
(11/04/2024 05:39:38PM) Core:0 "Hello world from process_4439"
