Process name: process_4514
Logs:

(11/04/2024 05:34:02PM) Core:25 "Hello world from process_4514"
(11/04/2024 05:34:13PM) Core:17 "Hello world from process_4514"
(11/04/2024 05:34:24PM) Core:8 "Hello world from process_4514"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4514"
(11/04/2024 05:38:43PM) Core:15 "Hello world from process_4514"
(11/04/2024 05:38:53PM) Core:17 "Hello world from process_4514"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4514"
(11/04/2024 05:39:14PM) Core:12 "Hello world from process_4514"
(11/04/2024 05:39:25PM) Core:11 "Hello world from process_4514"
(11/04/2024 05:39:38PM) Core:25 "Hello world from process_4514"
