Process name: process_4548
Logs:

(11/04/2024 05:34:02PM) Core:11 "Hello world from process_4548"
(11/04/2024 05:34:14PM) Core:23 "Hello world from process_4548"
(11/04/2024 05:34:24PM) Core:31 "Hello world from process_4548"
(11/04/2024 05:34:35PM) Core:31 "Hello world from process_4548"
(11/04/2024 05:38:43PM) Core:11 "Hello world from process_4548"
(11/04/2024 05:38:53PM) Core:18 "Hello world from process_4548"
(11/04/2024 05:39:04PM) Core:9 "Hello world from process_4548"
(11/04/2024 05:39:14PM) Core:2 "Hello world from process_4548"
(11/04/2024 05:39:25PM) Core:29 "Hello world from process_4548"
(11/04/2024 05:39:38PM) Core:12 "Hello world from process_4548"
