Process name: process_5166
Logs:

(11/04/2024 05:34:04PM) Core:26 "Hello world from process_5166"
(11/04/2024 05:34:15PM) Core:8 "Hello world from process_5166"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5166"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5166"
(11/04/2024 05:38:56PM) Core:8 "Hello world from process_5166"
(11/04/2024 05:39:07PM) Core:6 "Hello world from process_5166"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5166"
(11/04/2024 05:39:28PM) Core:4 "Hello world from process_5166"
(11/04/2024 05:39:41PM) Core:13 "Hello world from process_5166"
