Process name: process_5469
Logs:

(11/04/2024 05:34:06PM) Core:31 "Hello world from process_5469"
(11/04/2024 05:34:17PM) Core:23 "Hello world from process_5469"
(11/04/2024 05:34:27PM) Core:9 "Hello world from process_5469"
(11/04/2024 05:38:47PM) Core:12 "Hello world from process_5469"
(11/04/2024 05:38:58PM) Core:20 "Hello world from process_5469"
(11/04/2024 05:39:08PM) Core:15 "Hello world from process_5469"
(11/04/2024 05:39:18PM) Core:24 "Hello world from process_5469"
(11/04/2024 05:39:30PM) Core:22 "Hello world from process_5469"
