Process name: process_5143
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5143"
(11/04/2024 05:34:15PM) Core:4 "Hello world from process_5143"
(11/04/2024 05:34:26PM) Core:14 "Hello world from process_5143"
(11/04/2024 05:38:46PM) Core:29 "Hello world from process_5143"
(11/04/2024 05:38:56PM) Core:28 "Hello world from process_5143"
(11/04/2024 05:39:07PM) Core:28 "Hello world from process_5143"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5143"
(11/04/2024 05:39:28PM) Core:21 "Hello world from process_5143"
(11/04/2024 05:39:41PM) Core:23 "Hello world from process_5143"
