Process name: process_5219
Logs:

(11/04/2024 05:34:05PM) Core:10 "Hello world from process_5219"
(11/04/2024 05:34:16PM) Core:2 "Hello world from process_5219"
(11/04/2024 05:34:26PM) Core:7 "Hello world from process_5219"
(11/04/2024 05:38:46PM) Core:27 "Hello world from process_5219"
(11/04/2024 05:38:57PM) Core:11 "Hello world from process_5219"
(11/04/2024 05:39:07PM) Core:7 "Hello world from process_5219"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5219"
(11/04/2024 05:39:28PM) Core:24 "Hello world from process_5219"
(11/04/2024 05:39:42PM) Core:18 "Hello world from process_5219"
