Process name: process_4391
Logs:

(11/04/2024 05:34:01PM) Core:30 "Hello world from process_4391"
(11/04/2024 05:34:13PM) Core:13 "Hello world from process_4391"
(11/04/2024 05:34:23PM) Core:6 "Hello world from process_4391"
(11/04/2024 05:34:34PM) Core:13 "Hello world from process_4391"
(11/04/2024 05:38:43PM) Core:4 "Hello world from process_4391"
(11/04/2024 05:38:53PM) Core:5 "Hello world from process_4391"
(11/04/2024 05:39:03PM) Core:0 "Hello world from process_4391"
(11/04/2024 05:39:14PM) Core:7 "Hello world from process_4391"
(11/04/2024 05:39:24PM) Core:17 "Hello world from process_4391"
(11/04/2024 05:39:37PM) Core:14 "Hello world from process_4391"
