Process name: process_5504
Logs:

(11/04/2024 05:34:06PM) Core:7 "Hello world from process_5504"
(11/04/2024 05:34:17PM) Core:18 "Hello world from process_5504"
(11/04/2024 05:34:28PM) Core:18 "Hello world from process_5504"
(11/04/2024 05:38:47PM) Core:8 "Hello world from process_5504"
(11/04/2024 05:38:58PM) Core:9 "Hello world from process_5504"
(11/04/2024 05:39:08PM) Core:24 "Hello world from process_5504"
(11/04/2024 05:39:19PM) Core:4 "Hello world from process_5504"
(11/04/2024 05:39:30PM) Core:20 "Hello world from process_5504"
