Process name: process_4685
Logs:

(11/04/2024 05:34:02PM) Core:20 "Hello world from process_4685"
(11/04/2024 05:34:14PM) Core:14 "Hello world from process_4685"
(11/04/2024 05:34:24PM) Core:23 "Hello world from process_4685"
(11/04/2024 05:38:44PM) Core:28 "Hello world from process_4685"
(11/04/2024 05:38:54PM) Core:16 "Hello world from process_4685"
(11/04/2024 05:39:04PM) Core:2 "Hello world from process_4685"
(11/04/2024 05:39:15PM) Core:20 "Hello world from process_4685"
(11/04/2024 05:39:25PM) Core:11 "Hello world from process_4685"
(11/04/2024 05:39:39PM) Core:13 "Hello world from process_4685"
