Process name: process_5115
Logs:

(11/04/2024 05:34:04PM) Core:21 "Hello world from process_5115"
(11/04/2024 05:34:16PM) Core:11 "Hello world from process_5115"
(11/04/2024 05:34:26PM) Core:15 "Hello world from process_5115"
(11/04/2024 05:38:46PM) Core:20 "Hello world from process_5115"
(11/04/2024 05:38:56PM) Core:31 "Hello world from process_5115"
(11/04/2024 05:39:06PM) Core:17 "Hello world from process_5115"
(11/04/2024 05:39:17PM) Core:11 "Hello world from process_5115"
(11/04/2024 05:39:28PM) Core:16 "Hello world from process_5115"
(11/04/2024 05:39:41PM) Core:26 "Hello world from process_5115"
