Process name: process_4573
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4573"
(11/04/2024 05:34:13PM) Core:9 "Hello world from process_4573"
(11/04/2024 05:34:24PM) Core:26 "Hello world from process_4573"
(11/04/2024 05:34:34PM) Core:28 "Hello world from process_4573"
(11/04/2024 05:38:43PM) Core:19 "Hello world from process_4573"
(11/04/2024 05:38:53PM) Core:0 "Hello world from process_4573"
(11/04/2024 05:39:04PM) Core:22 "Hello world from process_4573"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4573"
(11/04/2024 05:39:25PM) Core:5 "Hello world from process_4573"
(11/04/2024 05:39:38PM) Core:24 "Hello world from process_4573"
