Process name: process_4918
Logs:

(11/04/2024 05:34:04PM) Core:30 "Hello world from process_4918"
(11/04/2024 05:34:15PM) Core:15 "Hello world from process_4918"
(11/04/2024 05:34:25PM) Core:18 "Hello world from process_4918"
(11/04/2024 05:38:45PM) Core:27 "Hello world from process_4918"
(11/04/2024 05:38:55PM) Core:28 "Hello world from process_4918"
(11/04/2024 05:39:06PM) Core:20 "Hello world from process_4918"
(11/04/2024 05:39:16PM) Core:21 "Hello world from process_4918"
(11/04/2024 05:39:27PM) Core:15 "Hello world from process_4918"
(11/04/2024 05:39:40PM) Core:11 "Hello world from process_4918"
