Process name: process_4973
Logs:

(11/04/2024 05:34:04PM) Core:18 "Hello world from process_4973"
(11/04/2024 05:34:15PM) Core:12 "Hello world from process_4973"
(11/04/2024 05:34:25PM) Core:20 "Hello world from process_4973"
(11/04/2024 05:38:45PM) Core:29 "Hello world from process_4973"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_4973"
(11/04/2024 05:39:06PM) Core:16 "Hello world from process_4973"
(11/04/2024 05:39:16PM) Core:17 "Hello world from process_4973"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_4973"
(11/04/2024 05:39:41PM) Core:29 "Hello world from process_4973"
