Process name: process_4520
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4520"
(11/04/2024 05:34:13PM) Core:26 "Hello world from process_4520"
(11/04/2024 05:34:24PM) Core:27 "Hello world from process_4520"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4520"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4520"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4520"
(11/04/2024 05:39:04PM) Core:12 "Hello world from process_4520"
(11/04/2024 05:39:14PM) Core:21 "Hello world from process_4520"
(11/04/2024 05:39:24PM) Core:28 "Hello world from process_4520"
(11/04/2024 05:39:38PM) Core:1 "Hello world from process_4520"
