Process name: process_5043
Logs:

(11/04/2024 05:34:04PM) Core:16 "Hello world from process_5043"
(11/04/2024 05:34:15PM) Core:18 "Hello world from process_5043"
(11/04/2024 05:34:25PM) Core:20 "Hello world from process_5043"
(11/04/2024 05:38:45PM) Core:7 "Hello world from process_5043"
(11/04/2024 05:38:56PM) Core:30 "Hello world from process_5043"
(11/04/2024 05:39:06PM) Core:18 "Hello world from process_5043"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_5043"
(11/04/2024 05:39:27PM) Core:25 "Hello world from process_5043"
(11/04/2024 05:39:41PM) Core:6 "Hello world from process_5043"
