Process name: process_5267
Logs:

(11/04/2024 05:34:05PM) Core:16 "Hello world from process_5267"
(11/04/2024 05:34:16PM) Core:8 "Hello world from process_5267"
(11/04/2024 05:34:26PM) Core:13 "Hello world from process_5267"
(11/04/2024 05:38:46PM) Core:25 "Hello world from process_5267"
(11/04/2024 05:38:57PM) Core:31 "Hello world from process_5267"
(11/04/2024 05:39:07PM) Core:28 "Hello world from process_5267"
(11/04/2024 05:39:17PM) Core:10 "Hello world from process_5267"
(11/04/2024 05:39:29PM) Core:1 "Hello world from process_5267"
