Process name: process_4444
Logs:

(11/04/2024 05:34:01PM) Core:10 "Hello world from process_4444"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4444"
(11/04/2024 05:34:23PM) Core:1 "Hello world from process_4444"
(11/04/2024 05:34:34PM) Core:24 "Hello world from process_4444"
(11/04/2024 05:38:43PM) Core:12 "Hello world from process_4444"
(11/04/2024 05:38:53PM) Core:17 "Hello world from process_4444"
(11/04/2024 05:39:04PM) Core:28 "Hello world from process_4444"
(11/04/2024 05:39:14PM) Core:30 "Hello world from process_4444"
(11/04/2024 05:39:24PM) Core:2 "Hello world from process_4444"
(11/04/2024 05:39:38PM) Core:1 "Hello world from process_4444"
