Process name: process_4792
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4792"
(11/04/2024 05:34:14PM) Core:1 "Hello world from process_4792"
(11/04/2024 05:34:25PM) Core:7 "Hello world from process_4792"
(11/04/2024 05:38:44PM) Core:11 "Hello world from process_4792"
(11/04/2024 05:38:54PM) Core:5 "Hello world from process_4792"
(11/04/2024 05:39:05PM) Core:22 "Hello world from process_4792"
(11/04/2024 05:39:15PM) Core:3 "Hello world from process_4792"
(11/04/2024 05:39:26PM) Core:28 "Hello world from process_4792"
(11/04/2024 05:39:39PM) Core:21 "Hello world from process_4792"
