Process name: process_5161
Logs:

(11/04/2024 05:34:04PM) Core:1 "Hello world from process_5161"
(11/04/2024 05:34:16PM) Core:9 "Hello world from process_5161"
(11/04/2024 05:34:26PM) Core:5 "Hello world from process_5161"
(11/04/2024 05:38:46PM) Core:26 "Hello world from process_5161"
(11/04/2024 05:38:56PM) Core:23 "Hello world from process_5161"
(11/04/2024 05:39:07PM) Core:19 "Hello world from process_5161"
(11/04/2024 05:39:17PM) Core:26 "Hello world from process_5161"
(11/04/2024 05:39:28PM) Core:18 "Hello world from process_5161"
(11/04/2024 05:39:42PM) Core:10 "Hello world from process_5161"
