Process name: process_5309
Logs:

(11/04/2024 05:34:05PM) Core:6 "Hello world from process_5309"
(11/04/2024 05:34:16PM) Core:15 "Hello world from process_5309"
(11/04/2024 05:34:27PM) Core:6 "Hello world from process_5309"
(11/04/2024 05:38:47PM) Core:11 "Hello world from process_5309"
(11/04/2024 05:38:57PM) Core:23 "Hello world from process_5309"
(11/04/2024 05:39:07PM) Core:11 "Hello world from process_5309"
(11/04/2024 05:39:17PM) Core:3 "Hello world from process_5309"
(11/04/2024 05:39:29PM) Core:7 "Hello world from process_5309"
(11/04/2024 05:39:42PM) Core:16 "Hello world from process_5309"
