Process name: process_5067
Logs:

(11/04/2024 05:34:04PM) Core:26 "Hello world from process_5067"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_5067"
(11/04/2024 05:34:25PM) Core:11 "Hello world from process_5067"
(11/04/2024 05:38:45PM) Core:17 "Hello world from process_5067"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5067"
(11/04/2024 05:39:06PM) Core:28 "Hello world from process_5067"
(11/04/2024 05:39:16PM) Core:4 "Hello world from process_5067"
(11/04/2024 05:39:27PM) Core:9 "Hello world from process_5067"
(11/04/2024 05:39:41PM) Core:13 "Hello world from process_5067"
