Process name: process_4527
Logs:

(11/04/2024 05:34:02PM) Core:18 "Hello world from process_4527"
(11/04/2024 05:34:13PM) Core:29 "Hello world from process_4527"
(11/04/2024 05:34:24PM) Core:26 "Hello world from process_4527"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4527"
(11/04/2024 05:38:43PM) Core:20 "Hello world from process_4527"
(11/04/2024 05:38:54PM) Core:18 "Hello world from process_4527"
(11/04/2024 05:39:04PM) Core:16 "Hello world from process_4527"
(11/04/2024 05:39:14PM) Core:9 "Hello world from process_4527"
(11/04/2024 05:39:25PM) Core:14 "Hello world from process_4527"
(11/04/2024 05:39:38PM) Core:23 "Hello world from process_4527"
