Process name: process_5191
Logs:

(11/04/2024 05:34:05PM) Core:21 "Hello world from process_5191"
(11/04/2024 05:34:16PM) Core:23 "Hello world from process_5191"
(11/04/2024 05:34:26PM) Core:16 "Hello world from process_5191"
(11/04/2024 05:38:46PM) Core:28 "Hello world from process_5191"
(11/04/2024 05:38:56PM) Core:25 "Hello world from process_5191"
(11/04/2024 05:39:07PM) Core:23 "Hello world from process_5191"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5191"
(11/04/2024 05:39:28PM) Core:0 "Hello world from process_5191"
(11/04/2024 05:39:42PM) Core:23 "Hello world from process_5191"
