Process name: process_4998
Logs:

(11/04/2024 05:34:04PM) Core:20 "Hello world from process_4998"
(11/04/2024 05:34:15PM) Core:29 "Hello world from process_4998"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_4998"
(11/04/2024 05:38:45PM) Core:4 "Hello world from process_4998"
(11/04/2024 05:38:56PM) Core:22 "Hello world from process_4998"
(11/04/2024 05:39:06PM) Core:15 "Hello world from process_4998"
(11/04/2024 05:39:16PM) Core:21 "Hello world from process_4998"
(11/04/2024 05:39:27PM) Core:2 "Hello world from process_4998"
(11/04/2024 05:39:41PM) Core:15 "Hello world from process_4998"
