Process name: process_4879
Logs:

(11/04/2024 05:34:03PM) Core:27 "Hello world from process_4879"
(11/04/2024 05:34:15PM) Core:25 "Hello world from process_4879"
(11/04/2024 05:34:25PM) Core:19 "Hello world from process_4879"
(11/04/2024 05:38:44PM) Core:22 "Hello world from process_4879"
(11/04/2024 05:38:55PM) Core:14 "Hello world from process_4879"
(11/04/2024 05:39:06PM) Core:25 "Hello world from process_4879"
(11/04/2024 05:39:16PM) Core:12 "Hello world from process_4879"
(11/04/2024 05:39:27PM) Core:13 "Hello world from process_4879"
(11/04/2024 05:39:40PM) Core:6 "Hello world from process_4879"
