Process name: process_5094
Logs:

(11/04/2024 05:34:04PM) Core:28 "Hello world from process_5094"
(11/04/2024 05:34:15PM) Core:19 "Hello world from process_5094"
(11/04/2024 05:34:25PM) Core:26 "Hello world from process_5094"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5094"
(11/04/2024 05:38:56PM) Core:16 "Hello world from process_5094"
(11/04/2024 05:39:06PM) Core:9 "Hello world from process_5094"
(11/04/2024 05:39:17PM) Core:2 "Hello world from process_5094"
(11/04/2024 05:39:28PM) Core:11 "Hello world from process_5094"
(11/04/2024 05:39:41PM) Core:3 "Hello world from process_5094"
