Process name: process_5204
Logs:

(11/04/2024 05:34:05PM) Core:17 "Hello world from process_5204"
(11/04/2024 05:34:16PM) Core:5 "Hello world from process_5204"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5204"
(11/04/2024 05:38:46PM) Core:27 "Hello world from process_5204"
(11/04/2024 05:38:56PM) Core:1 "Hello world from process_5204"
(11/04/2024 05:39:07PM) Core:15 "Hello world from process_5204"
(11/04/2024 05:39:17PM) Core:23 "Hello world from process_5204"
(11/04/2024 05:39:28PM) Core:17 "Hello world from process_5204"
(11/04/2024 05:39:42PM) Core:18 "Hello world from process_5204"
