Process name: process_4920
Logs:

(11/04/2024 05:34:04PM) Core:8 "Hello world from process_4920"
(11/04/2024 05:34:15PM) Core:5 "Hello world from process_4920"
(11/04/2024 05:34:25PM) Core:7 "Hello world from process_4920"
(11/04/2024 05:38:45PM) Core:4 "Hello world from process_4920"
(11/04/2024 05:38:55PM) Core:13 "Hello world from process_4920"
(11/04/2024 05:39:06PM) Core:23 "Hello world from process_4920"
(11/04/2024 05:39:16PM) Core:28 "Hello world from process_4920"
(11/04/2024 05:39:26PM) Core:19 "Hello world from process_4920"
(11/04/2024 05:39:40PM) Core:2 "Hello world from process_4920"
