Process name: process_4457
Logs:

(11/04/2024 05:34:02PM) Core:13 "Hello world from process_4457"
(11/04/2024 05:34:13PM) Core:27 "Hello world from process_4457"
(11/04/2024 05:34:24PM) Core:10 "Hello world from process_4457"
(11/04/2024 05:34:34PM) Core:21 "Hello world from process_4457"
(11/04/2024 05:38:43PM) Core:14 "Hello world from process_4457"
(11/04/2024 05:38:53PM) Core:9 "Hello world from process_4457"
(11/04/2024 05:39:04PM) Core:15 "Hello world from process_4457"
(11/04/2024 05:39:14PM) Core:13 "Hello world from process_4457"
(11/04/2024 05:39:24PM) Core:17 "Hello world from process_4457"
(11/04/2024 05:39:38PM) Core:19 "Hello world from process_4457"
