Process name: process_5184
Logs:

(11/04/2024 05:34:05PM) Core:20 "Hello world from process_5184"
(11/04/2024 05:34:16PM) Core:9 "Hello world from process_5184"
(11/04/2024 05:34:26PM) Core:5 "Hello world from process_5184"
(11/04/2024 05:38:46PM) Core:4 "Hello world from process_5184"
(11/04/2024 05:38:56PM) Core:0 "Hello world from process_5184"
(11/04/2024 05:39:07PM) Core:22 "Hello world from process_5184"
(11/04/2024 05:39:17PM) Core:24 "Hello world from process_5184"
(11/04/2024 05:39:28PM) Core:28 "Hello world from process_5184"
(11/04/2024 05:39:42PM) Core:12 "Hello world from process_5184"
