Process name: process_5557
Logs:

(11/04/2024 05:34:06PM) Core:4 "Hello world from process_5557"
(11/04/2024 05:34:17PM) Core:2 "Hello world from process_5557"
(11/04/2024 05:34:27PM) Core:26 "Hello world from process_5557"
(11/04/2024 05:38:48PM) Core:24 "Hello world from process_5557"
(11/04/2024 05:38:58PM) Core:20 "Hello world from process_5557"
(11/04/2024 05:39:09PM) Core:27 "Hello world from process_5557"
(11/04/2024 05:39:19PM) Core:19 "Hello world from process_5557"
(11/04/2024 05:39:31PM) Core:23 "Hello world from process_5557"
