Process name: process_4599
Logs:

(11/04/2024 05:34:02PM) Core:9 "Hello world from process_4599"
(11/04/2024 05:34:14PM) Core:22 "Hello world from process_4599"
(11/04/2024 05:34:24PM) Core:19 "Hello world from process_4599"
(11/04/2024 05:34:34PM) Core:17 "Hello world from process_4599"
(11/04/2024 05:38:44PM) Core:19 "Hello world from process_4599"
(11/04/2024 05:38:54PM) Core:13 "Hello world from process_4599"
(11/04/2024 05:39:04PM) Core:25 "Hello world from process_4599"
(11/04/2024 05:39:14PM) Core:9 "Hello world from process_4599"
(11/04/2024 05:39:25PM) Core:14 "Hello world from process_4599"
(11/04/2024 05:39:38PM) Core:4 "Hello world from process_4599"
