Process name: process_4568
Logs:

(11/04/2024 05:34:02PM) Core:6 "Hello world from process_4568"
(11/04/2024 05:34:13PM) Core:3 "Hello world from process_4568"
(11/04/2024 05:34:24PM) Core:0 "Hello world from process_4568"
(11/04/2024 05:34:34PM) Core:29 "Hello world from process_4568"
(11/04/2024 05:38:43PM) Core:23 "Hello world from process_4568"
(11/04/2024 05:38:54PM) Core:1 "Hello world from process_4568"
(11/04/2024 05:39:04PM) Core:11 "Hello world from process_4568"
(11/04/2024 05:39:14PM) Core:10 "Hello world from process_4568"
(11/04/2024 05:39:25PM) Core:20 "Hello world from process_4568"
(11/04/2024 05:39:39PM) Core:26 "Hello world from process_4568"
