Process name: process_4900
Logs:

(11/04/2024 05:34:03PM) Core:8 "Hello world from process_4900"
(11/04/2024 05:34:15PM) Core:1 "Hello world from process_4900"
(11/04/2024 05:34:25PM) Core:22 "Hello world from process_4900"
(11/04/2024 05:38:45PM) Core:16 "Hello world from process_4900"
(11/04/2024 05:38:55PM) Core:1 "Hello world from process_4900"
(11/04/2024 05:39:06PM) Core:16 "Hello world from process_4900"
(11/04/2024 05:39:16PM) Core:28 "Hello world from process_4900"
(11/04/2024 05:39:27PM) Core:24 "Hello world from process_4900"
(11/04/2024 05:39:41PM) Core:22 "Hello world from process_4900"
