Process name: process_5231
Logs:

(11/04/2024 05:34:05PM) Core:6 "Hello world from process_5231"
(11/04/2024 05:34:16PM) Core:1 "Hello world from process_5231"
(11/04/2024 05:34:26PM) Core:17 "Hello world from process_5231"
(11/04/2024 05:38:46PM) Core:12 "Hello world from process_5231"
(11/04/2024 05:38:57PM) Core:28 "Hello world from process_5231"
(11/04/2024 05:39:07PM) Core:20 "Hello world from process_5231"
(11/04/2024 05:39:17PM) Core:21 "Hello world from process_5231"
(11/04/2024 05:39:28PM) Core:9 "Hello world from process_5231"
(11/04/2024 05:39:42PM) Core:26 "Hello world from process_5231"
