Process name: process_4780
Logs:

(11/04/2024 05:34:03PM) Core:16 "Hello world from process_4780"
(11/04/2024 05:34:14PM) Core:10 "Hello world from process_4780"
(11/04/2024 05:34:24PM) Core:3 "Hello world from process_4780"
(11/04/2024 05:38:44PM) Core:4 "Hello world from process_4780"
(11/04/2024 05:38:54PM) Core:24 "Hello world from process_4780"
(11/04/2024 05:39:05PM) Core:8 "Hello world from process_4780"
(11/04/2024 05:39:15PM) Core:9 "Hello world from process_4780"
(11/04/2024 05:39:26PM) Core:8 "Hello world from process_4780"
(11/04/2024 05:39:40PM) Core:16 "Hello world from process_4780"
