Process name: process_4564
Logs:

(11/04/2024 05:34:02PM) Core:2 "Hello world from process_4564"
(11/04/2024 05:34:13PM) Core:25 "Hello world from process_4564"
(11/04/2024 05:34:24PM) Core:11 "Hello world from process_4564"
(11/04/2024 05:34:35PM) Core:26 "Hello world from process_4564"
(11/04/2024 05:38:43PM) Core:25 "Hello world from process_4564"
(11/04/2024 05:38:53PM) Core:21 "Hello world from process_4564"
(11/04/2024 05:39:04PM) Core:14 "Hello world from process_4564"
(11/04/2024 05:39:14PM) Core:17 "Hello world from process_4564"
(11/04/2024 05:39:25PM) Core:28 "Hello world from process_4564"
(11/04/2024 05:39:38PM) Core:23 "Hello world from process_4564"
