Process name: process_5434
Logs:

(11/04/2024 05:34:06PM) Core:15 "Hello world from process_5434"
(11/04/2024 05:34:16PM) Core:23 "Hello world from process_5434"
(11/04/2024 05:34:27PM) Core:27 "Hello world from process_5434"
(11/04/2024 05:38:47PM) Core:28 "Hello world from process_5434"
(11/04/2024 05:38:57PM) Core:16 "Hello world from process_5434"
(11/04/2024 05:39:08PM) Core:27 "Hello world from process_5434"
(11/04/2024 05:39:18PM) Core:14 "Hello world from process_5434"
(11/04/2024 05:39:29PM) Core:12 "Hello world from process_5434"
