Process name: process_4913
Logs:

(11/04/2024 05:34:04PM) Core:30 "Hello world from process_4913"
(11/04/2024 05:34:15PM) Core:30 "Hello world from process_4913"
(11/04/2024 05:34:25PM) Core:25 "Hello world from process_4913"
(11/04/2024 05:38:45PM) Core:19 "Hello world from process_4913"
(11/04/2024 05:38:55PM) Core:27 "Hello world from process_4913"
(11/04/2024 05:39:06PM) Core:27 "Hello world from process_4913"
(11/04/2024 05:39:16PM) Core:19 "Hello world from process_4913"
(11/04/2024 05:39:26PM) Core:15 "Hello world from process_4913"
(11/04/2024 05:39:40PM) Core:27 "Hello world from process_4913"
