Process name: process_4438
Logs:

(11/04/2024 05:34:01PM) Core:29 "Hello world from process_4438"
(11/04/2024 05:34:13PM) Core:23 "Hello world from process_4438"
(11/04/2024 05:34:23PM) Core:18 "Hello world from process_4438"
(11/04/2024 05:34:34PM) Core:18 "Hello world from process_4438"
(11/04/2024 05:38:43PM) Core:24 "Hello world from process_4438"
(11/04/2024 05:38:53PM) Core:14 "Hello world from process_4438"
(11/04/2024 05:39:03PM) Core:0 "Hello world from process_4438"
(11/04/2024 05:39:14PM) Core:29 "Hello world from process_4438"
(11/04/2024 05:39:24PM) Core:8 "Hello world from process_4438"
(11/04/2024 05:39:37PM) Core:21 "Hello world from process_4438"
