Process name: process_4603
Logs:

(11/04/2024 05:34:02PM) Core:5 "Hello world from process_4603"
(11/04/2024 05:34:14PM) Core:21 "Hello world from process_4603"
(11/04/2024 05:34:24PM) Core:20 "Hello world from process_4603"
(11/04/2024 05:34:34PM) Core:28 "Hello world from process_4603"
(11/04/2024 05:38:44PM) Core:16 "Hello world from process_4603"
(11/04/2024 05:38:54PM) Core:0 "Hello world from process_4603"
(11/04/2024 05:39:04PM) Core:5 "Hello world from process_4603"
(11/04/2024 05:39:14PM) Core:29 "Hello world from process_4603"
(11/04/2024 05:39:25PM) Core:22 "Hello world from process_4603"
(11/04/2024 05:39:38PM) Core:2 "Hello world from process_4603"
