Process name: process_5085
Logs:

(11/04/2024 05:34:04PM) Core:29 "Hello world from process_5085"
(11/04/2024 05:34:15PM) Core:6 "Hello world from process_5085"
(11/04/2024 05:34:26PM) Core:11 "Hello world from process_5085"
(11/04/2024 05:38:46PM) Core:28 "Hello world from process_5085"
(11/04/2024 05:38:56PM) Core:29 "Hello world from process_5085"
(11/04/2024 05:39:06PM) Core:31 "Hello world from process_5085"
(11/04/2024 05:39:17PM) Core:28 "Hello world from process_5085"
(11/04/2024 05:39:28PM) Core:13 "Hello world from process_5085"
(11/04/2024 05:39:41PM) Core:21 "Hello world from process_5085"
