Process name: process_5283
Logs:

(11/04/2024 05:34:05PM) Core:21 "Hello world from process_5283"
(11/04/2024 05:34:16PM) Core:24 "Hello world from process_5283"
(11/04/2024 05:34:27PM) Core:16 "Hello world from process_5283"
(11/04/2024 05:38:46PM) Core:20 "Hello world from process_5283"
(11/04/2024 05:38:57PM) Core:29 "Hello world from process_5283"
(11/04/2024 05:39:07PM) Core:18 "Hello world from process_5283"
(11/04/2024 05:39:17PM) Core:0 "Hello world from process_5283"
(11/04/2024 05:39:29PM) Core:6 "Hello world from process_5283"
(11/04/2024 05:39:42PM) Core:23 "Hello world from process_5283"
