Process name: process_5077
Logs:

(11/04/2024 05:34:04PM) Core:3 "Hello world from process_5077"
(11/04/2024 05:34:15PM) Core:17 "Hello world from process_5077"
(11/04/2024 05:34:26PM) Core:23 "Hello world from process_5077"
(11/04/2024 05:38:45PM) Core:11 "Hello world from process_5077"
(11/04/2024 05:38:56PM) Core:12 "Hello world from process_5077"
(11/04/2024 05:39:06PM) Core:9 "Hello world from process_5077"
(11/04/2024 05:39:17PM) Core:2 "Hello world from process_5077"
(11/04/2024 05:39:28PM) Core:30 "Hello world from process_5077"
(11/04/2024 05:39:41PM) Core:15 "Hello world from process_5077"
