Process name: process_5487
Logs:

(11/04/2024 05:34:06PM) Core:8 "Hello world from process_5487"
(11/04/2024 05:34:17PM) Core:29 "Hello world from process_5487"
(11/04/2024 05:34:27PM) Core:22 "Hello world from process_5487"
(11/04/2024 05:38:47PM) Core:11 "Hello world from process_5487"
(11/04/2024 05:38:58PM) Core:25 "Hello world from process_5487"
(11/04/2024 05:39:08PM) Core:12 "Hello world from process_5487"
(11/04/2024 05:39:18PM) Core:1 "Hello world from process_5487"
(11/04/2024 05:39:30PM) Core:22 "Hello world from process_5487"
